<p><span>1&nbsp;&nbsp;&nbsp;</span><span>No décimo segundo ano do reinado de Nabucodonosor, que reinava sobre os assírios na grande cidade de Nínive, reinava Arfaxad sobre os medos em Ecbátana. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Este edificou em torno de Ecbátana muralhas de pedras cortadas, de três côvados de largura por seis de comprimento. A altura da muralha era de setenta côvados e sua espessura era de cinquenta côvados. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Junto às portas da cidade construiu torres de cem côvados de altura, cujas bases tinham sessenta côvados de largura. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Fez as portas, elevando-as à altura de setenta côvados; a largura de cada uma era de quarenta côvados, para a passagem de seu poderoso exército e o desfile de seus infantes. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Naquela época o rei Nabucodonosor fez guerra ao rei Arfaxad, na grande planície, que se acha no território de Ragau. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Coligaram-se com ele todos os habitantes das montanhas e todos os residentes nas margens do Eufrates, do Tigre e do Hidaspes, e os habitantes da planície de Arioc, rei dos elamitas; de modo que muitas nações se reuniram para tomar parte na batalha dos filhos de Queleud. Os povos ocidentais não entram na guerra. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Então Nabucodonosor, rei dos assírios, mandou mensageiros a todos os habitantes da Pérsia, a todos os habitantes das regiões ocidentais, isto é, aos da Cilícia e de Damasco, do Líbano e do Antilíbano, a todos os que moravam na costa, </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>aos que pertenciam às populações do Carmelo e de Galaad, da Galileia superior e da grande planície de Esdrelon, </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>bem como a todos os habitantes da Samaria e de suas cidades, aos que estavam além do Jordão até Jerusalém, Batana, Quelus, Cades, a torrente do Egito, Táfnes, Ramsés e toda a terra de Gessen, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>até além de Tânis e de Mênfis, e a todos os habitantes do Egito até os confins da Etiópia. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Mas os habitantes de todas essas regiões receberam com desprezo o convite de Nabucodonosor, rei dos assírios, e não o seguiram na guerra, porque não o temiam, considerando-o um homem isolado, e despediram seus enviados com as mãos vazias e menosprezados. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Nabucodonosor se encheu de violenta cólera contra todas essas regiões e jurou por seu trono e por seu reino vingar-se delas, devastando com a espada todos os territórios da Cilícia, de Damasco e da Síria; todos os habitantes do país de Moab e os filhos de Amon; toda a Judeia e todos os habitantes do Egito até os confins dos dois mares. Vitória de Nabucodonosor. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Marchou, pois, com seu exército contra Arfaxad no décimo sétimo ano e derrotou-o no combate; desbaratou seu exército com toda a sua cavalaria e todos os seus carros. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Apoderou-se de suas cidades, chegou até Ecbátana, tomou de assalto suas torres, saqueou suas praças e mudou seu esplendor em opróbrio. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Capturou Arfaxad nas montanhas de Ragau, traspassou-o com suas lanças e o exterminou de uma vez para sempre. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Voltou depois para Nínive com suas tropas e com aqueles que se haviam juntado a ele, uma imensa multidão de guerreiros; ali se entregaram a festas e banquetes durante cento e vinte dias. </span></p>