<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Quando Judite terminou de invocar o Deus de Israel e de pronunciar todas essas palavras, </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>levantou-se do chão, chamou sua criada e desceu à casa onde passava os sábados e os dias de festa. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Depôs o pano de saco com que estava vestida e se despojou de suas vestes de viúva. Lavou com água o próprio corpo, ungiu-se com óleos perfumados, penteou os cabelos e atou-os com uma fita. Vestiu as roupas de festa que costumava usar quando era vivo seu marido, Manassés. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Calçou as sandálias, pôs os braceletes, os colares, os anéis, os brincos e todas as suas joias; tornou-se muito fascinante, a ponto de seduzir os olhos de qualquer homem que a visse. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Entregou depois a sua serva um odre de vinho e uma garrafa de azeite, encheu uma sacola com trigo torrado, figos secos, pães puros; envolveu todos os seus recipientes e os deu à serva para levar. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Saíram para a porta da cidade e encontraram ali postados Ozias e os anciãos da cidade, Cabris e Carmis, </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>os quais, ao vê-la com o aspecto transfigurado e roupas diferentes, ficaram extremamente admirados com sua beleza e lhe disseram: </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>“Que o Deus de nossos pais te conceda encontrar favor e cumprir teus desígnios, para a glória dos israelitas e a exaltação de Jerusalém”. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Ela adorou a Deus e lhes disse: “Ordenai que me seja aberta a porta da cidade, para que eu possa sair e executar isto que me augurastes”. Ordenaram aos jovens da guarda que abrissem a porta como ela pedira, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>e assim foi feito. Judite saiu junto com sua criada. Os homens da cidade a seguiram com o olhar enquanto descia o monte, até ela atravessar o vale; depois perderam-na de vista. Judite é levada à presença de Holofernes. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Elas caminharam em linha reta pelo vale; vieram então a seu encontro as sentinelas avançadas dos assírios, </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>que a detiveram e lhe perguntaram: “De quem és, de onde vens e para onde vais?” Ela respondeu: “Sou filha de hebreus e estou fugindo deles, porque estão prestes a ser entregues a vós para serem devorados. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Desejo ir à presença de Holofernes, comandante supremo de vosso exército, para lhe dar informações seguras; quero indicar-lhe o caminho pelo qual poderá passar e apoderar-se de toda a região montanhosa, sem que haja um só ferido ou morto entre seus soldados”. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Quando ouviram essas palavras e contemplaram seu rosto, que lhes pareceu um prodígio de beleza, os homens lhe disseram: </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>“Salvaste tua vida, apressando-te a descer para te apresentar a nosso senhor; vai, pois, a sua tenda; alguns dos nossos te acompanharão até entregar-te a ele. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quando estiveres diante dele, não temas em teu coração, mas informa-o conforme disseste, e serás bem tratada”. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Escolheram dentre eles cem homens que se colocaram ao lado dela e da criada e as conduziram à tenda de Holofernes. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Logo que correu pelas tendas a notícia de sua chegada, houve alvoroço em todo o acampamento; vieram colocar-se a seu redor, enquanto ela estava fora da tenda de Holofernes, aguardando que fosse informado a seu respeito. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ficaram admirados com sua beleza e, por causa dela, admiravam os israelitas, dizendo uns aos outros: “Quem desprezará um povo que possui semelhantes mulheres? Não convém deixar vivo nenhum de seus homens. Os sobreviventes poderiam seduzir a terra inteira”. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Então saíram os guardas de Holofernes, com todos os seus oficiais, e introduziram Judite na tenda. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Holofernes estava repousando em seu leito, sob um cortinado, tecido de púrpura e de ouro, de esmeraldas e de pedras preciosas. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Anunciaram-lhe a presença dela, e ele veio para a entrada da tenda, precedido de lâmpadas de prata. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Quando Judite chegou à presença dele e de seus oficiais, todos se maravilharam com a beleza de seu rosto. Ela se prostrou com a face em terra para reverenciá-lo, mas os oficiais a fizeram levantar-se. </span></p>