<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Disse-lhe então Holofernes: “Coragem, mulher, não temas em teu coração, porque nunca tratei mal a homem algum que estivesse disposto a servir a Nabucodonosor, rei de toda a terra. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Se teu povo, que habita na montanha, não me houvesse desprezado, eu não teria erguido minha lança contra eles; mas foram eles mesmos que causaram isto a si próprios. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Agora dize-me: por que fugiste deles para vir até nós? Certamente vieste para salvar tua vida. Coragem! Ficarás viva esta noite e no futuro, </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>porque ninguém te fará mal; antes, todos te tratarão bem, como se costuma fazer aos servos de meu senhor, o rei Nabucodonosor. Judite promete a vitória a Holofernes. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Judite lhe respondeu: “Digna-te acolher as palavras de tua escrava, e possa tua serva falar em tua presença; não direi mentira a meu senhor nesta noite. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Se seguires as palavras de tua serva, Deus levará tua empresa a bom termo por meio de ti, e meu senhor não ficará frustrado em seus projetos. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Pela vida de Nabucodonosor, rei de toda a terra, e pelo poder dele, que te enviou para reconduzir ao reto caminho todos os viventes, graças a ti não somente os homens lhe servirão, mas também as feras do campo, os rebanhos e as aves do céu viverão, graças a tua força, submissos a Nabucodonosor e a toda a sua dinastia. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Pois nós ouvimos falar de tua sabedoria e da habilidade de teu gênio, e é sabido em toda a terra que somente tu és valente em todo o reino, poderoso no saber e maravilhoso nas expedições guerreiras. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Quanto àquilo que disse Aquior em teu conselho, tivemos conhecimento de suas palavras, pois os homens de Betúlia lhe pouparam a vida e ele lhes comunicou tudo o que dissera em tua presença. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Por isso, soberano senhor, não desprezes suas palavras, mas guarda-as no coração, porque são verdadeiras; realmente, nosso povo não será punido nem prevalecerá a espada contra ele, se não houver pecado contra seu Deus. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Pois bem, para que meu senhor não seja repelido e seu propósito fique frustrado, a morte cairá sobre eles, porque apoderou-se deles o pecado, com o qual provocam a ira de seu Deus, cada vez que cometem um erro. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Já que lhes faltavam víveres e toda a água se esgotara, decidiram matar seu gado e resolveram alimentar-se de tudo o que Deus, em suas leis, lhes proibira comer. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Deliberaram comer as primícias do trigo e os dízimos do vinho e do óleo, que conservavam e reservavam para os sacerdotes que prestam serviço na presença de nosso Deus em Jerusalém; essas coisas a ninguém do povo era permitido tocar com as mãos. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Enviaram mensageiros a Jerusalém, uma vez que também ali os habitantes fizeram o mesmo, para lhes trazerem a autorização da parte do conselho dos anciãos. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Acontecerá que, quando lhes chegar a resposta e a puserem em prática, naquele mesmo dia serão entregues a teu poder, para a sua perdição. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Por isso, eu, tua serva, ao saber de tudo isso, fugi do meio deles. Deus me enviou para realizar contigo façanhas tais que todas as pessoas que as ouvirem no mundo inteiro ficarão atônitas. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Porque tua serva é uma mulher piedosa, que serve a Deus noite e dia. Eu me proponho a permanecer junto de ti, meu senhor, mas tua serva irá à noite ao vale fazer oração a Deus, e ele me comunicará quando tiverem cometido seus pecados. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Então virei comunicar-te, e sairás com todo o teu exército, e nenhum deles poderá opor-te resistência. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Eu te levarei através da Judeia até defronte de Jerusalém; e no meio dela colocarei teu trono. Tu os conduzirás como ovelhas sem pastor, e não haverá nem sequer um cão para latir contra ti. Essas coisas me foram ditas segundo minha previdência, foram-me reveladas e fui encarregada de anunciá-las a ti”. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Suas palavras agradaram a Holofernes e a todos os seus oficiais que, maravilhados de sua sabedoria, disseram: </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>“De um extremo ao outro da terra não existe mulher semelhante em beleza corporal e em inteligência no falar”. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>E Holofernes lhe disse: “Deus fez bem enviando-te à frente de teu povo, para que haja força em nossas mãos e ruína entre os que desprezaram meu senhor. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>És bela de aspecto e sábia nas palavras; se fizeres como disseste, o teu Deus será o meu Deus e tu habitarás no palácio de Nabucodonosor, e tua fama se estenderá por toda a terra”. </span></p>