<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Holofernes ordenou que a introduzissem onde guardava sua prataria e mandou que lhe servissem à mesa de suas próprias iguarias e lhe dessem a beber de seu vinho. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Mas Judite respondeu: “Não as comerei, para que não me sejam ocasião de queda. Eu me servirei dos alimentos que trouxe comigo”. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Disse-lhe Holofernes: “E quando se esgotarem as provisões que trouxeste, como poderemos fornecer-te outras semelhantes, já que não há ninguém de tua gente entre nós?” </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe Judite: “Por tua vida, meu senhor, tua serva não consumirá as provisões que trouxe consigo, antes que o Senhor realize por meu intermédio o que decidiu!” </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Os oficiais de Holofernes a introduziram na tenda e ela dormiu até meia-noite. Por volta da vigília da manhã, levantou-se </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>e mandou dizer a Holofernes: “Que meu senhor ordene que se permita a sua serva sair para rezar”. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Holofernes ordenou a sua guarda pessoal que não a impedissem.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Permaneceu ela três dias no acampamento, saindo todas as noites para o vale de Betúlia e se lavava no campo, na fonte. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Quando voltava, orava ao Senhor, Deus de Israel, para que lhe dirigisse os passos para o restabelecimento dos filhos de seu povo. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Voltava purificada e ficava na tenda até ao cair da tarde, quando lhe traziam a refeição. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>No quarto dia, Holofernes ofereceu um banquete somente a seus oficiais, sem convidar nenhum dos funcionários. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Disse ao eunuco Bagoas, encarregado de todos os seus bens: “Vai e persuade aquela mulher hebreia que se encontra junto de ti,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>para que venha até nós a fim de</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>comer e beber conosco. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Seria vergonhoso para nós deixar partir tal mulher sem ter tido relações com ela; porque se não soubermos conquistá-la, zombará de nós”. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Bagoas saiu da presença de Holofernes, foi até ela e disse: “Não hesite a bela jovem em vir a meu senhor, para ser honrada em sua presença e beber vinho conosco alegremente e se tornar neste dia como uma das filhas dos assírios que vivem no palácio de Nabucodonosor”. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe Judite: “Quem sou eu para contradizer a meu senhor? Tudo o que lhe agradar eu o farei sem demora e será para mim motivo de satisfação até o dia de minha morte”. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>E, levantando-se, adornou-se com as vestes e com todos os seus adereços femininos. Sua serva foi a sua frente e estendeu por terra, diante de Holofernes, as peles que recebera de Bagoas para seu uso cotidiano, a fim de reclinar-se sobre elas durante a refeição. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Judite entrou e reclinou-se. O coração de Holofernes ficou extasiado diante dela e seu espírito se agitou. Apoderou-se dele o desejo ardente de se unir a ela, porque, desde o dia que a vira, procurava um momento favorável para a seduzir. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Disse-lhe, portanto: “Bebe e alegra-te conosco”. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Respondeu Judite: “Beberei, sim, meu senhor, porque hoje minha vida é para mim mais gloriosa do que em qualquer outro dia desde meu nascimento!” </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>E começou a comer e a beber diante dele daquilo que a serva lhe havia preparado. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Alegre por causa dela, Holofernes bebeu tão grande quantidade de vinho como jamais havia bebido num só dia desde seu nascimento. </span></p>