<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Sendo já tarde, seus oficiais se apressaram a retirar-se. Bagoas fechou a tenda por fora e afastou os guardas da presença de seu senhor; foram todos para seus leitos, extenuados pela bebida excessiva. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Judite ficou sozinha na tenda com Holofernes, afogado em vinho e caído sobre o leito. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Judite havia dito à serva que ficasse fora de sua tenda e aguardasse sua saída como fazia todo dia. Tinha dito que sairia para a oração, e o mesmo dissera a Bagoas. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Todos se haviam retirado, e ninguém, pequeno ou grande, se achava mais na tenda. Então Judite, de pé junto do leito de Holofernes, disse em seu coração: “Senhor, Deus de todo poder, volvei nesta hora vosso olhar à obra de minhas mãos, para exaltação de Jerusalém, </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>pois é este o momento de virdes em auxílio de vossa herança e de executar meu plano, para a ruína dos inimigos que se ergueram contra nós!” </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Aproximando-se da coluna do leito que estava perto da cabeça de Holofernes, retirou sua espada. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Depois chegou perto do leito, agarrou a cabeleira da cabeça dele e disse: “Dai-me forças, ó Senhor, Deus de Israel, neste dia!” </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>E com toda a sua força deu-lhe dois golpes no pescoço, cortando-lhe a cabeça. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Fez o corpo rolar para fora do leito e tirou das colunas o cortinado.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>cabeça de Holofernes é levada para Betúlia. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Pouco depois saiu e entregou à serva a cabeça de Holofernes, </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>que ela pôs na sacola das provisões. E ambas saíram juntas, segundo o costume, para fazer oração. Atravessaram o acampamento, contornaram o vale, subiram o monte de Betúlia e chegaram às portas da cidade. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>De longe, Judite gritou aos guardas das portas: “Abri, abri a porta! Deus, nosso Deus, está conosco, para mostrar mais uma vez seu poder em Israel e sua força contra os inimigos, como fez também hoje!” </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Quando os homens de sua cidade ouviram sua voz, desceram rapidamente à porta da cidade e convocaram os anciãos da cidade. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Acorreram todos, pequenos e grandes, pois lhes parecia inacreditável a chegada dela. Abriram a porta, acolheram as duas mulheres e, acendendo fogo para alumiar, reuniram-se em torno delas. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Disse Judite em voz alta: “Louvai a Deus, louvai-o! Louvai a Deus, que não retirou sua misericórdia da casa de Israel, mas por minha mão abateu nesta noite nossos inimigos”. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Tirou da sacola a cabeça e mostrou-a, dizendo-lhes: “Eis a cabeça de Holofernes, comandante supremo do exército dos assírios, e eis o cortinado sob o qual ele jazia em sua embriaguez. O Senhor o matou pela mão de uma mulher. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Viva o Senhor que me protegeu no caminho por onde andei! Minha face o seduziu para sua ruína, sem que ele tenha cometido pecado comigo para minha desonra e vergonha”. Louvores do povo. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Todo o povo ficou estupefato e, prostrando-se para adorar a Deus, exclamou em coro: “Bendito sois, ó Deus nosso, que aniquilastes hoje os inimigos de vosso povo!” </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Ozias lhe disse: “Bendita sejas tu, ó filha, pelo Deus Altíssimo, sobre todas as mulheres da terra, e bendito o Senhor Deus, criador do céu e da terra, que te conduziu para cortares a cabeça do chefe de nossos inimigos! </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>A confiança de que deste prova não se apagará jamais da memória dos homens, que recordarão para sempre o poder de Deus. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Que Deus faça com que isto seja para tua eterna exaltação, cumulando-te de bens, por teres arriscado a vida, por causa da humilhação de nossa gente, mas socorreste nossa ruína, comportando-te retamente diante de nosso Deus”. E todo o povo respondeu: “Amém! Amém!” </span></p>