<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Disse-lhes Judite: “Ouvi-me, irmãos: tomai esta cabeça e pendurai-a no parapeito de vossos muros. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Quando brilhar a luz da manhã e o sol surgir sobre a terra, tome cada um suas armas, e todo homem válido saia da cidade. Estabelecei sobre vós um chefe, simulando descer à planície contra as sentinelas avançadas dos assírios, sem descer de fato. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Eles tomarão suas armaduras, irão a seu acampamento para acordar os generais do exército assírio; correrão à tenda de Holofernes, mas não o encontrando, o terror vai apoderar-se deles e fugirão diante de vós. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Então vós e todos os habitantes de todo o território de Israel os perseguireis e os abatereis em sua fuga. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Mas antes de fazer isso, chamai-me Aquior, o amonita, para que venha reconhecer aquele que desprezou a casa de Israel e o enviou entre nós como destinado à morte”. A cabeça de Holofernes é mostrada a Aquior. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Chamaram Aquior da casa de Ozias. Quando chegou e viu a cabeça de Holofernes na mão de um homem no meio do povo reunido, caiu com o rosto em terra e desmaiou. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Logo que o levantaram, lançou-se aos pés de Judite e, prostrado diante dela, exclamou: “Bendita sejas tu em todas as tendas de Judá e entre todos os outros povos que se encherão de assombro ao ouvirem teu nome! </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Agora conta-me tudo o que fizeste nestes dias”. Judite, rodeada pelo povo, narrou-lhe tudo o que fizera desde o dia em que partira até o momento em que lhes falava. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Quando acabou de falar, o povo prorrompeu em grandes aclamações e encheu a cidade de gritos de alegria. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Aquior, vendo tudo o que o Deus de Israel tinha feito, creu firmemente em Deus, recebeu a circuncisão e foi agregado definitivamente à casa de Israel. A morte de Holofernes aterroriza os assírios. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Ao surgir a aurora, suspenderam à muralha a cabeça de Holofernes e, empunhando cada qual as próprias armas, saíram em esquadrões para as encostas do monte. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando os assírios os viram, mandaram informar seus capitães, e estes foram prevenir seus generais, os chefes de milhares e todos os seus comandantes. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Foram à tenda de Holofernes e disseram ao encarregado de todos os seus bens: “Desperta nosso senhor, porque aqueles escravos se atreveram a descer para dar-nos combate, para se fazerem aniquilar”. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Bagoas entrou e bateu palmas diante da cortina da tenda, pensando que estivesse dormindo com Judite. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Mas como ninguém respondesse, abriu a cortina e, entrando no dormitório, encontrou-o morto, estendido no chão, sem a cabeça, que haviam levado. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Gritou com voz forte, com lamentações, gemidos, altos brados e rasgou suas vestes. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>A seguir entrou na tenda onde estava alojada Judite e não a encontrou. Então precipitou-se para fora em direção ao povo e exclamou: </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>“Aqueles escravos nos traíram! Uma única mulher hebreia lançou a vergonha sobre a casa de Nabucodonosor! Holofernes jaz por terra sem cabeça!” </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ouvindo tais palavras, os chefes do exército assírio rasgaram suas túnicas e, com a alma profundamente consternada, elevaram no meio do acampamento altíssimos gritos e clamores de dor. </span></p>