<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Os que estavam nas tendas, quando souberam do que acontecera, ficaram atônitos. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Dominados pelo terror e pelo pânico, ninguém mais quis ficar perto do outro, mas todos com o mesmo ímpeto se dispersaram, fugindo por todos os caminhos da planície e da montanha. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Também os acampados no monte em torno de Betúlia se deram à fuga. Então os israelitas, todos dentre eles capazes de combater, lançaram-se sobre eles. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Ozias enviou mensageiros a Betomestain, a Bebai, a Cobe, a Cola e a todo o território de Israel, para anunciar o acontecido e incitar todos a atacar os inimigos para os massacrar. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Ouvindo isso, os israelitas lançaram-se sobre eles, todos ao mesmo tempo, e os destroçaram até Coba. Vieram também os de Jerusalém e de toda a região montanhosa, porque lhes fora anunciado o que se passara no acampamento de seus inimigos. Os habitantes de Galaad e da Galileia os atacaram pelos lados, infligindo-lhes grandes massacres até perto de Damasco e de seus confins. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Os outros habitantes de Betúlia precipitaram-se sobre o acampamento dos assírios e o saquearam, tornando-se extremamente ricos. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Ao voltarem do extermínio, os israelitas apoderaram-se do restante, de modo que as vilas e aldeias da montanha e da planície apoderaram-se de muitos despojos, pois os havia em enorme quantidade. Triunfo de Judite. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Então o sumo sacerdote Joaquim e o conselho dos anciãos dos israelitas, que moravam em Jerusalém, vieram ver o grande bem que o Senhor havia feito a Israel e para ver Judite e cumprimentá-la. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Tendo entrado em sua casa, todos a exaltaram a uma só voz, dizendo: “Tu és a glória de Jerusalém, o supremo orgulho de Israel, a grande honra de nosso povo. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Realizando tudo isso com tua mão, fizeste grandes coisas por Israel, e delas o Senhor se agradou. Bendita sejas para sempre da parte do Senhor onipotente”. E todo o povo respondeu: “Amém!” </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Todo o povo continuou a saquear o acampamento durante trinta dias. Deram a Judite a tenda de Holofernes com toda a sua prataria, seus divãs, seus vasos e toda a sua mobília. Ela tomou tudo isso, carregou-o sobre sua mula e, tendo atrelado seus carros, empilhou tudo neles. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Acorreram todas as mulheres de</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Israel para vê-la; cumularam-na</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>de elogios e organizaram entre elas uma dança em sua honra. Ela tomou ramos em suas mãos e os distribuiu às mulheres que a acompanhavam. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Ela e suas companheiras se coroaram com ramos de oliveira; depois, colocando-se à frente de todo o povo, ela dirigiu a dança de todas as mulheres; atrás vinham todos os homens de Israel, revestidos de suas armaduras, cingidos com coroas e cantando hinos. Cântico de Judite. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>No meio de todo o Israel, Judite entoou este cântico de ação de graças, e todo o povo acompanhava em voz alta este hino de louvor: </span></p>