<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Disse Judite:</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>“Entoai com tímpanos um hino para meu Deus, cantai ao Senhor com címbalos,</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Modulai em sua honra um salmo de louvor, exaltai e invocai seu nome.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Sim, o Senhor é um Deus que acaba com as guerras;ele acampou no meio do povo e me salvou da mão de meus perseguidores.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Veio Assur das montanhas do norte, veio com as miríades de seu exército, uma multidão que obstruía as torrentes,seus cavalos recobriam as colinas.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Jurou incendiar meu território, passar meus jovens ao fio da espada, despedaçar ao chão meus lactantes, entregar ao saque minhas crianças e à rapina minhas virgens.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Mas o Senhor onipotente os deixou frustrados pela mão de uma mulher.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Seu herói não sucumbiu diante de jovens, nem foram filhos de titãs que o abateram, nem enormes gigantes os que o atacaram; mas Judite, a filha de Merari, com a beleza de seu rosto o desarmou.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Despojou-se das roupas de viúva para confortar os aflitos em Israel.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ungiu o rosto com perfumes, prendeu os cabelos com uma fita, trajou um vestido de linho para seduzi-lo.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Suas sandálias arrebataram-lhe os olhos, sua beleza cativou-lhe a alma, e a espada cortou-lhe o pescoço.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Os persas aterrorizaram-se com sua audácia, e os medos assombraram-se com sua coragem.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Então meus humildes gritaram e os amedrontaram, bradaram meus fracos e incutiram-lhes pavor; ergueram sua voz e os puseram em fuga.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Filhos de mães jovens os traspassaram, como a filhos de desertores os feriram; pereceram na batalha de meu Senhor.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Cantarei a meu Deus um hino novo.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Senhor, vós sois grande e glorioso, admirável em vossa força, invencível!</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>A vós sirvam todas as criaturas, porque falastes e tudo ganhou existência, enviastes vosso espírito e tudo foi construído, e ninguém pode resistir a vossa voz.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Os montes se abalam desde seus fundamentos com as águas e, como cera, derretem-se as rochas a vossa vista.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Mas para os que vos veneram vos mostrais sempre propício.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>É pouca coisa todo o sacrifício de suave fragrância, é coisa mínima toda a gordura dos holocaustos a vós oferecidos.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas aquele que venera o Senhor é grande em todos os sentidos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ai das nações que se levantam contra meu povo!</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O Senhor todo-poderoso os punirá no dia do juízo, entregando ao fogo e aos vermes suas carnes, e chorarão, penando, eternamente”.</span></p>

<h3>Últimos atos e morte de Judite. </h3>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Chegados a Jerusalém, adoraram a Deus e, depois que o povo se purificou, ofereceram holocaustos, oblações e oferendas. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Judite dedicou todos os objetos de Holofernes que o povo lhe havia oferecido, e o baldaquino que arrancara do leito dele ofereceu-o em homenagem ao Senhor. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>O povo prolongou os festejos em Jerusalém, diante do santuário, por três meses, durante os quais Judite permaneceu com eles. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Passados esses dias, cada qual voltou para sua casa. Judite retirou-se para Betúlia e fixou sua habitação em suas possessões, e em seu tempo foi celebrizada em toda a terra. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Muitos a cortejaram, mas ela não se deu a</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>nenhum homem durante todos os dias de sua vida, desde o dia em que morreu Manassés, seu marido, e foi reunido a seus antepassados. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Ela alcançou uma idade muito avançada, envelhecendo na casa de seu marido até os cento e cinco anos. Ela deu a liberdade a sua serva. Morreu em Betúlia e foi sepultada no túmulo de Manassés, seu marido. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Israel pranteou-a durante sete dias. Antes de morrer, ela distribuiu todos os seus bens a todos os parentes mais próximos, quer de Manassés, seu marido, quer de sua própria família. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Enquanto viveu Judite, ninguém mais atemorizou Israel, nem durante muito tempo depois de sua morte. </span></p>