<p><span>1&nbsp;&nbsp;&nbsp;</span><span>No décimo oitavo ano, no dia vinte e dois do primeiro mês, no palácio de Nabucodonosor, rei dos assírios, foi debatido um plano de vingança contra toda a terra, como ele havia ameaçado.</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Tendo convocado todos os seus ministros e todos os seus nobres, fez com eles uma reunião secreta e decidiu ele mesmo a destruição total daquelas regiões.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Eles opinaram que se devia exterminar todos aqueles que não haviam atendido a seu apelo.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Terminada a consulta, Nabucodonosor, rei dos assírios, chamou Holofernes, general supremo de seu exército, o segundo depois dele, e lhe disse:</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>“Assim fala o grande rei, o senhor de toda a terra: Quando saíres de minha presença, tomarás contigo homens valorosos, num total de cento e vinte mil infantes e doze mil cavalos com seus cavaleiros,</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>e marcharás contra toda a terra do ocidente, porque desobedeceram à ordem de minha boca.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Ordena-lhes que me preparem terra e água, porque em meu furor vou marchar contra eles e cobrir toda a superfície da terra com os pés de meus soldados, e a entregarei a eles para que a saqueiem.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Seus feridos encherão os vales, e transbordarão suas torrentes e seus rios, repletos de seus cadáveres.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Eu os conduzirei prisioneiros até os extremos confins da terra.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Vai, pois, e ocupa para mim todos os seus territórios e, quando se entregarem a ti, tu os reservarás para mim, para o dia de seu castigo.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quanto aos insubmissos, teu olho não terá piedade deles: vota-os ao extermínio e ao saque em todo o território que te é confiado.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Porque, por minha vida e pelo poder de meu reino, eu o disse e o realizarei com meu braço!</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>De tua parte, cuida de não transgredir nem uma só ordem de teu senhor, mas cumpre exatamente o que te ordenei, executa-o sem demora”.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Ao sair da presença de seu senhor, Holofernes convocou todos os chefes, generais e oficiais do exército assírio.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Contou homens de elite para a expedição, de acordo com as ordens de seu senhor, cerca de cento e vinte mil, e doze mil arqueiros a cavalo,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>e os pôs em ordem, como se costuma organizar a tropa para a guerra.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Tomou consigo também camelos, jumentos e bestas em enorme quantidade para o transporte da bagagem, e ovelhas, bois e cabras sem conta, para o abastecimento;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>víveres em abundância para cada homem e grande quantidade de ouro e prata da casa do rei.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Em seguida, ele e todo o seu exército puseram-se em marcha a fim de preceder o rei Nabucodonosor e cobrir toda a face da terra do ocidente com seus carros, seus cavaleiros e seus infantes selecionados.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Com eles partiu uma multidão heterogênea, numerosa como gafanhotos e como a areia da terra, em tamanha quantidade que não se podia contar.</span></p>
<h3>Vitórias de Holofernes.</h3>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Partiram de Nínive e, após três dias de marcha, chegaram à planície de Bectilet, de onde saíram e foram acampar perto da montanha situada à esquerda da Cilícia superior.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Dali, Holofernes avançou com todo o seu exército, infantaria, cavalaria e carros pela região montanhosa.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Devastou Fud e Lud, espoliou todos os filhos de Rassis e os ismaelitas que vivem à margem do deserto, ao sul de Queleon.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Transpôs o Eufrates, percorreu a Mesopotâmia e arrasou todas as cidades fortificadas que dominam a torrente Abrona, chegando até o mar.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Depois apoderou-se dos territórios da Cilícia, abateu todos os que lhe opunham resistência e alcançou as fronteiras de Jafé, que se estendem ao sul, defronte da Arábia.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Cercou todos os madianitas, queimou suas tendas e apoderou-se de seus rebanhos.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Desceu, a seguir, às planícies de Damasco nos dias da colheita do trigo, incendiou seus campos, exterminou ovelhas e bois, saqueou suas cidades, devastou seus campos e passou ao fio da espada todos os seus jovens.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>O temor e o terror diante dele invadiram os habitantes da costa: os de Sidônia e de Tiro, os habitantes de Sur e de Oquina, e todos os moradores de Jâmnia. Também as populações de Azoto e de Ascalon foram tomadas de grande terror.</span></p>
