<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Enviaram-lhe, por isso, embaixadores com propostas de paz:</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>“Nós somos – disseram – servos do grande rei Nabucodonosor e nos lançamos a teus pés; trata-nos como te aprouver.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Nossas casas, todo o nosso território, todos os campos de trigo, o gado, os rebanhos e todos os currais de nossas tendas estão a teu dispor: faze deles o que quiseres.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Também nossas cidades com seus moradores estão a teu serviço: vem e trata-os como achares melhor”.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Os homens se apresentaram a Holofernes e lhe referiram essas palavras.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Então desceu ele à costa com seu exército, estabeleceu guarnições nas praças fortes e tomou delas homens escolhidos como auxiliares.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Aquelas populações com toda a região ao redor o receberam com coroas, danças e ao som de tamborins.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Mas ele demoliu todos os templos deles e cortou seus bosques sagrados, porque tinha a ordem de destruir todos os deuses da terra, de modo que todos os povos adorassem unicamente a Nabucodonosor, e em todas as suas línguas e tribos o invocassem como deus.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Depois chegou defronte de Esdrelon, perto de Dotain, que fica em frente à grande cadeia de montanhas da Judeia. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Acamparam entre Geba e Citópolis, e ele ficou lá um mês inteiro a fim de recolher todas as provisões para seu exército.</span></p>
