<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Os israelitas que habitavam na Judeia ouviram tudo o que Holofernes, comandante supremo de Nabucodonosor, rei dos assírios, tinha feito aos outros povos e como havia votado ao saque e à destruição todos os seus templos.</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Foram tomados de indizível terror dele e temeram por Jerusalém e pelo templo do Senhor, seu Deus.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Fazia pouco que tinham voltado do cativeiro e que todo o povo da Judeia se havia reunido; os vasos sagrados, o altar e o templo tinham sido consagrados de novo após a profanação.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Enviaram, pois, mensageiros a todo o território da Samaria, a Cona, Bet-Horon, Belmain, Jericó, a Coba, a Aisora e ao vale de Salém;</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>ocuparam todos os cumes dos montes mais altos, rodearam de muros as aldeias situadas sobre eles e se abasteceram de víveres em preparação para a guerra, pois seus campos acabavam de ser ceifados.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Joaquim, que era sumo sacerdote em Jerusalém naquele período, escreveu aos habitantes de Betúlia e de Betomestain, situada diante de Esdrelon, em frente à planície próxima de Dotain,</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>ordenando-lhes que ocupassem as passagens dos montes, porque por elas se entrava na Judeia; seria fácil deter ali os invasores, já que o acesso era estreito e só permitia a passagem de dois de cada vez.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Os israelitas fizeram o que lhes havia ordenado o sumo sacerdote Joaquim e o conselho dos anciãos de todo o povo de Israel, residentes em Jerusalém.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Os israelitas se recomendam a Deus.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Com insistente fervor, todos os israelitas ergueram seu clamor a Deus e se humilharam com grande ardor.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Eles, com as mulheres e os filhos, seus rebanhos, todos os estrangeiros, mercenários e seus escravos, cingiram-se de pano de saco.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Todos os israelitas de Jerusalém, inclusive as mulheres e as crianças, prostraram-se diante do templo, cobriram a cabeça de cinza e estenderam seus panos de saco diante do Senhor.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Recobriram de pano de saco também o altar e clamaram a uma voz e com insistência ao Deus de Israel, para que não fossem entregues à pilhagem seus filhos, raptadas suas mulheres, destruídas as cidades de sua herança, profanado o santuário, para a ironia ultrajante dos pagãos.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>O Senhor ouviu seu clamor e olhou para sua aflição, enquanto o povo continuava a jejuar por muitos dias em toda a Judeia e em Jerusalém, diante do santuário do Senhor onipotente.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>O sumo sacerdote Joaquim, todos os sacerdotes que estavam diante do Senhor e os ministros do Senhor, com os rins cingidos de pano de saco, ofereciam o holocausto perpétuo, bem como os sacrifícios votivos e as ofertas espontâneas do povo.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Com os turbantes cobertos de cinza, invocavam com todo fervor o Senhor, para que se dignasse visitar benignamente toda a casa de Israel.</span></p>
