<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Entretanto foi comunicado a Holofernes, comandante supremo do exército assírio, que os israelitas se aprontavam para a guerra, que haviam fechado as passagens dos montes, fortificado todos os cumes dos altos montes e colocado obstáculos nas planícies.</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Tomado de grande furor, ele convocou todos os chefes de Moab, os generais de Amon e todos os sátrapas do litoral</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>e lhes disse: “Explicai-me, filhos de Canaã, que povo é esse que habita na montanha, quais são as cidades em que reside, quantos guerreiros tem seu exército, em que consiste sua força e seu vigor, quem é o rei que os governa e dirige seu exército,</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>e por que recusaram vir a meu encontro, ao contrário do que fizeram todos os habitantes do ocidente?” Discurso de Aquior.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Então Aquior, chefe de todos os amonitas, respondeu-lhe: “Ouça meu senhor uma palavra da boca de teu servo; eu te direi a verdade acerca desse povo que habita nesta região montanhosa, e não sairá mentira da boca de teu servo.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Este povo é descendente dos caldeus.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Primeiro foram morar na Mesopotâmia, porque não quiseram seguir os deuses de seus pais que viviam na terra dos caldeus.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Tendo abandonado a religião de seus pais, adoraram o Deus do céu, o Deus que haviam reconhecido; expulsos da presença de seus deuses, fugiram para a Mesopotâmia, onde moraram por muito tempo.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Mas seu Deus ordenou-lhes que deixassem aquela terra e fossem para a terra de Canaã; aí se estabeleceram e se enriqueceram de ouro e prata e de numerosos rebanhos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Depois, por causa de uma fome que se abateu sobre toda a terra de Canaã, desceram para o Egito, onde permaneceram enquanto tiveram o que comer; lá se tornaram uma grande multidão e uma estirpe inumerável. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Então o rei do Egito levantou-se contra eles e os explorou, obrigando-os a fabricar tijolos; foram humilhados e tratados como escravos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Mas eles clamaram a seu Deus, o qual feriu toda a terra do Egito com pragas incuráveis, e por isso os egípcios os expulsaram para longe.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Deus secou o mar Vermelho diante deles</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>e os conduziu pelo caminho do Sinai e de Cades Barne; expulsaram todos os habitantes do deserto,</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>estabeleceram-se no território dos amorreus e com seu poder exterminaram todos os habitantes de Hesebon. Depois de terem atravessado o Jordão, apoderaram-se de toda a região montanhosa, </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>expulsaram da frente deles os cananeus, os ferezeus, os jebuseus, os siquemitas e todos os gergeseus e moraram ali por muito tempo. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Enquanto não pecaram contra seu Deus, gozaram de prosperidade, porque têm consigo um Deus que detesta a iniquidade.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Mas quando se desviaram do caminho que lhes havia traçado, sofreram tremendas destruições em muitas guerras, foram levados cativos para uma terra estrangeira, o templo de seu Deus foi arrasado e suas cidades caíram em poder dos inimigos. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Agora, porém, tendo-se convertido a seu Deus, voltaram dos lugares por onde foram dispersos, reocuparam Jerusalém, onde se encontra seu santuário, repovoaram a região montanhosa até então deserta.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Portanto, soberano senhor, se há alguma falta neste povo por haver pecado contra seu Deus e, se constatarmos que há neles esse tropeço, avancemos para atacá-los.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas se em sua nação não há iniquidade, passe adiante meu senhor, para não suceder que o Senhor e Deus deles tome sua defesa, e nós nos tornemos alvo de zombaria diante de toda a terra”. Holofernes rejeita o conselho de Aquior. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Quando Aquior acabou de dizer essas palavras, todo o povo que formava uma roda em torno da tenda se pôs a murmurar, e os oficiais de Holofernes e todos os habitantes do litoral e de Moab falavam em esquartejá-lo.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Disseram: “Não temeremos os israelitas. É um povo que não tem exército nem força para uma batalha violenta</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Avancemos, pois, e serão uma presa fácil para todo o teu exército, soberano Holofernes!</span></p>
