<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Cessado o tumulto do povo reunido em círculo, em assembleia, Holofernes, comandante supremo do exército assírio, disse a Aquior, na presença de toda aquela multidão de estrangeiros e a todos os amonitas: </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>"Quem és tu, Aquior, tu e os mercenários de Efraim para profetizar em nosso meio como fizeste hoje e dizer-nos que não façamos guerra à estirpe de Israel, porque seu Deus será seu escudo? Quem é deus exceto Nabucodonosor? Ele lançará suas forças e os exterminará da face da terra, e seu deus não os poderá salvar”.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Nós, os servos do rei, os bateremos como a um só homem, e não poderão resistir ao ímpeto de nossos cavalos.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Nós os queimaremos no território deles, suas montanhas se embriagarão com seu sangue e seus campos ficarão cheios de seus cadáveres. Diante de nós não se manterão firmes sobre a planta dos pés, mas serão inteiramente destruídos, diz o rei Nabucodonosor, senhor de toda a terra. Ele falou e não ficarão sem efeito suas palavras </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Quanto a ti, Aquior, mercenário de Amon, que pronunciaste essas palavras no dia de tua perversidade, de hoje em diante não verás mais minha face, até que eu tenha tomado vingança desta raça que fugiu do Egito.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Então a espada de meu exército e a lança de meus servos te transpassarão as costas e cairás entre os feridos daquele povo quando eu voltar. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>E agora meus servos te conduzirão à montanha e te deixarão numa das cidades de acesso, </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>e não perecerás até que sejas exterminado com eles. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Se em teu coração esperas que não serão capturados, não fiques com esse ar abatido! Tenho dito; e nenhuma de minhas palavras ficará sem efeito”. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Holofernes ordenou a seus servos, que prestavam serviço na tenda, que tomassem Aquior consigo e o levassem a Betúlia, para entregá-lo nas mãos dos israelitas. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Os servos o tomaram e o conduziram para fora do acampamento, rumo à planície, e de lá, tomando a direção da montanha, chegaram perto das fontes que se acham ao pé de Betúlia. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando os homens da cidade os viram subir ao topo do monte, empunharam as armas e saíram da cidade para o alto do monte, enquanto todos os fundibulários ocupavam a via de acesso e lançavam pedras sobre eles.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Estes, abrigando-se no sopé do monte, amarraram Aquior e o deixaram estendido no chão ao pé do monte, e voltaram ao seu senhor. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Então os israelitas desceram de sua cidade, aproximaram-se dele, desataram-no e, conduzindo-o a Betúlia, apresentaram-no aos chefes de sua cidade, </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>que naquele tempo eram Ozias, filho de Micas, da tribo de Simeão, Cabris, filho de Gotoniel, e Carmis, filho de Melquiel. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Estes convocaram todos os anciãos da cidade, e todos os jovens e as mulheres acorreram à assembleia.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Colocaram Aquior no meio de toda aquela gente, e Ozias perguntou-lhe o que havia acontecido.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Em resposta, ele contou as deliberações do conselho de Holofernes, o discurso que este pronunciara no meio dos príncipes dos assírios e todas as palavras arrogantes de Holofernes contra a casa de Israel. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Então o povo prostrou-se para adorar a Deus e exclamou: </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>“Senhor, Deus do céu, olhai para a arrogância desta gente e tende piedade da humilhação de nossa estirpe; e neste dia olhai benigno para aqueles que vos são consagrados”. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Depois confortaram Aquior e muito o elogiaram. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ozias o levou da assembleia para sua casa, onde ofereceu um banquete aos anciãos. E durante toda aquela noite invocaram o socorro do Deus de Israel.</span></p>
