<p><span>1&nbsp;&nbsp;&nbsp;</span><span>No dia seguinte, Holofernes ordenou a todo o seu exército e a toda a multidão dos que se haviam reunido a ele como aliados que se pusessem em marcha contra Betúlia, que ocupassem as vias de acesso da montanha e que fizessem a guerra contra os israelitas. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Naquele dia, pois, avançaram todos os seus homens valorosos. O exército de seus guerreiros era formado de cento e setenta mil infantes e doze mil cavaleiros, sem contar os encarregados dos serviços e os homens que iam com eles a pé, uma multidão enorme. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Acamparam no vale próximo de Betúlia, perto da fonte, e se espalharam, em largura, sobre Dotain até Belbaim e, em extensão, desde Betúlia até Quiamon, situada defronte de Esdrelon. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Ao ver a multidão deles, os israelitas ficaram angustiados, e disseram uns aos outros: “Agora esta gente vai arrasar a superfície de todo o país, e nem os montes mais altos, nem os vales, nem as colinas suportarão seu peso”. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Cada qual empunhou suas armas e, depois de acender fogo em suas torres, montaram guarda toda aquela noite. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>No segundo dia, Holofernes fez desfilar toda a sua cavalaria à vista dos israelitas que estavam em Betúlia, </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>inspecionou as vias de acesso à cidade, procurou os mananciais de água e ocupou-os, colocando neles guarnições de homens armados, e retornou a seu exército. A cidade fica sem água. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Vieram a ele todos os príncipes dos edomitas, todos os chefes do povo de Moab e os comandantes do litoral e lhe disseram: </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>“Queira nosso senhor ouvir um conselho, para evitar qualquer perda a seu exército. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Este povo dos israelitas confia menos em suas lanças do que nas alturas dos montes onde moram, pois não é fácil escalar o topo de seus montes. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Portanto, meu senhor, não combatas contra eles como se usa fazer numa batalha ordenada, e não cairá homem algum de teu povo. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Fica em teu acampamento e mantém nele todos os homens de teu exército; mas que teus servos se apoderem da fonte de água que jorra ao pé do monte, </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>porque é lá que buscam água todos os habitantes de Betúlia. A sede os consumirá e entregarão sua cidade. Nós subiremos com nossa gente ao cimo dos montes vizinhos, onde tomaremos posição, vigiando para que ninguém saia da cidade. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Ficarão extenuados pela fome eles, suas mulheres e seus filhos e, antes que a espada os alcance, jazerão estendidos nas ruas onde moram. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Assim lhes darás uma dura retribuição, por se terem rebelado e por não terem vindo pacificamente a teu encontro”. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Essas palavras agradaram a Holofernes e a todos os seus oficiais, e por isso ele ordenou que se fizesse conforme haviam proposto.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Partiu, pois, o batalhão dos moabitas e, com eles, cinco mil assírios; acamparam no vale, ocupando os depósitos de água e os mananciais dos israelitas. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Por sua vez, os edomitas e os amonitas subiram à montanha defronte de Dotain e daí enviaram parte de seus homens para o sul e para o oriente, diante de Egrebel, localidade vizinha de Cuch, junto à torrente de Mocmur. O resto do exército assírio acampou na planície e cobria toda a superfície da região. As tendas e seus equipamentos, em grandíssimo número, formavam um enorme acampamento. Os habitantes de Betúlia pensam em render-se. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Então os israelitas clamaram ao Senhor, seu Deus, com o ânimo abatido, porque todos os seus inimigos os haviam cercado e não era possível escapar do meio deles. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Todo o acampamento assírio, infantaria, carros e cavalaria, os manteve cercados por trinta e quatro dias, e todos os habitantes de Betúlia viram esgotar-se todos os seus recipientes de água. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>As cisternas se esvaziaram e não mais dispunham de água para beber à vontade nem por um só dia, pois a água era racionada. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>As crianças desmaiavam, as mulheres e os jovens desfaleciam de sede e caíam pelas praças da cidade e nas passagens das portas, não restando neles nenhuma energia. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Então todo o povo, jovens, mulheres e crianças, reuniu-se em torno de Ozias e dos chefes da cidade, clamaram em alta voz e disseram diante de todos os anciãos: </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>“Deus seja juiz entre nós e vós pelo grande dano que nos fizestes, não querendo propor a paz aos assírios.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Agora não há ninguém que nos possa socorrer, mas Deus nos vendeu às mãos deles, para sermos abatidos diante deles pela sede e pela grande miséria. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Chamai-os agora e entregai toda a cidade à gente de Holofernes e a todo o seu exército para que a saqueiem. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>É melhor para nós sermos presa de sua pilhagem: seremos seus escravos com certeza, mas pelo menos ficaremos com vida e não teremos de ver nossas crianças morrendo diante de nossos olhos, e nossas mulheres e filhos dando o último suspiro. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Nós vos conjuramos pelo céu e pela terra, por nosso Deus e Senhor de nossos pais, que nos pune segundo nossos pecados e as culpas de nossos pais, que façais hoje mesmo conforme dissemos”. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>E no meio da assembleia todos prorromperam num grande pranto, a uma só voz, e clamaram ao Senhor Deus em altos brados. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Ozias, porém, lhes disse: “Coragem, irmãos! Resistamos ainda por cinco dias, durante os quais o Senhor, nosso Deus, voltará sua misericórdia para nós, pois não nos abandonará até o fim. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Se, passados esses cinco dias, não nos chegar socorro algum, farei como dissestes”.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Assim despediu o povo, cada qual para seu lugar: os homens voltaram aos muros e às torres de sua cidade e mandaram as mulheres e as crianças para suas casas. Na cidade reinava grande consternação. </span></p>
</span></p>