<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Naqueles dias, esses fatos chegaram ao conhecimento de Judite, filha de Merari, filho de Ox, filho de José, filho de Oziel, filho de Elquias, filho de Ananias, filho de Gedeão, filho de Rafain, filho de Aquitob, filho de Elias, filho de Helcias, filho de Eliab, filho de Natanael, filho de Salamiel, filho de Surisadai, filho de Israel. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Manassés, seu marido, da mesmo tribo e linhagem que ela, tinha morrido nos dias da colheita da cevada. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Ele estava no campo vigiando os que amarravam os feixes, quando teve insolação na cabeça e precisou recolher-se ao leito, morrendo em Betúlia, sua cidade. Foi sepultado com seus pais no campo situado entre Dotain e Balamon. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Havia três anos e quatro meses que Judite ficara viúva e desde então vivia recolhida em sua casa, </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>em cujo terraço tinha mandado construir para si uma tenda. Vestia um pano de saco e trajava roupas de viúva. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Desde que ficara viúva, jejuava todos os dias, exceto nas vigílias dos sábados e nos sábados, nas vigílias dos novilúnios e nos novilúnios, nas festas e nos dias de alegria para o povo de Israel. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Tinha uma bela aparência e um aspecto encantador. Seu marido, Manassés, deixara-lhe ouro e prata, servos e criadas, animais e campos, e ela morava no meio de tudo isso. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Não havia quem falasse mal dela, pois era muito temente a Deus. Judite repreende os chefes da cidade. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Ela soube das palavras exasperadas que o povo, desalentado pela falta de água, dissera às autoridades e soube também da resposta que Ozias lhe dera, ao jurar-lhe que entregaria a cidade aos assírios após cinco dias. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Mandou a serva, administradora de todos os seus bens, chamar Cabris e Carmis, os anciãos de sua cidade. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Vieram a sua presença, e ela lhes disse: “Ouvi-me, ó chefes dos cidadãos de Betúlia! Não foram justas as palavras que hoje pronunciastes diante do povo, interpondo este juramento que pronunciastes entre Deus e vós, de entregar a cidade a nossos inimigos, se o Senhor não vos socorrer no prazo fixado. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quem sois vós que hoje tentais a Deus e usurpais seu lugar entre os filhos dos homens? </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Agora pondes à prova o Senhor onipotente, mas nunca compreendereis nada dele. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Com efeito, se não sois capazes de conhecer o íntimo do coração humano nem de entender os pensamentos de sua mente, como podereis perscrutar o Deus que fez tudo isso, conhecer sua mente e compreender seus desígnios? Não, irmãos! Não provoqueis à ira o Senhor, nosso Deus. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Pois, se ele não tem a intenção de nos socorrer no período de cinco dias, tem poder para nos defender nos dias que quiser, como também de nos exterminar diante de nossos inimigos. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não exijais garantias dos desígnios do Senhor, nosso Deus, porque Deus não é como um homem, que pode receber ameaças, nem como um filho de homem, que pode sofrer pressões. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Por isso, aguardando com esperança a salvação que vem dele, invoquemo-lo em nosso socorro, e ele ouvirá nosso clamor, se for de seu agrado. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Pois em nossa geração não houve nem existe hoje tribo ou família, povo ou cidade entre nós que adore deuses feitos por mão humana, como sucedia outrora. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Por isso nossos pais foram abandonados à espada e à rapina e sucumbiram miseravelmente diante de nossos inimigos. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Nós, porém, não reconhecemos outro Deus afora ele; por isso esperamos que não nos desdenhará, nem a nós e nem a ninguém de nossa nação. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Se formos conquistados, toda a Judeia também o será, nosso santuário será saqueado, e Deus pedirá conta a nosso sangue de sua profanação. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ele fará recair sobre nossa cabeça, entre as nações das quais seremos escravos, a morte de nossos irmãos, a escravidão do país e a desolação de nossa herança. Seremos assim motivo de escândalo e de opróbrio diante de nossos conquistadores. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Nossa escravidão não nos alcançará favor algum, mas o Senhor, nosso Deus, a converterá em desonra. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Agora, pois, irmãos, demonstremos a nossos irmãos que de nós depende a vida deles, e que o santuário, o templo e o altar repousam sobre nós. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Além de tudo, agradeçamos ao Senhor, nosso Deus, que nos prova como a nossos pais. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Recordai tudo o que fez com Abraão, todas as provações a que submeteu Isaac e tudo o que aconteceu com Jacó na Mesopotâmia da Síria, quando apascentava as ovelhas de Labão, seu tio materno. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Assim como os fez passar pelo fogo, para provar seu coração, assim também não está se vingando de nós, mas é para advertir que o Senhor flagela os que lhe estão próximos”. Judite se oferece para salvar a cidade. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Ozias respondeu-lhe: “Tudo o que disseste foi falado com um coração reto, e ninguém pode contradizer tuas palavras. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Não é de hoje que se manifesta tua sabedoria, mas desde o início de teus dias todo o povo reconheceu tua inteligência e a nobreza de índole de teu coração. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Mas o povo sofre tremendamente com a sede e nos obrigou a agir como lhe prometemos e a nos onerar com um juramento que não poderemos transgredir. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Pois bem, roga por nós, porque és uma mulher piedosa, e o Senhor enviará a chuva para encher nossas cisternas, e não mais desfaleceremos”. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhes Judite: “Ouvi-me: vou realizar uma ação que se transmitirá de geração em geração entre os filhos de nosso povo. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Esta noite ponde-vos à porta da cidade; eu sairei com minha serva e, antes da data na qual pensastes entregar a cidade a nossos inimigos, o Senhor visitará Israel por meu intermédio. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Vós, porém, não me pergunteis por meus planos, pois não vos direi nada, até que seja concluído o que vou fazer”. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Responderam-lhe Ozias e os chefes: “Vai em paz e que o Senhor esteja contigo, para tirar vingança de nossos inimigos”. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Saíram então da tenda e se retiraram para seus lugares. </span></p>