<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Judite prostrou-se com o rosto em terra, cobriu de cinzas a cabeça e descobriu o pano de saco com que estava vestida. Era a hora em que na casa de Deus em Jerusalém se oferecia o incenso no templo de Deus; ela invocou o Senhor em voz alta, dizendo: </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>“Senhor, Deus de meu pai Simeão, pusestes na mão dele a espada para tomar vingança dos estrangeiros que desataram o cinto de uma virgem para manchá-la, e desnudaram sua coxa para desonrá-la, e violaram seu seio para ultrajá-la; porque vós dissestes: ‘Não se fará isto’, mas eles o fizeram. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Por isso entregastes à morte seus chefes e ao sangue aquele leito, manchado com a astúcia deles, retribuída com astúcia; abatestes os servos com seus chefes e os chefes sobre seus tronos. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Entregastes suas mulheres ao saque, suas filhas à escravidão, e todos os seus despojos para serem divididos entre vossos filhos diletos, porque eles, inflamados de zelo por vós, ficaram horrorizados com a profanação de seu sangue e a vós tinham clamado, invocando vosso auxílio. Ó Deus, Deus meu, ouvi também a mim, pobre viúva. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Pois vós fizestes os acontecimentos de outrora, de agora e do futuro. Vós dispusestes o presente e o futuro, e o que pensastes se cumpriu. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>As coisas por vós deliberadas se apresentaram e disseram: ‘Eis-nos aqui’; porque todos os vossos caminhos são preparados e vossas resoluções são tomadas com previdência. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Vede os assírios: engrandecidos com a força de seu exército, orgulhosos de seus cavalos e cavaleiros, envaidecidos com o valor de seus infantes, confiando em seus escudos, flechas, arcos e fundas, não reconhecem que vós sois o Deus que acaba com as guerras. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Senhor é vosso nome. Abatei a força deles com vosso poder e esmagai seu vigor com vossa cólera, já que decidiram profanar vosso santuário, contaminar o tabernáculo onde repousa vosso nome glorioso e quebrar com o ferro o chifre de vosso altar. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Olhai para sua soberba e descarregai vossa ira sobre suas cabeças. Dai-me a mim, que sou viúva, a força de fazer o que projetei. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Feri com a astúcia de meus lábios o escravo com o patrão e o patrão com o servo, e quebrantai sua arrogância pela mão de uma mulher, </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>já que vossa força não está no número, nem vosso poder nos valorosos; antes, vós sois o Deus dos humildes, o socorro dos pequenos, o defensor dos fracos, o protetor dos abandonados, o salvador dos desesperados. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Sim, sim, ó Deus de meu pai, Deus da herança de Israel, soberano dos céus e da terra, criador das águas, rei de toda a tua criação, ouvi minha oração. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Dai-me uma palavra sedutora, que se torne uma ferida e um golpe mortal para aqueles que conceberam desígnios cruéis contra vossa aliança, contra vosso templo consagrado, contra o monte Sião e contra a casa que pertence a vossos filhos. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Fazei que todo o vosso povo e cada uma de suas tribos reconheça que vós sois Deus, o Deus de todo poder e de toda fortaleza, e que não há outros fora de vós que possam proteger a estirpe de Israel”.</span></p>