<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Amai a justiça, vós que governais a terra,pensai sobre o Senhor retamente e buscai-o com um coração simples;</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>porque ele se deixa encontrar pelos que não o tentam e se mostra aos que não recusam crer nele.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Com efeito, os raciocínios tortuosos afastam de Deus, e a onipotência, posta à prova, confunde os insensatos.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>A sabedoria não entra numa alma que pratica o mal nem habita num corpo escravo do pecado.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Pois o santo espírito, que ensina, foge do fingimento, mantém-se longe dos discursos insensatos e se retira quando sobrevém a injustiça. Nada escapa à sabedoria de Deus. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>A Sabedoria é um espírito amigo dos homens, mas não deixará impune quem blasfema com os lábios, porque Deus é testemunha de seus sentimentos, observador leal de seu coração e mantém-se à escuta de suas palavras.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Com efeito, o espírito do Senhor enche o mundo e, abraçando todo o universo, conhece toda voz. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Por isso não lhe escapará quem profere coisas injustas, e a justiça que corrige não o poupará.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Será feito um exame dos propósitos do ímpio, o som de suas palavras chegará até o Senhor para a condenação de seus crimes.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Pois um ouvido cioso escuta tudo: nem o sussurro das murmurações lhe escapa.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Guardai-vos, portanto, do murmúrio inútil, preservai a língua da maledicência, porque nem uma palavra secreta ficará sem efeito, e a boca mentirosa mata a alma. Pecado e morte. 12Cessai de procurar a morte com os erros de vossa vida e de atrair sobre vós a ruína com as obras de vossas mãos,</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>porque Deus não fez a morte e não se alegra com a perdição dos seres vivos. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>De fato, ele criou todas as coisas para que existam; as criaturas do mundo são saudáveis, nelas não há veneno mortífero, e o abismo não domina sobre a terra,</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>porque a justiça é imortal. 16Mas os ímpios invocam sobre si a morte com gestos e com palavras; considerando-a amiga, por ela se consomem e com ela concluem aliança porque são dignos de pertencer-lhe.</span></p>