<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Foi ela que protegeu o primeiro homem modelado, o pai do mundo, que foi criado sozinho, e o libertou de sua queda,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>e deu-lhe o poder de dominar todas as coisas.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Mas um injusto, afastando-se dela em sua cólera, pereceu por seu furor fratricida.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Por sua causa a terra foi submersa, mas a Sabedoria de novo a salvou, conduzindo o justo num lenho sem valor.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>E quando as nações foram confundidas, concordes apenas na malícia, foi ela que reconheceu o justo e o conservou diante de Deus sem mancha e o manteve forte, não obstante sua ternura pelo filho.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>E enquanto morriam os ímpios, salvou um justo, que fugia do fogo caído sobre as cinco cidades.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Como testemunho daquela gente má, existe ainda uma terra fumegante e desolada, cujas árvores produzem frutos que não amadurecem, e em memória de uma alma incrédula se ergue uma coluna de sal.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Pois, afastando-se da Sabedoria, não só se tornaram incapazes de conhecer o bem, mas deixaram também aos vivos uma lembrança de sua insensatez, para que suas culpas não ficassem ocultas.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Mas a Sabedoria livrou das provações seus fiéis.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ela conduziu por caminhos retos o justo que fugia da ira do irmão; mostrou-lhe o reino de Deus e deu-lhe a conhecer as coisas santas; deu-lhe sucesso em suas fadigas e multiplicou os frutos de seu trabalho.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Assistiu-o contra a avareza dos que o exploravam e o fez rico;</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>guardou-o dos inimigos e protegeu-o contra os que lhe armavam ciladas; declarou-o vencedor numa luta dura, para ensinar-lhe que a piedade é mais poderosa que tudo.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Ela não abandonou o justo vendido, mas o preservou do pecado.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Desceu com ele à cisterna e não o abandonou em suas cadeias, até que lhe obteve o cetro real e poder sobre os que o oprimiam; desmascarou os que o difamavam e deu-lhe uma glória eterna.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Ela libertou de uma nação de opressores o povo santo, raça irrepreensível.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Entrou na alma de um servo do Senhor e com prodígios e sinais se opôs a reis terríveis.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Deu aos santos a recompensa de suas fadigas, guiou-os por um caminho maravilhoso; foi para eles refúgio de dia e brilho de estrelas à noite.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Fê-los atravessar o mar Vermelho, guiando-os através de grandes águas;</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>mas enquanto submergia seus inimigos, lançou-os do fundo do abismo.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Por isso os justos despojaram os ímpios e celebraram, Senhor, vosso nome santo e louvaram unânimes vossa mão protetora,</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>porque a Sabedoria abriu a boca dos mudos e tornou eloquente a língua das crianças.</span></p>
