<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ela fez prosperar suas obras por meio de um santo profeta:</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>atravessaram um deserto desabitado, armaram suas tendas em lugares inacessíveis;</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>resistiram aos inimigos, expulsaram os adversários.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quando tiveram sede, vos invocaram, e de um rochedo abrupto foi-lhes dada água, de uma dura rocha, um remédio contra a sede.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Assim, o que tinha servido para punir seus inimigos, na necessidade foi para eles um benefício.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Em vez das águas de um rio perene, infectado por sangue putrefato,</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>em punição de um decreto infanticida, vós lhes destes inesperadamente água abundante,</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>mostrando-lhes, pela sede que sentiam, como tínheis punido seus adversários.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>De fato, postos à prova, embora punidos com misericórdia, compreenderam quais tormentos tinham sofrido os ímpios, sentenciados por vossa cólera,</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>porque provastes os vossos como um pai que corrige, mas os outros castigastes como um rei severo que condena.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Longe ou perto foram igualmente atingidos,</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>porque uma dupla aflição os colheu e gemiam recordando o passado.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Quando, de fato, souberam que por meio de seu castigo aqueles outros recebiam benefícios, sentiram a intervenção do Senhor;</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>porque aquele que tinham outrora exposto e depois rejeitado com zombaria, no final dos acontecimentos o admiravam, ao sofrerem uma sede diferente da dos justos.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Seus pensamentos insensatos, inspirados por sua injustiça, os extraviaram a ponto de prestarem culto a répteis irracionais e vis animais. Vós lhes enviastes como castigo uma massa de animais irracionais,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>para que entendessem que cada um é punido pelas mesmas coisas pelas quais peca.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Certamente, para vossa mão onipotente que criou o mundo de uma matéria sem forma, não era difícil mandar contra eles uma multidão de ursos ou de leões ferozes,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>ou feras desconhecidas, criadas para a ocasião, cheias de furor, que expirassem um hálito de fogo, ou exalassem vapores pestíferos, que soltassem pelos olhos relâmpagos terríveis,</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>capazes não só de exterminá-los com seu ataque, mas também de aniquilá-los somente com seu aspecto aterrador</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>E mesmo sem isso, podiam sucumbir só com um sopro, perseguidos pela justiça e varridos pelo sopro de vosso poder. Mas dispusestes tudo com medida, número e peso.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Prevalecer pela força sempre vos é possível; quem poderá resistir à força de vosso braço?</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>O mundo inteiro diante de vós é como pó sobre a balança e como gota de orvalho que cai de manhã sobre a terra.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Tendes compaixão de todos, porque tudo podeis, e fechais os olhos para os pecados dos homens, para que se arrependam.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Porque amais tudo o que existe e nada desprezais de tudo o que criastes; pois se odiásseis alguma coisa, não a teríeis criado.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Como poderia subsistir uma coisa, se não a tivésseis querido? Ou conservar-se, se não a tivésseis chamado à existência?</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Vós poupais todas as coisas porque são vossas, Senhor, amante da vida!</span></p>