<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Vosso espírito incorruptível está em todas as coisas.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Por isso corrigis um pouco de cada vez os culpados e os repreendeis lembrando-lhes seus pecados, para que renunciem ao mal e creiam em vós, Senhor.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Detestáveis os antigos habitantes de vossa terra santa, 4por causa de suas práticas abomináveis, atos de magia e ritos infames.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Esses cruéis matadores de seus filhos, devoradores de vísceras em banquetes de carne humana e de sangue, iniciados em ritos de orgia,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>esses pais assassinos de vidas indefesas, vós os quisestes destruir pela mão de nossos pais,</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>para que essa terra, por vós amada mais que todas, recebesse uma digna colônia de filhos de Deus.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Mas também com eles, porque eram homens, fostes indulgente, mandando-lhes vespas como precursoras de vosso exército, para os exterminar pouco a pouco.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Sem dúvida, podíeis entregar os ímpios às mãos dos justos numa batalha, ou destruí-los de um só golpe por meio de animais ferozes ou de uma ordem inexorável;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>mas castigando-os pouco a pouco, dáveis tempo para o arrependimento, ainda que não ignorásseis que sua raça era perversa e inata sua maldade, e que sua mentalidade jamais mudaria,</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>porque era uma estirpe maldita desde o princípio. Não era por temor de alguém que deixáveis impunes suas culpas.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Com efeito, quem poderia perguntar-vos: “Que fizestes?”, ou quem poderia opor-se a uma sentença vossa? Quem ousaria acusar-vos pela eliminação de nações que vós criastes? Quem entraria em juízo contra vós como defensor de homens injustos?</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não há Deus, fora de vós, que cuide de tudo, para que preciseis demonstrar que não agistes injustamente.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Nenhum rei ou soberano poderia enfrentar-vos em defesa daqueles que punistes.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Sendo justo, tudo governais com justiça e considerais incompatível com vosso poder condenar quem não merece castigo.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>De fato vossa força é princípio da justiça e vosso domínio universal vos torna indulgente para com todos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Mostrais a força se não se crê em vossa onipotência e reprimis a insolência daqueles que a conhecem.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Mas dominando a força, julgais com brandura e nos governais com muita clemência, porque o poder, quando quereis, está a vossa disposição.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Com este modo de agir ensinastes a vosso povo que o justo deve amar os seres humanos. Além disso destes a vossos filhos a bela esperança de que concedeis o arrependimento depois dos pecados.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Se aos inimigos de vossos filhos e dignos de morte punistes com tanta consideração e indulgência, concedendo tempo e lugar para se afastarem da maldade,</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>com quanta precaução castigastes vossos filhos, a cujos pais, com juramentos e alianças fizestes tão boas promessas!</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Assim, enquanto nos corrigis, flagelais nossos inimigos mil vezes mais, para que, quando julgamos, pensemos em vossa bondade e, quando somos julgados, contemos com vossa misericórdia.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Por isso aos que levavam, na injustiça, uma vida insensata, vós os atormentastes com as mesmas abominações deles.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Porque se extraviaram demais nos caminhos do erro, considerando deuses os mais abjetos e mais repugnantes animais, deixando-se enganar como meninos sem juízo.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Por isso, como a crianças sem o uso da razão, mandastes um castigo para zombar deles.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Mas os que não se deixam corrigir por castigos de escárnio experimentarão um juízo digno de Deus.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Indignados pelos sofrimentos causados por aqueles animais, que julgavam deuses, e vendo que eram usados para puni-los, compreenderam e reconheceram o verdadeiro Deus, que antes não tinham querido conhecer. Por isso abateu-se sobre eles a condenação final.</span></p>