<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Realmente, vãos por natureza são todos os homens que viviam na ignorância de Deus e que, a partir dos bens visíveis, não foram capazes de reconhecer Aquele que é, nem de chegar a conhecer o artífice, considerando suas obras.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Mas foi o fogo, o vento ou o ar sutil, a abóbada estrelada, a água impetuosa ou os luzeiros do céu que consideraram como deuses, governantes do mundo.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Se, fascinados por sua beleza, os tomaram como deuses, pensem quanto lhes é superior seu Senhor, porque foi o próprio autor da beleza que os criou.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>E se ficam admirados com sua força e atividade, deduzam daí quanto é mais poderoso aquele que os formou.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>De fato, a grandeza e a beleza das criaturas conduzem, por analogia, a contemplar seu Autor.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Todavia estes merecem menor repreensão, porque talvez se enganem em sua busca de Deus e no querer encontrá-lo.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Vivendo no meio de suas obras, eles as investigam, mas se deixam seduzir pela aparência, porque é belo o espetáculo do mundo.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Mas nem estes sequer são desculpáveis:</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>porque se tanto foram capazes de conhecer para poderem perscrutar o universo, como não encontraram mais depressa seu Senhor? Insensatez dos que adoram os ídolos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Infelizes são aqueles cujas esperanças estão em coisas mortas e que chamam de deuses as obras de mãos humanas, ouro e prata trabalhados com arte e imagens de animais, ou uma pedra inútil, artesanato antigo.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Suponhamos um hábil lenhador que corta uma árvore fácil de manejar, retira com cuidado toda a casca e, trabalhando com habilidade, faz dela um utensílio para o uso diário;</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>recolhe depois as sobras de seu trabalho e as emprega no preparo da comida que o sacia.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>O que ainda sobra, e que para nada serve, madeira torta e cheia de nós, ele a toma e a esculpe para ocupar o tempo livre; com perícia, por prazer, lhe dá forma, e a faz semelhante a uma figura humana</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>ou semelhante a um vil animal; passa-lhe vermelhão, pinta de vermelho sua superfície e recobre toda mancha sua;</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>depois, prepara-lhe um nicho conveniente, coloca-a na parede, prendendo-a com um prego.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Cuida que não caia, bem sabendo que não tem como ajudar-se a si mesma; de fato é apenas uma imagem e precisa de ajuda.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Porém, quando reza por seus bens, seu casamento ou seus filhos, não se envergonha de falar com aquele objeto sem vida; para sua saúde invoca um ser fraco,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>para sua vida pede a um morto; por auxílio suplica a um ser inepto, para sua viagem, àquilo que não pode dar um passo;</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>para seu lucro, trabalho e sucesso da obra de suas mãos, pede força a um que não tem vigor nas mãos.</span></p>
