<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Um outro, que se dispõe a navegar e a sulcar ondas impetuosas, implora a um lenho mais frágil do que a barca que o leva.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Esta foi inventada pelo desejo de lucro e construída por uma sabedoria artesã;</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>mas é vossa providência, ó Pai, que a guia, porque traçastes um caminho, mesmo no mar, uma rota segura entre as ondas,</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>mostrando que podeis salvar de tudo, de modo que se possa embarcar, mesmo sem experiência.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não quereis que as obras de vossa Sabedoria sejam inúteis; por isso os homens confiam suas vidas até a um minúsculo lenho e, atravessando as ondas numa jangada, chegam sãos e salvos.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Também no princípio, enquanto pereciam gigantes soberbos, a esperança do mundo, refugiada numa barca guiada por vossa mão, deixou para os séculos futuros a semente de uma nova geração.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Bendito o lenho pelo qual vem a justiça,</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>mas maldito o ídolo e quem o fez; este porque o fabricou, aquele porque, sendo corruptível, é chamado deus.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Porque Deus detesta igualmente o ímpio e sua impiedade;</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>a obra e o artífice serão igualmente punidos.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Por isso haverá um castigo também para os ídolos das nações, porque entre as criaturas de Deus se tornaram uma abominação,  escândalo para as almas dos homens e armadilha para os pés dos insensatos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>A invenção dos ídolos foi o início da apostasia, sua descoberta corrompeu a vida.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Eles não existiam no princípio nem existirão para sempre.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Entraram no mundo pela vaidade do homem, por isto foi decretado para eles um rápido fim.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Um pai, desconsolado por um luto prematuro, encomendou uma imagem daquele seu filho tão cedo arrebatado, e agora honra como um deus quem pouco antes era só um defunto e transmitiu a seus dependentes mistérios e ritos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Depois o ímpio uso, consolidado com o tempo, foi observado como lei.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>As estátuas foram adoradas também por ordem dos soberanos: os súditos, não podendo honrá-los pessoalmente porque moravam longe, reproduziram sua figura distante, fazendo uma imagem visível do rei venerado, para adular com zelo o ausente, como se estivesse presente.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Mesmo entre aqueles que não o conheciam, a difusão do culto foi estimulada pela ambição do artista. 19Com efeito, este, desejoso de agradar ao soberano, forçou sua arte a fazer mais bela a imagem do que a natureza;</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>e o povo, atraído pelo encanto da obra, considerou objeto de culto aquele que pouco antes honrava apenas como homem.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Isto se tornou uma cilada para os viventes, porque os homens, vítimas da desventura ou da tirania, impuseram à pedra ou à madeira o Nome incomunicável. Consequências da idolatria. 22Além disso, não lhes bastou errar sobre o conhecimento de Deus, mas, vivendo no vasto conflito gerado pela ignorância, dão a tão grandes males o nome de paz.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Com seus sacrifícios de crianças, seus mistérios secretos, seus banquetes orgiásticos de estranhos ritos,</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>não conservam puras nem a vida e nem as núpcias, e um mata o outro à traição ou o aflige pelo adultério.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Por toda a parte, sem distinção, há sangue e homicídio, furto e engano, corrupção, deslealdade, tumulto, perjúrio;</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>perseguição dos bons, ingratidão pelos favores, corrupção das almas, perversão sexual, desordens matrimoniais, adultério e dissolução.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Porque a adoração de ídolos sem-nome é princípio, causa e fim de todo mal.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Os idólatras, de fato, ou se divertem até o delírio, profetizam o falso, vivem como iníquos ou perjuram com facilidade.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Pondo sua confiança em ídolos inanimados, não esperam castigo por terem jurado falso.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Mas, por um duplo motivo os atingirá a justiça: porque conceberam uma ideia falsa de Deus, recorrendo aos ídolos, e porque perjuraram com malícia, desprezando a santidade.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Pois não é o poder daqueles pelos quais se jura, mas é o castigo devido aos pecadores que persegue sempre a transgressão dos injustos.</span></p>