<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Mas vós, nosso Deus, sois bom e fiel, sois paciente e tudo governais com misericórdia.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Mesmo pecando, somos vossos, pois reconhecemos vosso poder; mas não pecaremos, sabendo que vos pertencemos.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Com efeito, conhecer-vos é justiça perfeita, reconhecer vosso poder é a raiz da imortalidade.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não nos induziu em erro nem a invenção humana de uma arte perversa, nem a estéril fadiga dos pintores, figuras lambuzadas de várias cores,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>cuja vista provoca nos insensatos a paixão, e os faz desejar a forma inanimada de uma imagem morta.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Amantes do mal e dignos de semelhantes esperanças são os que fazem, desejam e veneram os ídolos. Insensatez da idolatria.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Um oleiro, amassando com fadiga a terra mole, plasma para nosso uso todo tipo de vasos. Mas com o mesmo barro modela vasos destinados a usos nobres e aqueles para usos contrários, todos do mesmo modo. Qual deva ser o uso de cada um deles é o oleiro que o determina.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Depois – trabalho infame – plasma com o mesmo barro um deus vão, ele que pouco antes nascera da terra e que em breve retornará à terra da qual foi tirado, quando se lhe pedirá de volta a alma que lhe foi emprestada.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Mas não o preocupa o fato de ter de morrer nem o de ter vida breve; antes, compete com os ourives e com os que lavram a prata, imita os que trabalham o bronze e considera um orgulho fabricar imitações.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Cinza é seu coração, sua esperança mais vil que a terra, sua vida mais desprezível que o barro,</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>porque desconhece Aquele que o modelou, que nele infundiu uma alma ativa e lhe inspirou um espírito vital.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Mas ele considera um jogo nossa vida, e a existência um comércio lucrativo. Ele diz: “De tudo se deve tirar proveito, até do mal”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sim, este, mais que todos os outros, sabe que está pecando ao fabricar de matéria terrena frágeis vasos e estátuas de ídolos. Insensatez dos egípcios.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Mas muito insensatos e mais infelizes que uma alma infantil são todos os inimigos de vosso povo, que o oprimiram.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Pois consideraram deuses também todos os ídolos das nações, os quais não têm o uso dos olhos para ver, nem das narinas para aspirar o ar, nem dos ouvidos para ouvir, nem dos dedos das mãos para apalpar, e cujos pés são incapazes de andar.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Pois foi um homem que os fez; plasmou-os alguém que recebeu de empréstimo o espírito. Ora, homem algum pode plasmar um deus semelhante a si próprio;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>sendo mortal, é uma coisa morta que ele produz com ímpias mãos. Ele é melhor que os objetos que adora: ele possui a vida, mas aqueles jamais.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Adoram até os mais repugnantes animais, que são piores que os outros em termos de estupidez;</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>não são tão belos a ponto de serem atraentes, como acontece à vista de outros animais, e não tiveram o louvor e a bênção de Deus.</span></p>