<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Por isso foram justamente punidos por seres semelhantes e atormentados por uma multidão de animais.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Em lugar desse castigo, favorecestes vosso povo: para saciar seu ardente apetite lhe preparastes um alimento de sabor maravilhoso, as codornizes.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Assim, aqueles, embora desejosos de alimento, diante do aspecto repugnante dos animais enviados contra eles, perderam também o natural apetite; estes, porém, depois de uma breve privação, apreciaram um alimento delicioso.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Era necessário que aos opressores sobreviesse uma carestia implacável;  mas a estes bastava que se lhes mostrasse como eram atormentados seus inimigos.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Pois quando os assaltou o terrível furor dos animais ferozes e pereceram por mordidas de tortuosas serpentes, vossa cólera não durou até o fim.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Para sua correção foram amedrontados por breve tempo, mas já tinham um sinal de salvação a recordar-lhes o mandamento de vossa lei.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>De fato quem se voltava para ele era salvo não por aquilo que via, mas por vós, Salvador de todos.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>E assim convencestes nossos inimigos de que sois aquele que livra de todo mal.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Pois eles foram mortos pelas mordidas de gafanhotos e de moscas, e não se achou um remédio para a vida deles, porque mereciam ser punidos com tais meios.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Mas contra vossos filhos nem os dentes de serpentes venenosas prevaleceram, porque interveio vossa misericórdia e os curou.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Para que recordassem vossas palavras, eram picados mas logo curados, para não caírem em profundo esquecimento e serem excluídos de vossos benefícios.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não foi erva ou unguento que os curou, mas vossa palavra, Senhor, que tudo sara.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sim, tendes poder sobre a vida e sobre a morte, fazeis descer às portas do abismo e de lá subir.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>O ser humano, em sua malícia, pode matar, mas não fazer voltar o espírito que saiu, nem libertar a alma já recebida no abismo.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>É impossível escapar de vossa mão: 16aos ímpios, que recusavam conhecer-vos, açoitastes com a força de vosso braço, perseguidos por estranhas chuvas e por granizo, por implacáveis aguaceiros, e devorados pelo fogo.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>E, coisa mais insólita, na água que tudo apaga, fogo ficava mais violento: o universo combate pelos justos.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Às vezes a chama se atenuava para não queimar os animais enviados contra os ímpios e para fazê-los compreender à vista deles que estavam sendo perseguidos pelo juízo de Deus.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Outras vezes, mesmo no meio da água, o fogo queimava, excedendo sua força habitual, para destruir os produtos de uma terra iníqua.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Por outro lado, nutristes vosso povo com um alimento de anjos: do céu lhes proporcionastes, sem fadiga para eles, um pão já pronto, contendo em si todo o sabor e adaptando-se a todos os gostos.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Este vosso sustento manifestava vossa doçura para com vossos filhos; ele se adaptava ao gosto de quem dele comia e se transformava naquilo que cada um desejava.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Neve e gelo resistiam ao fogo sem derreter-se, para que reconhecessem que o fogo, ardendo no meio do granizo e relampejando entre as chuvas, destruía os frutos dos inimigos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ao contrário, o mesmo fogo esquecia sua própria violência para que se nutrissem os justos.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Pois a criação, obedecendo a vós, seu Criador, aumenta sua força para castigar os maus, mas se abranda para beneficiar os que confiam em vós.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Por isso também então, prestando-se a toda mudança, punha-se a serviço de vossa liberalidade que a todos alimenta, conforme o desejo dos necessitados,</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>para que vossos filhos que amais, Senhor, compreendessem que não são as diversas espécies de frutos que nutrem o homem, mas é vossa palavra que conserva os que creem em vós.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Com efeito, o que não era destruído pelo fogo logo se derretia ao simples calor de um raio de sol,</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>para que se soubesse que é preciso antecipar-se ao sol para vos dar graças e encontrar-vos ao despontar da luz,</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>porque a esperança do ingrato se dissolve como a geada do inverno e escorre como água inútil.</span></p>