<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Sim, vossos julgamentos são grandes e difíceis de entender, por isso as almas incultas se extraviaram.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Os iníquos, pensando dominar a nação santa, acorrentados nas trevas e prisioneiros de uma longa noite, fechados em suas casas, jaziam excluídos da providência eterna.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Pensando ficar escondidos, com seus pecados secretos, sob o véu opaco do esquecimento, foram dispersos, atingidos por um pavor horrível e amedrontados por alucinações.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Nem o esconderijo em que se abrigavam os preservou do temor; mas ruídos aterradores ressoavam ao redor deles e fantasmas lúgubres de semblante triste lhes apareciam.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Nenhum fogo, por mais intenso que fosse, conseguia iluminá-los; nem mesmo as luzes brilhantes dos astros conseguiam aclarar aquela noite horrível.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Aparecia-lhes somente um braseiro que se acendia por si mesmo e semeava o terror; uma vez desaparecida esta visão, julgavam piores ainda as coisas vistas.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Fracassavam os artifícios da magia, e sua pretensa sabedoria recebeu humilhante desmentido.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Os que prometiam expulsar temores e inquietações da alma enferma caíam vitimas de um medo ridículo.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Mesmo não havendo nada de espantoso para os aterrorizar, a passagem dos animais e o silvo das serpentes bastavam para sobressaltá-los; morriam de medo e recusavam até mesmo olhar este ar do qual não há como fugir.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>A malícia é uma coisa vil,condenada pelo próprio testemunho, e, oprimida pela consciência, presume sempre o pior.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Com efeito, o temor não é outra coisa senão a renúncia aos auxílios da razão:</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>quanto menos no íntimo se espera deles, tanto mais grave parece a ignorância da causa que produz o tormento.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Mas eles, durante aquela noite realmente impotente, saída dos recessos do impotente abismo, entorpecidos por um mesmo sono,</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>ora eram perseguidos por fantasmas monstruosos, ora paralisados pela depressão da alma, porque um terror repentino e inesperado se abatera sobre eles.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Assim também, qualquer um que caísse lá era encerrado num cárcere sem grades.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Fosse ele agricultor, pastor ou operário que trabalha em lugares solitários, surpreendido, tinha de suportar a necessidade inelutável, porque todos estavam acorrentados à mesma cadeia de trevas.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O sibilar do vento, o canto melodioso de pássaros na ramagem frondosa, a cadência da água que corre impetuosa, o surdo fragor de rochas desmoronando,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>a corrida invisível de animais que saltavam, o rugido de crudelíssimas feras que bramiam, o eco que repercutia nas cavidades dos montes, tudo os paralisava e enchia de terror.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Todo o mundo era iluminado de luz resplandecente e cada um se dedicava a seus trabalhos sem impedimento.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Somente sobre eles se estendia uma noite profunda, imagem das trevas que mais tarde os envolveriam; e eles eram para si mesmos um peso maior que as trevas.</span></p>