<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Para vossos santos, ao contrário, resplandecia uma grande luz; os egípcios, porém, escutando suas vozes, sem ver seu semblante, os proclamavam felizes, porque não tinham sofrido como eles;</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>e eram-lhes gratos porque, depois de maltratados, não revidavam e imploravam perdão por terem sido inimigos deles.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Em vez das trevas, destes aos vossos uma coluna de fogo, para os guiar por um caminho desconhecido, e um sol inofensivo em sua gloriosa migração.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quanto aos outros, mereciam ficar sem-luz e ser aprisionados nas trevas por haverem encerrado em prisões vossos filhos, por meio dos quais a luz incorruptível da lei devia ser comunicada ao mundo.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Como eles tinham decidido matar os recém- -nascidos dos santos – e um só menino foi exposto e salvo – como castigo arrebatastes uma multidão de filhos deles e os fizestes perecer todos juntos na água impetuosa.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Aquela noite foi prenunciada a nossos pais, para que, sabendo com certeza em quais promessas tinham acreditado, ficassem cheios de coragem.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Vosso povo esperava a salvação dos justos e o extermínio dos inimigos.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>De fato, o que vos servia para punir nossos adversários tornou-se para nós um título de glória, pois nos chamáveis a vós.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Os filhos santos dos justos ofereciam sacrifícios em segredo e estabeleceram, de comum acordo, esta lei divina: os santos participariam igualmente dos bens e dos perigos; e já entoavam os hinos de seus pais.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Respondia-lhes o grito confuso dos inimigos e se difundia o lamento dos que choravam seus filhos.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>O mesmo castigo atingia escravo e senhor; o homem do povo sofria as mesmas penas que o rei.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Todos igualmente tiveram inúmeros mortos, abatidos da mesma maneira; e os vivos não bastavam para sepultá-los porque num instante pereceu a parte melhor de sua geração.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Aqueles que descriam de tudo por causa de suas magias, vendo morrer seus primogênitos, reconheceram que este povo era filho de Deus.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Enquanto um profundo silêncio envolvia todas as coisas e a noite chegava à metade de seu rápido percurso,</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>vossa Palavra onipotente lançou-se do céu, de vosso trono real, como implacável guerreiro, no meio daquela terra votada ao extermínio, levando, como espada afiada, vossa ordem inexorável.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ao parar, encheu de morte o universo; tocava o céu e caminhava sobre a terra.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Então, de repente, fantasmas de sonhos terríveis os sobressaltaram; temores inesperados caíram sobre eles.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Caindo semimortos aqui e ali, manifestavam a causa da morte que os atingia.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Porque seus sonhos aterradores os tinham prevenido, para que não morressem sem saber o motivo de seus sofrimentos. O flagelo passageiro dos hebreus.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Mas a provação da morte atingiu também os justos e uma multidão foi massacrada no deserto. Mas a ira não durou muito tempo,</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>porque um homem irrepreensível se apressou a defendê-los: servindo-se das armas de seu ministério, a oração e o sacrifício expiatório do incenso, se opôs à cólera e pôs fim ao flagelo, demonstrando que era vosso servo.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ele não superou a ira divina com a força física, nem com o poder das armas, mas com a palavra deteve aquele que castigava, recordando-lhe os juramentos feitos aos pais e as alianças.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Os mortos já tinham caído aos montes uns sobre os outros quando ele interveio, deteve a Ira e lhe barrou o caminho para os vivos.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Pois em sua veste longa estava todo o mundo, os nomes gloriosos dos pais, gravados sobre quatro fileiras de pedras preciosas, e vossa Majestade no diadema de sua cabeça.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Diante disso o exterminador recuou, teve medo, porque uma só demonstração da Cólera bastava.</span></p>