<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Mas sobre os ímpios se abateu até o fim um furor implacável, porque Deus previa também o que iriam fazer:</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>que, depois de permitir que saíssem e apressá-los a partir, mudando de ideia, os perseguiriam.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>De fato, enquanto estavam ainda ocupados com o luto e choravam sobre o túmulo dos mortos, tomaram uma outra decisão insensata: puseram-se a perseguir como fugitivos aqueles aos quais tinham rogado que partissem.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Arrastou-os a este extremo um merecido destino, que lançou no esquecimento o ocorrido, para que completassem a punição que ainda faltava a seus tormentos;</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>enquanto vosso povo empreendia uma viagem extraordinária, eles encontrassem uma morte inaudita.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Pois toda a criação, em sua própria natureza, assumia nova forma, como no princípio, obedecendo a vossas ordens, para que vossos filhos fossem preservados de todo o mal.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Apareceu a nuvem para cobrir de sombra o acampamento, e da água que antes havia, surgiu a terra seca: uma estrada livre se abriu no mar Vermelho e as ondas impetuosas deram lugar a uma planície verdejante.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Por ela passou todo o vosso povo, os protegidos de vossa mão, espectadores de prodígios estupendos.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Como cavalos conduzidos ao pasto, como cordeiros saltitantes, glorificavam a vós, Senhor, seu libertador.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Recordavam ainda os acontecimentos do exílio: como a terra, em vez de diversos tipos de animais, produziu moscas; como o rio, em vez de peixes, derramou uma multidão de rãs.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Mais tarde viram também um novo gênero de aves, quando, levados pelo apetite, pediram comidas delicadas;</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>e para satisfazê-los, subiram do mar codornizes. Os egípcios mais culpados que os sodomitas.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sobre os pecadores, porém, recaíram os castigos, não sem sinais premonitórios de relâmpagos fragorosos; eles sofreram justamente por sua malícia, pois tinham manifestado ao estrangeiro um ódio profundo.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Outros não acolheram visitantes desconhecidos, mas estes reduziram a escravos hóspedes que eram seus benfeitores.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Mais ainda: haverá para os primeiros um castigo, porque receberam forasteiros com hostilidade;</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>mas estes, depois de tê-los festivamente acolhido, depois, quando já participavam de seus direitos, os oprimiram com trabalhos duríssimos.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Foram por isso atingidos pela cegueira, como o foram os primeiros à porta do justo, quando, envoltos em espessas trevas, cada um procurava a entrada de sua porta.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Assim os elementos se combinavam de modo diferente, como na harpa a variação das notas muda a natureza do ritmo, embora conservando sempre o mesmo tom. Conclusão. É justamente isto que se pode deduzir da atenta consideração dos acontecimentos:</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>animais terrestres se tornavam aquáticos, os que nadavam saltavam para a terra.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Na água, o fogo aumentava seu poder água esquecia sua propriedade natural de apagá-lo.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>As chamas, ao contrário, não consumiam as carnes de animais tenros, que passeavam em seu meio, nem dissolviam aquela espécie de comida celeste, semelhante à geada e tão fácil de se derreter.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Em tudo, ó Senhor, engrandecestes e glorificastes vosso povo e não o descuidastes, assistindo-o em todo o tempo e lugar.</span></p>