<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Dizem eles entre si, raciocinando erroneamente: “Nossa vida é breve e triste; não há remédio, quando chega o fim, e não se conhece ninguém que tenha voltado do abismo.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Nascemos por acaso e depois seremos como se não tivéssemos existido. É fumaça a respiração em nossas narinas, o pensamento é uma centelha que nasce do palpitar do coração.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Uma vez apagada, o corpo se tornará cinza e o espírito se dissipará como ar inconsistente.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Nosso nome será esquecido com o tempo e ninguém recordará nossas obras. Nossa vida passará como os traços de uma nuvem, se dispersará como neblina expulsa pelos raios do sol e dissolvida pelo calor.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Nossa existência é o passar de uma sombra e não há retorno em nossa morte, porque é aposto o selo e ninguém pode voltar atrás.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Então, gozemos os bens presentes, aproveitemos das criaturas com ardor juvenil!</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Inebriemo-nos com o melhor vinho e com perfumes, não deixemos escapar a flor da primavera.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Coroemo-nos com botões de rosas antes que murchem;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>nenhum de nós falte a nossa orgia. Deixemos por toda parte os sinais de nossa alegria porque esta é nossa parte, esta é nossa sorte.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Oprimamos o justo pobre, não poupemos as viúvas, nem respeitemos os cabelos brancos do idoso.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Nossa força seja a norma da justiça, porque a fraqueza se revela inútil.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Armemos ciladas ao justo, porque nos incomoda e é contrário a nossas ações; repreende nossas transgressões da lei e nos lança em rosto as faltas contra a educação recebida.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Pretende possuir o conhecimento de Deus e se declara filho do Senhor.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Tornou-se uma censura a nossos pensamentos; sua vista nos é insuportável,</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>porque sua vida é diferente da dos outros, e totalmente diversos são seus caminhos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ele nos compara à moeda falsa, rejeita nossos costumes como imundícias. Proclama feliz o fim dos justos e se gloria de ter Deus como pai.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Vejamos se suas palavras são verdadeiras; verifiquemos o que lhe acontecerá no fim.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Pois se o justo é filho de Deus, Ele o assistirá e libertará das mãos de seus adversários.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ponhamo-lo à prova com insultos e tormentos, para conhecer a mansidão de seu caráter e testar sua resignação.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Condenemo-lo a morte infame, porque, conforme ele disse, Deus cuidará dele”. O erro dos ateus.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Eles pensam assim, mas se enganam, pois sua malícia os cegou.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não conhecem os segredos de Deus; não esperam retribuição pela santidade nem creem na recompensa reservada às almas puras.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Sim, Deus criou o homem para ser incorruptível; ele o fez à imagem de sua própria natureza.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Mas foi pela inveja do diabo que a morte entrou no mundo; e fazem experiência dela os que lhe pertencem.</span></p>