<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>As almas dos justos, porém, estão nas mãos de Deus, e nenhum tormento as atingirá.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Aos olhos dos insensatos pareciam ter morrido; sua partida foi considerada um desastre,</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>sua saída de nosso meio, uma ruína, mas eles estão na paz.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Mesmo se, na opinião dos homens, sofreram castigos, sua esperança está cheia de imortalidade.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Depois de leves sofrimentos receberão grandes benefícios, porque Deus os provou e os achou dignos dele;</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>provou-os como o ouro na fornalha e os acolheu como oferta de holocausto.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>No dia de seu julgamento resplandecerão e correrão como fagulhas no meio da palha.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Governarão as nações, terão poder sobre os povos e sobre eles reinará para sempre o Senhor.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Os que confiam nele compreenderão a verdade e os que lhe são fiéis viverão junto dele no amor, porque a graça e a misericórdia são para seus eleitos. Sorte infeliz dos incrédulos. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Mas os ímpios terão o castigo que seus pensamentos merecem, eles que desprezaram o justo e abandonaram o Senhor.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Infeliz de quem despreza a sabedoria e a disciplina: vã é sua esperança, inúteis suas fadigas e sem proveito suas obras.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Suas mulheres são insensatas, perversos seus filhos, maldita sua descendência. Louvor à castidade.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Feliz a estéril não contaminada, que não conheceu uma união pecaminosa: terá seu fruto na retribuição das almas.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Feliz também o eunuco, que não cometeu a iniquidade com suas mãos e que não teve pensamentos maus contra o Senhor; receberá uma graça especial por sua fidelidade e uma parte muito deliciosa no templo do Senhor.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Pois o fruto de lutas nobres é glorioso e imorredoura a raiz da sabedoria. Condenação do adultério. 16Mas os filhos dos adúlteros não chegarão à maturidade; a descendência de uma união ilegítima será exterminada.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ainda que tenham vida longa, serão tidos por nada, e, no fim, sua velhice será sem honra.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Se morrerem cedo, não terão esperança nem consolação no dia do juízo,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>porque é terrível o destino de uma geração iníqua.</span></p>
