<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>É melhor não ter filhos e possuir a virtude: ela deixa uma lembrança rica de imortalidade, pois é reconhecida por Deus e pelos homens.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Quando está presente, é imitada; quando ausente, sentem sua falta; na eternidade triunfa, coroada, por ter vencido num concurso de lutas sem mancha.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Mas a descendência numerosa dos ímpios de nada servirá; nascida de ramos bastardos, não lançará raízes profundas nem se firmará numa base sólida.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Mesmo se por algum tempo seus ramos brotam, sem solidez, será abalada pelo vento e desenraizada pela violência da tempestade.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Seus ramos, ainda tenros, se quebrarão; seu fruto será inútil, ainda verde para se comer, e para nada servirá.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Pois os filhos nascidos de uniões ilegítimas atestarão a perversidade dos pais, quando estes forem julgados. Qual é a vida longa diante de Deus.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Quanto ao justo, ainda que morra prematuramente, encontrará repouso.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Velhice veneranda não é a longevidade, nem se calcula pelo número de anos;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>mas a sabedoria faz as vezes dos cabelos brancos para os homens; longevidade verdadeira é uma vida sem mancha.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>O justo agradou a Deus, foi por ele amado, e porque vivia entre pecadores, foi transferido.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Foi arrebatado, para que a malícia não mudasse sua mente nem o engano pervertesse sua alma.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Porque o fascínio do vício ofusca o bem, e o torvelinho da paixão abala uma mente sem maldade.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Tendo chegado rapidamente à perfeição, completou uma longa carreira.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Sua alma agradou ao Senhor, o qual por isso apressou-se a retirá-lo do meio da maldade. Os povos veem mas sem compreender; não refletem neste fato:</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>que a graça e a misericórdia de Deus são para seus eleitos e a proteção para seus santos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O justo que morre condena os ímpios que ainda vivem; uma juventude, que em breve chega à perfeição, condena a longa velhice do injusto. Insensatez dos incrédulos.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Eles verão o fim do sábio, mas não entenderão o desígnio do Senhor sobre ele nem por que o pôs em segurança.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Verão e desprezarão, mas o Senhor zombará deles.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Enfim se tornarão um cadáver sem honra, objeto de ultraje entre os mortos para sempre. Deus os precipitará mudos, de cabeça para baixo, e os abalará até os fundamentos; serão completamente arruinados no meio de dores, e sua memória perecerá.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Tremendo se apresentarão ao julgamento de seus pecados; suas iniquidades se levantarão contra eles para acusá-los.</span></p>