<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Então o justo estará de pé com grande confiança diante dos que o oprimiram e dos que desprezaram seus sofrimentos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Ao vê-lo, estes serão tomados de um pavor terrível, atônitos diante de sua salvação inesperada.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Arrependidos, dirão entre si, gemendo, com o espírito angustiado:</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>“Este é aquele de quem outrora escarnecemos e que em nossa insensatez fizemos alvo de ultraje; consideramos loucura sua vida e desonrosa sua morte.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Como é que agora é contado entre os filhos de Deus e compartilha da sorte dos santos?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Portanto, nós nos desviamos do caminho da verdade; a luz da justiça não brilhou para nós nem se ergueu para nós o sol.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Nós nos saciamos nos caminhos da iniquidade e da perdição; percorremos desertos impraticáveis, mas não conhecemos o caminho do Senhor.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>De que nos serviu nossa soberba? Que ganhamos com a riqueza e a arrogância?</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Tudo isto passou como sombra e como notícia fugaz,</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>como barco que sulca a onda agitada, sem que se possa achar vestígio de sua passagem, nem rastro de sua quilha nas ondas;</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>ou qual ave que voa pelos ares sem deixar sinal algum de seu trajeto; porque o ar ligeiro, tocado pelo movimento das asas é dividido pelo ímpeto vigoroso das asas em movimento, é atravessado sem que depois se ache vestígio de sua passagem.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Ou como flecha lançada contra o alvo, quando o ar se divide e logo reflui sobre si mesmo, e assim não se pode distinguir seu percurso;</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>assim também nós: mal nascemos, já desaparecemos. Não temos nenhum sinal de virtude para mostrar; na malícia nos deixamos consumir”.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Sim, a esperança do ímpio é como palha levada pelo vento, como leve espuma que a tempestade expulsa; como fumaça ao vento se dissipa, fugaz como a lembrança do hóspede de um só dia. O triunfo dos justos.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Os justos, ao contrário, vivem para sempre. O Senhor lhes dá sua recompensa e o Altíssimo cuida deles.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Por isso receberão uma esplêndida coroa real, um belo diadema da mão do Senhor, porque ele os cobrirá com a mão direita e com o braço os protegerá.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Tomará como armadura seu zelo e armará as criaturas para castigar os inimigos;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>vestirá como couraça a justiça e usará como capacete um juízo imparcial;</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>empunhará como escudo uma santidade invencível;</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>afiará sua cólera implacável como espada, e o universo combaterá a seu lado contra os insensatos.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Como flechas certeiras partirão os raios, e das nuvens, como de um arco bem retesado, atingirão o alvo;</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>da funda serão lançados granizos cheios de furor. A água do mar se enfurecerá contra eles, e os rios os afogarão sem piedade.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Um vento impetuoso se levantará contra eles e os dispersará como um furacão. A iniquidade devastará a terra inteira, e a malícia derrubará os tronos dos poderosos.</span></p>