<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Escutai, ó reis, e procurai compreender; aprendei, governantes de toda a terra.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Prestai ouvido, vós que dominais as multidões e vos gloriais do grande número de vossos povos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Porque é do Senhor que provém vosso domínio, e do Altíssimo vosso poder. Ele examinará vossas obras e sondará vossos propósitos.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Porque, sendo ministros de seu reino, não governastes retamente, nem observastes a Lei e nem vos comportastes conforme a vontade de Deus.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>De modo terrível e repentino ele se levantará contra vós, porque contra os grandes se exerce um juízo severo.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Ao pequeno, por piedade, se perdoa, mas os poderosos serão examinados com rigor.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Pois o Senhor de todos não recua diante de ninguém, não se deixa impressionar pela grandeza, porque ele criou o pequeno e o grande e cuida igualmente de todos.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Mas para os poderosos o juízo será severo.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Portanto a vós, ó soberanos, se dirigem minhas palavras, para que aprendais a sabedoria e eviteis as quedas.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Porque quem guarda santamente as coisas santas será reconhecido santo, e quem as aprendeu nelas encontrará uma defesa.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Desejai, pois, minhas palavras; ansiai por elas e recebereis a instrução.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>A Sabedoria é brilhante, sua beleza é imutável; facilmente é contemplada pelos que a amam e encontrada pelos que a buscam.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Para dar-se a conhecer, antecipa-se aos que a desejam.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Quem se levanta cedo para encontrá-la não se cansa: pois a encontra sentada a sua porta.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Refletir sobre ela é a perfeição da inteligência, e quem está vigilante por ela logo estará tranquilo.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Pois ela mesma vai à procura dos que são dignos dela, mostra-se a eles favorável pelas ruas, vai-lhes ao encontro com toda a solicitude.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Porque seu princípio é o sincero desejo da instrução; a procura da instrução é amor;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>o amor é observância de suas leis; o respeito das leis é garantia de imortalidade,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e a imortalidade nos aproxima de Deus.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Assim, o desejo da sabedoria conduz ao reino.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Se portanto, soberanos dos povos, amais tronos e cetros, honrai a sabedoria para que possais reinar sempre.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Vou dizer-vos o que é a Sabedoria e qual sua origem; não vos esconderei seus segredos. Seguirei sua rota desde o início da criação, trazendo à luz o conhecimento de sua natureza, sem me afastar da verdade.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não será minha companheira a inveja que consome, porque ela nada tem em comum com a Sabedoria.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O grande número dos sábios é a salvação do mundo; um rei sábio garante a estabilidade do povo.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Deixai-vos, pois, instruir por minhas palavras e delas tirareis proveito.</span></p>