<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Eu também sou um homem mortal como todos, descendente do primeiro ser formado da terra. Fui modelado em carne no seio de uma mãe,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>durante dez meses consolidado no sangue, fruto do sêmen de um homem e do prazer que acompanha o sono.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Também eu, logo que nasci, respirei o ar comum e caí numa terra igual para todos, e o choro foi meu primeiro grito, como acontece com todos.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Fui envolto em faixas e criado com todo o cuidado.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Porque nenhum rei começou de outro modo a existência.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Entra-se na vida e dela se sai do mesmo modo.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Por isso pedi e foi-me dada a inteligência;supliquei e veio a mim o espírito da Sabedoria.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Eu a preferi aos cetros e aos tronos, e, em comparação com ela, considerei um nada a riqueza;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>não a equiparei sequer à pedra mais preciosa, porque todo o ouro, a seu lado, é um pouco de areia, e como lama será avaliada diante dela a prata.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Eu a amei mais que a saúde e a beleza, preferi sua posse à própria luz, porque seu esplendor não se ofusca.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Junto com ela vieram-me todos os bens; em suas mãos há uma riqueza incalculável.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Aproveitei de todos esses bens, pois é a Sabedoria que os traz, mas eu ignorava que de todos ela é mãe.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sem falsidade aprendi e sem inveja eu reparto: não escondo suas riquezas.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Porque ela é um tesouro inexaurível para os homens; os que o adquirem alcançam a amizade de Deus, são a ele recomendados pelos dons que provêm da instrução.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Que Deus me conceda falar com inteligência e pensar de modo digno dos dons recebidos, porque é ele que guia a sabedoria e dirige os sábios.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Em suas mãos estamos nós e nossas palavras, toda inteligência e toda habilidade.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Ele me concedeu um perfeito conhecimento das coisas, para compreender a estrutura do mundo e a atividade dos elementos,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>o princípio, o fim e o meio dos tempos, a alternância dos solstícios e a sequência das estações,</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>os ciclos dos anos e a posição dos astros,</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>a natureza dos animais e o instinto das feras, os poderes dos espíritos e os raciocínios dos homens, a variedade das plantas e as propriedades das raízes.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Conheço tudo, o que está escondido e o que é visível, porque instruiu-me a Sabedoria, artífice de todas as coisas.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Nela há um espírito inteligente, santo, único, múltiplo, sutil, móvel, perspicaz, puro, claro, invulnerável, amante do bem, penetrante,</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>irresistível, benéfico, amigo do homem, firme, seguro, sereno, que tudo pode, tudo vê, e que penetra todos os espíritos inteligentes, puros, os mais sutis.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>A Sabedoria é mais ágil que qualquer movimento; por causa de sua pureza tudo atravessa e penetra.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Pois ela é um sopro do poder de Deus, uma emanação genuína da glória do Onipotente; por isso nada de impuro nela se infiltra.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>É um reflexo da luz eterna, um espelho sem mancha da atividade de Deus e uma imagem de sua bondade.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Embora única, tudo pode; permanecendo em si mesma, tudo renova e através das idades, entrando nas almas santas, faz delas amigos de Deus e profetas.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Com efeito, Deus ama somente quem vive com a Sabedoria. 29Ela, na verdade, é mais bela que o sol e supera todas as constelações; comparada à luz do dia, é mais esplêndida;</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>pois à luz sucede a noite, mas contra a Sabedoria o mal não prevalece.</span></p>