<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ela se estende com vigor de uma extremidade à outra do mundo e governa o universo com bondade.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Eu a amei e busquei desde minha juventude, procurei tomá-la como esposa, enamorado de sua beleza.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ela manifesta sua nobreza de origem vivendo em comunhão de vida com Deus, porque o Senhor do universo a amou.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Iniciada na ciência de Deus, é ela que escolhe suas obras.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Se a riqueza é um bem desejável na vida, que há de mais rico que a Sabedoria, a qual tudo produz?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Se é a inteligência que trabalha, quem, entre os seres, é mais artífice que ela?</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Se alguém ama a justiça, as virtudes são o fruto de seus trabalhos; pois ela ensina a temperança e a prudência, a justiça e a fortaleza: na vida coisa alguma é mais útil aos homens do que elas.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Se alguém deseja também uma rica experiência, ela conhece o passado e entrevê o futuro; conhece a sutileza das palavras e as soluções dos enigmas, prevê sinais e prodígios, como também o desenrolar dos tempos e das épocas.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Decidi, pois, tomá-la por companheira de minha vida, sabendo que seria para mim uma boa conselheira e conforto nas preocupações e na tristeza.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Graças a ela terei glória entre as multidões e honra entre os anciãos, apesar de jovem.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Serei considerado perspicaz no julgamento e admirado diante dos poderosos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Se eu me calar, ficarão à espera; se eu falar, me prestarão atenção; se prolongar meu discurso, porão a mão sobre a boca.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Por meio dela obterei a imortalidade e deixarei uma lembrança eterna a meus sucessores.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Governarei os povos, e as nações me serão submissas.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Ouvindo meu nome, soberanos terríveis me temerão; para com o povo me mostrarei bom e na guerra, corajoso.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Voltando a minha casa, repousarei junto dela, porque sua companhia não traz amargura, nem tristeza sua convivência, mas contentamento e alegria.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Refletindo comigo sobre tais coisas e considerando em meu coração que na união com a Sabedoria está a imortalidade</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e em sua amizade, alegria perfeita, na obra de suas mãos, uma riqueza inesgotável, na assiduidade de sua companhia, a inteligência, na participação em seus discursos, a fama, eu andava por toda a parte procurando conquistá-la.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Eu era um menino de índole nobre, dotado de uma alma boa;</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>ou melhor, como era bom, entrei num corpo sem mancha.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas sabendo que não obteria de outra forma a sabedoria, a não ser recebendo-a de Deus, – e era uma prova de discernimento saber de quem procede este dom – dirigi-me ao Senhor e lhe supliquei, dizendo de todo o coração:</span></p>