<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>“Deus de meus pais e Senhor de misericórdia, que tudo criastes com vossa palavra,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>que com vossa Sabedoria formastes o homem, para dominar as criaturas que fizestes,</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>e governar o mundo com santidade e justiça e exercer o julgamento com ânimo reto,</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>dai-me a Sabedoria, que se assenta no trono a vosso lado, e não me excluais do número de vossos filhos,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>porque sou vosso servo e filho de vossa serva, homem fraco e de vida breve, incapaz de compreender a justiça e as leis.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Até o mais perfeito entre os filhos dos homens, sem vossa Sabedoria, será tido por nada.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Vós me escolhestes como rei de vosso povo e juiz de vossos filhos e de vossas filhas;</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>mandastes-me construir um templo em vosso santo monte, um altar na cidade onde morais, imitação da tenda santa que preparastes desde o princípio.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Convosco está a Sabedoria que conhece vossas obras, que estava presente quando criáveis o mundo; ela conhece o que é agradável a vossos olhos e o que é conforme a vossos mandamentos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Mandai-a dos céus santos, de vosso trono glorioso, para que me assista e trabalhe comigo e eu saiba o que vos é agradável.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Ela, que tudo conhece e tudo compreende, vai guiar-me com prudência em minhas ações e proteger-me com sua glória.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Assim minhas obras vos serão agradáveis; eu julgarei com equidade vosso povo e serei digno do trono de meu pai.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Pois que homem pode conhecer o desígnio de Deus? Quem pode imaginar o que quer o Senhor?</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>De fato, os raciocínios dos mortais são tímidos e incertas nossas reflexões,</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>porque um corpo corruptível torna pesada a alma e a tenda de argila agrava a mente com muitas preocupações.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Mal podemos imaginar as coisas terrestres: descobrimos com fadiga aquelas ao alcance da mão; mas quem pode atingir as coisas do céu?</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Quem conheceria vosso desígnio, se não lhe concedêsseis a Sabedoria e não lhe enviásseis do alto vosso santo espírito?</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Assim foram endireitados os caminhos dos que estão na terra, os homens aprenderam o que vos agrada e por meio da Sabedoria foram salvos”.</span></p>