<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>História de Tobit, filho de Tobiel, filho de Ananiel, filho de Aduel, filho de Gabael, da descendência de Asiel, da tribo de Neftali, </span></p></span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>o qual, no tempo de Salmanasar, rei da Assíria, foi exilado de Tisbé, que fica ao sul de Cedes em Neftali, na Galileia setentrional, acima de Hasor, para o ocidente, ao norte de Sefat.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Eu, Tobit, trilhei os caminhos da verdade e da justiça todos os dias de minha vida. Dei muitas esmolas a meus irmãos e a meus compatriotas, deportados comigo para Nínive, no país da Assíria.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quando eu era jovem e estava ainda em minha terra, a terra de Israel, toda a tribo de Neftali, meu antepassado, separou-se da casa de Davi e de Jerusalém, cidade escolhida dentre todas as tribos de Israel para seus sacrifícios; lá é que fora construído e consagrado para todas as gerações futuras o templo em que Deus habita.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Todos os meus irmãos e a casa de Neftali, meu antepassado, ofereciam sacrifícios ao bezerro que Jeroboão, rei de Israel, fizera em Dã, sobre todas as montanhas da Galileia. 6 Muitas vezes eu era o único a ir em peregrinação a Jerusalém, por ocasião das festas, como prescreve a todo Israel uma lei perpétua. Corria a Jerusalém com as primícias dos frutos e dos animais, com o dízimo do gado e a primeira lã das ovelhas.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Entregava tudo para o culto aos sacerdotes, filhos de Aarão. Aos levitas, então em serviço em Jerusalém, eu dava o dízimo do vinho e do trigo, do óleo, das romãs e dos outros frutos. Por seis anos consecutivos convertia em dinheiro o segundo dízimo e ia gastá-lo cada ano em Jerusalém.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>O terceiro dízimo eu o entregava aos órfãos, às viúvas e aos estrangeiros que viviam com os israelitas; levava-o e dava-o a eles de três em três anos, e nós o consumíamos juntos, conforme os preceitos da lei de Moisés e as recomendações de Débora, mãe de nosso pai Ananiel, pois meu pai havia morrido deixando-me órfão.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Chegando à idade adulta, casei-me com uma mulher de minha parentela, chamada Ana; ela me deu um filho a quem chamei Tobias.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Depois da deportação para a Assíria, quando fui levado prisioneiro, cheguei a Nínive. Todos os meus irmãos e os de minha raça comiam dos alimentos dos pagãos;</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>quanto a mim, eu me guardava de comer dos alimentos dos pagãos.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Como me lembrava de meu Deus com toda a minha alma,</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>o Altíssimo me fez ganhar o favor de Salmanasar e cheguei a ser seu procurador.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Enquanto ele viveu, eu costumava viajar para a Média e lá administrava seus negócios; foi então que depositei em Ragés, na Média, na casa de meu parente Gabael, irmão de Gabri, uns sacos de dinheiro no valor de dez talentos de prata.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Morto Salmanasar, sucedeu-lhe no trono seu filho Senaquerib; as estradas da Média foram fechadas e não pude voltar mais lá.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Nos dias de Salmanasar dei muitas esmolas a meus irmãos de raça;</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>dava meu pão aos famintos e roupa aos que estavam nus; e quando via o cadáver de algum de meus compatriotas jogado para fora das muralhas de Nínive, sepultava-o.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Enterrei igualmente os que Senaquerib matou quando regressou da Judeia em fuga: depois do castigo que lhe mandou o Rei do céu, por causa de suas blasfêmias, Senaquerib, em sua ira, mandou matar muitos dos israelitas. Então eu retirava seus corpos para dar-lhes sepultura. Senaquerib os procurava e não mais os encontrava.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Mas um ninivita foi denunciar ao rei que era eu quem os enterrava às escondidas. Quando eu soube que o rei estava informado a meu respeito e que me procurava para matar, tive medo e fugi.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Todos os meus bens me foram arrebatados; tudo foi confiscado para o tesouro real: nada me restou senão Ana, minha esposa, e meu filho Tobias.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Menos de quarenta dias depois, o rei foi assassinado por seus dois filhos, que fugiram para os montes Ararat. Sucedeu-lhe seu filho Asaradon. Este constituiu Aicar, filho de meu irmão Anael, superintendente das finanças do reino, de modo que ele dirigia toda a administração.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Então Aicar intercedeu por mim e assim pude retornar a Nínive. No tempo de Senaquerib, rei da Assíria, Aicar havia sido copeiro- -mor, chanceler, administrador e encarregado das finanças; e Asaradon o havia mantido no ofício. Era meu sobrinho, um de minha parentela.</span></p>
