<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Enquanto isso, diariamente Tobit contava os dias necessários para fazer aquela viagem de ida e volta. Quando se esgotou o prazo, não tendo regressado o filho,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>ele pensou: “Será que ficou retido por lá? Ou talvez tenha morrido Gabael e não haja ninguém para entregar-lhe o dinheiro!”</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>E começou a ficar aflito.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Ana, sua mulher, dizia: “Meu filho morreu e já não se encontra entre os vivos!” E começou a chorar e a lamentar-se por seu filho, dizendo:</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>“Ai de mim, filho meu! Por que te deixei partir, luz de meus olhos?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Tobit respondeu: “Tranquiliza-te, irmã, não te preocupes; ele está bem. Com certeza tiveram lá um imprevisto. Seu companheiro é um homem de confiança e um de nossos irmãos; não te inquietes por causa dele, minha irmã; em breve estará aqui”.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Ela replicou-lhe: “Deixa-me, não tentes enganar-me; meu filho morreu”. E todos os dias saía cedo para observar a estrada por onde seu filho havia partido. Não acreditava em mais ninguém. E quando o sol se punha, entrava em casa e gemia e chorava a noite inteira, sem poder dormir. Quando se completaram os catorze dias das bodas, que Raguel havia prometido com juramento celebrar em honra de sua filha, Tobias veio dizer-lhe: “Deixa-me partir; estou certo de que meu pai e minha mãe não têm mais esperança de rever-me. Portanto, peço-te, meu pai, deixa-me regressar para junto de meu pai. Já te expliquei em que situação o deixei”.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Raguel respondeu a Tobias: “Fica, filho, fica comigo e enviarei mensageiros a teu pai Tobit, que lhe dêem notícias tuas”.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Tobias disse: “De modo algum. Peço-te que me permitas voltar para junto de meu pai”.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Então Raguel levantou-se, entregou a Tobias sua mulher Sara e a metade de todos os seus bens: servos e servas, bois e carneiros, jumentos e camelos, vestes, prata e utensílios. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>E deixou-os partir contentes. Ao despedir-se de Tobias, disse: “Felicidades, filho, e boa viagem! Que o Senhor do céu vos guie, a ti e a tua mulher Sara, pelo bom caminho, e que eu possa ver vossos filhos antes de morrer”.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>A sua filha Sara ele disse: “Vai para a casa de teu sogro, pois doravante eles são teus pais, como os que te deram a vida. Vai em paz, filha. Que eu tenha boas notícias de ti, enquanto eu viver”. Depois abraçou-os e deixou-os partir. Edna disse a Tobias: “Filho e irmão caríssimo, que o Senhor te traga de volta e que eu viva até ver os filhos teus e de minha filha Sara, antes de morrer. Na presença do Senhor confio-te minha filha Sara em tutela; não lhe causes tristeza em todos os dias de tua vida. Vai em paz, filho. A partir de hoje sou tua mãe, e Sara é tua irmã. Que possamos todos juntos ter boa sorte por todos os dias de nossa vida!” E beijando os dois, deixou-os partir sãos e salvos.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Assim Tobias saiu da casa de Raguel contente e feliz, e bendizendo o Senhor do céu e da terra, Rei de todas as coisas, porque havia levado a bom termo sua viagem. Bendisse também a Raguel e sua mulher Edna e lhes disse: “Possa eu ter a felicidade de vos honrar todos os dias de minha vida!”</span></p>
