<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando chegaram perto de Caserin, que fica diante de Nínive,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>disse Rafael: “Sabes em que situação deixamos teu pai; 3corramos à frente de tua esposa, para preparar a casa, antes que ela chegue com os outros”.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Seguiram, pois, os dois juntos. Ele acrescentou: “Toma contigo o fel”. O cão seguia atrás deles.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Ana estava sentada, observando o caminho por onde devia voltar seu filho.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Pressentiu que era ele que estava chegando e disse a Tobit: “Teu filho está chegando com seu companheiro!”</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Rafael disse a Tobias, antes que ele se aproximasse do pai: “Tenho certeza de que se abrirão os olhos de teu pai.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Unta-lhe os olhos com o fel do peixe; o remédio fará as manchas brancas contrair-se, e elas cairão de seus olhos como escamas. Assim teu pai vai recuperar a vista e verá a luz”.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ana correu adiante e lançou-se ao pescoço de seu filho, dizendo: “Eu te revejo, meu filho; agora posso morrer!” E começou a chorar. Tobit recupera a vista.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Tobit levantou-se e, tropeçando, atravessou a porta do pátio. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Tobias foi-lhe ao encontro, tendo na mão o fel do peixe; soprou-lhe nos olhos e, fazendo-o aproximar-se, disse-lhe: “Tem confiança, pai!” Aplicou-lhe o remédio e esperou um pouco.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Depois, com ambas as mãos, tirou-lhe as escamas dos cantos dos olhos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Então Tobit lançou-se-lhe ao pescoço,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>chorando, e exclamou: “Agora te vejo, filho, luz de meus olhos!” E disse ainda: “Bendito seja Deus! Bendito seja seu grande nome! Benditos todos os seus santos anjos por todos os séculos!</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Porque ele me havia punido, e de novo se compadeceu de mim, e agora vejo meu filho Tobias!” Tobias entrou em casa, cheio de alegria e bendizendo a Deus em voz alta. Depois contou a seu pai como fora feliz sua viagem; disse-lhe que trouxera o dinheiro e que se havia casado com Sara, filha de Raguel, a qual estava vindo e já estava perto das portas de Nínive.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Tobit saiu ao encontro de sua nora até as portas de Nínive, louvando a Deus em sua alegria. Quando os habitantes de Nínive viram-no caminhar com o mesmo vigor de outrora, sem que ninguém o conduzisse pela mão, ficaram admirados.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Tobit proclamou diante deles que Deus se havia compadecido dele e lhe havia aberto os olhos. Enfim Tobit aproximou-se de Sara, esposa de seu filho Tobias, e abençoou-a com estas palavras: “Sê bem-vinda, minha filha! Bendito seja teu Deus que te trouxe até nós! Bendito seja teu pai, bendito seja meu filho Tobias e bendita sejas tu, minha filha! Entra na casa que é tua casa em boa saúde, na alegria e na bênção! Entra, minha filha”. Foi esse um dia de júbilo para todos os judeus de Nínive.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Seus primos Aicar e Nadav vieram congratular-se com Tobit. E festejaram as núpcias com alegria durante sete dias.</span></p>
