<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Terminadas as bodas, Tobit chamou seu filho Tobias e disse-lhe: “Filho, cuida de pagar o salário ao homem que te acompanhou, acrescentando também alguma gratificação”. 2 Tobias respondeu: “Pai, quanto devo dar-lhe por seus serviços? Mesmo entregando-lhe a metade dos bens que ele trouxe comigo eu não teria prejuízo.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Reconduziu-me são e salvo, curou minha mulher, trouxe-me o dinheiro e, enfim, te curou! Que recompensa posso dar-lhe?”</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Disse-lhe Tobit: “Filho, é justo que ele receba a metade de tudo o que trouxe”.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Chamou-o, pois, Tobias, e disse-lhe: “Toma como recompensa a metade de tudo quanto trouxeste e vai em paz”.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Então Rafael chamou ambos à parte e disse-lhes: “Bendizei a Deus e proclamai entre todos os viventes os benefícios que vos concedeu; bendizei e celebrai seu nome. Manifestai a todos os homens as obras de Deus, como é justo, e não deixeis de dar-lhe graças.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>É bom manter oculto o segredo do rei; porém, é coisa gloriosa revelar e publicar as obras de Deus. Praticai o bem, e nenhum mal vos atingirá.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Boa coisa é a oração e o jejum, e a esmola com a justiça. Mais vale o pouco com justiça do que a riqueza com a iniquidade. É melhor praticar a esmola do que acumular tesouros de ouro.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>A esmola livra da morte e purifica de todo pecado. Os que dão esmola terão longa vida; </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>mas os que cometem o pecado e a injustiça são inimigos da própria vida.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Vou dizer-vos toda a verdade, sem nada vos ocultar: já vos ensinei que é conveniente manter oculto o segredo do rei, mas que é honroso apregoar as obras de Deus.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quando tu e Sara fazíeis oração, era eu quem apresentava vossas súplicas diante da glória do Senhor; eu fazia o mesmo quando enterravas os mortos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando não hesitaste em te levantares da mesa, deixando a refeição, para ires sepultar um morto, fui enviado para provar tua fé,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>e agora Deus enviou-me para curar-te a ti e a tua nora Sara.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Eu sou Rafael, um dos sete anjos que estão a serviço de Deus e têm acesso junto à glória do Senhor”. 16Ficaram ambos cheios de espanto e caíram com a face em terra, com grande temor.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Mas ele lhes disse: “Não tenhais medo; a paz esteja convosco! Bendizei a Deus para sempre.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Se estive convosco, não foi por benevolência minha, mas por vontade de Deus; a ele deveis bendizer todos os dias, a ele deveis cantar hinos.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Embora me tenhais visto comer, eu nada comia; o que víeis era só aparência.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>E agora, bendizei o Senhor sobre a terra e dai graças a Deus. Vou voltar para Aquele que me enviou. Escrevei tudo isto que vos aconteceu”. E ele foi subindo.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Quando se reergueram, não puderam mais vê-lo. Puseram-se então a bendizer e a celebrar a Deus, dando-lhes graças por aquelas grandes maravilhas, porque lhes havia aparecido um anjo de Deus.</span></p>
