<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>E disse Tobit: “Bendito seja Deus, que vive eternamente; seu reino dura por todos os séculos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Ele castiga e tem piedade, faz descer às profundezas dos abismos e faz subir da grande perdição: nada escapa de sua mão.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Celebrai-o, israelitas, diante das nações! Porque vos dispersou entre elas,</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>e aí vos mostrou sua grandeza. Exaltai-o diante de todos os seres vivos, pois ele é nosso Senhor, ele é nosso Deus, ele é nosso Pai, ele é Deus por todos os séculos!</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Se ele vos castiga por vossas iniquidades, terá compaixão de todos vós e vos reunirá de todas as nações entre as quais fostes dispersos.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Se voltardes para ele de todo o coração e com toda a vossa alma, para agir na verdade em sua presença, então ele se voltará para vós e não mais vos ocultará sua face. Considerai, pois, como vos tratou, dai-lhe graças em alta voz. Bendizei o Senhor da justiça e exaltai o Rei dos séculos.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Eu o celebro na terra de meu exílio, manifesto sua força e sua grandeza a um povo de pecadores. Convertei-vos, pecadores, praticai a justiça diante dele; quem sabe, voltará a amar-vos e vos fará misericórdia!</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Eu exalto a meu Deus, celebro o Rei do céu e exulto por sua grandeza. Que todos o aclamem e celebrem em Jerusalém!</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Jerusalém, cidade santa, Deus te castigou por causa das obras de teus filhos, mas ainda terá piedade dos filhos dos justos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Celebra o Senhor dignamente e bendize o Rei dos séculos; ele reconstruirá em ti seu templo com alegria, para em ti alegrar todos os deportados, para contentar em ti todos os infelizes, por todas as gerações futuras.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Como luz esplêndida brilharás até os confins da terra; virão a ti de longe nações numerosas, os habitantes de todos os confins da terra virão para a morada de teu santo nome, trazendo nas mãos presentes para o Rei do céu. Em ti as gerações das gerações manifestarão sua alegria, e o nome da cidade eleita durará pelos séculos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Malditos os que te insultam; malditos serão os que te destroem, os que derrubam tuas muralhas, os que abatem tuas torres, os que queimam tuas casas! Mas sejam benditos para sempre os que te reconstruírem!</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Então exultarás e te alegrarás por causa dos filhos dos justos, pois serão todos reunidos e bendirão o Senhor dos séculos!</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Felizes os que te amam, felizes os que se alegram por tua paz! Felizes todos os homens que tiverem chorado por tuas adversidades! Pois vão se alegrar em ti, verão toda a tua felicidade para sempre.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Minha alma, bendize o Senhor, o grande Rei,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>porque Jerusalém vai ser reconstruída, e sua casa para sempre! Serei feliz, se ficar um resto de minha descendência para ver tua glória e louvar o Rei do céu! As portas de Jerusalém serão reconstruídas com safiras e esmeraldas, e todas as tuas muralhas, com pedras preciosas; as torres de Jerusalém serão construídas com ouro, e com ouro puro seus baluartes.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>As praças de Jerusalém serão calçadas com rubis e pedras de Ofir; as portas de Jerusalém entoarão cânticos de alegria; e todas as suas casas aclamarão: Aleluia! Bendito seja o Deus de Israel e benditos aqueles que bendizem seu santo nome para sempre e pelos séculos!”</span></p>
