<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Aqui terminaram as palavras do cântico de Tobit. Recomendações de Tobit ao filho. Tobit morreu em paz na idade de cento e doze anos, e recebeu honrosa sepultura em Nínive.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Tinha sessenta e dois anos quando perdeu a vista; e, depois de recuperá-la, viveu na abundância, praticou a esmola e continuou sempre a bendizer a Deus e a celebrar sua grandeza.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Estando perto de morrer, chamou seu filho Tobias e recomendou-lhe: “Meu filho, toma teus filhos</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>e vai para a Média, pois creio na palavra de Deus pronunciada por Naum sobre Nínive. Vai se cumprir e realizar contra a Assíria e contra Nínive tudo o que anunciaram os profetas de Israel, que Deus enviou; nenhuma de suas palavras ficará sem cumprimento. Tudo sucederá a seu tempo. Haverá mais segurança na Média do que na Assíria e em Babilônia, porque sei e creio que se cumprirá tudo o que Deus disse; acontecerá, e não há de falhar nem uma palavra das profecias. Nossos irmãos que moram na terra de Israel serão dispersos e deportados para longe de sua bela pátria, e todo o solo de Israel se transformará num deserto. Samaria e Jerusalém serão um deserto. E a casa de Deus ficará por algum tempo desolada e queimada.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Depois, de novo Deus terá compaixão deles e os reconduzirá à terra de Israel. Eles reconstruirão sua casa, menos bela que a primeira, até estarem completos os tempos. Mas então, voltando todos do cativeiro, reconstruirão Jerusalém em seu esplendor, e nela a casa de Deus será reerguida, como o anunciaram os profetas de Israel.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>E todos os povos da terra inteira se converterão e temerão a Deus de verdade. Eles todos abandonarão seus ídolos que os extraviaram no erro.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>E bendirão ao Deus dos séculos na justiça. Todos os israelitas que tiverem sido poupados naqueles dias se lembrarão de Deus com sinceridade. Eles se reunirão e virão para Jerusalém, e para sempre habitarão com segurança a terra de Abraão, que lhes será dada como propriedade. Então alegrar-se-ão os que amam a Deus de verdade. Mas os que cometem o pecado e a injustiça desaparecerão de toda a terra.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>E agora, meus filhos, eu vos recomendo que sirvais a Deus de verdade e façais o que lhe agrada. Ensinai a vossos filhos a obrigação de praticar a justiça e a esmola, de se lembrar de Deus, de bendizer seu nome em todo o tempo, de verdade e com todas as suas forças.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Portanto, meu filho, sai de Nínive, não fiques aqui. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Logo que tiveres sepultado tua mãe junto de mim, parte naquele mesmo dia e não te demores mais neste país, porque vejo que aqui se cometem sem pudor muitas injustiças e muitas fraudes. Considera, filho, tudo o que fez Nadab a Aicar, seu pai de criação. Não mandou lançá-lo vivo debaixo da terra? Deus, porém, fez o criminoso pagar sua infâmia diante de sua vítima, porque Aicar voltou à luz, enquanto Nadab desceu às trevas eternas, em castigo por seu atentado contra a vida de Aicar. Por haver praticado a esmola, Aicar escapou do laço mortal que lhe havia preparado Nadab, e este nele caiu para sua ruína.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Vede, portanto, meus filhos, aonde conduz a esmola e aonde conduz a iniquidade, a saber, à morte. Mas meu espírito se vai”. Eles o estenderam sobre o leito; ele morreu e foi sepultado com veneração.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando sua mãe morreu, Tobias enterrou-a junto do pai. Depois partiu para a Média com sua mulher e os filhos. Passou a morar em Ecbátana, na casa de Raguel, seu sogro.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Assistiu seus sogros com respeito em sua velhice e depois os sepultou em Ecbátana, na Média. Tobias herdou as posses de Raguel e também as de seu pai Tobit.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Faleceu estimado por todos, na idade de cento e dezessete anos.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Antes de morrer, foi testemunha da ruína de Nínive. Viu os ninivitas prisioneiros deportados para a Média por ordem de Ciáxares, rei da Média. Bendisse a Deus por tudo o que ele fez aos ninivitas e aos assírios. Antes de morrer, pôde alegrar-se com a sorte de Nínive e bendisse o Senhor Deus pelos séculos dos séculos.</span></p>
