<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>No reinado de Asaradon pude voltar para minha casa e foi-me devolvida minha esposa Ana com meu filho Tobias. Em nossa festa de Pentecostes, a festa das Semanas, foi-me preparado um excelente almoço e tomei meu lugar à mesa.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Quando puseram a mesa com numerosos pratos, disse a meu filho Tobias: “Filho, vai procurar entre nossos irmãos deportados em Nínive algum pobre, de coração fiel, e traze-o aqui para comer conosco. Vou esperar-te até que voltes, meu filho”.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Saiu, pois, Tobias à procura de algum pobre dentre nossos irmãos e quando regressou disse: “Meu pai!” Respondi: “E então, filho?” Continuou Tobias: “Pai, há um homem de nosso povo que acaba de ser assassinado; foi estrangulado e depois lançado na praça, onde ainda está”.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Levantei-me imediatamente, deixei meu prato intacto, fui tirar o homem da praça e o coloquei num quarto, esperando o pôr do sol para enterrá-lo.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Tornei a entrar, lavei-me e tomei a refeição na tristeza, 6recordando as palavras que disse o profeta Amós contra Betel: "Vossas festas se converterão em luto e todos os vossos cânticos em lamentações".</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>E eu chorei. Depois, quando o sol se pôs, saí, cavei uma fossa e o sepultei.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Meus vizinhos diziam, rindo de mim: “Ele não tem mais medo. Justamente por esse motivo já foi procurado para ser morto. Teve de fugir e agora está de novo sepultando os mortos!”</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Naquela noite, depois de tomar banho, fui para o pátio da casa e deitei-me junto ao muro do pátio com o rosto descoberto por causa do calor.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Não reparei que havia pardais acima de mim no muro. Caiu-me nos olhos excremento ainda quente, produzindo neles manchas brancas. Fui aos médicos para me tratar; mas quanto mais me aplicavam pomadas, mais as manchas me cegavam, até que fiquei completamente cego. Durante quatro anos fiquei cego, e todos os meus irmãos se afligiam por minha causa; Aicar cuidou de meu sustento por dois anos, até que partiu para Elimaida. Paciência de Tobit.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Naquela ocasião, minha mulher Ana começou a trabalhar como operária:</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>fiava lã e recebia tela para tecer; ela a entregava aos fregueses e estes lhe pagavam o preço. Ora, no dia sete do mês de distros, ela acabou uma encomenda e entregou-a aos fregueses, que lhe pagaram o preço inteiro e ainda lhe deram um cabrito para um almoço.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Ao entrar em minha casa, o cabrito começou a berrar. Chamei então minha esposa e perguntei-lhe: “Donde vem este cabrito? Não terá sido roubado? Devolve-o a seus donos, porque não temos direito de comer coisa roubada”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Ela me disse: “É um presente que me foi dado além de meu salário!” Mas não acreditei nela e ordenei-lhe que o devolvesse a seus donos, envergonhando-me por causa dela. Então ela replicou: “Onde estão tuas esmolas? Onde estão tuas boas obras?* Todos sabem o que isto te causou!”</span></p>
