<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Com a alma atormentada pela dor, suspirei e chorei; depois fiz esta prece de lamentação:</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>“Vós sois justo, Senhor, e justas são todas as vossas obras. Todos os vossos caminhos são misericórdia e lealdade, e vós sois o Juiz do mundo.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>E agora, Senhor, lembrai-vos de mim, olhai para mim; não me castigueis por meus pecados, nem por meus erros, nem pelos de meus pais, pois pecamos em vossa presença</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>e desobedecemos a vossos man­damentos; por isso nos entregastes ao saque, ao cativeiro e à morte, ao escárnio, à zombaria e ao desprezo de todos os povos entre os quais nos dispersastes.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>E agora, todas as vossas sentenças são verdadeiras, quando me tratais segundo minhas faltas e as de meus pais. Pois não obedecemos a vossas ordens, nem caminhamos na verdade diante de vós.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>E agora, tratai-me como vos aprouver, dignai-vos retirar-me a vida, para que eu desapareça da face da terra e de novo me torne pó. Pois para mim mais vale morrer que viver. Sofri ultrajes sem motivo, imensa é minha tristeza. Ordenai, Senhor, que eu seja livre desta provação. Deixai-me partir para a morada eterna, não afasteis vosso rosto de mim, Senhor. Pois para mim é melhor morrer do que passar a vida aguentando um mal inexorável, e não quero mais ouvir injúrias contra mim”.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Naquele mesmo dia aconteceu que Sara, filha de Raguel, habitante de Ecbátana, na Média, teve também de ouvir insultos de uma serva de seu pai.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ela fora dada sete vezes em casamento, mas Asmodeu, o pior dos demônios, matara seus maridos um após outro, antes que se tivessem unido a ela como esposos. A serva lhe dizia: “És tu que matas teus maridos! Já foste dada a sete homens e não foste feliz sequer uma vez!</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Queres castigar-nos por terem morrido teus maridos? Vai procurá-los e que nunca se veja de ti nem filho e nem filha!”</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Naquele dia, a alma de Sara encheu-se de tristeza: ela se pôs a chorar e subiu ao quarto de seu pai com a intenção de se enforcar. Mas, refletindo melhor, pensou: “Que não venham depois insultar meu pai, dizendo-lhe: ‘Tua filha única, que amavas, enforcou-se porque se sentia infeliz’. Assim eu faria meu pai, em sua velhice, descer acabrunhado à mansão dos mortos. É melhor que, em vez de me enforcar, suplique ao Senhor que me envie a morte, para não ter de ouvir injúrias durante minha vida”.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>E naquele momento, estendendo as mãos para a janela, orou assim: “Bendito sejais, Deus de misericórdia, e bendito seja vosso nome pelos séculos. Que todas as vossas obras vos bendigam para sempre.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Elevo agora para vós meu rosto e meus olhos.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Que vossa palavra me livre da terra, pois não quero mais ouvir ultrajes.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Vós sabeis, Senhor, que estou pura, homem algum me tocou;</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>não desonrei meu nome nem o nome de meu pai na terra de meu cativeiro. Sou a filha única de meu pai: ele não tem outro filho para herdar, não tem junto a si irmão algum nem parente a quem eu me deva reservar como esposa. Já perdi sete maridos: por que deveria ainda viver? Se não vos apraz, Senhor, dar-me a morte, olhai-me com piedade, e não tenha eu de ouvir injúrias”. Deus ouve as orações de Tobit e de Sara.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Naquele instante, na glória de Deus, foi acolhida a oração de ambos</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>e foi enviado Rafael para curar os dois: para tirar as manchas brancas dos olhos de Tobit, a fim de que visse com seus próprios olhos a luz de Deus, e para dar Sara, filha de Raguel, como esposa a Tobias, filho de Tobit, e livrá-la de Asmodeu, o pior dos demônios; porque Tobias tinha mais direitos de tê-la como esposa do que todos os outros pretendentes. Naquela mesma hora, voltava Tobit do pátio para a casa; e Sara, filha de Raguel, estava descendo do quarto.</span></p>
