<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Naquele dia, Tobit lembrou- -se do dinheiro que havia depositado com Gabael, em Ragés, na Média,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>e pensou consigo: “Já estou desejando morrer; seria bom chamar meu filho Tobias para lhe falar sobre esse dinheiro, antes de morrer”.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Chamou, pois, seu filho Tobias para junto de si e lhe disse: “Quando eu morrer, dar-me-ás uma digna sepultura; honra tua mãe e não a abandones em nenhum dia de tua vida; faze o que lhe agrada e não lhe sejas causa de tristeza alguma.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Lembra-te, meu filho, dos muitos perigos que ela correu por tua causa, quando estavas em seu seio. E quando ela morrer, sepulta-a junto de mim, no mesmo túmulo.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Meu filho, lembra-te do Senhor todos os dias e não queiras pecar nem transgredir seus mandamentos. Pratica boas obras todos os dias de tua vida e não andes pelos caminhos da injustiça. 6Pois, se agires com retidão, terás êxito em todas as tuas ações, como todos os que praticam a justiça.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Toma de teus bens para dar esmola. Nunca afastes de algum pobre tua face, e Deus não afastará de ti sua face.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Tua esmola seja de acordo com os bens que possuis: se tens muito, dá mais; se tens pouco, não tenhas receio de dar esmola de acordo com aquele pouco.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Porque assim acumulas um bom tesouro para o dia da necessidade. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Pois a esmola livra da morte e impede que se caia nas trevas.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Dom precioso é a esmola para quantos a praticam na presença do Altíssimo.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Guarda-te, meu filho, de toda impureza. Escolhe uma esposa da estirpe de teus pais e não uma mulher estrangeira, que não pertença à tribo de teu pai, porque nós somos filhos dos profetas. Lembra-te de Noé, de Abraão, de Isaac e de Jacó, nossos pais mais antigos. Todos eles escolheram sua esposa entre seus parentes e foram abençoados em seus filhos, e sua descendência possuirá a terra como herança.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Tu também, meu filho, ama teus parentes, e que teu coração não se ensoberbeça, fazendo-te desprezar teus irmãos, os filhos e as filhas de teu povo; escolhe por esposa uma dentre eles. Pois o orgulho é causa de ruína e de muita inquietação. A ociosidade traz a pobreza e a penúria, porque a mãe da indigência é a ociosidade.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Não deixes para pagar no dia seguinte o salário de quem trabalha para ti, mas entrega-o imediatamente. Se serves a Deus, serás recompensado. Sê vigilante, meu filho, em todas as tuas ações e mostra-te educado em todo o teu comportamento.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não faças a ninguém o que não queres que te façam. Não bebas vinho até a embriaguez e não faças da embriaguez tua companheira pela estrada.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Dá de teu pão aos que têm fome e de tuas roupas aos que estão nus. Dá esmola de tudo o que tens em abundância; e, ao dares esmola, não haja pesar em teus olhos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Oferece teu pão e derrama teu vinho sobre o túmulo dos justos, mas não o dês ao pecador. 18Pede o conselho de toda pessoa sensata e não desprezes nenhum conselho salutar.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Bendize ao Senhor Deus em toda circunstância, pede-lhe que dirija teus caminhos e que cheguem a bom termo todas as tuas veredas e teus projetos. Pois nem toda nação possui a sabedoria; é o Senhor quem lhes dá o dom de desejar o bem. Segundo sua vontade, ele exalta ou rebaixa até o fundo da mansão dos mortos. Portanto, meu filho, lembra-te desses mandamentos e não permitas que se apaguem de teu coração.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Também quero dizer-te, meu filho, que deixei em depósito com Gabael, filho de Gabri, em Ragés, na Média, dez talentos de prata.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Não te preocupes, filho, se ficamos pobres. Tens uma grande riqueza se temes a Deus, se evitas toda espécie de pecado e se fazes o que agrada ao Senhor teu Deus.</span></p>
