<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Então Tobias respondeu a seu pai Tobit: “Pai, farei tudo quanto me ordenaste.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Mas como poderei recuperar esse dinheiro, se ele não me conhece nem eu a ele? Que sinal lhe darei para que me reconheça, creia em mim e me entregue o dinheiro? Além disso, não sei que caminho tomar para chegar à Média”.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Tobit então respondeu a seu filho Tobias: “Ele me deu um documento assinado, e eu também lhe entreguei um documento escrito; eu o dividi em duas partes, para que cada um de nós ficasse com a metade. Tomei uma e deixei a outra com o dinheiro. Faz vinte anos que depositei esse dinheiro. Agora, filho, procura um homem de confiança que te possa acompanhar, e lhe pagaremos por todo o tempo até tua volta; vai e recupera esse dinheiro junto a Gabael”. Rafael, guia de Tobias.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Tobias saiu em busca de alguém que conhecesse o caminho e que fosse com ele à Média. Ao sair, encontrou o anjo Rafael, de pé diante dele; mas não sabia que era um anjo de Deus.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Disse-lhe, pois: “De onde és, ó jovem?” Respondeu-lhe: “Sou um dos israelitas, teus irmãos, e vim procurar trabalho”. Perguntou-lhe Tobias: “Conheces o caminho da Média?”</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>“Sim”, respondeu ele; “já estive lá muitas vezes e conheço bem todos os caminhos. Fui à Média com frequência e hospedei-me na casa de Gabael, nosso irmão, que mora em Ragés, pois Ragés está situada na montanha e Ecbátana na planície”.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Disse-lhe Tobias: “Espera-me, jovem, que vou informar meu pai, porque preciso que venhas comigo e te darei teu salário”.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Respondeu o outro: “Fico esperando, mas não demores”.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Tobias foi informar seu pai e disse-lhe: “Encontrei um homem, que é dos israelitas, nossos irmãos”. E seu pai lhe disse: “Chama-o aqui, para que eu saiba a qual família e a qual tribo pertence e se é digno de confiança para que te acompanhe, filho”. Tobias saiu, chamou-o e disse-lhe: “Jovem, meu pai está te chamando”.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ele entrou na casa, e Tobit o saudou por primeiro. Ele respondeu: “Desejo-te grande alegria”. Disse Tobit: “Que alegria posso ainda ter? Estou cego e não posso ver a luz do céu; estou mergulhado nas trevas como os mortos que não contemplam mais a luz. Estou vivo mas moro com os mortos; ouço a voz das pessoas, mas não as vejo”. Disse-lhe o anjo: “Tem confiança, que Deus em breve te curará. Tem confiança!” Tobit lhe disse: “Meu filho Tobias quer ir à Média. Podes ir com ele e servir-lhe de guia? Eu te darei teu salário, irmão”. Ele respondeu: “Posso ir com ele, pois conheço todos os caminhos e fui frequentes vezes à Média, percorri todas as suas planícies e suas montanhas e conheço todas as suas estradas”.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Disse-lhe Tobit: “Irmão, de que família e de que tribo és tu? Fala, irmão”.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe: “Que importa minha tribo?” Tobit insistiu: “Gostaria de saber com segurança de quem és filho e qual é teu nome”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe: “Sou Azarias, filho do grande Ananias, um de teus irmãos”.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Disse-lhe Tobit: “Sejas bem-vindo e tenhas boa saúde, irmão! Não leves a mal, irmão, meu desejo de conhecer com certeza tua família. Vejo que és parente meu e pertences a uma família honesta e honrada. Conheci Ananias e Natã, os dois filhos do grande Semeías; eles iam comigo a Jerusalém, juntos lá adorávamos, e eles não se desviaram do bom caminho. Teus irmãos são homens de bem; descendes de ilustre estirpe. Sê bem-vindo!”</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>E acrescentou: “Pagar-te-ei como salário uma dracma por dia e te darei, como a meu filho, o que te for necessário. Viaja, pois, com meu filho,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>e depois ainda acrescentarei algo a teu salário”. Ele respondeu: “Irei com teu filho, nada receies. Sãos partiremos e sãos regressaremos a ti, porque o caminho é seguro”.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe Tobit: “Bendito sejas, irmão!” Chamou seu filho e disse-lhe: “Filho, prepara as coisas para a viagem e parte com teu irmão; que lá vos proteja o Deus que está nos céus e que vos reconduza a mim sãos e salvos; e que seu anjo vos acompanhe com sua proteção, filho”. Tobias parte em viagem. Tobias saiu para empreender a viagem, e beijou seu pai e sua mãe. Tobit lhe disse: “Boa viagem!”</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Sua mãe pôs-se a chorar e disse a Tobit: “Para que mandaste meu filho partir? Não é ele o bastão de nossa mão que sempre vai e vem conosco?</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Que não seja o dinheiro o mais importante; que ele não tenha valor ao lado de nosso filho.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>O nível de vida que Deus nos tinha dado era-nos suficiente”.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe Tobit: “Não penses nisso; são partiu nosso filho e são voltará a nós; com teus próprios olhos o verás no dia em que ele regressar a ti são e salvo. Não penses nisso nem te inquietes por causa deles, minha irmã.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Um bom anjo o acompanhará, lhe dará uma viagem tranquila e o devolverá são e salvo!</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Então ela parou de chorar.</span></p>