<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Partiu, pois, Tobias, em companhia do anjo, e o cão os seguia. Caminharam juntos até que os surpreendeu a primeira noite; então pararam e acamparam à margem do rio Tigre.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Tobias desceu ao rio para lavar os pés, mas naquela hora um grande peixe saltou da água e tentou devorar-lhe o pé. Ele gritou</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>e o anjo lhe disse: “Agarra o peixe e não o deixes fugir!” Tobias dominou o peixe e o arrastou para a beirada.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>O anjo acrescentou: “Abre o peixe, tira-lhe o fel, o coração e o fígado; guarda-os e joga fora os intestinos. O fel, o coração e o fígado são remédios úteis”.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>O jovem abriu o peixe, tirou-lhe o fel, o coração e o fígado. Assou uma parte do peixe e comeu-a, e guardou o resto depois de o ter salgado. Depois continuaram ambos a caminhada até chegarem perto da Média.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Então Tobias perguntou ao anjo: “Azarias, meu irmão, que remédio há no coração, no fígado e no fel do peixe?”</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Respondeu ele: “Queima-se o coração ou o fígado do peixe diante de um homem ou de uma mulher atormentados por um demônio ou por um espírito mau, e a fumaça faz cessar todo ataque contra eles e não restará nenhum vestígio.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>O fel serve para untar os olhos de quem tem manchas brancas: soprando sobre as manchas, ele ficará curado”. Rafael fala a Tobias sobre Sara.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Quando entraram na Média, estando já perto de Ecbátana,</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Rafael disse ao jovem: “Tobias, meu irmão!” Respondeu-lhe: “Eis-me aqui”. E disse ele: “Esta noite ficaremos na casa de Raguel; ele é teu parente e tem uma filha de nome Sara;</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>além dela, ele não tem filhos nem filhas. Tu és seu parente mais próximo e tens direito de desposá-la mais do que qualquer outro homem, e é justo que sejas o herdeiro dos bens de seu pai. É uma moça prudente, corajosa, muito graciosa, e seu pai lhe tem muito amor”.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>E acrescentou: “Tens o direito de tomá-la por esposa. Escuta-me, irmão. Esta noite falarei com o pai acerca da moça, para que te seja dada como noiva; e quando voltarmos de Ragés, celebraremos o casamento. Tenho certeza de que Raguel não tem o direito de recusá-la a ti, nem de dá-la a outro. Seria réu de morte, segundo a sentença do livro de Moisés, pois ele sabe que é teu direito, de preferência a qualquer outro, tomar sua filha como esposa. Portanto, ouve-me, irmão: falaremos esta noite sobre a moça e pediremos sua mão. Quando voltarmos de Ragés, nós a tomaremos para levá-la conosco a tua casa”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Tobias respondeu a Rafael: “Azarias, meu irmão, ouvi dizer que ela já foi dada a sete maridos e que todos morreram no quarto nupcial, na própria noite em que deviam unir-se a ela. Também ouvi dizer que era um demônio que os matava.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Por isso tenho medo: o demônio tem ciúme dela, não lhe faz nenhum mal, porém mata quem queira aproximar-se dela. Sou filho único; se eu morrer, farei descer ao túmulo a vida de meu pai e de minha mãe em consequência de sua tristeza por minha causa. Eles não têm outro filho que lhes dê sepultura.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Respondeu-lhe o anjo: “Não te lembras das recomendações de teu pai, que te mandou tomar como esposa uma mulher da casa de teu pai? Ouve-me, irmão; não tenhas medo desse demônio, desposa-a; sei que esta noite ela te será dada por mulher.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quando entrares no quarto nupcial, toma o fígado e o coração do peixe e coloca-os sobre as brasas do incenso. O cheiro se espalhará e, quando o demônio o respirar, fugirá e nunca mais aparecerá junto dela.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Mas antes de unir-te a ela, levantai-vos ambos para fazer oração e suplicai ao Senhor do céu que vos conceda sua graça e sua salvação. Não temas, pois ela te foi destinada desde a eternidade,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e a ti compete salvá-la. Ela te seguirá, e creio que te dará filhos que serão para ti como irmãos. Não te preocupes”.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Quando Tobias ouviu as palavras de Rafael e soube que Sara era sua irmã, parente da família de seu pai, enamorou-se de tal modo que seu coração não podia separar-se dela.</span></p>
