<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Entrando em Ecbátana, disse Tobias: “Azarias, meu irmão, leva-me imediatamente à casa de nosso irmão Raguel”. Conduziu-o, pois, à casa de Raguel e o encontraram sentado à porta do pátio. Eles o saudaram primeiro e ele respondeu: “Salve, irmãos, sede bem-vindos!” E os fez entrar em sua casa.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Disse a sua esposa Edna: “Como esse rapaz se parece com meu irmão Tobit!”</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Edna perguntou-lhes: “De onde sois, irmãos?” Responderam: “Somos dos filhos de Neftali, deportados para Nínive”.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Disse então: “Conheceis Tobit, nosso irmão?” “Conhecemos, sim”, responderam. Perguntou de novo: “Ele está bem?”</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Responderam: “Vive e está bem”. E Tobias acrescentou: “É meu pai”.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Raguel então levantou-se, beijou-o, chorou</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>e disse: “Bendito sejas, filho! És filho de um pai honrado e bom. Que infelicidade ter ficado cego um homem tão justo e generoso em dar esmolas!” Lançou-se ao pescoço de Tobias, filho de seu irmão, e chorou.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Também chorou sobre ele sua mulher Edna, e também sua filha Sara chorou.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Matou depois um carneiro do rebanho e fez-lhes calorosa recepção. Depois de se lavarem e se purificarem, puseram-se à mesa. Tobias disse então a Rafael: “Azarias, meu irmão, dize a Raguel que me dê por esposa minha irmã Sara”.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Raguel ouviu essas palavras e disse ao jovem: “Come e bebe e passa a noite tranquilo, porque ninguém, a não ser tu, meu irmão, tem o direito de desposar minha filha Sara; de tal modo que nem mesmo eu tenho possibilidade de dá-la a outro, pois és meu parente mais próximo. Mas vou falar-te com franqueza, rapaz.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Já a dei a sete maridos dentre nossos irmãos, e todos morreram na mesma noite em que entraram em seu quarto. Mas agora, filho, come e bebe, e o Senhor vos dará sua graça e sua paz”. Tobias respondeu: “Não comerei nem beberei até que tenhas tomado uma decisão a meu respeito”. Raguel lhe disse: “Está bem! Ela te é dada segundo a sentença da lei de Moisés e como o Céu decreta que ela te seja dada. Recebe tua irmã. A partir de agora tu és seu irmão, e ela é tua irmã. Ela te é dada a partir de hoje e para sempre. Que o Senhor do céu vos faça felizes esta noite, filho, e vos dê sua misericórdia e sua paz”.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Raguel chamou sua filha Sara e, quando ela se apresentou, tomou-a pela mão e entregou-a a Tobias, dizendo: “Recebe-a, pois ela te é dada por esposa, segundo a lei e a sentença escrita no livro de Moisés. Toma-a e leva-a sã e salva para a casa de teu pai. E que o Deus do céu vos dê boa viagem e a paz”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Chamou depois a mãe da moça e mandou que trouxesse uma folha de papiro, e redigiu o documento do matrimônio, pelo qual dava a Tobias sua filha por esposa, conforme a sentença da Lei de Moisés.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Depois disso começaram a comer e a beber. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Raguel chamou sua mulher Edna e disse-lhe: “Irmã, prepara o outro quarto e leva Sara para lá”.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ela preparou o leito do quarto, tal como lhe fora ordenado, e levou a filha para lá. Chorou por causa dela, depois enxugou as lágrimas e disse: “Tem confiança, minha filha! Que o Senhor do céu mude tua tristeza em alegria! Tem confiança, minha filha!” E saiu.</span></p>