<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando acabaram de comer e beber, decidiram ir dormir; conduziram, pois, o jovem e o introduziram no aposento.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Tobias então recordou-se dos conselhos de Rafael e, tirando o coração e o fígado do peixe de dentro da sacola onde os guardara, colocou-os sobre as brasas do incenso.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>O cheiro do peixe expulsou o demônio, que fugiu para as regiões do alto Egito. Rafael seguiu-o, prendeu-o e acorrentou-o imediatamente.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Entretanto, os pais haviam saído e fechado a porta do quarto. Então Tobias levantou-se do leito e disse a Sara: “Levanta-te, minha irmã! Rezemos e peçamos a nosso Senhor que tenha compaixão de nós e nos salve”. Oração de Tobias e Sara.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Ela se levantou e começaram a rezar e a pedir para obterem a salvação. E começaram a dizer: “Bendito sejais, Deus de nossos pais, e bendito seja vosso nome por todos os séculos dos séculos! Bendigam-vos os céus e vossa criação inteira em todos os séculos!</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Vós criastes Adão e criastes Eva, sua mulher, para ser sua ajuda e amparo, e de ambos nasceu o gênero humano. Vós mesmo dissestes: ‘Não é bom que o homem fique só: façamos-lhe uma ajuda semelhante a ele’.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>E agora, não é por luxúria que tomo esta minha irmã, mas com reta intenção. Dignai-vos ter piedade de mim e dela e conduzir-nos juntos a uma idade avançada!</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>E disseram em coro: Amém! Amém!”</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>E dormiram a noite toda. Ora, Raguel levantou-se e, tomando consigo os criados, foram cavar um túmulo. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Pois dizia consigo: “Não aconteça que tenha morrido e nos tornemos objeto de escárnio e zombaria”.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quando acabaram de cavar o túmulo, Raguel voltou para casa, chamou sua mulher</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>e disse-lhe: “Manda uma criada entrar no quarto e ver se Tobias está vivo; porque, se morreu, nós o enterraremos sem que ninguém o saiba”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Mandaram a criada, acenderam a lâmpada e abriram a porta; ela entrou e os achou deitados juntos e dormindo.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>A criada saiu e anunciou-lhes que ele estava vivo e que nada de mal lhe acontecera.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Raguel bendisse ao Deus do céu com estas palavras: “Bendito sois, ó Deus, com todo o puro louvor! Que vos bendigam por todos os séculos!</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Bendito sejais porque me alegrastes, e porque não sucedeu o mal que eu temia, mas nos tratastes segundo vossa grande misericórdia.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Bendito sejais por terdes tido compaixão dos dois filhos únicos. Tende piedade deles, Senhor, e dai-lhes vossa salvação; fazei que sua vida transcorra na alegria e na graça”.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Depois mandou que os criados fechassem a cova antes do amanhecer.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Raguel ordenou a sua esposa que fizesse muitos pães; ele foi ao estábulo, tomou dois bois e quatro carneiros e mandou aprontá-los. E assim começaram os preparativos para o banquete.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Depois chamou Tobias e lhe disse: “Durante quatorze dias não sairás daqui, mas ficarás onde estás, comendo e bebendo em minha casa e encherás de gozo a alma de minha filha após todas as suas tristezas.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Depois tomarás a metade de tudo quanto aqui possuo e voltarás feliz à casa de teu pai. E quando minha mulher e eu tivermos morrido, também será vossa a outra metade. Tem confiança, filho! Sou teu pai e Edna é tua mãe; somos teus e de tua irmã desde agora e para sempre. Tem confiança, filho!”</span></p>
