<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Então Tobias chamou Rafael e disse-lhe:</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>“Azarias, meu irmão, toma contigo quatro criados e dois camelos e parte para Ragés.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Dirige-te à casa de Gabael, entrega-lhe o documento, recebe o dinheiro e conduze-o também a ele contigo para as bodas.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Sabes que meu pai deve estar contando os dias e, se eu me demoro um dia a mais, dou-lhe um grande desgosto.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Bem viste como Raguel me conjurou, de modo que não posso contrariar seu juramento”. Rafael partiu, então, para Ragés, na Média, com os quatro criados e os dois camelos, e pernoitaram na casa de Gabael. Apresentou-lhe o documento e deu-lhe a notícia de que Tobias, filho de Tobit, se havia casado e o convidava para as bodas. Gabael levantou-se, trouxe os sacos de dinheiro com os selos ainda intactos e contou o dinheiro; depois colocaram-nos sobre os camelos.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>De madrugada, partiram juntos para as bodas e, chegando à casa de Raguel, encontraram Tobias reclinado à mesa. Este levantou-se logo para saudá-lo, e Gabael começou a chorar e o abençoou, dizendo: “Filho excelente de um pai perfeito, justo e caridoso! Que o Senhor te conceda as bênçãos do céu a ti, a tua mulher e ao pai e à mãe de tua mulher! Bendito seja Deus que me concedeu ver esta imagem viva de meu primo Tobit!” </span></p>