<h3>Primeira carta</h3>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>“Os irmãos judeus que moram em Jerusalém e na região da Judeia, aos irmãos judeus do Egito, saudações e votos de paz e prosperidade!</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span> Que Deus vos cumule de benefícios e se lembre de sua aliança com Abraão, Isaac e Jacó, seus servos fiéis.</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span> Que vos conceda a todos ânimo para adorá-lo e cumprir seus desígnios com um coração grande e de boa vontade,</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span> que vos abra a mente para entender sua lei e seus preceitos e vos dê a paz.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span> Ouça vossas orações, mostre-vos misericórdia e não vos abandone no tempo da adversidade.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span> Estamos rezando por vós aqui neste momento.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span> Quando reinava Demétrio, no ano cento e sessenta e nove, nós, os judeus, vos escrevemos: ‘Na tribulação e na angústia que se abateram sobre nós nestes anos, desde quando Jasão e seus adeptos, traindo a terra santa e o reino,</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span> incendiaram a grande porta do templo e derramaram sangue inocente, suplicamos ao Senhor e fomos atendidos; oferecemos um sacrifício e flor de farinha, acendemos as lâmpadas e apresentamos os pães’.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span> E agora vos escrevemos para vos convidar a celebrar a festa das Tendas do mês de casleu. No ano cento e quarenta e oito”.</span></p>
<h3>Segunda carta</h3>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span> “Os habitantes de Jerusalém e da Judeia, o conselho dos anciãos e Judas, a Aristóbulo, mestre do rei Ptolomeu, da estirpe dos sacerdotes sagrados, e aos judeus que moram no Egito, saudações e felicidade!</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span> Libertados por Deus de grandes perigos, muito lhe agradecemos por ter combatido a nosso lado contra o rei,</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span> pois ele mesmo expulsou aqueles que atacaram a cidade santa.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span> Com efeito, seu chefe, estando na Pérsia, foi massacrado junto com seu exército, que parecia invencível, no templo de Naneia, por meio de uma artimanha dos sacerdotes de Naneia. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span> É que Antíoco tinha ido com seus amigos ao templo da deusa, sob o pretexto de celebrar seu casamento com ela, mas sua intenção era apropriar-se, a título de dote, de suas muitas riquezas.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span> Os sacerdotes do Naneion as expuseram quando ele entrou no recinto do templo com uns poucos. Fecharam o templo logo que Antíoco entrou, </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span> abriram a porta secreta do teto e, lançando pedras, fulminaram o chefe junto com os outros, esquartejaram-nos e cortaram suas cabeças, que lançaram aos que estavam fora. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span> Em tudo seja bendito nosso Deus que entregou à morte os sacrílegos! </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span> Como estamos para celebrar a festa da purificação do templo no dia vinte e cinco do mês de casleu, julgamos necessário informar-vos disso, para que também vós celebreis a festa das Tendas e do fogo que apareceu quando Neemias ofereceu sacrifícios depois da reconstrução do templo e do altar”. </span></p>
<h3>O fogo sagrado.</h3>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span> De fato, quando nossos pais foram deportados para a Pérsia, os sacerdotes fiéis de então tiraram o fogo do altar e o esconderam com cautela na cavidade de um poço seco, no qual o depositaram em segurança, de modo que o lugar ficou desconhecido de todos.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span> Passados muitos anos, quando aprouve a Deus, Neemias, enviado pelo rei da Pérsia, ordenou aos descendentes dos sacerdotes, que esconderam o fogo, que fossem buscá-lo. Eles referiram que não haviam encontrado o fogo, e sim água grossa, então ele mandou tirar dessa água para levar-lhe.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span> Quando tudo estava pronto para os sacrifícios, Neemias ordenou aos sacerdotes que aspergissem com aquela água a lenha e as coisas postas sobre ela. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span> Assim foi feito e, pouco tempo depois, o sol, que antes estava encoberto por nuvens, começou a brilhar e acendeu-se um grande fogo, maravilhando a todos.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span> Enquanto se consumia o sacrifício, os sacerdotes fizeram uma oração, e todos os outros com eles; Jônatas entoava e os demais, com Neemias, respondiam.
<h3>Oração litúrgica.</h3>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span> A oração dizia assim: ‘Senhor, Senhor Deus, criador de todas as coisas, terrível e forte, justo e misericordioso, o único rei e o único bom,</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span> o único generoso, o único justo, onipotente e eterno, que livrais Israel de todo o mal, que fizestes de nossos pais vossos escolhidos e os santificastes,</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span> aceitai este sacrifício em favor de todo o vosso povo de Israel, guardai vossa herança e santificai-a.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span> Reuni nossos dispersos, concedei a liberdade aos que vivem como escravos entre as nações, olhai para os que são desprezados e ultrajados; fazei que as nações reconheçam que sois nosso Deus.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span> Castigai os que nos oprimem e nos injuriam com soberba;</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span> plantai vosso povo em vosso lugar santo, como disse Moisés’.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span> Entretanto, os sacerdotes cantavam hinos.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span> Quando o sacrifício foi consumido, Neemias mandou derramar sobre grandes pedras a água restante.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span> Feito isso, apareceu uma chama que foi absorvida pelo clarão que resplandecia sobre o altar.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span> Quando o fato foi divulgado, contaram também ao rei dos persas que, no lugar onde os sacerdotes deportados haviam escondido o fogo, aparecera uma água, com a qual os companheiros de Neemias tinham purificado o que era preciso para o sacrifício.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span> Constatado o fato, o rei mandou cercar o local e o declarou sagrado.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span> Àqueles a quem o rei queria obsequiar, ele distribuía as copiosas rendas que dali retirava.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span> Neemias e seus companheiros deram a esse líquido o nome de neftar, que quer dizer ‘purificação’; mas por muitos é chamado ‘nafta’.</span></p>
