<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Entretanto, o Macabeu e seus companheiros, sob a guia do Senhor, recuperaram o templo e a cidade; </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>demoliram os altares construídos pelos estrangeiros na praça, como também os lugares de culto; </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>purificaram o templo e ali edificaram um outro altar; tiraram de pederneiras centelhas de fogo, tomaram deste fogo e, depois de dois anos de interrupção, ofereceram sacrifícios, fizeram fumegar o incenso, acenderam as lâmpadas e expuseram os pães da apresentação. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Feito isso, prostrados por terra, suplicaram ao Senhor que não os deixasse cair de novo em tão grandes males, mas que, se</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>voltassem a pecar, ele os castigasse com clemência e não os entregas­-se às nações blasfemas e bárbaras. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>No mesmo dia em que o templo tinha sido profanado pelos estrangeiros, ocorreu a purificação do templo, isto é, no dia vinte e cinco do mês de casleu. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Celebraram com alegria oito dias de festa, como na festa das Tendas, lembrando que pouco tempo antes, durante a festa das Tendas, estavam dispersos pelos montes e nas cavernas como feras. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Por isso, levando bastões ornados, ramos verdes e palmas, cantavam hinos Àquele que de modo tão feliz os conduzira até a purificação de seu lugar santo. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Decretaram então com edito público, confirmado por votação, que toda a nação dos judeus festejasse anualmente esses dias. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Tais foram as circunstâncias da morte de Antíoco, chamado Epífanes. Judas vence os idumeus. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Agora exporemos os fatos referentes a Antíoco Eupátor, filho daquele ímpio, limitando-nos aos males causados pelas guerras. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Este, tendo tomado posse do reino, pôs à frente de sua administração certo Lísias, comandante supremo da Celessíria e da Fenícia. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Entretanto Ptolomeu, chamado Macron, o primeiro a observar a justiça para com os judeus, procurando reparar as injustiças cometidas contra eles, esforçava-se por resolver pacificamente as questões deles. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Por causa disso foi acusado pelos amigos do rei perante Eupátor. Ouvindo em todas as ocasiões que o chamavam de traidor por ter abandonado Chipre, que lhe fora confiada por Filométor, e porque passara para o partido de Antíoco Epífanes, não mais podendo exercer com honra seu cargo, suicidou-se, tomando veneno. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Górgias, tornando-se governador da região, recrutava mercenários estrangeiros e se aproveitava de todas as ocasiões para guerrear os judeus. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ao mesmo tempo, também os idumeus, que ocupavam fortalezas estratégicas, importunavam os judeus e, acolhendo os que eram expulsos de Jerusalém, procuravam manter acesa a luta. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Mas os soldados do Macabeu, depois de elevar preces, implorando a Deus que fosse seu aliado, assaltaram as fortalezas dos idumeus. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Depois de um vigoroso ataque conseguiram apoderar-se delas, rechaçaram todos os que combatiam sobre os muros, trucidaram a quantos lhes caíssem nas mãos, matando assim não menos de vinte mil homens. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Outros nove mil, ao menos, conseguiram refugiar-se em duas torres particularmente fortes, abastecidas de todo o necessário para um cerco. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Então o Macabeu deixou lá Simão e José e também Zaqueu com seus soldados, em número suficiente para sustentar o cerco, e transferiu-se para outros lugares mais críticos. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas os soldados de Simão, seduzidos pelo dinheiro, deixaram corromper-se por alguns dos que estavam nas torres e, depois de receberem setenta mil dracmas, deixaram fugir certo número deles. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Informado do ocorrido, o Macabeu reuniu os chefes do povo e acusou os culpados de terem vendido seus irmãos por dinheiro, pondo em liberdade seus inimigos. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Mandou matá-los como traidores e imediatamente ocupou as duas torres. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>E visto que, com as armas na mão, em tudo teve êxito, exterminou nas duas fortalezas mais de vinte mil inimigos. Derrota e morte de Timóteo. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Timóteo, que antes havia sido derrotado pelos judeus, juntou numerosas forças mercenárias, reuniu não poucos cavaleiros da Ásia e foi para a Judeia com a intenção de conquistá-la com as armas. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quando ele se aproximava, os homens do Macabeu cobriram de pó a cabeça para a oração a Deus e, cingidos os rins com cilícios, </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>prostraram-se diante do altar, pedindo a Deus que lhes fosse propício, que fosse inimigo de seus inimigos e adversário de seus adversários, como diz a Lei. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Terminada a oração, empunharam as armas e avançaram até uma boa distância da cidade e, quando já estavam perto do inimigo, pararam. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Ao despontar a luz da manhã, começou o ataque das duas partes: uns tinham como garantia de sucesso e de vitória, além de seu valor, o recurso ao Senhor; os outros tomavam como guia para o combate seu furor. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Quando a batalha se tornou mais violenta, apareceram do céu aos inimigos, sobre cavalos com freios de ouro, cinco homens majestosos, que se puseram à frente dos judeus. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Tomando o Macabeu no meio e protegendo-o com suas armaduras, tornavam-no invulnerável, ao mesmo tempo que lançavam flechas e raios contra os inimigos que, confusos e cegos, se dispersaram na maior desordem. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Resultaram mortos vinte mil e quinhentos soldados e seiscentos cavaleiros. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>O próprio Timóteo teve de refugiar-se numa fortaleza muito bem fortificada, chamada Gazara, onde era comandante Quéreas. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Mas os soldados do Macabeu cercaram com entusiasmo a fortaleza durante quatro dias. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Os sitiados, confiantes nas fortificações do lugar, multiplicavam as blasfêmias e não cessavam de proferir palavras ímpias. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Ao amanhecer do quinto dia, vinte jovens do exército do Macabeu, inflamados de indignação por aquelas blasfêmias, lançaram-se valorosamente contra os muros e trucidaram com ardor feroz a quantos lhes caíam nas mãos. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Outros também, atacando os assediados pelo lado oposto da muralha, atearam fogo às torres e, acendendo fogueiras, queimaram vivos os blasfemadores; outros ainda arrombaram as portas, fizeram entrar o resto das tropas e ocuparam a cidade. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Mataram também Timóteo, que se escondera numa cisterna, bem como seu irmão Quéreas e Apolófanes. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Realizada essa façanha, glorificaram com hinos e cantos de louvor o Senhor que fizera tão grandes benefícios a Israel e lhes dera a vitória. </span></p>