<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Logo depois, Lísias, tutor e parente do rei e encarregado dos negócios do reino, mal suportando o que tinha acontecido, </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>recrutou cerca de oitenta mil homens com toda a sua cavalaria e marchou contra os judeus, com o propósito de fazer da cidade uma residência para os gregos, </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>submeter o templo a tributo, como os outros templos dos gentios, e pôr a leilão todos os anos a dignidade de sumo sacerdote. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não tendo em conta alguma o poder de Deus, mas confiando apenas em suas dezenas de milhares de infantes, milhares de cavaleiros e em seus oitenta elefantes,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>penetrou na Judeia, aproximou-se de Betsur, que era uma localidade fortificada, distante cerca de cinco esquenos de Jerusalém, e lhe pôs cerco. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Logo que os homens do Macabeu souberam que Lísias cercava as fortalezas, suplicaram ao Senhor entre gemidos e lágrimas, juntamente com todo o povo, que mandasse um anjo bom para salvar Israel. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>O próprio Macabeu foi o primeiro a empunhar armas e exortou os outros a enfrentar com ele o perigo, para socorrer seus irmãos. Partiram todos juntos com coragem. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Quando ainda estavam perto de Jerusalém, apareceu à frente deles um cavaleiro vestido de branco, que agitava armas de ouro. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Então todos juntos glorificaram o Deus misericordioso e sentiram-se animados de tamanho ardor que estavam prontos a atacar não só os homens, mas também os mais ferozes animais e muros de ferro. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Avançaram em formação de batalha, tendo um aliado vindo do céu, pela misericórdia que o Senhor tivera deles. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Lançaram-se contra os inimigos como leões, abateram onze mil infantes, mil e seiscentos cavaleiros e obrigaram os demais a fugir.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quase todos escaparam feridos e sem armas; o próprio Lísias conseguiu salvar-se, fugindo de maneira vergonhosa. Lísias faz as pazes com os judeus. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Mas Lísias, que não era tolo, refletindo sobre a derrota sofrida, compreendeu que os hebreus eram invencíveis, porque o Deus poderoso combatia por eles. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Por isso enviou-lhes embaixadores a fim de persuadi-los a fazer um acordo em tudo o que fosse justo, prometendo-lhes que para tanto ele haveria de persuadir também o rei e induzi-lo a se tornar amigo deles. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Todas as propostas de Lísias foram aceitas pelo Macabeu, que se preocupava apenas com o bem público; quanto ao rei, concedeu tudo o que o Macabeu pedira a Lísias por escrito a respeito dos judeus. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>São estes os termos da carta que Lísias escreveu aos judeus:</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>“Lísias, ao povo dos judeus, saudações!</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Vossos enviados, João e Absalão, entregaram-nos o documento aqui transcrito, pedindo que ratificasse o que nele está contido. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Submeti ao rei tudo o que era preciso referir-lhe, e ele concedeu o que era aceitável. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Se, pois, conservardes uma atitude favorável ao governo, eu me esforçarei por promover vossos interesses também no futuro. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Sobre esses pontos e outros particulares, dei ordens a meus e a vossos negociadores a fim de que os discutam convosco. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Passai bem. Ano cento e quarenta e oito, aos vinte e quatro dias do mês de dióscoro”.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>A carta do rei assim dizia: “O rei Antíoco, a seu irmão Lísias, saudações!</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Tendo sido nosso pai transladado para junto dos deuses, e querendo nós que os cidadãos do reino possam entregar-se tranquilamente ao cuidado de seus negócios, </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>e tendo sabido que os judeus não querem adotar os costumes gregos, mas, preferindo seu modo de viver, pedem que lhes seja permitido observar suas leis, </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>e desejando nós que também esse povo viva sem temor, decidimos que o templo lhes seja restituído e que possam viver segundo os costumes de seus antepassados.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Farás bem, portanto, em lhes enviar embaixadores para concluir a paz com eles, para que, conhecendo nossa intenção, tenham confiança e se entreguem alegremente a suas ocupações”. Carta de Antíoco V aos judeus. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>A carta do rei ao povo dizia o seguinte:</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>“O rei Antíoco, ao Conselho dos judeus e aos demais judeus, saudações!</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Se estais bem, é o que nós desejamos; também nós estamos bem de saúde.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Menelau nos informou que quereis voltar para casa e cuidar de vossos afazeres. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Àqueles, pois, que voltarem até o dia trinta do mês de xântico†, será garantida segurança com permissão </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>aos judeus de fazer uso de seus alimentos especiais e de suas leis, como no passado, e nenhum deles será de modo algum molestado pelos erros cometidos por ignorância. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Envio também Menelau para tranquilizar-vos.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Passai bem. Ano cento e quarenta e oito, no dia quinze do mês de xântico”. Carta dos romanos aos judeus. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Também os romanos mandaram aos judeus uma carta nestes termos:</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>“Quinto Mêmio e Tito Mânio, embaixadores dos romanos, ao povo judeu, saudações!</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Também nós aprovamos as coisas que Lísias, parente do rei, vos concedeu.</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Quanto aos pontos que julgou necessário submeter à apreciação do rei, depois de haverdes deliberado entre vós, mandai-nos logo alguém, para que os exponhamos ao rei como melhor vos convém. Pois estamos de partida para Antioquia. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Portanto, mandai alguém sem demora para nos comunicar vossa opinião. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Passai bem. Ano cento e quarenta e oito, no dia quinze do mês de xântico”.</span></p>
