<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Concluídos esses tratados, Lísias voltou para junto do rei, e os judeus retomaram o cultivo dos campos. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Mas, alguns dos comandantes locais como Timóteo, Apolônio, filho de Geneu, Jerônimo, Demofonte e também Nicanor, comandante dos cipriotas, não os deixavam viver tranquilos nem estar em paz. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Os habitantes de Jope cometeram um ato particularmente ímpio. Convidaram os judeus, que moravam entre eles, a subir com suas mulheres e filhos a algumas embarcações, preparadas por eles, como se não houvesse nenhuma animosidade contra eles, </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>mas fosse uma iniciativa de todos os cidadãos. Os judeus aceitaram, como gente que desejava a paz, e não tinha nenhuma suspeita. Mas, quando chegaram ao largo, foram afogados em número não inferior a duzentos. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Logo que Judas soube da crueldade cometida contra seus compatriotas, deu ordem a seus homens </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>e, invocando a Deus, justo juiz, marchou contra os assassinos de seus irmãos e de noite incendiou o porto, queimou as embarcações e passou a fio de espada todos os que aí se haviam refugiado.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Como a cidade estivesse fechada, retirou-se com a intenção de voltar outra vez a fim de exterminar toda a população de Jope. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>No entanto, ao saber que também os moradores de Jâmnia pretendiam fazer a mesma coisa com os judeus que habitavam entre eles, </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>atacou de noite também os habitantes de Jâmnia e ateou fogo ao porto e à frota, a tal ponto que o clarão das chamas se avistava até em Jerusalém, distante duzentos e quarenta estádios. Campanha de Judas em Galaad. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quando se haviam afastado dali nove estádios, enquanto marchavam contra Timóteo, não menos de cinco mil árabes com quinhentos cavaleiros irromperam contra eles. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Foi violenta a batalha, mas os homens de Judas, com o auxílio de Deus, saíram vitoriosos; então os nômades, vencidos, pediram a Judas que lhes estendesse a mão direita em sinal de paz, prometendo fornecer-lhes gado e ajudá-los em outras coisas. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Judas compreendeu que na realidade podiam ser-lhe úteis em muitas coisas e consentiu em fazer a paz com eles. Concluído o acordo, os árabes partiram para suas tendas.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Judas atacou também uma cidade fortificada de nome Caspin, fortemente defendida por trincheiras, cercada de muros e habitada por uma mistura de povos. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Confiantes na solidez dos muros e em seus depósitos de víveres, os moradores insultavam de modo trivial os homens de Judas, zombando deles, blasfemando e dizendo coisas inconvenientes. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Mas os homens de Judas, depois de terem invocado o supremo Senhor do universo, que sem aríetes e sem máquinas de guerra fez ruir Jericó no tempo de Josué, assaltaram furiosamente os muros.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Tomada a cidade por vontade de Deus, fizeram um massacre indescritível, a ponto de um lago vizinho, de dois estádios de largura, parecer cheio de sangue que para lá escorria. Vitória de Judas em Cárnion. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Tendo-se afastado de lá setecentos e cinquenta estádios, chegaram a Cáraca, onde residiam os judeus chamados tubianos. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Mas nesses lugares não encontraram Timóteo, que já se havia retirado de lá sem ter feito nada, deixando, porém, em certo lugar uma guarnição muito forte. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Mas Dositeu e Sosípatro, oficiais do Macabeu, fizeram uma incursão e exterminaram os homens de Timóteo deixados na fortaleza, que eram mais de dez mil. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Por sua vez, o Macabeu dispôs seu exército em fileiras, cujo comando confiou a ambos, e marchou contra Timóteo, que dispunha de cento e vinte mil infantes e dois mil e quinhentos cavaleiros. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Informado do avanço de Judas, Timóteo mandou à frente as mulheres e as crianças com as bagagens, para um lugar chamado Cárnion, uma posição inexpugnável e inacessível pela estreiteza de todas as passagens.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Quando apareceu a primeira fileira de Judas, difundiu-se entre os inimigos o pânico, como também o terror que</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>lhes inspirava a aparição daquele</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>que tudo vê. Puseram-se em fuga, correndo em todas as direções, a ponto de se ferirem entre si frequentemente e se traspassarem mutuamente com as pontas de suas espadas. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Judas os perseguiu com um vigor extremo, passando ao fio da espada aqueles criminosos, dos quais massacrou cerca de trinta mil. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>O próprio Timóteo, que caiu em poder das tropas de Dositeu e Sosípatro, suplicava com muita astúcia que o deixassem ir com vida, porque ele mantinha como reféns os pais de muitos deles e os irmãos de outros, que poderiam ser tratados sem consideração alguma.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Quando ele os persuadiu, com longos discursos, de que os restituiria ilesos, deixaram-no ir livre a fim de salvar seus irmãos. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>A seguir, Judas marchou contra Cárnion e contra o templo de Atargates e matou vinte e cinco mil homens. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Depois da derrota e da destruição destes, atacou também Efron, cidade fortificada na qual morava Lísias com uma multidão de várias nacionalidades. Jovens robustos, enfileirados diante dos muros, combatiam vigorosamente, e dentro havia um grande estoque de máquinas de guerra e de projéteis.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Após invocar o Senhor que destrói com seu poder as forças dos inimigos, os judeus se apoderaram da cidade e mataram cerca de vinte e cinco mil dos que estavam dentro. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Partindo de lá, foram a Citópolis, que fica a seiscentos estádios de Jerusalém. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Mas os judeus que ali moravam deram testemunho da benevolência com que os cidadãos de Citópolis os tinham tratado e da acolhida benigna que lhes tinham dispensado nos dias calamitosos; </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>por isso Judas e os seus lhes agradeceram e exortaram- -nos a mostrar-se bem-dispostos também dali em diante para com seu povo. Chegaram a Jerusalém quando já estava próxima a festa das Semanas. Derrota de Górgias. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Depois desta festa, chamada Pentecostes, marcharam contra Górgias, governador da Idumeia, </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>que lhes saiu ao encontro com três mil homens e quatrocentos cavaleiros. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Travada a batalha, aconteceu que tombaram alguns dentre os judeus. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Certo Dositeu, valoroso cavaleiro dos tubianos, conseguiu agarrar Górgias e, segurando-o pelo manto, arrastava-o à força com o propósito de capturar vivo aquele maldito. Nisso, porém, um cavaleiro trácio investiu contra ele e cortou-lhe o braço, e assim Górgias fugiu para Marisa. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Quanto aos soldados de Esdrin, combatiam há muito tempo e se achavam extenuados; Judas então invocou o Senhor, para que se mostrasse seu aliado e guia na batalha. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Em seguida, entoou na língua paterna o grito de guerra com cantos religiosos e arremessou-se de improviso contra as tropas de Górgias, pondo-as em fuga. O sacrifício pelos mortos.</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Reunido o exército, Judas foi para a cidade de Odolam. Chegando o sétimo dia, purificaram-se segundo o costume e passaram ali o sábado. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>No dia seguinte, quando a necessidade já se impunha, os soldados de Judas saíram para recolher os corpos dos que haviam tombado, para depô-los junto aos parentes nos sepulcros de seus pais. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Então encontraram debaixo da túnica de cada morto objetos consagrados aos ídolos de Jâmnia, que a lei proíbe aos judeus. Ficou assim claro para todos o motivo pelo qual haviam morrido.</span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Todos, pois, glorificaram a conduta do Senhor, justo juiz, que manifesta as coisas ocultas, </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>e puseram-se em oração, implorando que o pecado cometido fosse completamente cancelado. E o nobre Judas exortou sua gente a se conservar sem pecado, de vez que tinham visto com os próprios olhos o que acontecera aos mortos por causa de seu pecado. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Depois, feita uma coleta de um tanto por pessoa, ajuntou cerca de duas mil dracmas de prata, que enviou a Jerusalém, para mandar oferecer um sacrifício pelo pecado, e realizou assim uma ação muito boa e nobre, pensando na ressurreição; </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>com efeito, se não esperasse que os mortos ressuscitariam, teria sido coisa supérflua e vã rezar pelos defuntos. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Mas se ele pensava na magnífica recompensa que está reservada àqueles que adormecem com sentimentos de piedade, seu pensamento foi santo e piedoso. Por isso, mandou oferecer o sacrifício de expiação pelos mortos, para que fossem absolvidos de seu pecado. </span></p>