<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>No ano cento e quarenta e nove chegou aos homens de Judas a notícia de que Antíoco Eupátor avançava contra a Judeia com um exército, </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>e que com ele estava também Lísias, seu tutor e primeiro ministro, tendo cada qual um exército grego de cento e dez mil infantes, cinco mil e trezentos cavaleiros, vinte e dois elefantes e trezentos carros armados de foices. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>A eles se juntara também Menelau, que com muita astúcia instigava Antíoco, movido não pelo desejo de ser útil à pátria, mas pela esperança de ser reconduzido ao poder. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Mas o Rei dos reis excitou contra aquele criminoso a ira de Antíoco, o qual, depois que Lísias demonstrou ser Menelau o responsável por todos os males, deu ordens para que fosse levado a Bereia e ali executado segundo o costume do lugar. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Naquele lugar existe uma torre de cinquenta côvados de altura, cheia de cinza, com um mecanismo giratório, que de todos os lados faz precipitar na cinza. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>É daí que é lançado para morrer quem é réu de furtos sacrílegos ou quem chegou aos extremos de outros delitos graves. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Tal foi o suplício no qual morreu o ímpio Menelau, que nem sequer foi sepultado. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Com toda a justiça, porque depois de ter cometido tantos crimes contra o altar, cujo fogo e cinza são puros, na cinza encontrou a morte. Batalha de Modin. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>O rei, cheio de ferozes sentimentos, vinha para mostrar aos judeus coisas piores que as acontecidas no tempo de seu pai. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quando Judas soube disso, convidou o povo a invocar o Senhor dia e noite, para que, como das outras vezes, socorresse os que estavam em perigo de se verem privados da Lei, da pátria e do santo templo, </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>e que não permitisse que o povo, que apenas começara a recobrar ânimo, caísse nas mãos daqueles infames gentios. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando todos haviam feito isso juntos e haviam implorado o Senhor misericordioso com gemidos, jejuns e prostrações durante três dias contínuos, Judas os exortou e ordenou-lhes que estivessem preparados. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Depois de um encontro reservado com os anciãos, decidiu que se devia, com a ajuda de Deus, resolver a situação saindo a combate, antes que o exército do rei invadisse a Judeia e ocupasse a cidade. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Entregando todo o cuidado nas mãos do Criador do universo, exortou os seus a combater heroicamente até à morte em defesa das leis, do templo, da cidade, da pátria e das instituições; e fez seu exército acampar perto de Modin. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Dada aos seus a palavra de ordem: “Vitória de Deus”, com um grupo de jovens escolhidos entre os melhores, atacou de noite a tenda do rei, matou cerca de dois mil homens em seu acampamento e matou também o maior dos elefantes com seu condutor; </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>enfim, espalharam pelo acampamento o terror e a confusão e retiraram-se com pleno êxito. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Já raiava o dia quando esta façanha foi concluída, graças à proteção que o Senhor dera a Judas. Antíoco V faz as pazes com os judeus. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Então o rei, tendo assim experimentado a audácia dos judeus, tentou conquistar com astúcia as posições. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Partiu contra Betsur, praça forte dos judeus, mas foi rechaçado, mal-sucedido e vencido, </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>pois Judas fez chegar aos sitiados o que necessitavam. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Certo Rôdoco, soldado do exército judeu, revelou aos inimigos informações secretas; foi descoberto, capturado e encarcerado. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Pela segunda vez, o rei tratou com os sitiados de Betsur: estendeu-lhes a mão, estreitou a deles em sinal de paz e retirou-se. Atacou os homens de Judas, mas saiu derrotado. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Veio a saber depois que Filipe, que ele deixara à frente da administração em Antioquia, se havia rebelado. Consternado, convidou os judeus a fazer negociações, submeteu-se, obrigou-se sob juramento a respeitar todas as suas justas exigências, restabeleceu o acordo e ofereceu um sacrifício, honrou o templo e foi generoso para com o lugar santo. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Dispensou boa acolhida ao Macabeu e deixou Hegemônides como governador do território entre a Ptolemaida e a região dos gerrênios. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Passou por Ptolemaida, mas os cidadãos do lugar, descontentes com o tratado de paz, estavam indignados e queriam rescindir o contrato. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Então Lísias subiu à tribuna, defendeu-o como pôde, conseguiu persuadi-los e acalmá-los, ganhou sua benevolência e voltou para Antioquia. São esses os fatos relacionados com a expedição e a retirada do rei. </span></p>