<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Três anos depois, Judas e os seus souberam que Demétrio, filho de Seleuco, havia desembarcado no porto de Trípoli com um grande exército e uma frota </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>e que se havia apoderado do país, eliminando Antíoco e seu tutor Lísias. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Certo Alcimo, que antes havia sido sumo sacerdote, mas que voluntariamente se havia contaminado no tempo da revolta, tendo compreendido que para ele já não havia salvação alguma nem possibilidade de acesso ao santo altar, </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>foi ter com o rei Demétrio, por volta do ano cento e cinquenta e um, oferecendo-lhe uma coroa de ouro e uma palma, além dos tradicionais ramos de oliveira do templo. Naquele dia ficou quieto. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Mas encontrou uma ocasião favorável a seus loucos intentos, quando foi convocado por Demétrio ao conselho e interrogado sobre as disposições e intenções dos judeus. Ele respondeu: </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>“Os judeus que se chamam assideus, cujo chefe é Judas Macabeu, fomentam a guerra e as rebeliões, não permitindo que o reino reencontre a tranquilidade. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>É por isso que eu, despojado de minha dignidade hereditária, ou seja, do sumo sacerdócio, vim aqui, </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>em primeiro lugar pensando sinceramente nos interesses do rei; em segundo lugar, porque me preocupo com meus compatriotas, pois não é pouco o que todo o nosso povo sofre pela atitude temerária dos homens de que falei. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Tu, ó rei, que bem conheces os pormenores de cada uma dessas coisas, digna-te prover ao bem-estar de nosso país e de nossa gente ameaçada, com aquela cortês benevolência que tens para com todos. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Pois, enquanto Judas viver, é impossível o Estado gozar de paz”. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Logo que ele acabou de falar, os outros amigos do rei, irritados com os sucessos de Judas, apressaram-se a incitar Demétrio. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Este escolheu imediatamente Nicanor, que era comandante da divisão dos elefantes, nomeou-o governador da Judeia e o enviou </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>com a ordem de eliminar Judas, dispersar seus partidários e constituir Alcimo sumo sacerdote do grande templo. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Os gentios da Judeia, que haviam fugido diante de Judas, acorriam em massa para se juntar a Nicanor, imaginando que o infortúnio e as desgraças dos judeus redundariam em vantagem para eles. Nicanor faz amizade com Judas. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Ao saberem da expedição de Nicanor e da agressão dos gentios, os judeus, cobrindo-se de pó, elevaram súplicas Àquele que para a eternidade havia constituído seu povo e que com sinais manifestos havia sempre socorrido os que são sua herança. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Depois, a uma ordem do comandante, partiram logo dali e foram travar batalha com o inimigo perto da aldeia de Dessau. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Simão, irmão de Judas, já havia atacado Nicanor, quando sofreu um ligeiro contratempo por causa da chegada repentina de adversários. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Todavia Nicanor, conhecendo a coragem dos soldados de Judas e seu entusiasmo nas lutas pela pátria, não ousava decidir a questão com derramamento de sangue. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Mandou, por isso, Possidônio, Teódoto e Matatias apresentar e receber propostas de paz. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Estas foram longamente discutidas, e quando o comandante fez o comunicado às tropas, por voto unânime manifestaram sua aceitação dos acordos. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Portanto marcaram uma data para se encontrarem reservadamente num mesmo lugar; de um e de outro lado avançou um carro e foram colocados assentos. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Judas tinha postado homens armados nos lugares apropriados, receando que os inimigos cometessem alguma perfídia imprevista. Encerraram o encontro com pleno acordo. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Nicanor se deteve em Jerusalém, onde nada fez de inconveniente; despediu as tropas que haviam acorrido em massa a ele. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Procurava sempre a companhia de Judas e sentia um afeto cordial por ele. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Aconselhou-o a se casar e a constituir família; e ele se casou, ficou tranquilo e levou uma vida normal. Nicanor recebe a ordem de capturar Judas. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quando Alcimo ficou sabendo da amizade entre ambos, conseguiu uma cópia dos tratados concluídos e apresentou-se a Demétrio, acusando Nicanor de ter sentimentos contrários ao governo, pois designara para seu sucessor Judas, o perturbador do reino. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>O rei, furioso e exasperado pelas calúnias desse depravado, escreveu a Nicanor, dizendo-lhe que estava descontente com os tratados e ordenando-lhe que lhe enviasse imediatamente o Macabeu, acorrentado, para Antioquia. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Ao receber essas ordens, Nicanor ficou consternado; custava-lhe muito ter de violar os tratados concluídos com aquele homem que não havia feito mal algum. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Mas, como não era possível agir contra a vontade do rei, procurava uma oportunidade de cumprir as ordens do rei com um estratagema. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>O Macabeu, notando que Nicanor se comportava para com ele de modo mais frio e que nos encontros habituais se mostrava mais rude, pensou que aquela frieza não era bom sinal; por isso, reuniu não poucos de seus homens e não compareceu mais diante de Nicanor. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Quando este percebeu que havia sido habilmente logrado por Judas, dirigiu-se ao sublime e santo templo, enquanto os sacerdotes ofereciam os sacrifícios prescritos, e ordenou que lhe entregassem aquele homem. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Como eles jurassem que não sabiam onde podia estar o homem procurado, </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>ele estendeu a mão direita para o templo e jurou: “Se não me entregardes Judas algemado, arrasarei esta morada de Deus, derrubarei o altar e levantarei aqui um santuário esplêndido a Dionísio”. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Dito isto, retirou-se. Os sacerdotes, erguendo as mãos ao céu, puseram-se a invocar Aquele que sempre combateu por nossa nação, dizendo: </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>“Vós, ó Senhor, que não precisais de nada, quisestes possuir um templo entre nós para vossa morada. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>E agora, ó Senhor, santo de toda a santidade, preserva para sempre da profanação esta casa há pouco purificada”. Suicídio de Razis. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Foi denunciado perante Nicanor certo Razis, um dos anciãos de Jerusalém, homem cheio de amor pela cidade e tido em grande consideração, a ponto de ser chamado, por sua bondade, “pai dos judeus”. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Já antes, nos dias anteriores à revolta, havia sofrido acusações de professar o judaísmo e realmente tinha empenhado pelo judaísmo corpo e alma com plena generosidade. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Querendo Nicanor manifestar a todos a hostilidade que tinha contra os judeus, mandou mais de quinhentos homens para prendê-lo, </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>pois pensava que com sua prisão haveria de infligir grave golpe aos judeus. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Mas quando aquela tropa estava para ocupar a torre, tentava forçar a porta do pátio e já ordenava que trouxessem fogo para incendiar as portas, ele, vendo-se cercado de todos os lados, lançou-se sobre sua espada, </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>preferindo morrer com honra a cair nas mãos dos ímpios e sofrer insultos indignos de sua nobreza. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Mas porque, na precipitação do combate, não se feriu com golpe mortal, enquanto a tropa já irrompia pelas portas adentro, subiu corajosamente os muros e precipitou-se virilmente sobre a multidão. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Todos recuaram rapidamente, deixando um espaço livre no meio do qual ele caiu. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Respirando ainda e ardendo de indignação, levantou-se, enquanto o sangue lhe escorria em torrentes e as feridas o atormentavam, atravessou correndo por entre a multidão, pôs-se de pé sobre uma rocha escarpada </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>e, já completamente exangue, arrancou as entranhas, agarrou-as com ambas as mãos e lançou-as sobre a multidão, implorando ao senhor da vida e do espírito que lhas restituísse um dia. Desse modo expirou. </span></p>