<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Nicanor, informado de que os homens de Judas se encontravam na região da Samaria, decidiu atacá-los com toda a segurança num dia de sábado. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Disseram-lhe então os judeus que haviam sido forçados a segui-lo: “Não deves matá-los de modo tão cruel e bárbaro! Respeita o dia que foi honrado e santificado por Aquele que tudo vê!” </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Mas aquele supercriminoso perguntou se existia no céu um soberano que havia mandado santificar o sábado. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Eles responderam: “Foi o Senhor vivo, o Soberano do céu, que ordenou que se celebrasse o sétimo dia”. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Replicou: “E eu, que sou soberano da terra, ordeno-vos que pegueis em armas e executeis as ordens do rei”. Todavia, não conseguiu levar a termo seu cruel intento.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Judas encoraja seus homens. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Enquanto Nicanor, exaltando-se com toda a sua soberba, estava decidido a erigir um público troféu pela vitória sobre os homens de Judas, </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>o Macabeu, de seu lado, estava firmemente convencido, com toda a esperança, de obter o socorro do Senhor. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Exortava os seus a não temer o ataque dos gentios, mas a recordar a ajuda que no passado tinham recebido do Céu e a confiar na vitória que lhes fora concedida também no presente pelo Todo-poderoso. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Confortou-os com as palavras da Lei e dos Profetas e, recordando-lhes também as lutas que já haviam superado, deixou-os ainda mais animados. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Tendo assim despertado seu ardor, demonstrou e denunciou a perfídia dos gentios e sua violação dos juramentos. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Armou cada um deles, não tanto com a segurança dos escudos e das lanças, quanto com o conforto de nobres palavras, e encheu-os de alegria, narrando-lhes um sonho digno de fé, uma espécie de visão. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sua visão foi esta: Onias, que fora sumo sacerdote, homem excelente, modesto no trato, de caráter manso, distinto no falar, exercitado assiduamente desde criança na prática de todas as virtudes, estendendo as mãos, rezava por toda a comunidade dos judeus. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Depois, do mesmo modo, aparecera outro homem, que se distinguia por seus cabelos brancos, revestido de uma prodigiosa e soberana majestade. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Tomando a palavra, disse Onias: “Este é o amigo de seus irmãos e que reza muito pelo povo e pela cidade santa, Jeremias, o profeta de Deus”. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Jeremias estendeu a mão direita para entregar a Judas uma espada de ouro e, ao entregá-la, pronunciou estas palavras: </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>“Toma a santa espada, presente de Deus; com ela abaterás os inimigos”. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Animados por essas belíssimas palavras de Judas, capazes de excitar o heroísmo e de dar aos jovens uma alma viril, decidiram não se demorar no acampamento, mas passar corajosamente ao ataque e bater-se com todas as energias para resolver a questão, pois a cidade, a religião e o templo corriam perigo. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>De fato, a apreensão pelas mulheres e filhos, pelos irmãos e parentes era para eles coisa de menor importância, pois sua primeira e principal preocupação era o templo sagrado. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>A inquietação dos que ficaram na cidade não era menor, ansiosos pelo êxito da batalha em campo aberto. Derrota e morte de Nicanor. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Enquanto todos estavam à espera da prova iminente, estando já próximos os inimigos, o exército disposto em ordem de batalha, os elefantes colocados em suas posições e a cavalaria enfileirada nas alas, </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>o Macabeu, vendo aquela multidão imensa, a variedade das armas preparadas e o aspecto feroz dos elefantes, estendeu as mãos para o céu e invocou o Senhor que faz prodígios, bem sabendo que não é pelas armas, mas segundo sua decisão que ele concede a vitória àqueles que são dignos dela. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Em sua oração ele dizia: “Vós, ó Senhor, no tempo de Ezequias, rei de Judá, enviastes vosso anjo que exterminou cento e oitenta e cinco mil homens no acampamento de Senaquerib; </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>mandai também agora, ó Soberano dos céus, um anjo bom diante de nós para incutir temor e espanto. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Com o poder de vosso braço sejam esmagados os que, blasfemando, vieram atacar vosso santo povo”. Com essas palavras, concluiu. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Enquanto os soldados de Nicanor avançavam entre toques de trombetas e hinos de guerra, </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>os soldados de Judas afrontavam os inimigos entre súplicas e orações. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Combatendo com as mãos e rezando a Deus com o coração, prostraram por terra não menos de trinta e cinco mil homens e ficaram cheios de alegria por essa manifestação de Deus. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Terminada a batalha, enquanto se retiravam jubilosos, reconheceram Nicanor, caído por terra, revestido com sua armadura. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>No meio dos clamores e da confusão, glorificaram o Soberano Senhor na língua materna. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Então aquele que havia sido sempre o primeiro a combater de corpo e alma pelos compatriotas e que conservara para com eles o afeto da juventude, ordenou que cortassem a cabeça de Nicanor, sua mão com o braço inteiro e os levassem para Jerusalém. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Quando lá chegou, convocou seus concidadãos, dispôs os sacerdotes diante do altar e mandou chamar os que se achavam na cidadela. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Mostrou então a cabeça do imundo Nicanor e a mão que este blasfemador estendera com arrogância contra o santuário do Onipotente. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Mandou cortar a língua do ímpio Nicanor e lançá-la em pedaços às aves. Quanto ao braço, salário de sua loucura, mandou pendurá-lo diante do templo. O dia de Nicanor. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Todos fizeram subir ao céu louvores ao Senhor glorioso, dizendo: “Bendito seja Aquele que conservou incontaminado seu santo lugar!” </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Judas mandou pendurar a cabeça de Nicanor na cidadela, como sinal claro e evidente para todos da ajuda do Senhor. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Enfim decretaram unanimemente, com voto público, que não se deixasse passar despercebido esse dia, mas que fosse celebrado no dia treze do duodécimo mês, chamado adar na língua siríaca, o dia anterior à festa de Mardoqueu. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Assim, pois, se desenrolaram os fatos referentes a Nicanor. E como, a partir daí, a cidade ficou em poder dos hebreus, também eu encerro aqui minha narração. Epílogo. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Se a disposição dos fatos foi boa e bem-sucedida, é exatamente isso o que eu queria; se, porém, tem pouco valor e é medíocre, é o quanto pude fazer. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Pois assim como faz mal beber somente vinho ou somente água, ao passo que o vinho misturado com água é agradável e causa um delicioso prazer, assim também é a arte de bem dispor a narração que agrada aos ouvidos do leitor. Portanto, aqui termino. </span></p>