<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Encontra-se nos documentos que o profeta Jeremias ordenou aos deportados que tomassem do fogo, como foi falado. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Que o mesmo profeta recomendou aos deportados, ao entregar-lhes a Lei, que não esquecessem os mandamentos do Senhor e não se deixassem desviar nos pensamentos ao verem as estátuas de ouro e de prata e os ornamentos que as revestiam. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>E com outras recomendações semelhantes exortava-os a não afastarem de seu coração a Lei. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Naquele documento constava também que o profeta, avisado por um oráculo, mandou que a tenda e a arca o seguissem, enquanto ele se dirigia para o monte em que subira Moisés para contemplar a herança de Deus. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Lá chegando, Jeremias encontrou uma habitação em forma de gruta, onde pôs a tenda, a arca e o altar dos perfumes, fechando depois a entrada. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Alguns dos que o haviam acompanhado voltaram para marcar o caminho, mas não puderam encontrá-lo. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Ao saber disso, Jeremias os repreendeu, dizendo: ‘O lugar ficará desconhecido até que Deus reúna o povo e use de misericórdia para com ele. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Então o Senhor mostrará de novo essas coisas, e aparecerá a glória do Senhor junto com a nuvem, como se mostrava no tempo de Moisés e quando Salomão rezou para que o lugar santo fosse consagrado com magnificência’. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Contava-se ainda como ele, sendo sábio, ofereceu sacrifícios pela dedicação e conclusão do templo. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Assim como Moisés suplicara ao Senhor, e do céu descera o fogo que consumiu as vítimas, da mesma maneira Salomão suplicou, e o fogo descido do alto consumiu os holocaustos. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Moisés havia dito: ‘Por não ter sido comido, o sacrifício pelo pecado foi destruído’. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Do mesmo modo Salomão celebrou oito dias de festa. Coleção de escritos. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Além dessas coisas, narrava-se também nos documentos e nas memórias de Neemias como ele fundou uma biblioteca, na qual reuniu os livros referentes aos reis e aos profetas, os escritos de Davi e as cartas dos reis sobre as oferendas votivas. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Do mesmo modo, também Judas recolheu os livros que estavam dispersos por causa da guerra que tivemos de enfrentar; agora os temos em nossas mãos. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Se, pois, precisardes deles, mandai pessoas que os levem até vós. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Nós vos escrevemos enquanto estamos para celebrar a purificação; fareis bem se celebrardes esses dias. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O Deus que salvou todo o seu povo e restituiu a todos a herança, o reino, o sacerdócio e a santificação, </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>como havia prometido na Lei, este Deus, nós o esperamos, sem demora terá piedade de nós e nos reunirá, de todas as regiões que há debaixo do céu, no lugar santo, pois nos livrou de grandes males e purificou este lugar”. Prefácio do autor. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>A história de Judas Macabeu e de seus irmãos, a purificação do grande templo e a dedicação do altar, </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>as guerras contra Antíoco Epífanes e seu filho Eupátor, </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>as aparições celestes em favor daqueles que generosamente lutaram em defesa do judaísmo, a ponto de saquear toda a região, apesar de serem poucos, e de pôr em fuga uma multidão de bárbaros, </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>de reconquistar o templo famoso em todo o universo, libertar a cidade e restabelecer as leis que estavam para ser abolidas; </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>todas essas coisas que foram expostas por Jasão de Cirene em cinco livros, nós tentaremos resumi-las num só volume. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>De fato, considerando a multidão de números e a dificuldade que encontram os que querem se aprofundar nas narrativas históricas de material abundante, </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>procuramos oferecer satisfação ao leitor, facilidade para quem quer guardar na memória e utilidade para todos a quem chegar este livro. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Para nós, que assumimos a penosa tarefa de fazer este resumo, não foi trabalho fácil, mas custou-nos suores e vigílias, </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>assim como não é fácil preparar um banquete e satisfazer os gostos dos outros. Não obstante, pelo reconhecimento que esperamos de muitos, suportaremos com prazer esse duro trabalho, </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>deixando ao autor a exposição completa dos pormenores e procurando proceder segundo os esquemas de um resumo. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Pois como o arquiteto de uma casa nova deve cuidar do conjunto da construção, enquanto compete ao decorador e ao pintor procurar os materiais adequados a sua ornamentação, assim, a meu ver, acontece conosco. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Cabe a quem compõe a história penetrar nas questões e investigá-las, ocupando-se dos mínimos detalhes; </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>mas a quem faz uma adaptação deve-se permitir certa brevidade no dizer, renunciando à exposição minuciosa dos fatos. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Comecemos, pois, aqui nossa narração, sem nada acrescentar ao que foi dito, uma vez que é ingênuo ser prolixo no que precede a história e ser sucinto na história propriamente dita. </span></p>