<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando a cidade santa gozava de completa paz e as leis eram observadas do melhor modo possível, graças à piedade do sumo sacerdote Onias e sua aversão ao mal, </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>os próprios reis honravam o lugar santo e glorificavam o templo com os dons mais esplêndidos. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Tanto assim que Seleuco, rei da Ásia, custeava com suas rendas todas as despesas necessárias para a liturgia dos sacrifícios. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Certo Simão, da tribo de Belga, nomeado superintendente do templo, desentendeu-se com o sumo sacerdote a respeito da administração do mercado da cidade. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não podendo prevalecer sobre Onias, recorreu a Apolônio de Tarso, então governador da Celessíria e da Fenícia, </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>e contou-lhe que o tesouro de Jerusalém estava repleto de riquezas indizíveis, a ponto de ser incalculável a quantidade de dinheiro que havia ali e que, não tendo nada que ver com as despesas para os sacrifícios, era possível fazer cair tudo em poder do rei. Atentados contra os tesouros do templo. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Numa audiência com o rei, Apolônio informou-o acerca das riquezas que lhe haviam sido denunciadas. O rei escolheu Heliodoro, superintendente de seus negócios, e enviou-o com a ordem de confiscar as referidas riquezas. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Heliodoro pôs-se logo a caminho, aparentemente para visitar as cidades da Celessíria e da Fenícia, mas na realidade para cumprir a ordem do rei. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Chegando a Jerusalém, foi acolhido com benevolência pelo sumo sacerdote da cidade; passou- -lhe a informação recebida e manifestou o motivo de sua vinda. Perguntou, pois, se as coisas eram realmente assim. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>O sumo sacerdote informou-o de que os depósitos eram de viúvas e órfãos; </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>que uma parte pertencia a Hircano, filho de Tobias, homem de posição elevada; que, ao contrário do que havia falsamente afirmado o ímpio Simão, o total do dinheiro era quatrocentos talentos de prata e duzentos de ouro; </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>e que era absolutamente impossível lesar os que tinham confiado na santidade do lugar, na majestade e na inviolabilidade do templo, venerado no mundo inteiro. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Mas Heliodoro, em virtude das instruções que recebera do rei, respondeu resoluto que aqueles bens deveriam ser transferidos para o tesouro do rei. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>No dia por ele marcado, apresentou-se para fazer o inventário das riquezas, enquanto era grande a agitação em toda a cidade. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Os sacerdotes, revestidos com suas vestes sacerdotais, prostraram-se diante do altar dos holocaustos e invocavam o Céu, autor da lei sobre os depósitos, para que conservasse intactos esses bens para aqueles que os haviam depositado. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quem observasse o semblante do sumo sacerdote sentia o coração ferido, porque o olhar e a palidez de seu rosto manifestavam a angústia de sua alma. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Dominado pelo medo e pelo tremor em todo o seu corpo, ele demonstrava aos que o viam a angústia de seu coração. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Das casas saltavam fora as pessoas em grupos para rezarem juntas, por causa da profanação que o lugar sagrado estava para sofrer. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>As mulheres, com o peito cingido com a faixa de penitência, enchiam as ruas; as meninas, recolhidas em casa, acorriam umas para as portas, outras para os muros e outras ainda debruçavam-se às janelas. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Todas, de mãos estendidas para céu, faziam suas súplicas. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Era comovente ver a prostração confusa da multidão e a ânsia do sumo sacerdote, agitado por grande angústia. Castigo de Heliodoro. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Enquanto invocavam o Senhor onipotente, para que com toda a segurança guardasse intactos os bens para quem os haviam depositado, </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Heliodoro, de sua parte, executava o que fora decidido. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Mal chegara lá com seus cúmplices, junto à câmara do tesouro, o Senhor dos espíritos e de todo o poder manifestou-se de modo tão extraordinário que todos os que tiveram a ousadia de entrar, atingidos pelo poder de Deus, perderam o vigor e a coragem. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Apareceu-lhes um cavalo, montado por um terrível cavaleiro e ricamente ajaezado, o qual se movia impetuosamente e lançava contra Heliodoro suas patas anteriores. Quem o montava parecia usar uma armadura de ouro. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Apareceram-lhe outros dois jovens, dotados de força extraordinária e de beleza esplêndida, ricamente vestidos, os quais, postados de um e de outro lado de Heliodoro, açoitavam-no sem parar, aplicando-lhe numerosos golpes. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>De repente caiu por terra, envolto numa densa escuridão; eles o ergueram e o puseram na maca. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Aquele que pouco antes entrara na câmara do tesouro com numeroso séquito e toda a sua guarda foi levado assim, incapaz de ajudar a si mesmo. Reconheceram claramente a soberania de Deus! </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Enquanto ele, prostrado pela força divina, estava caído sem fala e sem qualquer esperança de salvação, </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>os outros bendiziam o Senhor que havia glorificado seu lugar santo. E o templo, pouco antes invadido pelo terror e pela consternação, encheu-se de glória e de alegria quando apareceu o Senhor onipotente. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Alguns companheiros de Heliodoro rogaram a Onias que suplicasse ao Altíssimo para que concedesse àquele que estava exalando seu último respiro a graça da vida. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>O sumo sacerdote, temendo que o rei pudesse suspeitar que os judeus tinham feito um atentado contra Heliodoro, ofereceu um sacrifício para que fosse salvo. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Enquanto o sumo sacerdote oferecia o sacrifício de expiação, apareceram de novo a Heliodoro os mesmos jovens, com as mesmas vestes e, ficando de pé, lhe disseram: “Agradece muito ao sumo sacerdote Onias, porque é graças a ele que o Senhor te poupou a vida. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>E tu, açoitado pelo Céu, anuncia a todos o grande poder de Deus”. Dito isto, desapareceram. Conversão de Heliodoro. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Então Heliodoro ofereceu um sacrifício ao Senhor e fez as mais fervorosas promessas Àquele que lhe havia conservado a vida; depois despediu-se de Onias e voltou com suas tropas para junto do rei. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Dava a todos testemunho das obras do Deus imenso, as quais ele havia visto com seus próprios olhos. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Ao rei que lhe perguntava quem lhe parecia apto para ser enviado outra vez a Jerusalém, Heliodoro respondeu: </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>“Se tens algum inimigo ou algum conspirador contra teu governo, manda-o lá; e o receberás de volta bem flagelado, se é que conseguirá escapar, pois em torno daquele lugar há realmente uma força divina. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>De fato, aquele que tem sua morada no céu vela sobre aquele lugar e o protege; golpeia e elimina os que vão lá com más intenções”. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Assim aconteceram os fatos referentes a Heliodoro e à preservação do tesouro. </span></p>