<p><span>1&nbsp;&nbsp;&nbsp;</span><span>O mencionado Simão, que havia denunciado o tesouro e traído a pátria, caluniava Onias, acusando-o de ter mandado assaltar Heliodoro e de ser o causador de seus males. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Ousava chamar de perturbador da ordem pública aquele benfeitor da cidade, protetor dos concidadãos e zeloso observador das leis. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Sua hostilidade cresceu a tal ponto que foram cometidos homicídios por um dos homens recrutados por Simão. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Onias, considerando o dano dessa rivalidade e o fato de que Apolônio, filho de Menesteu, governador da Celessíria e da Fenícia, fomentava a maldade de Simão, </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>foi ter com o rei, não para acusar seus concidadãos, mas visando ao interesse geral e particular de todo o povo. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>De fato, ele percebia que, sem uma intervenção do rei, já não era possível que se restabelecesse a paz na vida pública e que Simão pusesse termo a sua insensatez. Jasão, sumo sacerdote, introduz costumes helenistas. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Quando Seleuco morreu e sucedeu-lhe no trono Antíoco, chamado Epífanes, Jasão, irmão de Onias, obteve por corrupção o cargo de sumo sacerdote. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Prometeu ao rei, durante uma audiência, trezentos e sessenta talentos de prata e oitenta talentos provenientes de outras rendas. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Comprometeu-se também a pagar outros cento e cinquenta talentos, se lhe fosse concedido construir, por sua conta, um ginásio e um campo de treinamento e conferir a cidadania antioquena aos habitantes de Jerusalém. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Tendo o rei consentido, Jasão, logo que assumiu o cargo, começou a levar seus concidadãos a adotar os costumes gregos. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Suprimiu as concessões feitas aos judeus pelos reis, por intermédio de João, pai de Eupólemo, aquele que depois chefiou a embaixada para concluir um tratado de amizade e aliança com os romanos e, abolindo as legítimas instituições pátrias, introduziu costumes contrários à lei. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Foi com satisfação que ele construiu o ginásio bem debaixo da fortaleza e induziu os melhores jovens aos exercícios de atletismo. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Desse modo, tanto prosperou o helenismo e houve tal invasão de costumes estrangeiros, por causa da desmedida perversidade de Jasão, homem ímpio e não sumo sacerdote, </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>que os sacerdotes já não demonstravam nenhum zelo pela liturgia do altar, mas, desprezando o templo e descuidando os sacrifícios, corriam, ao sinal do gongo, para o ginásio, a fim de tomar parte nos espetáculos contrários à lei. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Não davam mais a mínima importância às honras pátrias, mas apreciavam sumamente as honrarias gregas. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Por causa disso se acharam numa situação penosa, quando tiveram por inimigos e justiceiros justamente aqueles cuja forma de viver seguiam com zelo e aos quais desejavam assemelhar-se em tudo. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Mas não se violam impunemente as leis divinas, como o demonstrará o período histórico seguinte. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Quando eram celebrados em Tiro os jogos quinquenais com a presença do rei, </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>o torpe Jasão mandou, como espectadores, alguns antioquenos de Jerusalém, levando consigo trezentas dracmas de prata para o sacrifício em honra de Hércules. Os portadores julgaram, porém, não ser conveniente empregá-las para o sacrifício, mas destiná-las para uma outra despesa. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Assim, a soma enviada para o sacrifício em honra de Hércules foi usada, por iniciativa dos portadores, para a construção de galeras. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Por meio de Apolônio, filho de Menesteu, enviado ao Egito por ocasião da festa da entronização do rei Filométor, Antíoco veio a saber que este se tornara hostil a seu governo e por isso preocupou-se com sua segurança. Dirigiu-se a Jope e de lá foi a Jerusalém. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Acolhido magnificamente por Jasão e pela cidade, foi introduzido à luz de tochas e com aclamações. Depois, conduziu seu exército para acampar na Fenícia. Menelau, sumo sacerdote. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Três anos depois, Jasão enviou Menelau, irmão do mencionado Simão, para entregar o dinheiro ao rei e levar a bom termo as negociações sobre certos assuntos urgentes. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Tendo sido apresentado ao rei, adulou-o com um comportamento de gente importante e obteve o cargo de sumo sacerdote, superando em trezentos talentos de prata a oferta de Jasão. </span></p>
<p><span>1&nbsp;&nbsp;&nbsp;</span><span>De posse do documento de nomeação, ele se apresentou, não trazendo consigo nada que fosse digno do sumo sacerdócio, mas somente os sentimentos de um tirano cruel e a fúria de um animal feroz. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Desse modo Jasão, que havia enganado o próprio irmão, foi por sua vez enganado por outro e obrigado a fugir para a região da Amanítida. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Quanto a Menelau, mantinha-se firme no poder, mas não se preocupava em pagar ao rei o dinheiro prometido. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Então Sóstrato, comandante da fortaleza, o reclamou, porque era encarregado de receber os impostos. Por essa razão, ambos foram convocados pelo rei. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Menelau deixou como substituto no sumo sacerdócio seu irmão Lisímaco, enquanto Sóstrato deixou Crates, comandante dos cipriotas. Onias é morto por Andrônico. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Estando assim as coisas, aconteceu que os habitantes de Tarso e de Malos revoltaram-se, porque estas cidades foram doadas a Antioquide, concubina do rei. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>O rei partiu a toda pressa a fim de acalmar a situação, deixando como substituto Andrônico, um de seus altos dignitários. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Então Menelau, julgando ter encontrado uma ocasião favorável, roubou alguns objetos de ouro do templo e os deu de presente a Andrônico, e conseguiu vender outros em Tiro e nas cidades vizinhas. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Mas Onias protestou, quando se certificou do fato e depois de se ter refugiado num lugar seguro em Dafne, perto de Antioquia. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Por isso Menelau, em conversa particular com Andrônico, incitou-o a eliminar Onias. Andrônico foi visitar Onias, ganhou sua confiança com engano, estendendo-lhe até a direita em sinal de juramento e persuadiu-o, embora despertasse suspeitas, a sair de seu refúgio; então o matou imediatamente, sem nenhum respeito pela justiça. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Por esse motivo, não somente os judeus, mas também muitos de outras nações ficaram indignados e consternados com o injustificável assassínio desse homem. Punição de Andrônico. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quando o rei regressou dos mencionados lugares da Cilícia, apresentaram-se a ele os judeus da cidade, juntamente com alguns gregos que com eles compartilhavam da indignação por causa do assassínio injusto de Onias. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Antíoco entristeceu-se profundamente e, compadecido, chorou, recordando a prudência e a grande moderação do morto. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Depois, cheio de furor, mandou imediatamente despojar Andrônico da púrpura, rasgar-lhe as vestes e conduzi-lo por toda a cidade até o lugar onde havia cometido sua impiedade contra Onias, e lá cancelou do mundo o assassino. Assim o Senhor lhe deu o merecido castigo. Lisímaco morre numa sedição. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Entretanto, muitos roubos sacrílegos tinham sido feitos na cidade com o consentimento de Menelau. Quando a notícia se espalhou também fora, o povo se insurgiu contra Lisímaco, pois muitos objetos de ouro já haviam desaparecido. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Como a multidão estava excitada e cheia de ira, Lisímaco armou cerca de três mil homens e começou a usar de violência sob o comando de certo Aurano, avançado em idade, mas não menos em loucura. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Percebendo que Lisímaco os atacava, uns apanharam pedras, outros bastões, outros ainda enchiam as mãos com a cinza que estava lá e se lançaram confusamente contra os partidários de Lisímaco. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Desse modo feriram muitos e abateram outros; obrigaram todos a fugir e mataram o próprio ladrão sacrílego junto da câmara do tesouro. Processo contra Menelau. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Sobre estes fatos foi instaurado um processo contra Menelau. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Quando o rei veio a Tiro, três homens enviados pelo conselho dos anciãos apresentaram denúncia contra ele. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Menelau, vendo-se já perdido, prometeu elevada soma a Ptolomeu de Dorimeno, para que lhe obtivesse o favor do rei. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Então Ptolomeu conduziu o rei a um pórtico, sob o pretexto de tomar um pouco de ar, e o fez mudar de parecer. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Assim, o rei absolveu das acusações Menelau, autor de todo aquele mal, e condenou à morte aqueles infelizes, os quais teriam sido declarados inocentes, ainda que tivessem defendido sua causa diante dos citas. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Sem demora sofreram esta pena injusta os que tinham tomado a defesa da cidade, dos povos e dos vasos sagrados. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Por essa razão, os próprios habitantes de Tiro, indignados com esse crime, providenciaram magnificamente o necessário para os funerais das vítimas. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Entretanto, Menelau, graças à cobiça dos poderosos, permanecia no poder, crescendo em maldade e tornando-se o principal adversário de seus concidadãos. </span></p>