<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Por esse tempo, enquanto Antíoco preparava a segunda expedição contra o Egito, </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>aconteceu que, durante cerca de quarenta dias, foram vistos na cidade inteira, correndo pelo ar, cavaleiros com vestes douradas, armados de lanças e dispostos em coorte, espadas desembainhadas; </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>esquadrões de cavalaria alinhados para a batalha, assaltos e incursões desfechados de um e de outro lado, movimentação de escudos, florestas de lanças, arremesso de dardos, cintilações de armaduras de ouro e couraças de toda espécie. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Todos, por isso, rezavam para que a aparição fosse de bom augúrio. Jasão assalta Jerusalém. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Tendo-se espalhado a falsa notícia de que Antíoco morrera, tomou Jasão não menos de mil homens e atacou a cidade de surpresa. Batidos os defensores dos muros, a cidade já estava tomada, quando Menelau se refugiou na fortaleza. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Jasão começou a fazer um massacre impiedoso de seus próprios concidadãos, sem pensar que o sucesso obtido contra a própria gente é um grandíssimo insucesso, mas crendo, ao contrário, que conquistava troféus sobre inimigos e não sobre os próprios compatriotas. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Não conseguiu, porém, assumir o poder; consciente da vergonha de sua conspiração, fugiu novamente para a região da Amanítida. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Coube-lhe finalmente um miserável destino. Denunciado perante Aretas, tirano dos árabes, fugia de cidade em cidade, perseguido por todos, detestado como traidor das leis, execrado como algoz de sua pátria e dos próprios concidadãos, foi enxotado para o Egito. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Ele, que a muitos expulsara da pátria, foi morrer exilado entre os espartanos, aonde se dirigira na esperança de encontrar refúgio em nome da comum origem. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ele, que mandara atirar ao solo sem sepultura tanta gente, morreu sem ser chorado, não teve funeral de espécie alguma, nem um lugar no sepulcro de seus pais. Devastação da cidade e do templo. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quando esses acontecimentos chegaram ao conhecimento do rei, ele pensou que a Judeia se tivesse rebelado. Deixou, pois, o Egito, furioso como uma fera, e ocupou a cidade à mão armada. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Deu ordens aos soldados para matar sem piedade a quantos encontrassem e trucidar os que se refugiassem nas casas. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Houve matança de jovens e velhos, extermínio de homens, mulheres e crianças, massacre de moças e criancinhas. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Em apenas três dias houve oitenta mil vítimas: quarenta mil no decurso da luta, e não foi menor o número dos que foram vendidos como escravos. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Não contente com isso, ousou entrar no templo mais santo de toda a terra, guiado por Menelau, o traidor das leis e da pátria; </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>com suas mãos imundas tomou os vasos sagrados e saqueou com suas mãos sacrílegas os objetos doados por outros reis para o engrandecimento, a glória e a honra do lugar santo. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Antíoco se exaltou em seu pensamento, não considerando que o Senhor se tinha irado somente por pouco tempo por causa dos pecados dos habitantes da cidade, e que daí provinha sua aparente indiferença para com o lugar santo. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Com efeito, se não estivessem mergulhados numa multidão de pecados, também ele, logo que entrasse, teria sido flagelado e dissuadido de sua temeridade, como acontecera a Heliodoro, enviado pelo rei Seleuco para inspecionar a câmara do tesouro. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Mas o Senhor não escolheu o povo por causa do lugar santo, mas o lugar santo por causa do povo. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>É por isso que o próprio lugar, depois de ter participado das desventuras caídas sobre o povo, participou também de seus benefícios; e assim como foi abandonado enquanto ardeu a ira do Onipotente, do mesmo modo foi restaurado em toda a sua glória, quando se deu a reconciliação com o grande Soberano. Massacre em Jerusalém. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Antíoco tirou do templo mil e oitocentos talentos e voltou a toda pressa para Antioquia, julgando em seu orgulho, por causa da exaltação de seu coração, que tinha tornado navegável a terra firme e transitável a pé o mar. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Deixou ministros para oprimir a nação: em Jerusalém, um tal Filipe, originário da Frígia, mas de índole mais bárbara do que aquele que o nomeara; </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>em Garizim, Andrônico; além destes, Menelau, que a todos excedeu em maldade contra seus concidadãos, nutrindo uma hostilidade declarada contra os judeus. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Depois enviou o misarca Apolônio com um exército de vinte e dois mil homens, com a ordem de trucidar todos os adultos e vender as mulheres e as crianças como escravas. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Ele chegou a Jerusalém, fingindo intenções pacíficas, e aguardou até ao dia santo do sábado; depois, aproveitando-se do repouso dos judeus, ordenou aos seus um desfile militar </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>e mandou exterminar todos os que saíram para assistir ao espetáculo. Depois, invadindo a cidade com seus soldados armados, massacrou uma grande multidão. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Judas, chamado também Macabeu, fugiu com uns dez homens para o deserto, onde vivia à maneira dos animais selvagens, nos montes, com os companheiros. Alimentando-se unicamente de ervas, resistiam para evitar toda contaminação. </span></p>