<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Não muito tempo depois, o rei mandou um ancião, um ateniense, com o encargo de obrigar os judeus a abandonar as leis de seus pais e a não viver mais segundo as leis de Deus. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Mandou também profanar o templo de Jerusalém, dedicando-o a Júpiter Olímpio, e dedicar o do monte Garizim a Júpiter Hospitaleiro, conforme o pedido dos habitantes do lugar. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>A propagação do mal foi penosa e intolerável para todos. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>O templo ficou repleto de dissolução e de orgias dos pagãos, que lá se divertiam com meretrizes; nos próprios átrios sagrados tinham relações com mulheres e introduziram aí coisas inconvenientes. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>O altar estava coberto de coisas detestáveis, proibidas pelas leis. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não se podia observar o sábado, nem guardar as festas tradicionais, nem simplesmente declarar-se judeu. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Eram arrastados com brutal violência ao banquete sacrifical que se realizava todo mês, no dia natalício do rei; e, por ocasião das festas dionisíacas, eram obrigados a acompanhar, coroados de hera, o cortejo em honra de Dionísio. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Por instigação dos habitantes de Ptolemaida, foi promulgado um decreto para que, nas cidades helenísticas circunvizinhas, se procedesse do mesmo modo a respeito dos judeus, obrigando-os a participar dos banquetes sacrificais, </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>com a ordem de matar os que se recusassem a adotar os costumes gregos. Podia-se então entrever a tribulação que os aguardava. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Assim, foram presas duas mulheres por terem circuncidado os filhos; tiveram de circular publicamente pela cidade com o filho pendurado aos seios, e depois foram precipitadas do alto dos muros. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Outros, que se haviam reunido nas grutas vizinhas para celebrar secretamente o sábado, foram denunciados a Filipe e juntos entregues às chamas; não ousaram defender-se, por respeito àquele sacratíssimo dia. Sentido da perseguição. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Recomendo àqueles que terão em mãos este livro que não se deixem abater por causa dessas calamidades; pensem, antes, que esses castigos não sucederam para a ruína, mas para a correção de nossa gente. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Porque não deixar impunes por muito tempo os que cometem a impiedade, mas castigá-los sem demora, é sinal de grande benevolência. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Com efeito, para castigar as outras nações, o Soberano espera com paciência que elas cheguem a completar a medida de suas iniquidades, mas não foi assim que lhe aprouve agir conosco, </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>para que não tenha de nos punir no fim, quando nossos pecados chegarem ao extremo. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Por isso ele nunca retira de nós sua misericórdia e, mesmo quando corrige seu povo com a adversidade, ele jamais o abandona. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Sirva de advertência o que acabamos de dizer; depois disso, voltemos a nossa narrativa. Martírio de Eleazar. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Certo homem, chamado Eleazar, um dos principais escribas, já avançado em idade e de bela aparência, estava sendo forçado a abrir a boca para comer carne de porco. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Preferindo a morte gloriosa a uma existência infame, encaminhou-se espontaneamente ao suplício. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Cuspiu o que lhe puseram na boca, comportando-se como deveriam fazer os que têm a coragem de recusar as comidas que não se podem comer nem por amor à própria vida. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Os que presidiam àquele ímpio banquete sacrifical, conhecendo de longa data aquele homem, tomaram-no à parte e tentavam persuadi-lo a mandar trazer carne permitida, por ele mesmo preparada, e fingir que estava comendo das carnes do sacrifício prescrito pelo rei; </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>agindo assim, escaparia da morte e seria tratado com clemência por causa da antiga amizade que os ligava. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Mas ele tomou uma nobre resolução, digna da idade e do prestígio da velhice, da merecida distinção de seus cabelos brancos e da ótima conduta observada desde a infância, mas sobretudo digna da santa lei estabelecida por Deus e, sem hesitar, respondeu logo que o mandassem à morada dos mortos: </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>“Na verdade, não é digno de nossa idade fingir; senão muitos jovens, pensando que Eleazar, com seus noventa anos, adotou os costumes estrangeiros, </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>serão desviados também eles, por minha causa, por minha simulação, por amor a uns poucos e breves dias de vida, e eu atrairia sobre minha velhice a vergonha e a infâmia. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Pois, mesmo que no presente eu conseguisse evitar o castigo dos homens, vivendo ou morrendo não escaparia das mãos do Onipotente. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Por isso, renunciando agora corajosamente à vida, mostrar-me-ei digno de minha velhice, </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>deixando aos jovens um nobre exemplo de uma bela morte, voluntária e generosa, pelas venerandas e santas leis”. Dizendo isso, encaminhou-se logo para o suplício. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Os que o conduziam mudaram em dureza a benevolência de pouco antes, porque as palavras que acabava de dizer lhes pareciam uma loucura. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Ele, porém, prestes a morrer sob os golpes, suspirando, disse: “O Senhor, a quem pertence a sagrada ciência, bem sabe que, podendo escapar da morte, sofro no corpo tormentos atrozes sob os açoites, mas na alma suporto de boa vontade tudo isso pelo temor dele”. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Assim partiu ele desta vida, deixando não só aos jovens, mas também à grande maioria do povo, sua morte como exemplo de generosidade e um memorial de fortaleza. </span></p>