<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Aconteceu também que sete irmãos foram presos com sua mãe e torturados com flagelos e nervos de boi pelo rei, que queria forçá-los a comer carne de porco, proibida pela lei. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Um deles, fazendo-se porta-voz de todos, disse: “Que pretendes perguntar ou saber de nós? Estamos prontos a morrer, antes que transgredir as leis de nossos pais”. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>O rei, enfurecido, ordenou que pusessem ao fogo frigideiras e caldeirões. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quando começaram a ferver, mandou cortar a língua daquele que tinha falado, arrancar-lhe o couro cabeludo e cortar-lhe as mãos e os pés à vista dos outros irmãos e da mãe. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Quando ficou completamente mutilado, o rei mandou conduzi-lo ao fogo e pô-lo na frigideira enquanto ainda respirava. Enquanto um denso vapor subia da frigideira, os outros com sua mãe se exortavam a morrer com coragem, dizendo: </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>“O Senhor Deus está vendo e certamente tem compaixão de nós, como o declarou Moisés em seu cântico, que atesta abertamente: ‘E Ele terá piedade de seus servos’”. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Quando o primeiro partiu assim desta vida, levaram o segundo ao suplício. Depois de lhe terem arrancado a pele da cabeça com os cabelos, perguntaram-lhe: “Queres comer, antes que seja torturado teu corpo, membro por membro?” </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Respondeu ele na língua de seus pais: “Não!” Por isso, também ele sofreu os tormentos como o primeiro. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Ao exalar o último suspiro, disse: “Tu, ó criminoso, nos excluis da vida presente, mas o Rei do universo nos fará ressurgir para uma vida eterna a nós que morremos por suas leis”. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Depois deste, torturaram o terceiro. Apresentou logo a língua, como lhe foi ordenado, estendeu corajosamente as mãos </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>e disse com dignidade: “Do Céu recebi estes membros; mas por causa de suas leis os desprezo, porque espero recebê-los novamente dele”. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Até o próprio rei e sua corte ficaram impressionados com a força de ânimo do jovem, que não fazia caso algum dos sofrimentos. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Morto este, torturaram o quarto do mesmo modo, com suplícios. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Estando para morrer, disse: “Vale mais morrer pela mão dos homens, tendo da parte de Deus a esperança de ser por ele ressuscitado. Porque para ti não haverá ressurreição para a vida”. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Logo depois conduziram o quinto e o torturaram. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Mas ele, olhando para o rei, disse: “Porque tens autoridade sobre os homens, embora sejas mortal, fazes o que queres; não creias, porém, que nossa raça tenha sido abandonada por Deus. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Quanto a ti, espera e verás seu grande poder e como atormentará a ti e tua descendência”. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Depois deste, trouxeram o sexto. Quando estava para morrer, disse: “Não tenhas vãs ilusões; é por nossa causa que sofremos tais coisas, porque pecamos contra nosso Deus; eis por que nos acontecem essas coisas assombrosas; </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>tu, porém, não penses que ficarás impune, depois que ousaste combater contra Deus”. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Mas admirável sobretudo e digna de eterna memória foi a mãe, que, vendo morrer num só dia seus sete filhos, suportava tudo corajosamente, amparada pela esperança que tinha no Senhor. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Cheia de nobres sentimentos e dando força varonil a suas palavras de mulher, exortava a cada um deles na língua materna, dizendo-lhes: </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>“Não sei de que modo aparecestes em meu seio; não fui eu que vos dei o espírito e a vida, nem fui eu que dispus organicamente os elementos de cada um de vós. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Por isso, o Criador do mundo, que plasmou no princípio o homem e deu origem a todos os seres, por sua misericórdia vos restituirá o espírito e a vida, porque agora vos sacrificais a vós mesmos por suas leis”. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Antíoco, considerando-se desprezado, porque pensava que aquelas palavras eram ofensivas, enquanto o mais novo estava ainda vivo, começou não só a exortá-lo com palavras, mas também a prometer-lhe com juramento que o faria rico e feliz e que, se abandonasse as tradições de seus pais, o trataria como amigo e lhe confiaria importantes cargos. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Mas como o menino não lhe desse a menor atenção, o rei chamou a mãe e exortou-a a dar conselhos ao filho para salvar sua vida. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Depois de longas exortações, ela aceitou tentar persuadir o filho. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Inclinando-se para ele e ludibriando o cruel tirano, disse na língua materna: “Meu filho, tem piedade de mim, que durante nove meses te trouxe no seio, por três anos te amamentei, criei-te, eduquei-te e te alimentei até esta idade. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Eu te peço, meu filho: Contempla o céu e a terra e observa todas as coisas que neles há, reconhece que não foi de coisas existentes que Deus as fez e que também o gênero humano tem a mesma origem. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Não temas este verdugo, mas sê digno de teus irmãos e aceita a morte, para que eu te reencontre com eles no dia da misericórdia”. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Enquanto ela ainda falava, o menino disse: “O que é que esperais? Não obedeço à ordem do rei; obedeço à Lei que foi dada a nossos pais por meio de Moisés. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>E tu, que és o autor de toda essa maldade contra os hebreus, não escaparás das mãos de Deus. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Pois é por causa de nossos pecados que nós sofremos. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>E se agora, para nos punir e corrigir, nosso Senhor, que vive, por breve tempo se mostra irado contra nós, ele se reconciliará novamente com seus servos. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Mas tu, ó ímpio, tu, o mais torpe de todos os homens, não te exaltes como um louco, embalando-te em vãs esperanças, enquanto ergues a mão contra os filhos do Céu, </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>porque ainda não escapaste ao juízo do Onipotente, que tudo vê. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Pois nossos irmãos, depois de terem suportado um breve tormento em vista de uma vida perene, caíram pela aliança de Deus; mas tu receberás, no juízo de Deus, o justo castigo de tua soberba. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Também eu, como meus irmãos, sacrifico meu corpo e minha vida pelas leis de meus pais, pedindo a Deus que sem demora se mostre misericordioso para com nossa nação e te obrigue, com duras provas e flagelos, a reconhecer que só ele é Deus; </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>e que afinal se detenha em mim e em meus irmãos a ira do Onipotente, que com toda a justiça se abateu sobre toda a nossa raça”. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Fora de si pela cólera, o rei tratou este último com crueldade ainda maior do que os outros, sentindo amargamente o sarcasmo. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Assim este também partiu desta vida, ilibado, confiando inteiramente no Senhor. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Por último, depois dos filhos, morreu a mãe. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span> Mas, em torno dos banquetes sacrificais e dessas torturas monstruosas, seja suficiente o que aqui foi exposto. </span></p>