<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Entretanto Judas, chamado também Macabeu, e seus companheiros, entrando secretamente nas aldeias, convidavam os parentes e, recrutando os que haviam permanecido fiéis ao judaísmo, reuniram cerca de seis mil homens. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Suplicavam ao Senhor a fim de que volvesse o olhar para o povo, oprimido por todos, tivesse piedade do templo, profanado pelos ímpios, </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>que se compadecesse da cidade, devastada e prestes a ser arrasada até ao solo, que escutasse os clamores do sangue que gritava a ele, </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>que se lembrasse da iníqua matança das crianças inocentes, que vingasse as blasfêmias lançadas contra seu Nome e manifestasse sua aversão ao mal. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Depois de organizado o grupo, o Macabeu tornou-se invencível para os pagãos, pois a ira do Senhor se havia mudado em misericórdia. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Chegando de surpresa a cidades e vilas, incendiava-as; ocupava os pontos estratégicos e punha em fuga não poucos inimigos. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Para esses ataques, escolhia de preferência como aliada a noite; e a fama de sua bravura se difundia por toda a parte. Nicanor enviado contra Judas. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Vendo que esse homem crescia em importância e obtinha sucessos sempre mais frequentes, Filipe escreveu a Ptolomeu, governador da Celessíria e da Fenícia, para que viesse defender os interesses do rei. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Este escolheu logo Nicanor, filho de Pátroclo, um dos amigos mais próximos do rei, e enviou-o à frente de não menos de vinte mil homens, mercenários de diversas nações, a fim de exterminar toda a raça dos judeus; associou-lhe também Górgias, general de profissão e perito em operações de guerra. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Nicanor planejava pagar o tributo de dois mil talentos, que o rei devia aos romanos, com a venda dos judeus que haveria de capturar. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Sem demora divulgou pelas cidades costeiras o convite para que viessem comprar escravos judeus, prometendo ceder noventa deles por um talento. Não esperava que a justiça de Deus estivesse para atingi-lo. Judas encoraja os seus. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Judas foi informado da expedição de Nicanor e anunciou a seus homens a chegada do exército inimigo. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Então os medrosos e os que não confiavam na justiça de Deus fugiram e foram para outros lugares. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Outros, porém, venderam tudo o que lhes restava e ao mesmo tempo rezavam ao Senhor para que salvasse aqueles que o ímpio Nicanor tinha vendido antes mesmo da batalha; </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>e isso, se não por eles mesmos, pelo menos por causa das alianças feitas com seus pais e porque sobre eles fora invocado seu Nome augusto e cheio de majestade. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O Macabeu reuniu seus homens, em número de seis mil, exortou-os a não se atemorizar diante dos inimigos, nem se preocupar com a multidão dos gentios, que vinham agredi-los injustamente, mas a combater heroicamente, </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>tendo diante dos olhos o ultraje cometido por eles contra o lugar santo, a humilhação imposta à cidade devastada e a abolição dos costumes tradicionais. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Ele disse: “Eles confiam nas armas e em sua audácia, mas nós confiamos em Deus Onipotente, que pode abater com um só aceno os que vêm contra nós e o mundo inteiro”. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Lembrou-lhes os socorros recebidos por seus antepassados, de modo especial aquele contra Senaquerib, quando foram mortos cento e oitenta e cinco mil homens; </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>e a batalha que teve lugar em Babilônia contra os gálatas, quando oito mil judeus com quatro mil macedônios se lançaram à luta, mas depois, achando-se os macedônios em dificuldade, os oito mil massacraram cento e vinte mil homens, graças ao auxílio que lhes veio do Céu, obtendo grande vantagem. Primeira vitória sobre Nicanor. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Com essas palavras encorajou-os e os dispôs a morrer pela lei e pela pátria; depois repartiu o exército em quatro divisões, </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>pondo à frente de cada uma seus irmãos Simão, José e Jônatas, e deu a cada um o comando de mil e quinhentos homens. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Além disso, ordenou a Eleazar que lesse o livro sagrado e deu a palavra de ordem: “Socorro de Deus”, e ele mesmo se pôs à frente da primeira divisão e atacou Nicanor. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>O Onipotente se fez seu aliado e massacraram mais de nove mil inimigos, feriram e mutilaram a maior parte do exército de Nicanor e obrigaram todos à fuga. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Apoderaram-se do dinheiro dos que tinham vindo para comprá-los e perseguiram os fugitivos até certa distância, mas voltaram atrás porque já era tarde; </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>com efeito, era véspera do sábado, motivo pelo qual não continuaram a persegui-los. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Recolhidas as armas e tomados os despojos dos inimigos, passaram o sábado bendizendo e louvando mais do que nunca o Senhor que os havia salvo naquele dia e havia começado a usar de misericórdia para com eles. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Passado o sábado, distribuíram uma parte dos despojos entre as vítimas da perseguição, as viúvas e os órfãos, e dividiram o resto entre si e os filhos. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Depois disso, fizeram uma súplica coletiva, pedindo ao Senhor misericordioso que se reconciliasse plenamente com seus servos. Vitórias sobre Timóteo e Báquides. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Combateram também com os soldados de Timóteo e de Báquides e mataram mais de vinte mil deles; tornaram-se senhores absolutos de altas fortalezas e dividiram seus imensos despojos em partes iguais entre si mesmos, os perseguidos, os órfãos, as viúvas e também os idosos. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Recolhidas as armas dos inimigos, com muito cuidado as colocaram em depósitos convenientes e levaram para Jerusalém o resto dos despojos. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Mataram o comandante das tropas de Timóteo, um criminoso de marca maior, que muito fizera sofrer os judeus. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Enquanto na pátria se celebrava a vitória, queimaram vivos os que haviam incendiado as portas do templo, inclusive Calístenes, que se refugiara numa casinha, e assim recebeu o justo castigo por sua profanação. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>O supercriminoso Nicanor, que havia trazido mil mercadores para lhes vender os judeus, </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>humilhado, com a ajuda de Deus, por aqueles que ele considerava insignificantes, depôs suas esplêndidas vestes e atravessou o país como um escravo fugitivo; abandonado por todos, chegou a Antioquia, favorecido por uma sorte extraordinária, pois seu exército tinha sido destruído. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>E aquele que se comprometera a pagar o tributo aos romanos com a venda dos prisioneiros de Jerusalém confessava que os judeus tinham um Defensor e que eles eram invulneráveis porque seguiam as leis prescritas por ele. </span></p>