<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Nessa mesma época, Antíoco voltou das regiões da Pérsia envergonhado. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Com efeito, tinha ido à cidade chamada Persépolis, havia tentado saquear o templo e ocupar a cidade; mas a multidão se revoltou, pegou em armas, e Antíoco, expulso pelos habitantes do país, teve de retirar-se vergonhosamente. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ao chegar perto de Ecbátana, recebeu notícias do que acontecera com Nicanor e com as tropas de Timóteo. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Inflamado de ira, planejava fazer os judeus pagar pela desonra que lhe fora infligida por aqueles que o haviam posto em fuga. Por isso ordenou a seu cocheiro que conduzisse o carro sem parar até o fim da viagem. Mas já o acompanhava a sentença do Céu, pois em seu orgulho havia dito: “Farei de Jerusalém o cemitério de judeus logo que eu chegar lá!” </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Mas o Senhor que tudo vê, o Deus de Israel, feriu-o com uma doença incurável e invisível. De fato, mal terminara de pronunciar aquelas palavras, foi acometido de dores atrozes nas entranhas e de cruéis tormentos nos intestinos; </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>isto era perfeitamente justo, pois ele havia atormentado as entranhas dos outros com numerosas e estranhas torturas. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Mas ele não desistia de sua altivez; ao contrário, ainda cheio de soberba, respirando o fogo de sua cólera contra os judeus, mandou acelerar a corrida. De repente, porém, caiu do coche, que corria veloz, e a queda foi tão violenta que todos os membros de seu corpo ficaram fraturados. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ele, que até então pensava em sua arrogância sobre-</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>-humana, que podia dominar as ondas do mar e se julgava capaz de pesar na balança a altura das montanhas, estendido no chão, era levado numa maca, demonstrando claramente a todos o poder de Deus; </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>tanto mais que do corpo desse ímpio começaram a sair vermes e, enquanto estava vivo, suas carnes caíam aos pedaços entre dores e tormentos, e todo o exército sentia náuseas daquela podridão por causa do mau cheiro. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Aquele que pouco antes pensava tocar os astros do céu, ninguém agora o podia carregar por causa do incômodo intolerável do mau cheiro. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Naquele momento, enfim, coberto de feridas, começou a despojar-se do excesso de orgulho e a tomar consciência de sua situação, pelo efeito do flagelo divino, torturado por crises dolorosas. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Não podendo mais nem ele próprio suportar seu mau cheiro, disse: “É justo sujeitar-se a Deus e não pretender, sendo mortal, igualar-se à divindade”. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Aquele celerado rezava ao Soberano, que não havia de usar de misericórdia para com ele, dizendo </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>que ia declarar livre a cidade santa, aonde ele se apressava em chegar a fim de arrasá-la ao solo e convertê-la em cemitério; </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>que ia igualar, nos direitos, aos atenienses todos os judeus, que antes ele julgava indignos de uma sepultura, mas bons para ser lançados, com seus filhos, em pasto às feras e às aves; </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>que ia adornar com as mais belas ofertas votivas o santo templo por ele anteriormente saqueado; que ia restituir, em número ainda maior, todos os vasos sagrados e prover com suas rendas às despesas necessárias para os sacrifícios; </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e que, além disso, prometia tornar-se judeu e percorrer todos os lugares habitados para proclamar o poder de Deus. Carta de Antíoco aos judeus. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Como, porém, as dores não cessavam de modo algum, porque pesava sobre ele o justo juízo de Deus, e ele perdia toda a esperança de cura, escreveu aos judeus a carta seguinte, em tom de súplica, assim redigida: </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>“Aos nobres cidadãos judeus, o rei e comandante Antíoco envia cordiais saudações e votos de saúde e felicidade perfeita. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Se estais bem, vós e vossos filhos, e se vossos negócios vão conforme desejais, é o que desejo eu que ponho minha esperança no Céu. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Recordo com afeto vossas provas de estima e benevolência para comigo. Quanto a mim, ao voltar das regiões da Pérsia, achando-me atingido por uma doença insuportável, achei necessário preocupar-me com a comum segurança de todos. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Não que eu desespere de meu estado; pelo contrário, tenho muitas esperanças de escapar dessa doença; </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>mas considerando que também meu pai, toda vez que empreendia expedições nas regiões setentrionais, designava o sucessor, </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>a fim de que, no caso de um acontecimento inesperado ou de uma notícia infausta, os habitantes do país não se agitassem, sabendo em que mãos fora deixado o poder; </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>além disso, constatando que os soberanos próximos de nós e os vizinhos de nosso reino espreitam as circunstâncias e aguardam as eventualidades, nomeei como rei meu filho Antíoco, que em outras ocasiões, ao partir para as regiões setentrionais, confiei e recomendei a muitos de vós. Escrevi a ele a carta citada abaixo. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Eu vos recomendo, pois, e vos peço que, lembrados dos benefícios que recebestes de mim em público ou em particular, cada um de vós conserve para comigo e para com meu filho vossa costumeira benevolência. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Estou certo de que ele, seguindo minhas diretrizes, usará convosco de moderação e humanidade”. Morte de Antíoco. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Assim, este homicida e blasfemador, sofrendo as dores mais horríveis, do mesmo modo que havia tratado os outros, teve a sorte lamentável de perder a vida em terra estrangeira, nas montanhas. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Seu companheiro de infância, Filipe, transportou seu corpo; mas, temendo o filho de Antíoco, retirou-se para o Egito, junto de Ptolomeu Filométor. </span></p>