<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Toda sabedoria vem do Senhor Deuse está com ele para sempre.Ela existe antes de todos os séculos.</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>A areia do mar, as gotas da chuva e os dias dos séculos, quem poderá contá-los?</span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>A altura do céu, a extensão da terra, a profundeza do abismo, quem poderá medi-las? Quem pode penetrar a Sabedoria divina que precede a tudo?</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Antes de todas as coisas foi criada a sabedoria, e a inteligência prudente existe desde sempre.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Fonte da sabedoria é a palavra de Deus nas alturas, seu acesso são os mandamentos eternos.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>A quem foi revelada a raiz da sabedoria? Quem conhece suas sutilezas?</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>A quem foi revelada e manifestada a ciência da sabedoria? Quem compreendeu sua grande experiência?</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Somente o Altíssimo, Criador onipotente, rei poderoso e muito temível, aquele que está sentado em seu trono, Deus dominador.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Foi ele que no espírito santo criou a Sabedoria, ele a viu, enumerou e mediu;</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>e difundiu-a sobre todas as suas obras e sobre todo ser mortal, segundo sua generosidade, e a concedeu aos que o temem. O temor de Deus conduz à Sabedoria.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>O temor do Senhor é glória e honra, alegria e coroa de exultação.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>O temor do Senhor alegra o coração e dá contentamento, gozo e vida longa.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Para quem teme o Senhor tudo acabará bem, será abençoado no dia de sua morte.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>O amor de Deus é uma sabedoria digna de honra;</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>àqueles a quem se manifestou ele a concede como partilha em sua visão, para que reconheçam suas grandes obras.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Princípio da sabedoria é temer o Senhor; ela foi gerada com os fiéis no seio materno; com os que amam a verdade foi firmada desde sempre e a seus descendentes se dará.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O temor do Senhor é a religião da ciência;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>esta religião guarda e justifica o coração, e lhe traz alegria e satisfação.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Quem teme o Senhor encontrará conforto, no dia da morte será abençoado.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Plenitude da sabedoria é temer a Deus; com seus frutos inebria seus fiéis.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Enche de coisas preciosas toda a sua casa, e de seus tesouros seus celeiros.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Coroa da sabedoria é o temor do Senhor; faz florescer a paz e o fruto da salvação:</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>ambos porém são dons de Deus.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>A Sabedoria derrama como chuva a ciência e o conhecimento inteligente, e aumenta a glória dos que a possuem.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Raiz da sabedoria é temer o Senhor; seus ramos são uma longa vida. Como adquirir a sabedoria.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>A inteligência e a religião da ciência estão nos tesouros da sabedoria; mas para os pecadores a sabedoria é abominação.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>O temor do Senhor expulsa o pecado, mas quando está presente, afasta toda ira.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Pois quem não tem temor não poderá tornar-se justo: a violência de sua paixão causará sua ruína.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>O homem paciente aguentará até o devido tempo e depois lhe será restituída a alegria.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>A pessoa de bom-senso guarda as palavras até a hora certa, e os lábios de muitos celebrarão sua prudência.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Entre os tesouros da sabedoria estão as máximas instrutivas,</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>mas para o pecador o culto a Deus é abominação. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Meu filho, se desejas a sabedoria, pratica a justiça, e Deus ta concederá.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Pois o temor do Senhor é sabedoria e instrução; o que lhe agrada</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>é a confiança e a doçura.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Não sejas indócil ao temor do Senhor e não te aproximes dele com duplicidade de coração.</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Não sejas fingido diante dos homens e controla tuas palavras.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Não te exaltes para não caíres e para não atrair sobre ti a desonra;</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>para que o Senhor não revele teus segredos e te humilhe diante da assembleia,</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>porque te aproximaste do temor do Senhor com malícia, e teu coração está cheio de astúcia e de engano.</span></p>
