<p><span>1 &nbsp;&nbsp;&nbsp;</span><span> Um governante sábio educa seu povo, a autoridade de um homem sensato será estável.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span> Tal o governante do povo, tais serão seus ministros; tal o chefe de uma cidade, tais seus habitantes.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span> Um rei ignorante arruinará seu povo, mas as cidades prosperarão pela sensatez dos chefes.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span> O governo do mundo está nas mãos do Senhor: ele suscitará na hora certa um governador adequado para ele.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span> O sucesso do homem está nas mãos do Senhor, que investirá o magistrado em sua autoridade.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span> Não revides qualquer injúria de teu próximo e não faças nada levado pela soberba.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span> É odiosa a soberba perante Deus e o ser humano, para ambos é abominável toda opressão.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span> O império passa de um povo a outro por causa das injustiças, violências e riquezas dolosas.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span> Nada há de mais criminoso que o avarento, pois ele vende a própria alma.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span> Por que se ensoberbece quem é terra e cinza? Vivo ainda, expele suas entranhas.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span> A doença prolongada cansa o médico, a doença passageira o tranquiliza.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span> A vida é breve para todo monarca: quem hoje é rei, amanhã morrerá.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span> Quando o homem morre recebe em herança serpentes, feras e vermes.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span> Princípio da soberba do homem é abandonar a Deus;</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span> afasta seu coração daquele que o fez. Princípio de todo pecado é a soberba; quem a possui fará ferver a maldição, e no fim ela o destruirá.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span> Por isso o Senhor tornou espantosos os castigos dos maus e os destruiu até o extermínio.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span> Deus abateu o trono dos chefes soberbos, no lugar deles fez sentar-se os mansos.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span> Deus extirpou as raízes das nações arrogantes e em seu lugar plantou os humildes.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span> O Senhor arruinou os territórios das nações e as destruiu até os fundamentos.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span> Muitas delas devastou e dispersou, e fez desaparecer da terra sua lembrança.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span> Deus apagou a memória dos soberbos e preservou a memória dos humildes de coração.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span> A soberba não foi criada para os homens, nem a raiva para os nascidos de mulher.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span> É honrada a descendência que teme a Deus; mas é desprezada a descendência que transgride os mandamentos do Senhor.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span> Entre os irmãos é honrado seu chefe, mas aos olhos do Senhor, são os que o temem.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span> Forasteiro, migrante e pobre têm como glória o temor de Deus.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span> Não desprezes um justo pobre e não exaltes um pecador rico.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span> O nobre, o juiz e o poderoso são honrados; mas ninguém está acima de quem teme a Deus.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span> Homens livres servirão a um servo sábio; quem é prudente e disciplinado não se queixa quando é corrigido.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span> Não te orgulhes na execução de teu trabalho nem te glories no tempo da adversidade.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span> É melhor quem trabalha e tem tudo com fartura do que quem se orgulha e não tem o que comer.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span> Filho, com modéstia honra tua alma e dá-lhe o alimento e a glória conforme merece.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span> Quem dará razão a quem peca contra si mesmo? Quem honrará aquele que se desonra?</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span> Existe pobre honrado por causa de sua instrução e seu temor de Deus, e existe rico honrado por causa de sua riqueza.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span> Quem é honrado na pobreza, quanto mais o será na riqueza? E quem é desprezado na riqueza, quanto mais o será na pobreza?</span></p>