<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>A sabedoria do humilhado o fará manter a cabeça erguida e lhe permitirá sentar-se entre os grandes.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não louves alguém por sua beleza e não desprezes quem tem uma aparência deformada.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>A abelha é pequena entre os seres alados, mas seu produto é o que há de mais doce.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não te orgulhes jamais de tuas roupas e não te ensoberbeças no dia da glória, porque só as obras do Altíssimo são estupendas; suas obras são escondidas e invisíveis aos homens.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Muitos soberanos sentaram-se no pó e um desconhecido cingiu seu diadema.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Muitos poderosos foram profundamente humilhados e homens ilustres foram entregues ao poder de estranhos.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Não repreendas ninguém antes de o teres indagado; mas depois de interrogado, corrige com justiça.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não respondas antes de ter ouvido e não te intrometas nas conversas de outros.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Não contendas pelo que não te molesta e nas demandas dos pecadores não te metas.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Filho, não te ocupes com muitas coisas; ainda que te apresses, não estarás isento de culpa; mesmo se perseguires, não atingirás e fugindo, não conseguirás sobreviver.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Há quem trabalha, se apressa e sofre, mas só se torna menos rico.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Há quem é fraco e precisa de socorro, carente de bens e rico de miséria,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>no entanto Deus o olha com benevolência, levanta-o de sua baixeza e o faz estar de cabeça erguida, de modo que muitos ficam pasmados.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Bens e males, vida e morte, pobreza e riqueza, tudo provém do Senhor.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Sabedoria, instrução e conhecimento da Lei estão no Senhor; junto dele a caridade e a retidão.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Erro e trevas foram criados para os pecadores; os que se comprazem nas más ações envelhecem no mal.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O dom de Deus é assegurado aos justos e seu favor dará bons frutos para sempre.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Há quem fica rico fazendo economia; e esta é a parte de sua recompensa:</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>enquanto diz: “Encontrei repouso; agora aproveitarei sozinho de meus bens”,</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>não repara que o tempo passa e a morte chega, e morrendo deixará tudo para outros.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Fica firme em teu dever e faz dele tua vida e envelhece realizando teu trabalho.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não admires as obras dos pecadores; confia em Deus e persevera em tua tarefa,</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>porque é fácil aos olhos de Deus enriquecer um pobre de repente.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>A bênção de Deus é a recompensa imediata do justo; num instante se revela seu sucesso.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Não digas: “De que tenho necessidade? e quais serão meus bens de agora em diante?”</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Não digas: “Sou autossuficiente; que mal posso temer no futuro?”</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>No tempo da prosperidade não te esqueças dos males; no tempo da adversidade não te esqueças dos bens.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Pois é fácil para Deus no dia da morte retribuir a cada um segundo sua conduta.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>A infelicidade de uma hora faz esquecer os maiores prazeres; no fim de um homem são reveladas suas obras.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Não louves ninguém antes da morte, porque é em seu fim que se conhece a pessoa.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Não leves qualquer um para tua casa, porque são muitas as insídias do impostor.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Pois como as entranhas vomitam podridão, como a perdiz é atraída para a gaiola, e a corça para o laço, assim é o coração do soberbo, tal como alguém à espreita para ver a queda de seu próximo.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Mudando o bem em mal, arma ciladas e até nos eleitos encontra mancha.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Com uma centelha, o braseiro aumenta, por um impostor aumenta o sangue; o pecador arma ciladas para derramá-lo.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Guarda-te do malvado, porque trama o mal; para que não macule para sempre teu bom-nome.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Hospeda um estranho, e ele te derrubará como um turbilhão e te afastará de teus parentes.</span></p>