<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Se fizeres o bem, sabe a quem o fazes e será grande a gratidão por teus benefícios.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Faze o bem ao justo e terás grande recompensa: se não dele, certamente do Senhor.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Pois não há bem para quem se obstina no mal e não dá esmolas; porque o Altíssimo odeia os pecadores e se compadece dos que se arrependem.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Dá ao misericordioso e não ampares o pecador; Deus dará aos ímpios e pecadores o que merecem, guardando-os para o dia do castigo.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Ajuda os bons mas não acolhas os pecadores.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Faze o bem ao humilde, mas ao ímpio não auxilies; não lhe dês instrumentos de guerra, para que não se torne com eles mais poderoso que tu.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Pois encontrarás males em dobro por todo o bem que lhe tiveres feito, porque também o Altíssimo odeia os pecadores e dará aos ímpios o castigo.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Na prosperidade não se pode reconhecer quem é amigo, mas na adversidade não se esconderá o inimigo.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Quando alguém prospera, até seus inimigos são amigos, mas quando é infeliz, até o amigo se separa dele.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Não confies nunca em teu inimigo, porque sua malícia é como o ferro que enferruja.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Ainda que, humilhado, ele ande encurvado, fica atento e guarda-te dele; comporta-te com ele como quem limpa um espelho e perceberás que no fim enferrujou.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não o ponhas a teu lado, nem se assente ele a tua direita, para não acontecer que, voltando- -se para teu lugar, ele procure ocupar tua cadeira; no fim conhecerás a verdade de minhas palavras e sentirás remorso pelo que falei.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Quem terá piedade de um encantador mordido por uma serpente e de todos os que se aproximam das feras? Assim acontece com quem se associa a um homem iníquo e se envolve com seus pecados.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Por um momento ficará contigo, mas se vacilas, ele não te sustentará.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>O inimigo tem a doçura nos lábios, mas no coração arma ciladas para te lançar numa fossa.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O inimigo tem lágrimas nos olhos, mas se encontrar ocasião, será insaciável de teu sangue.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Se males te acontecerem, lá o encontrarás por primeiro</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e, com o pretexto de te ajudar, cavará debaixo de teus pés.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Balançará a cabeça, baterá palmas e, murmurando muitas palavras, mudará seu semblante.</span></p>