<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quem toca no piche com ele se suja, e quem frequenta o soberbo se reveste de soberba.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não carregues um peso superior a tuas forças, nem te associes a alguém mais nobre e mais rico que tu.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Que há em comum entre a panela de barro e a panela de ferro? Quando se chocarem, a panela de barro se quebrará.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>O rico comete injustiça e ainda reclama, mas o pobre sofre injustiça e ainda deve desculpar-se.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Se podes ser útil, o rico se aproveitará de ti; se não tens nada, ele te abandonará.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Se tens alguma coisa, viverá contigo e te despojará e de ti não terá compaixão.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Se precisar de ti, ele te enganará e, com sorrisos e belas palavras, te dará esperança e perguntará: “De que precisas?”</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ele te fará enrubescer com seus banquetes, até que te tenha exaurido duas ou três vezes, e por fim zombará de ti; depois, ao ver-te, não te dará atenção e balançará a cabeça diante de ti.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Humilha-te perante Deus e espera que sua mão intervenha.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Cuidado para não seres humilhado, seduzido pela insensatez.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Não te rebaixes em tua sabedoria, para não suceder que, humilhado, caias na insensatez.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Se alguém mais poderoso te chamar, afasta-te, e ele te chamará mais ainda.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Não te aproximes para não seres rejeitado, mas também não fiques longe dele para não seres esquecido.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não ouses falar com ele em pé de igualdade e não confies em suas muitas palavras: com seu palavreado te porá à prova e entre sorrisos sondará teus segredos.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Relembrará, impiedoso, tuas palavras e não te poupará maus-tratos e cadeias.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Toma cuidado e presta muita atenção ao que ouves, porque andas à beira de um abismo.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Ouvindo, porém, estas coisas, desperta de teu sono.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Ama a Deus por toda a vida e invoca-o para tua salvação.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Todo ser vivo ama seu semelhante: assim todo ser humano ama seu próximo.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Todo ser se acasala segundo sua espécie e todo homem se associa a quem lhe é semelhante.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Que pode haver em comum entre o lobo e o cordeiro? O mesmo acontece entre o pecador e o justo.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Que paz pode haver entre a hiena e o cão? Ou que entendimento entre o rico e o pobre?</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O asno selvagem no deserto é a presa dos leões: assim os pobres servem de pasto para os ricos.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Assim como a humildade é uma abominação para o soberbo, assim o pobre é uma abominação para o rico.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Se o rico vacila, é sustentado pelos amigos; se o humilde cai, até pelos conhecidos é rejeitado.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quando o rico é enganado, muitos o ajudam; fala tolices, e ainda o justificam;</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>quando o pobre é enganado, ainda o repreendem; se fala com sabedoria, não lhe dão vez.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Fala o rico e todos se calam e exaltam até as nuvens suas palavras;</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>fala o pobre e dizem: “Quem é este?” Se tropeça, fazem-no cair.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>A riqueza é boa para quem não tem pecado na consciência, mas péssima é a pobreza no dizer do ímpio.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>O coração do homem modifica seu rosto para o bem ou para o mal.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Um rosto alegre é sinal de bom coração; é difícil encontrá-lo, e só com esforço.</span></p>
