<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Feliz o homem que não pecou pelas palavras de sua boca e não é atormentado pelo remorso do pecado.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Feliz aquele, cuja consciência não o acusa e que não perdeu a esperança.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>A um avarento não convém a riqueza; de que serve o ouro para um invejoso?</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quem nega para si injustamente acumula para outros: com seus bens um outro viverá no luxo.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Quem é mau consigo mesmo, com quem se mostrará bom? Não tira proveito de seus bens.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Ninguém é pior do que aquele que maltrata a si mesmo; esta é a paga de sua malícia.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Se faz o bem, ele o faz sem saber e sem querer; mas no fim mostrará sua maldade.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>O olhar do invejoso é malvado: desvia o rosto e despreza os outros.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>O olho insaciável do ambicioso não se contenta com uma parte, enquanto não consumir e ressecar sua alma.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Um olho mau é invejoso até do pão e não cuida de sua mesa.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Filho, se possuis bens, cuida de ti e apresenta a Deus as ofertas devidas.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Lembra-te que a morte não demora e que o decreto do abismo não te foi revelado, pois o decreto deste mundo é que a morte é certa.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Antes de morrer faze o bem a teu amigo e conforme tuas posses sê com ele generoso.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não te prives de um dia feliz; não deixes escapar nenhuma parte de um bom desejo.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Não deixarás a outrem os bens obtidos com esforço e o fruto de tuas fadigas para serem divididos entre os herdeiros?</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Dá e recebe, e distrai tua alma;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>pratica a justiça antes de morrer, porque na mansão dos mortos não há alegrias para se buscar.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Toda carne envelhece como roupa, e como a folha que dá fruto numa árvore verde:</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>umas nascem, outras caem; o mesmo acontece com as gerações de carne e sangue: umas morrem, outras nascem.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Toda obra corruptível no fim desaparece, e com ela se vai quem a fez.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Toda obra excelente será louvada e nela será honrado seu autor.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>É feliz quem permanece na sabedoria e medita em sua justiça, e com sensatez pensa em Deus que tudo vê.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Feliz quem considera no coração seus caminhos, e penetra com a mente seus segredos. Caminha atrás da sabedoria seguindo-lhe as pegadas, e permanece em suas veredas.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Ele olha por suas janelas e escuta junto a suas portas.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Repousa perto de sua casa e, fincando uma estaca em suas paredes, arma sua tenda junto dela; e para sempre repousa num refúgio de bem-estar.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Põe os próprios filhos sob sua proteção e sob seus ramos permanece;</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>a sua sombra será protegido contra o calor, e repousará em sua glória.</span></p>