<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Assim agirá quem teme a Deus; quem é fiel à Lei obterá a sabedoria.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Esta virá a seu encontro qual mãe honrada, e o acolherá como esposa virgem</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>com o pão da vida e da inteligência o nutrirá, e lhe dará de beber a água da sabedoria salutar. Ele se apoiará nela e não vacilará,</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>confiará nela e não ficará desiludido. Ela o exaltará entre seus companheiros</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>e lhe dará a palavra no meio da assembleia. Ela o encherá do espírito de sabedoria e de inteligência e o cobrirá com um manto de glória.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Acumulará sobre ele um tesouro de alegria e de júbilo e lhe dará como herança um nome eterno.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Os insensatos não alcançarão a sabedoria, mas os homens de bom-senso irão a seu encontro; os pecadores não a verão, pois ela está longe da soberba e do engano.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Os mentirosos não se lembrarão dela, mas os homens sinceros nela serão encontrados e serão bem-sucedidos até o julgamento de Deus.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Não é belo o louvor na boca do pecador,</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>porque não lhe foi concedido por Deus. Com efeito, à sabedoria de Deus convém o louvor, que será proclamado pela boca do sábio; e é seu Dominador que a ensinará.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Não digas: “Vem de Deus meu pecado”, porque ele não faz o que ele próprio detesta.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não digas: “Ele me extraviou”, porque ele não precisa dos ímpios.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>O Senhor odeia todo erro e toda abominação, quem o teme não ama essas coisas.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Desde o princípio Deus criou o ser humano e o deixou à mercê de seu livre arbítrio e o entregou ao poder de sua concupiscência.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Deu-lhe ainda os mandamentos e preceitos e a inteligência, para fazer o que lhe agrada.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Se quiseres observar os mandamentos, eles te guardarão; se confias em Deus, tu também viverás.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Ele pôs diante de ti a água e o fogo; estenderás a mão para o que quiseres.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Diante dos homens estão a vida e a morte, o bem e o mal; a cada um será dado o que lhe agradar.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Grande, com efeito, é a sabedoria de Deus, ele é forte e poderoso e tudo vê continuamente.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Os olhos do Senhor estão voltados para os que o temem, ele conhece todas as ações dos homens.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Não mandou ninguém agir como ímpio e a ninguém deu licença para pecar.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não desejes uma multidão de filhos infiéis e iníquos. </span></p>