<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Nao te alegres com filhos ímpios; se são numerosos, não te comprazas neles, se não tiverem o temor de Deus.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não confies na vida deles nem contes com seus trabalhos;</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>porque é melhor um filho só, temente a Deus, do que mil filhos ímpios.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>É preferível morrer sem filhos a deixar filhos ímpios.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>A pátria poderá povoar-se por obra de um único homem sensato, mas a estirpe dos ímpios será aniquilada.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Meus olhos viram muitas coisas assim e meus ouvidos ouviram coisas mais espantosas ainda.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Na assembleia dos pecadores arderá um fogo, e contra uma nação incrédula se inflamará a ira divina.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não o aplacaram os antigos gigantes, que foram rebeldes, confiando em sua força.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>E não poupou os concidadãos de Ló, mas abominou-os por causa da soberba de suas palavras.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Não teve piedade da nação condenada, que foi expulsa por causa de seus pecados.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Assim tratou os seiscentos mil soldados que se reuniram com o coração obstinado; se houvesse um só rebelde, seria para admirar se ficasse impune.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Pois a misericórdia e a ira estão em Deus: é paciente, deixa-se aplacar, mas derrama sua ira.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Igual a sua grande misericórdia é também sua severidade; julga os homens conforme suas obras.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não escapará o pecador com sua rapina, como não ficará frustada a constância do justo</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Haverá recompensa para toda obra de misericórdia; cada um a encontrará a sua frente conforme o mérito de suas obras e conforme a inteligência de sua conduta. O Senhor endureceu o coração do Faraó, para que não o reconhecesse, para que suas obras fossem manifestadas debaixo do céu. Sua misericórdia revelou-se a todas as suas criaturas; distribuiu aos filhos dos homens sua luz e as trevas. Deus vê tudo</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não digas: "Vou me esconder de Deus! Lá do alto, quem pensará em mim?</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Não serei reconhecido entre um povo numeroso, quem sou eu no meio da criação tão imensa?"</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>O céu e o mais alto dos céus, o abismo e a terra inteira com o que há neles serão abalados no dia de sua visita.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Também os montes, as colinas e os fundamentos da terra* tremerão de pavor quando Deus olhar para eles.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Mas ninguém reflete sobre essas coisas; Deus, porém, conhece todos os corações.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>E os caminhos de Deus, quem os compreende? E a tempestade, que nem o olho percebe?</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Na verdade, a maior parte de suas obras estão ocultas. E as obras de sua justiça, quem as problema, ou quem as espera? Pois o decreto está longe, e o julgamento de todos só virá no final.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Assim pensa que tem o coração mesquinho, e o imprudente e extraviado pensa tolices. Deus Criador</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Escuta-me, filho, e aprende a prudência do bom-senso;</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>vou te dar fielmente a instrução e vou investigar para te ensinar a sabedoria; se atento em teu coração a minhas palavras. Manifesto com exatidão as maravilhas que Deus colocou em suas obras desde o princípio e com toda a verdade exponho seu conhecimento.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quando Deus criou suas obras desde o princípio, desde sua origem distinguiu suas partes.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Ele ordenou para sempre suas tarefa, e o dominio de cada um em suas gerações. Não sentem fome nem cansaço e não interrompem seu trabalho.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Nenhuma delas atrapalha a vizinha</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>e jamais desobedecem uma ordem sua.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Depois disso, Deus olhou para a terra e encheu-a de seus dons;</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Cobriu sua superfície com todo o gênero de seres vivos e é para ela que devem retornar. </span></p>
