<p><span>11 &nbsp;&nbsp;&nbsp;</span><span>Da terra Deus criou o homem e o fez conforme sua imagem;</span></p>
<p><span>12 &nbsp;&nbsp;&nbsp;</span><span>à terra o faz voltar de novo e o revestiu de força semelhante à sua.</span></p>
<p><span>13 &nbsp;&nbsp;&nbsp;</span><span>Concedeu ao homem dias contados e um tempo marcado, e deu-lhe o domínio sobre as coisas que existem na terra.</span></p>
<p><span>14 &nbsp;&nbsp;&nbsp;</span><span>Infundiu em todo ser vivo o temor do homem, para que este dominasse sobre os animais e as aves.</span></p>
<p><span>15 &nbsp;&nbsp;&nbsp;</span><span>Deu aos homens discernimento, língua, olhos, ouvidos e coração para pensar, e cumulou-os de instrução e de saber.</span></p>
<p><span>16 &nbsp;&nbsp;&nbsp;</span><span>Deu-lhes também a ciência do espírito, encheu seu coração de bom-senso e mostrou-lhes* o bem e o mal.</span></p>
<p><span>17 &nbsp;&nbsp;&nbsp;</span><span>Pôs seu olho em seus corações, mostrando-lhes a grandeza de suas obras.</span></p>
<p><span>18 &nbsp;&nbsp;&nbsp;</span><span>Concedeu-lhes que se gloriassem de suas maravilhas, para louvarem seu santo nome e anunciarem a grandeza de suas obras.</span></p>
<p><span>19 &nbsp;&nbsp;&nbsp;</span><span>Além disso deu-lhes a instrução* e como herança a lei da vida.</span></p>
<p><span>110&nbsp;&nbsp;&nbsp;</span><span>Estabeleceu com eles uma aliança eterna e revelou-lhes sua justiça e seus decretos.</span></p>
<p><span>111&nbsp;&nbsp;&nbsp;</span><span>Seus olhos contemplaram a grandeza de sua glória, e seus ouvidos ouviram a majestade de sua voz. Disse-lhes: “Guardai-vos de toda injustiça!”</span></p>
<p><span>112&nbsp;&nbsp;&nbsp;</span><span>E deu a cada um preceitos referentes ao próximo.</span></p>
<p><span>113&nbsp;&nbsp;&nbsp;</span><span>Seus caminhos estão sempre diante dele, não ficam escondidos a seus olhos.</span></p>
<p><span>114&nbsp;&nbsp;&nbsp;</span><span>Sobre todo povo colocou um chefe,</span></p>
<p><span>115&nbsp;&nbsp;&nbsp;</span><span>mas fez de Israel a porção de Deus.</span></p>
<p><span>116&nbsp;&nbsp;&nbsp;</span><span>Todas as obras humanas estão diante dele como o sol: seus olhos observam continuamente sua conduta.</span></p>
<p><span>117&nbsp;&nbsp;&nbsp;</span><span>A ele não são ocultas suas iniquidades: todos os seus pecados estão diante de Deus.</span></p>
<p><span>118&nbsp;&nbsp;&nbsp;</span><span>A beneficência do homem é para ele como um selo: ele guardará sua generosidade como a pupila dos olhos.</span></p>
<p><span>119&nbsp;&nbsp;&nbsp;</span><span>Depois se levantará e lhes dará a recompensa, derramando sobre cada um deles o que lhe é devido.</span></p>
<p><span>120&nbsp;&nbsp;&nbsp;</span><span>Mas a quem se arrepende ele oferece o retorno, fortalece os que perderam a esperança dando-lhes a verdade como herança.</span></p>
<p><span>121&nbsp;&nbsp;&nbsp;</span><span>Retorna ao Senhor e abandona teus pecados,</span></p>
<p><span>122&nbsp;&nbsp;&nbsp;</span><span>reza diante dele e diminui tuas ofensas.</span></p>
<p><span>123&nbsp;&nbsp;&nbsp;</span><span>Volta para o Altíssimo e afasta-te de tua injustiça; detesta profundamente a iniquidade.</span></p>
<p><span>124&nbsp;&nbsp;&nbsp;</span><span>Reconhece a justiça e os decretos de Deus e permanece firme no estado em que te colocou e na oração ao Deus altíssimo.</span></p>
<p><span>125&nbsp;&nbsp;&nbsp;</span><span>De fato, na mansão dos mortos quem louvará o Altíssimo, em lugar dos vivos e dos que rendem louvor a Deus?</span></p>
<p><span>126&nbsp;&nbsp;&nbsp;</span><span>Não te detenhas no erro dos ímpios; louva a Deus antes da morte: de um morto, como se nada fosse, cessa o louvor.</span></p>
<p><span>127&nbsp;&nbsp;&nbsp;</span><span>Louva a Deus enquanto estás vivo, louva-o enquanto tens vida e saúde; louva a Deus e gloria-te em suas misericórdias.</span></p>
<p><span>128&nbsp;&nbsp;&nbsp;</span><span>Como é grande a misericórdia do Senhor e seu perdão para os que se convertem a ele!</span></p>
<p><span>129&nbsp;&nbsp;&nbsp;</span><span>Pois nem tudo pode estar ao alcance do homem, já que ele não é imortal.</span></p>
<p><span>130&nbsp;&nbsp;&nbsp;</span><span>Que há de mais brilhante que o sol? Mas também ele desaparece. Ou que há de mais criminoso do que os pensamentos da carne e do sangue? Mas isto também será castigado.</span></p>
<p><span>131&nbsp;&nbsp;&nbsp;</span><span>Ele contempla as potências dos altos céus, mas os homens são todos terra e cinza.</span></p>