<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Aquele que vive para sempre criou todas as coisas juntamente. Somente Deus será reconhecido justo e permanece como rei invencível para sempre.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Quem será capaz de proclamar suas obras?</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>E quem pode investigar suas maravilhas?</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>E o poder de sua majestade, quem poderá descrevê-lo? Ou quem conseguirá explicar sua misericórdia?</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não há nada a tirar e nada a acrescentar; não é possível detalhar as maravilhas de Deus.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Quando alguém termina, é apenas o começo e, quando pára, fica perplexo.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>O que é o homem? Qual seu defeito e sua utilidade? Qual é seu bem e qual é seu mal?</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>A duração da vida humana é, quando muito, cem anos; equivalem a uma gota-d’água no mar e a um grão de areia, de tão pouco que são perante a eternidade.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Por isto Deus é paciente com eles e derrama sobre eles sua misericórdia.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Vê quanto é má a presunção de seu coração, e sabe que seu fim é funesto.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Por isso multiplica sua piedade para com eles, e lhes mostra o caminho da justiça.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>A misericórdia do homem é para com o próximo, mas a misericórdia de Deus é para com todo ser vivo.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Ele repreende, ensina e instrui como um pastor que guia seu rebanho.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Tem piedade dos que aceitam a lição da misericórdia e dos que são zelosos em cumprir suas decisões.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Filho, não ajuntes aos benefícios a repreensão e, ao dar um presente, não causes tristeza com uma palavra amarga.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O orvalho não mitiga o calor?  Assim também uma palavra é melhor que um presente.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Uma palavra não vale mais que um bom presente? Mas o homem caridoso oferece todos os dois.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>O insensato repreende com aspereza, e o presente do indisciplinado resseca os olhos.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Antes do julgamento, procura um advogado para ti; e antes de falar, informa-te.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Toma o remédio antes de adoecer e antes do julgamento examina-te a ti mesmo; assim, no momento da sentença encontrarás perdão.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Humilha-te, antes de caíres doente e, quando tiveres pecado, mostra arrependimento.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Nada te impeça de cumprir a tempo uma promessa, não esperes até a morte para justificar-te, porque a recompensa de Deus permanece para sempre.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Antes de fazer uma promessa, prepara-te a ti mesmo, não faças como alguém que tenta o Senhor.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Pensa na ira do dia final e no tempo em que Deus castigará, desviando seu rosto.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Pensa na carestia no tempo da abundância; na indigência e na pobreza, nos dias de riqueza.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>De manhã até a tarde o tempo muda, e tudo passa depressa aos olhos de Deus.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Um homem sábio é sempre cauteloso e nos dias do pecado se abstém da culpa.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Todo homem sagaz reconhece a sabedoria e presta homenagem àquele que a encontrou.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Quem é sensato no falar também age com sabedoria, compreende a verdade e a justiça e fará chover provérbios e sentenças.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Não sigas tuas paixões; põe um freio a teus desejos.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Se te concedes a satisfação da paixão, ela te tornará objeto da zombaria de teus inimigos.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Não te deleites com muitos banquetes, pois a dupla porção é pobreza do outro.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Não frequentes tavernas nem sejas beberrão quando nada tens no bolso, pois seria maquinar contra tua própria vida.</span></p>