<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Um operário beberrão não ficará rico; quem despreza as pequenas coisas irá caindo aos poucos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>O vinho e as mulheres extraviam os homens de bom-senso, e quem frequenta prostitutas perecerá: a podridão e os vermes o terão como herança. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>O atrevido caminha para a ruína: será eliminado do meio dos vivos e será apontado como o pior exemplo.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quem acredita de imediato é leviano e terá prejuízo; quem peca contra si mesmo, quem o salvará?</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Quem se alegra com a iniquidade será desprezado; quem detesta a correção abrevia sua vida</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>e quem odeia a tagarelice extingue a malícia. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Jamais repitas uma palavra maldosa e dura e não sofrerás nenhum dano.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não fales do amigo nem do inimigo e, se sabes de um delito, não o reveles.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Pois quem te ouvir desconfiará de ti e, para defender o pecado, te odiará.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ouviste alguma coisa contra o próximo? Guarda-a contigo e fica certo de que ela não te fará morrer.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Por causa de uma palavra o insensato sofre dores, como a parturiente para dar à luz.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Como uma flecha cravada na coxa, assim é a palavra no coração do insensato.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Corrige o amigo: talvez tenha feito o mal e diz que não o fez; e, se o fez, para que não o faça de novo.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Corrige o próximo: talvez não tenha dito nada; mas se disse, para que não o repita.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Indaga de teu amigo, porque com frequência se trata de calúnia, e não creias em qualquer palavra.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Há quem erre pela língua, mas não de propósito, pois quem não pecou com a língua?</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Interroga teu próximo, antes de ameaçá-lo, e deixa intervir a lei do Altíssimo.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Pois toda a sabedoria é temor de Deus e nela está o temor de Deus; e em toda a sabedoria está a prática da lei.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Não é sabedoria o conhecimento do mal, e nunca é prudência o conselho dos pecadores.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Há uma astúcia que é abominável, e há insensato que tem pouca sabedoria. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>É melhor alguém de pouca sabedoria e de pouco bom-senso, mas que possui o temor de Deus, do que um outro muito inteligente, mas que transgride a lei do Altíssimo.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Existe uma esperteza eficiente, mas que é iníqua. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Há quem deprave a graça para proferir a sentença e há quem pareça oprimido e de ânimo abatido, mas seu íntimo está cheio de engano.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Há quem se rebaixe em excesso com muita humildade e há quem incline a cabeça fingindo-se de surdo; mas, quando não for observado, ele te suplantará.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>E se a fraqueza o impede de pecar, ao encontrar uma ocasião propícia de fazer o mal, ele o fará.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Pelo semblante se conhece a pessoa; pelo aspecto do rosto se conhece a pessoa sensata:</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>a roupa que usa, seu sorriso e seu modo de andar revelam o que é.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Existe repreensão inoportuna e indício que se comprova infundado, e há quem se cale e é prudente.</span></p>