<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Filho, se pretendes servir ao Senhor, permanece firme na justiça e no temor e prepara-te para a provação.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Governa teu coração e sê constante, inclina teu ouvido e acolhe as palavras de sabedoria e não te perturbes no tempo da adversidade.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Suporta as demoras de Deus, fica unido a ele sem te separar, para que fiques sábio em teus caminhos.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Aceita tudo o que te acontece; permanece firme na dor e paciente em tua humilhação,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>porque com o fogo se provam o ouro e a prata, e os eleitos no cadinho da humilhação.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Crê em Deus, e ele te ajudará; espera nele, e dirigirá teus caminhos; conserva seu temor e nele permanece até a velhice.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Vós que temeis o Senhor, contai com sua misericórdia; não vos desvieis dele para não cairdes.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Vós que temeis o Senhor, confiai nele, e vossa recompensa não falhará.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Vós que temeis o Senhor, esperai seus benefícios, a felicidade eterna e a misericórdia.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Vós que temeis o Senhor, amai-o, e vossos corações serão iluminados.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Considerai, filhos, as gerações passadas e refleti: quem confiou no Senhor e ficou desiludido?</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Ou quem perseverou em seu temor e foi abandonado? Ou quem o invocou e foi por ele desprezado?</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Porque o Senhor é clemente e misericordioso, perdoa os pecados no dia da tribulação e protege todos os que o procuram de verdade.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Ai dos corações covardes, dos lábios perversos e das mãos indolentes, e do pecador que quer entrar na terra por dois caminhos!</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Ai dos corações sem coragem porque não têm fé; por isso não serão protegidos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ai de vós que perdestes a paciência e abandonastes os caminhos retos e vos extraviastes por maus caminhos!</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Que fareis quando o Senhor começar o acerto de contas?</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Os que temem o Senhor não são incrédulos a sua palavra; e os que o amam permanecem em seus caminhos.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Os que temem o Senhor procuram o que lhe agrada; e os que o amam se saciam com sua lei.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Os que temem o Senhor têm o coração sempre preparado e santificam sua alma diante dele.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Os que temem o Senhor guardam seus mandamentos e esperam com paciência sua vinda</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>dizendo: “Se não fizermos penitência, cairemos nas mãos do Senhor e não nas dos homens;</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>porque, conforme é sua grandeza, tão grande é também sua misericórdia”.</span></p>
