<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>É melhor repreender do que irritar-se, e não impedir de falar aquele que confessa.  </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Como o eunuco que quer violentar uma moça,  assim é quem quer impor pela força uma sentença iníqua. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Como é bom quando a pessoa corrigida manifesta arrependimento! Pois assim evitarás o pecado voluntário.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Há quem se cala e é considerado sábio, e há quem é odiado por sua tagarelice.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Há quem se cala porque não tem resposta, e há quem se cala porque sabe a hora oportuna.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>O homem sábio se cala até o momento certo, mas o leviano e o imprudente não esperam a ocasião.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Quem se excede no falar será detestado; quem abusa de sua posição será odiado.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Os males aumentam para quem é indisciplinado, e o que ele inventa lhe causa prejuízo.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Existe presente que não é útil e existe presente duplamente retribuído.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Há humilhação motivada pela glória e há quem depois da humilhação levanta a cabeça.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Há quem compre muitas coisas com pouco dinheiro, mas paga sete vezes seu valor.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>O sábio torna-se amável com suas palavras, mas os favores dos insensatos são rejeitados.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>O presente do insensato não te será útil, porque seus olhos desejam receber sete vezes mais.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Dará pouco, mas reclamará muito, e abrirá a boca como um arauto.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Empresta hoje e amanhã pedirá de volta; um homem assim é odioso.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O insensato diz: “Não tenho um amigo, não há gratidão por meus benefícios”.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Pois os que comem de seu pão são falsos no falar. Quantas vezes e quantos zombarão dele!</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Pois não teve bom-senso repartindo o que deveria guardar, e igualmente o que não deveria guardar: para ele é indiferente.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>É melhor escorregar no chão do que com a língua; por isso a queda dos maus chega depressa.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Uma pessoa grosseira é como história inconveniente: está com frequência na boca dos mal-educados.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Não se aceita um provérbio da boca do insensato, porque nunca é falado a propósito.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Há quem esteja impedido de pecar pela miséria: assim, durante o repouso não terá remorsos.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Há quem se perca por respeito humano e se arruína por causa de um imprudente; perde-se devido à acepção de pessoas.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Há quem por timidez faça promessas ao amigo e ganha por um nada um inimigo.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Mancha vergonhosa no homem é a mentira, está com frequência na boca dos mal-educados.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>É melhor um ladrão que um mentiroso incorrigível, mas ambos herdarão a ruína.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>O vicio do mentiroso é uma desonra,e a vergonha o acompanhará sempre.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>O sábio se promove por suas palavras,e o homem prudente agrada aos grandes.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Quem trabalha a terra aumentará a colheita e quem pratica a justiça será exaltado; mas quem agrada aos grandes deve fugir da iniquidade.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Presentes e dádivas cegam os olhos dos juízes e, como freio na boca, impedem suas repreensões.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Sabedoria escondida e tesouro invisível: para que servem uma e outro?</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Age melhor quem esconde sua insensatez do que aquele que esconde sua sabedoria.</span></p>