<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Filho, pecaste? Não o faças de novo e reza pelas culpas passadas, para que te sejam perdoadas.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Foge dos pecados como de uma cobra: se te aproximares, te morderão.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Dentes de leão são seus dentes, que destroem vidas humanas.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Toda transgressão é como espada de dois gumes: a chaga que produz é incurável.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>O terror e a violência aniquilam a riqueza, e a casa rica demais será destruída pela soberba; assim a riqueza do soberbo será devastada. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>A oração do pobre vai de sua boca aos ouvidos de Deus, que não tardará a lhe fazer justiça.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Quem detesta a correção segue os passos do pecador, mas quem teme a Deus a introduz no coração.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>De longe se reconhece o prepotente atrevido no falar, mas o homem sensato sabe que ele cai.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Quem constrói sua casa com as riquezas de outrem é como quem amontoa pedras para seu sepulcro.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>A assembleia dos pecadores é como um monte de estopa: seu fim é uma chama de fogo.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>O caminho dos pecadores é calçado com pedras, mas termina no abismo profundo.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quem observa a lei controla seus pensamentos; </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>a perfeição do temor de Deus é a sabedoria e o bom-senso. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Jamais será instruído quem não é prudente, </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>mas há uma astúcia cheia de maldade e não há bom-senso onde existe amargura.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>A ciência do sábio transborda como enchente, e seu conselho permanece como fonte de vida.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O coração do insensato é como vaso quebrado: nada pode guardar da sabedoria.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Qualquer palavra sábia que o homem sensato ouvir, ele a aprovará e lhe acrescentará algo seu; mas se a escuta um dissoluto, fica descontente e a joga para trás das costas.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>O falar do insensato é como um fardo na viagem, mas é um prazer ouvir uma pessoa sensata.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>A palavra do homem prudente é apreciada na assembleia, e o que ele diz é meditado nos corações.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Como casa em ruína, assim é a sabedoria para o insensato; a ciência do insensato é um discurso incompreensível.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Para o insensato a instrução é como grilhões nos pés e como algemas em sua mão direita.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O insensato eleva a voz quando ri, mas o homem sábio apenas sorri discretamente.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Para o homem prudente a instrução é como um ornamento de ouro, como um bracelete no braço direito.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>O insensato põe facilmente os pés na casa do vizinho, mas o homem experiente respeita as pessoas.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>O insensato espia da janela o interior da casa, mas quem é educado ficará de fora.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>É má educação ficar na porta escutando: é grave ofensa para o homem prudente.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Os lábios dos insensatos repetem tolices, mas as palavras dos homens prudentes são pesadas na balança.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Na boca dos insensatos está seu coração, mas no coração dos sábios está sua boca.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Quando um ímpio maldiz o adversário, maldiz a si próprio.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>O maldizente mancha sua alma e é odiado por todos; quem permanecer com ele será odiado, mas quem se cala e é sensato será honrado.</span></p>