<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>O preguiçoso é semelhante a uma pedra coberta de lama, todos assobiam mostrando-lhe desprezo.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>O preguiçoso é semelhante a um monte de esterco, quem toca nele sacode a mão.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span> filho mal-educado. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>De um filho mal-educado o pai se envergonha, mas uma filha veio ao mundo para sua confusão.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Uma filha prudente será um tesouro para o marido, mas a desonrada é uma aflição para seu pai.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>A filha insolente envergonha o pai e o marido, e por ambos será desprezada.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Uma conversa inoportuna é como música em velório, mas a vara e a instrução em qualquer tempo são sabedoria.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span> insensato. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Ensinar a um insensato é como colar um vaso quebrado. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Falar com quem não quer ouvir é como despertar um dorminhoco de um sono profundo.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quem fala com o insensato sobre a sabedoria é como se falasse a um que está dormindo; no fim da conversa ele dirá: “Quem é?”</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Chora por um morto porque perdeu a luz; chora por um insensato porque perdeu o conhecimento.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Chora um pouco menos por um morto porque agora repousa, </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>mas a vida do insensato é pior que a morte. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>O luto por um morto dura sete dias, mas por um insensato e um ímpio dura toda a sua vida.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Nao fales muito com o tolo e não viajes com o insensato.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Guarda-te dele para não teres aborrecimentos e para que não te contamines com seu contato.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Afasta-te dele e encontrarás repouso, e não serás importunado por sua tolice.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Que há de mais pesado que o chumbo? E qual é seu nome, a não ser “insensato”?</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>É mais fácil carregar areia, sal, barra de ferro do que o imprudente, o insensato e o ímpio.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Uma trave de madeira bem presa no alicerce de uma casa não se desconjunta; assim um coração decidido depois de madura reflexão não será abalado por nenhum temor.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Um coração baseado em sábias reflexões é como um ornamento numa parede polida.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Uma paliçada posta no alto e cascalho juntado sem argamassa não resistem diante do vento:</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>assim um coração mesquinho, de pensamentos tolos, não resiste ao ímpeto do temor.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>mo comportar-se com os amigos. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quem machuca um olho, dele faz sair lágrimas; quem magoa um coração, dele expulsa a amizade.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Quem lança pedras contra os pássaros os põe em fuga; quem humilha um amigo rompe a amizade.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Ainda que tenhas desembainhado a espada contra um amigo, não desesperes: pode haver um retorno.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Se abriste a boca contra um amigo, não temas: pode haver reconciliação. Mas se houve insulto, afronta, arrogância, revelação de segredos e traição, nestes casos qualquer amigo desaparecerá.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Conquista a confiança do amigo em sua pobreza para também partilhares de sua prosperidade.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Quando sofrer tribulação, permanece fiel a ele, para também teres parte em sua herança.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>O vapor e a fumaça se elevam da fornalha antes do fogo; assim, antes do derramamento de sangue, as maldições, as injúrias e as ameaças.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Não me envergonharei de proteger um amigo, nem me esconderei de sua presença. Se me suceder o mal por causa dele, ficarei firme;</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>todos os que vierem a saber se guardarão dele. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Quem porá uma guarda a minha boca e sobre meus lábios, um selo apropriado, para que eu não caia por sua causa, e minha língua não cause minha ruína?</span></p>