<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>1Senhor, pai e dono de minha vida, não me abandoneis à vontade deles, nem me deixeis cair por causa deles.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>2Quem aplicará a correção a meus pensamentos e a meu coração a instrução da sabedoria, para que não sejam poupados meus erros e meus delitos não apareçam?</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>3Para não suceder que cresça o número de meus erros, multipliquem-se meus delitos, meus pecados aumentem e eu caia diante de meus adversários, e o inimigo se alegre a minha custa.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>4Senhor, pai e Deus de minha vida, não me abandoneis ao arbítrio deles.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>5Não me deis um olhar arrogante e afastai de mim toda cobiça.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>6Tirai de mim a sensualidade e que a luxúria não se apodere de mim, e não me abandoneis às paixões vergonhosas e insensatas.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>7Filhos, escutai a instrução sobre o falar: quem a observa não ficará enredado por suas palavras nem cairá em ações criminosas.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>8O pecador é vítima dos próprios lábios, o maldizente e o soberbo neles encontram tropeço.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>9Não acostumes tua boca ao juramento, pois muitas são as quedas por causa dele.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>10Não pronuncies com frequência o nome de Deus e não mistures em tuas conversas os nomes dos santos, porque não estarás imune de ofendê-los.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>11Como um escravo sempre vigiado não ficará sem feridas, assim aquele que jura e tem sempre na boca o nome de Deus não será isento de pecado.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>12Quem jura com frequência se enche de iniquidades; o flagelo não se afastará de sua casa.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>13Se não cumprir o juramento, seu delito virá sobre ele, se dissimular, peca duas vezes;</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>14e se jura falso, não será justificado; sua casa se encherá de males.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>15Há um outro modo de falar que se pode comparar à morte; não se encontre na herança de Jacó.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>16Pois tudo isto está afastado dos que temem a Deus, e eles não se envolverão nesses pecados.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>17Que tua boca não se habitue a vulgaridades grosseiras, pois nelas sempre há pecado.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>18Lembra-te de teu pai e de tua mãe quando te sentares entre os grandes,</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>19para que na presença deles não esqueças quem tu és, e, envaidecido com tua familiaridade, sofras injúrias; chegarias a desejar não ter nascido e a amaldiçoar o dia de teu nascimento.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>20Quem tem o costume de usar palavras inconvenientes não se corrigirá pelo resto da vida.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>21Duas espécies de pessoas multiplicam os pecados, a terceira provoca ira e perdição:</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>22a alma que arde como fogo aceso não se acalmará, enquanto não for consumida;</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>23um homem que entrega à impureza sua própria carne não cessará, enquanto não acender o fogo.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>24Para o homem impuro todo pão é apetitoso, não cessará de prová-lo, enquanto não morrer.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>25Todo homem que comete adultério em seu leito, zombando em seu íntimo e dizendo: “Quem me vê?</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>26As trevas me rodeiam, as paredes me escondem, ninguém me vê; que devo temer? De meus pecados não se recordará o Altíssimo”.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>27Não compreende que os olhos dele tudo veem, porque o medo desse homem afasta de si o temor de Deus. Só teme os olhos dos homens.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>28Não sabe que os olhos do Senhor são muito mais luminosos que o sol, observam todas as ações humanas e a profundeza do abismo e examinam os corações dos homens em seus lugares mais ocultos.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>29Pois o Senhor Deus conhece todas as coisas antes de sua criação; do mesmo modo, depois de as ter criado, ele as observa todas.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>30Este homem será punido nas praças da cidade, banido como um potro e será preso quando menos o espera.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>31Será desonrado à frente de todos, porque não compreendeu o temor do Senhor. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>32O mesmo vale para toda mulher que abandona o marido, e lhe dá um herdeiro nascido de outro matrimônio.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>33Antes de tudo desobedeceu à lei do Altíssimo, em segundo lugar pecou contra o marido, em terceiro lugar prostituiu-se no adultério e teve filhos com outro homem.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>34Esta será conduzida diante da assembleia e se procederá a uma investigação sobre seus filhos. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>35Seus filhos não lançarão raízes e seus ramos não darão fruto.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>36Deixará uma memória maldita, sua infâmia não será cancelada.</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>37Os sobreviventes reconhecerão que nada é melhor que o temor de Deus e nada é mais doce que observar os preceitos do Senhor.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>38Seguir o Senhor é uma grande glória, pois é ele quem dá vida longa.</span></p>