<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>A Sabedoria faz seu próprio elogio e em Deus será honrada e no meio de seu povo será glorificada.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Na assembleia do Altíssimo abre a boca e se gloria diante de seu poder. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>No meio de seu povo será exaltada e será admirada em toda a santa assembleia.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Entre a multidão dos eleitos receberá louvores e bênçãos, entre os abençoados por Deus, e dirá:</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>“Saí da boca do Altíssimo, como primogênita antes de todas as criaturas.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Eu fiz surgir no céu uma luz inextinguível, e como um vapor cobri toda a terra.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Coloquei minha morada lá no alto, meu trono está sobre uma coluna de nuvens.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Percorri sozinha a órbita do céu, passeei nas profundezas do abismo.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Estive sobre as ondas do mar e em toda a terra, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>e sobre todo povo e nação assumi o domínio; </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>sujeitei com meu poder os corações de todos, grandes e pequenos. Entre todos estes procurei um lugar de repouso: na herança de quem poderei estabelecer-me?</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Então o Criador do universo deu- -me uma ordem, meu Criador deu um repouso para minha tenda</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>e me disse: ‘Habita em Jacó, possui tua herança em Israel e lança raízes entre meus eleitos’.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Desde o princípio, antes dos séculos, ele me criou, e por toda a eternidade não deixarei de existir.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Oficiei na tenda santa diante dele e assim me estabeleci em Sião. Na cidade igualmente amada repousei e em Jerusalém está meu poder.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Lancei raízes no meio de um povo glorioso, na porção do Senhor, sua herança, e fixei minha morada na assembleia dos santos.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Elevei-me como o cedro do Líbano e como um cipreste nas alturas do Hermon.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Cresci como palmeira em Engadi e como canteiro de rosas em Jericó.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>como oliveira majestosa na planície; cresci como plátano nos caminhos à beira-d’água.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Exalo um perfume de canela e de bálsamo perfumado; como mirra escolhida espalhei bom odor,</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>como o estoraque, o gálbano, o ônix e o aloés, como nuvem de incenso na tenda.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Como um terebinto estendi meus ramos, e meus galhos são majestosos e belos.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Como a videira produzi germes graciosos, e minhas flores são frutos de glória e riqueza.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Sou a mãe do belo amor e do temor, do conhecimento e da santa esperança.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Em mim está toda a graça do caminho e da verdade, em mim toda a esperança da vida e da virtude.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Vinde a mim todos vós que me desejais e saciai-vos de meus frutos.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Minha instrução é mais doce que o mel e minha herança, mais que o mel e o favo.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Minha lembrança permanece por todos os séculos. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Os que se nutrem de mim terão ainda fome e os que bebem de mim terão ainda sede.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Quem me obedece não se envergonhará, e quem realiza minhas obras não pecará;</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>os que me tornam conhecida terão a vida eterna”. A Sabedoria e a Lei. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Tudo isto é o livro da aliança do Altíssimo, </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>a lei que Moisés nos prescreveu como herança para a casa de Jacó.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Deus prometeu a Davi, seu servo, que faria nascer dele um rei muito poderoso, o qual se sentaria para sempre num trono glorioso.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>A Lei faz transbordar a sabedoria como o Pison e como o Tigre na estação dos frutos novos;</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>inunda de inteligência como o Eufrates e como o Jordão no tempo da colheita;</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>derrama a doutrina como o Nilo e se apresenta como o Geon nos dias da vindima.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>O primeiro não exauriu seu conhecimento nem o último conseguiu investigá-la.</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Com efeito, seu pensamento é mais vasto que o mar e seu conselho é mais profundo que o grande abismo.</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Eu, a Sabedoria, fiz correr os rios; </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>sou como um canal de grandes águas que sai de um rio e como uma corrente de água entrando num jardim.</span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Eu disse: “Regarei meu jardim e darei de beber aos frutos de meu prado”.</span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Meu canal se tornou um rio, e meu rio se tornou um mar.</span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Farei resplandecer minha doutrina como a aurora; eu a farei brilhar longe.</span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Penetrarei em todas as profundezas da terra, lançarei os olhos sobre todos os que dormem e iluminarei todos os que esperam no Senhor.</span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Continuarei a espalhar minha instrução como uma profecia e a deixarei para as gerações futuras, não cessarei de anunciá-la a sua posteridade até o século santo. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Vede que não trabalhei só para mim, mas para todos os que a procuram.</span></p>
