<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Três coisas encantam minha alma e são apreciadas por Deus e pelos homens:</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>concórdia entre irmãos, amizade entre vizinhos e mulher e marido que vivem em plena harmonia.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Três tipos de pessoas eu detesto, e sua vida é para mim insuportável:</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>um pobre soberbo, um rico mentiroso, um idoso tolo e insensato.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Na juventude não ajuntaste; como poderias encontrar alguma coisa na velhice?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Como é belo para os cabelos brancos saber julgar e para os anciãos saber aconselhar!</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Como é bela nos idosos a sabedoria e nas pessoas eminentes o discernimento e o conselho!</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Coroa dos anciãos é uma rica experiência, e sua gloria é o temor de Deus.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Nove coisas de que o coração não suspeita eu enalteço, e a décima eu a contarei às pessoas com minhas palavras:</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>um homem que encontra sua alegria nos filhos, aquele que vê em vida a ruína de seus inimigos;</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>feliz quem vive com uma mulher sensata e não ara como o boi preso ao burro, aquele que não peca com a língua, que não deve servir a alguém indigno dele;</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>feliz quem encontrou um amigo verdadeiro e que fala da justiça a um ouvido atento;</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>como é grande quem encontrou a sabedoria e a ciência, mas ninguém supera quem teme a Deus.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>O temor de Deus é mais que tudo; </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>quem o possui, a quem pode ser comparado? As mulheres más. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O temor de Deus é o começo de seu amor e a fé é o início da adesão a ele.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Toda ferida é uma tristeza para o coração, e a maldade feminina é malícia consumada.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Qualquer ferida, mas não a ferida do coração; </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>qualquer maldade, mas não a maldade da mulher. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Qualquer aflição, mas não aquela causada pelos que nos odeiam; </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>qualquer vingança, mas não a vingança dos inimigos. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não há veneno pior que o da cobra, </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>e não há ira pior que a ira de uma mulher. É preferível morar com um leão e com um dragão a morar com uma mulher malvada.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>A maldade da mulher altera seu semblante, torna seu rosto sombrio como o de um urso. Seu marido senta-se no meio dos vizinhos</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>e sem querer suspira amargamente. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Toda maldade é pequena diante da maldade de uma mulher: que lhe sobrevenha a sorte do pecador!</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Como ladeira arenosa para os pés de um ancião, assim é a mulher faladeira para um homem quieto.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Não te deixes levar pela beleza de uma mulher e não cobices seus haveres.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>É motivo de indignação, desrespeito e de grande vergonha </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>se a mulher tem o domínio sobre o marido. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Ânimo abatido, rosto triste e ferida no coração: é o que faz uma mulher má.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Mãos fracas e joelhos vacilantes, assim é aquela que não faz feliz o marido.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Pela mulher teve início o pecado, e é por causa dela que todos morremos.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Não deixes perder a água de tua cisterna nem dês liberdade de sair a uma mulher má.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Se não anda conforme o aceno de tua mão, ela te envergonhará diante de teus inimigos;</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>retira-a de tua intimidade e despede-a de tua casa.</span></p>