<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Feliz o homem que tem uma boa esposa; o número de seus dias será duplicado.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>A mulher forte é a alegria do marido; este passará em paz os anos de sua vida.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Uma mulher virtuosa é uma boa sorte concedida a quem teme a Deus: será dada ao marido em recompensa pelas boas obras.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Rico ou pobre, o coração dele se alegra, em todo tempo seu rosto se mostra alegre</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Três coisas teme meu coração e pela quarta fico atemorizado:</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>uma calúnia espalhada na cidade, aglomeração de pessoas, </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>e uma falsa acusação: tudo isto é pior que a morte. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Mas a mulher que tem ciúme de uma outra causa ao coração angústia e aflição;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>sua língua é um flagelo que a todos atinge. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Mulher maldosa é como canga de bois mal ajustada: dominá-la é como pegar um escorpião.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Mulher que tem o vício da bebida causa grande ira e ofensa; não conseguirá esconder sua vergonha.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>A libertinagem da mulher está no atrevimento dos olhares e se reconhece por suas pálpebras.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Guarda-te bem de uma moça audaciosa, para que não aproveite da ocasião que encontrar.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Toma cuidado com toda insolência de seus olhos, e não te admires se ela te deixar.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Como um viajante sedento, ela abre a boca diante da fonte e bebe qualquer água que esteja perto; ela se assenta diante de qualquer estaca e oferece seu corpo a toda impureza até não poder mais</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>A graça de uma mulher cuidadosa alegra o marido </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>e sua instrução revigora seus ossos. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>É um dom de Deus uma mulher sensata e silenciosa; nada se compara a uma pessoa educada.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Mulher santa e honesta é uma graça inestimável; </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>não se pode determinar o valor de uma alma casta. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Como o sol que surge para o mundo nas alturas de Deus, assim a beleza da mulher virtuosa adorna sua casa.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Lâmpada que arde sobre o candelabro santo: assim é um rosto bonito num sólido corpo.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Colunas de ouro sobre bases de prata: tais são as pernas graciosas sobre os pés firmes da mulher.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Como fundamentos eternos sobre a rocha firme, assim são os mandamentos de Deus no coração de uma mulher santa.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Duas coisas me entristecem o coração e a terceira me irrita: </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>um guerreiro que definha na miséria, um homem sábio tratado com desprezo, </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>e quem passa da justiça ao pecado; este último, Deus o destina à espada.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Duas coisas me parecem árduas e perigosas: dificilmente um comerciante será isento de culpa e um taberneiro, imune de pecado.</span></p>