<p><span>1  &nbsp;&nbsp;&nbsp;</span><span>Por amor ao lucro muitos pecam; quem procura enriquecer mostra-se impiedoso.</span></p>
<p><span>2  &nbsp;&nbsp;&nbsp;</span><span>Como entre as fendas das pedras se finca uma estaca, assim entre a compra e a venda se insinua o pecado.</span></p>
<p><span>3  &nbsp;&nbsp;&nbsp;</span><span>O pecado será eliminado junto com o pecador </span></p>
<p><span>4  &nbsp;&nbsp;&nbsp;</span><span>Se não te agarras ao temor do Senhor, tua casa em breve será destruída.</span></p>
<p><span>5  &nbsp;&nbsp;&nbsp;</span><span>Quando se balança uma peneira, sobra o refugo; assim em seu modo de pensar aparecem os defeitos da pessoa.</span></p>
<p><span>6  &nbsp;&nbsp;&nbsp;</span><span>O forno prova os vasos do oleiro; assim a adversidade comprova os justos.</span></p>
<p><span>7  &nbsp;&nbsp;&nbsp;</span><span>O fruto demonstra como é cultivada a árvore; assim a palavra revela o sentimento do homem.</span></p>
<p><span>8  &nbsp;&nbsp;&nbsp;</span><span>Não elogies ninguém antes de ele falar, porque este é o teste das pessoas.</span></p>
<p><span>9  &nbsp;&nbsp;&nbsp;</span><span>Se procuras a justiça, tu a alcançarás e dela te revestirás como de um manto de glória; habitarás com ela, e ela te protegerá para sempre e, no dia de prestar contas, encontrarás apoio.</span></p>
<p><span>10 &nbsp;&nbsp;&nbsp;</span><span>Os pássaros pousam junto a seus semelhantes; assim a verdade retorna àqueles que a praticam.</span></p>
<p><span>11 &nbsp;&nbsp;&nbsp;</span><span>O leão está sempre à espreita da presa; assim os pecados espreitam os que praticam a iniquidade.</span></p>
<p><span>12 &nbsp;&nbsp;&nbsp;</span><span>A conversa de quem teme a Deus é sempre sábia, mas o insensato muda como a lua.</span></p>
<p><span>13 &nbsp;&nbsp;&nbsp;</span><span>Entre os insensatos mede teu tempo, mas frequenta assiduamente os que refletem.</span></p>
<p><span>14 &nbsp;&nbsp;&nbsp;</span><span>A conversa dos insensatos é odiosa, seu riso é uma devassidão culposa.</span></p>
<p><span>15 &nbsp;&nbsp;&nbsp;</span><span>A linguagem de quem muito jura faz arrepiar os cabelos e suas disputas levam a tapar os ouvidos.</span></p>
<p><span>16 &nbsp;&nbsp;&nbsp;</span><span>Contenda entre gente soberba faz derramar sangue, suas maldições doem aos ouvidos.</span></p>
<p><span>17 &nbsp;&nbsp;&nbsp;</span><span>Quem revela os segredos perde a confiança do amigo e não encontra mais um amigo segundo seu coração.</span></p>
<p><span>18 &nbsp;&nbsp;&nbsp;</span><span>Ama o amigo e sê fiel na amizade com ele; </span></p>
<p><span>19 &nbsp;&nbsp;&nbsp;</span><span>mas se revelaste seus segredos,  não o procures mais;</span></p>
<p><span>20 &nbsp;&nbsp;&nbsp;</span><span>porque como alguém que sepultou seu morto, assim é aquele que perde a amizade de seu próximo.</span></p>
<p><span>21 &nbsp;&nbsp;&nbsp;</span><span>Como alguém que solta um pássaro de sua mão, assim deixaste partir teu amigo e não o recuperarás.</span></p>
<p><span>22 &nbsp;&nbsp;&nbsp;</span><span>Não o sigas, porque já está longe; fugiu como uma corça do laço, porque sua alma está ferida;</span></p>
<p><span>23 &nbsp;&nbsp;&nbsp;</span><span>não conseguirás alcançá-lo. Até da maldição pode haver perdão,</span></p>
<p><span>24 &nbsp;&nbsp;&nbsp;</span><span>mas revelar segredos de um amigo é um caso desesperado.</span></p>
<p><span>25 &nbsp;&nbsp;&nbsp;</span><span>Quem pisca o olho está tramando o mal, e quem conhece tal pessoa dela se afasta.</span></p>
<p><span>26 &nbsp;&nbsp;&nbsp;</span><span>Em tua presença fala com doçura e admira o que dizes, mas depois muda sua linguagem e te arma insídias com tuas próprias palavras.</span></p>
<p><span>27 &nbsp;&nbsp;&nbsp;</span><span>Detesto muitas coisas, mas nenhuma quanto uma pessoa assim, e o Senhor também a detesta.</span></p>
<p><span>28 &nbsp;&nbsp;&nbsp;</span><span>Se alguém joga uma pedra para cima, ela lhe cairá na cabeça; e um golpe traiçoeiro fere o próprio traidor.</span></p>
<p><span>29 &nbsp;&nbsp;&nbsp;</span><span>Quem abre uma cova cairá dentro dela; quem põe uma pedra no caminho do outro nela tropeçará; e quem arma uma cilada para alguém nela será apanhado.</span></p>
<p><span>30 &nbsp;&nbsp;&nbsp;</span><span>O plano criminoso se volta contra seu autor, e ele não saberá de onde lhe vem o mal.</span></p>
<p><span>31 &nbsp;&nbsp;&nbsp;</span><span>Sarcasmo e insulto estão reservados para o soberbo; a vingança, como um leão, o espreita.</span></p>
<p><span>32 &nbsp;&nbsp;&nbsp;</span><span>Serão presos no laço os que se alegram com a queda dos justos; a dor os consumirá antes que morram.</span></p>
<p><span>33 &nbsp;&nbsp;&nbsp;</span><span>O rancor e a ira são ambos execráveis, até o pecador os reprime.</span></p>