<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quem quer vingar-se enfrentará a vingança do Senhor que exigirá rigorosas contas de seus pecados.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Perdoa ao próximo que te prejudicou e assim, ao rezares, teus pecados serão perdoados.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Se alguém guarda raiva de um outro, como ousa pedir a Deus a cura?</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Se não tem compaixão de seu semelhante, como pode pedir perdão por seus pecados?</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Ele, que é apenas um mortal, guarda rancor e pede perdão a Deus? Quem lhe obterá o perdão dos pecados?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Lembra-te de teu fim e cessa de odiar; </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>pensa na corrupção e na morte e fica fiel aos mandamentos.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Lembra-te dos mandamentos e não tenhas rancor de teu próximo;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>lembra-te da aliança com o Altíssimo e ignora a ofensa recebida.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Evita as disputas e diminuirás os pecados; </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>porque um homem passional provoca disputa, e o pecador perturba os amigos e semeia a inimizade entre os que viviam em paz.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>O fogo se alastra conforme a madeira da floresta; assim a ira da pessoa se inflama conforme seu poder, e em proporção a sua riqueza cresce sua cólera.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Uma contenda repentina acende o fogo, uma disputa violenta faz derramar sangue e a língua que dá testemunho causa a morte.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Se sopras sobre uma fagulha, ela se acende; se lhe cospes em cima, ela se apaga; ambas as coisas saem de tua boca.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Maldito o delator e o homem de dupla linguagem, porque arruinou muitos que viviam em paz.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>A língua maldizente perturbou a muitos e os expulsou de nação em nação;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>destruiu as cidades fortificadas dos ricos e arrasou as casas dos grandes;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>destruiu as forças dos povos e dispersou nações poderosas.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>A língua maldizente expulsou de casa mulheres excelentes, privando-as do fruto de seus trabalhos.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Quem lhe presta atenção não terá descanso, nem terá um amigo com quem repousar.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>O golpe do chicote produz feridas, mas o golpe da língua quebra os ossos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Muitos caíram pelo fio da espada, mas não tantos quantos pereceram por culpa de sua língua.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Feliz quem dela está protegido e não passou por sua cólera; quem não atraiu seu jugo e não foi preso com suas correntes.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Pois seu jugo é um jugo de ferro, e suas correntes, correntes de bronze.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Terrível é a morte que ela provoca e, em comparação com ela, é preferível a mansão dos mortos.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Ela não tem poder sobre os justos, e estes não serão devorados por sua chama.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Os que abandonam a Deus lhe serão entregues, ela os consumirá sem extinguir-se. Ela se lançará contra eles como um leão, e como uma pantera os despedaçará.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Cerca teus ouvidos com espinhos, não dês atenção à língua perversa e põe em tua boca uma porta com ferrolhos.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Guarda com cuidado tua prata e teu ouro, faze uma balança para pesar tuas palavras e freios bem ajustados para tua boca.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Fica atento para não errar por causa da língua, para não suceder que caias diante dos inimigos que te armam ciladas e tua queda seja incurável e mortal.</span></p>