<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Emprestar ao próximo é praticar a misericórdia; quem o socorre observa os mandamentos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Empresta ao próximo quando ele precisa, e por tua vez restitui ao próximo no tempo combinado.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Mantém a palavra e sê leal com ele: assim acharás em todo momento o que necessitas.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Muitos consideram como coisa achada o que pediram emprestado e causam aborrecimentos aos que os ajudaram.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Antes de receber, cada um beija as mãos do doador e fala com humildade sobre as riquezas do amigo;</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>mas, chegada a hora de restituir, pede um prazo, manifesta seu enfado, recrimina e culpa as circunstâncias.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Se pode pagar, faz dificuldade; paga apenas a metade da dívida e a considera como coisa achada.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Caso contrário, o credor fica fraudado de seu dinheiro e ganhará sem motivo um inimigo;</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Paga-lhe com injúrias e maldições e devolve insultos em vez da honra e do beneficio.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Muitos recusam emprestar não por maldade, mas por medo de serem defraudados sem razão.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Todavia sê magnânimo com o indigente e não o faças esperar demais pela esmola.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Por causa do mandamento, socorre o pobre e, por causa de sua indigência, não o despeças de mãos vazias. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Perde dinheiro em favor de um irmão e amigo, não o escondas debaixo de uma pedra para ficar perdido.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Dispõe das riquezas conforme os preceitos do Altíssimo e te serão mais úteis que o ouro.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Encerra a esmola no coração do pobre e ela rogará por ti para te preservar de todo mal.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Melhor que um escudo resistente e uma lança pesada, combaterá por ti diante do inimigo. Fiança. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O homem de bem se faz fiador de seu próximo, mas aquele que perdeu toda a vergonha o abandona.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Não esqueças o benefício de teu fiador, porque ele arriscou a vida por ti.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>O pecador dilapida os bens de seu fiador, e o ingrato abandona quem o salvou. 24A fiança arruinou muitas pessoas honestas, sacudiu-as como as ondas do mar.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>mandou para o exílio homens poderosos, obrigados a vaguear entre gente estrangeira. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>O pecador, transgredindo os mandamentos do Senhor, compromete-se com fianças e, procurando obter lucros, será envolvido em processos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ajuda teu próximo segundo tua possibilidade e cuida de ti mesmo para não caíres.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Isto basta para viver: água, pão, roupa e uma casa para garantir a privacidade.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>É melhor uma vida de pobre sob um teto de tábuas do que esplêndidos banquetes no estrangeiro sem ter onde morar.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Contenta-te com o pouco ou o muito que tens e não te sentirás tratado como estranho.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Triste vida a de quem anda de casa em casa: onde for recebido, não pode agir com liberdade nem abrir a boca.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Serás recebido como um estranho, comerás e beberás sem prazer e além disso escutarás coisas amar-gas como estas: </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>"Vem, forasteiro, prepara a mesa, se tens alguma coisa na mão, dá-me de comer".</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>"Cede o lugar a um outro mais importante! Meu irmão será meu hóspede, preciso da casa".</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Estas coisas são duras para uma pessoa de bom-senso: repreensões por ser estrangeiro e os insultos de um credor.</span></p>