<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Os discípulos da sabedoria são uma assembleia de justos, e a nação deles se distingue pela obediência e pelo amor.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Ouvi, filhos, a advertência de um pai e segui-a para serdes salvos.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Pois Deus glorifica o pai nos filhos e confirma a autoridade da mãe sobre eles.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quem honra o pai intercede pelos pecados, evita cair neles e é ouvido em sua oração diária.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Quem honra a mãe é como alguém que acumula tesouros.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Quem honra o pai terá alegria em seus filhos e será ouvido no dia de sua oração.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Quem honra o pai terá vida longa; quem obedece ao pai dá consolo à mãe.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Quem teme o Senhor respeita pai e mãe e serve como a senhores os que lhe deram a vida.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Honra teu pai com tuas ações e palavras</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>para que desça sobre ti sua bênção.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>A bênção do pai consolida as casas dos filhos, mas a maldição da mãe arrasa até os alicerces.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não te glories da desonra de teu pai, porque a desonra dele não pode ser tua glória;</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>pois a glória de um homem depende da honra do pai, vergonha para os filhos é a mãe desprezada.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Filho, ajuda teu pai na velhice, não o entristeças durante sua vida.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>E se ele perder a lucidez, sabe desculpar e não o desprezes em nenhum dia de sua vida. Porque a bondade com o pai não será esquecida,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>mas será plantada em lugar de teus pecados</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>e contada para ti como justiça; no dia de tua tribulação Deus se lembrará de ti e como a geada ao calor se dissolverão teus pecados.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Como é infame aquele que abandona seu pai! Como é amaldiçoado pelo Senhor aquele que exaspera sua mãe!</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Filho, realiza teu trabalho com mansidão e serás amado mais que um homem generoso.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Quanto maior fores, tanto mais te humilhes em tudo, e assim encontrarás graça diante de Deus. Muitos são importantes e gloriosos, mas é aos humildes que ele revela seus mistérios.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Porque só Deus tem grande poder, e é pelos humildes que ele é honrado.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não procures o que é mais alto do que tu nem investigues o que é mais forte; mas pensa sempre no que Deus te ordenou e não sejas curioso acerca de suas muitas obras.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Pois não precisas ver com teus olhos o que está escondido.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Guarda-te de pesquisar com exagero coisas supérfluas,</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>porque te foi mostrado mais do que compreende uma inteligência humana.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Muitos foram enganados por suas próprias opiniões, e uma falsa aparência extraviou seus pensamentos. Sem a pupila, falta a luz, sem o conhecimento, falta a sabedoria.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Um coração obstinado acabará na desgraça; quem ama o perigo nele perecerá.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>O coração que segue dois caminhos não será bem-sucedido, quem é perverso tropeçará neles.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>O coração mau será acabrunhado de dores, e o pecador acrescentará pecado sobre pecado.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Para as chagas dos soberbos não existe cura, porque a planta do mal se enraizou neles e não é percebida.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>O coração dos sábios compreende as palavras dos sábios, e o ouvido atento cobiçará a sabedoria.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>O coração sábio e inteligente se abstém dos pecados e praticando a justiça terá bom êxito.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>A água apaga um fogo ardente, assim a esmola expia os pecados.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Deus observa aquele que presta um favor e lembra-se dele no futuro; no momento da queda este encontrará apoio.</span></p>