<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quem ama seu filho usa com fre­quência a vara para alegrar-se com ele mais tarde.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Quem educa seu filho terá vantagem com ele e dele poderá orgulhar-se com seus familiares.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Quem ensina seu filho deixará com inveja o inimigo e diante dos amigos poderá gloriar-se dele.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Se morre o pai, é como se não morresse, porque deixa depois de si um seu semelhante.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Durante a vida ele se alegrava ao vê-lo, no momento da morte não se afligiu nem ficou envergonhado diante dos inimigos,</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>pois deixou alguém que defende a casa contra os inimigos e retribui os benefícios dos amigos.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Quem mima um filho depois terá de enfaixar-lhe as feridas, e a cada gemido suas entranhas se comoverão.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Um cavalo não domado se torna obstinado; um filho deixado a si mesmo se torna atrevido.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Mima o filho, e ele te causará pavor, brinca com ele, e te dará desgostos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Não rias com ele para que não sofras e no fim não te faça ranger os dentes.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Não lhe dês liberdade na juventude, não feches os olhos a seus erros.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Obriga-o a curvar o pescoço enquanto jovem e bate-lhe nas costas enquanto criança, para não suceder que fique teimoso e te desobedeça, e tu sintas uma dor profunda.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Educa teu filho e cuida dele, para que não te aborreças com sua insolência.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>É melhor um pobre sadio e forte do que um rico fraco e atribulado em seu físico.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>A saúde do corpo vale mais que todo ouro e prata, e um ânimo robusto mais que uma imensa fortuna.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não há riqueza melhor que a saúde do corpo nem contentamento superior à alegria do coração.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>É melhor a morte que uma vida amarga, o repouso eterno que uma longa doença.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Manjares oferecidos a uma boca fechada: assim são as ofertas de iguarias postas à beira de um túmulo.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Para que serve ao ídolo a libação? Ele não come nem sente o cheiro;</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>assim é aquele que é expulso pelo Senhor levando a paga da iniquidade;</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>observa com os olhos e geme, como um eunuco que abraça uma virgem e suspira.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não entregues tua alma à tristeza, não te atormentes com teus pensamentos. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>A alegria do coração é vida para o homem e um inesgotável tesouro de santidade.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Sê indulgente para contigo e consola teu coração; expulsa para longe a tristeza.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Pois a tristeza já matou muita gente e nela não há nada de útil.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>A inveja e a ira abreviam os dias, a preocupação antecipa a velhice.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Um coração luminoso e bom vive em festa, pois seus banquetes são preparados com capricho.</span></p>