<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>A insônia do rico arruína o corpo e suas preocupações não o deixam dormir.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>A inquietação pelo sustento tira o sono, como uma grave doença desperta do sono.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>O rico trabalha para ajuntar riquezas e, quando repousa, goza de suas delicias.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>O pobre trabalha levando uma vida de penúria e, se descansa, cai na indigência.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Quem ama o ouro não será isento de culpa, quem persegue o lucro por ele se extraviará.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Muitos caíram em ruína por causa do ouro; a ruína deles estava a sua frente.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>O ouro é uma armadilha para os que lhe sacrificam; infelizes daqueles que vão atrás dele: por ele será apanhado todo imprudente.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Feliz o rico que se encontra sem mancha e que não corre atrás do ouro.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Quem é ele, para que possamos louvá-lo? Porque fez prodígios no meio de seu povo.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quem passou por essa prova, revelando-se perfeito? Glória eterna lhe está reservada. Quem, podendo transgredir a lei, não a transgrediu e, podendo fazer o mal, não o fez?</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Por isso seus bens serão consolidados no Senhor e toda a assembleia dos santos celebrará sua beneficência.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Estás sentado à frente de uma mesa farta? Não sejas o primeiro a abrir a boca diante dela,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>nem digas: “Que abundância!” </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Lembra-te de que o olhar ávido é coisa má e o próprio Deus o detesta.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Que coisa pior que o olho foi criada? Por isso ele derrama lágrimas de todas as faces.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Para onde alguém olhar, não estendas a mão por primeiro para que não cores, envergonhado por tua cobiça.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Não te encontres com ele no mesmo prato. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Julga os desejos do próximo pelos teus e reflete sobre toda coisa.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Serve-te com sobriedade dos pratos oferecidos para que não te tornes odioso comendo muito.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Sê o primeiro a terminar por educação, não sejas guloso para não dares má impressão.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Se estiveres sentado no meio de muitos, não estendas a mão antes deles, nem sejas o primeiro a pedir de beber.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Quão pouco vinho é suficiente para um homem instruído! Assim, ao dormires não te causará dano nem sentirás dor.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Insônia, cólica e dor de estômago aguardam quem é guloso;</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>um sono salutar é para a pessoa sóbria: dorme até de manhã e está contente consigo mesma.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Mas se foste obrigado a comer demais, levanta-te, vai vomitar e ficarás aliviado e não te exporás à doença.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Escuta-me, filho, e não me desprezes, mais tarde compreenderás minhas palavras. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Em todas as ações sê moderado e nenhuma doença te sobrevirá. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Os lábios de muitos louvarão quem oferece mesa farta; e verdadeiro é o testemunho de sua bondade.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Mas a cidade criticará aquele que é mesquinho em banquetes; e certo é o testemunho de sua avareza.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Não te faças de valente com o vinho, porque ele levou muitos à ruína.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>A fornalha prova a têmpera do ferro em brasa; assim, nas disputas, o vinho prova os corações dos arrogantes.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>O vinho é como a vida para as pessoas, contanto que o bebas com moderação.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Que vida é a daquele que não tem vinho? </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>O que é que nos priva da vida? A morte. 35Desde o início o vinho foi criado para a alegria e não para a embriaguez.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Alegria da alma, júbilo e prazer do coração é o vinho bebido com moderação a seu tempo.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>A sobriedade no beber é a saúde da alma e do corpo. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>O vinho bebido em excesso causa irritação, ira e muitas desgraças.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>O vinho tomado em demasia é amargura da alma com irritação e ruína.</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>A embriaguez aumenta o furor do imprudente e o faz cair, diminui suas forças e lhe causa feridas.</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Num banquete com vinho não repreendas o vizinho, nem o desprezes em sua alegria;</span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>não lhe dirijas palavras de censura e não o atormentes com reclamações.</span></p>