<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Foste colocado como dirigente da festa? Não te envaideças; comporta-te no meio dos outros como um deles.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Cuida deles e depois senta-te; e, quando tiveres terminado tua tarefa, toma teu lugar</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>para te alegrares com eles; receberás a coroa por tua cortesia e ganharás a consideração dos convidados.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Fala, tu que és o mais idoso, pois convém 5que sejas o primeiro a falar com acurada ciência, mas sem impedir a música.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Num banquete, não prolongues o discurso e não faças importuna ostentação de sabedoria.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Como pedra de rubi sobre ornamento de ouro é um concerto musical num banquete com vinho.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Como sinete de esmeralda engastada em ouro, assim é um conjunto de músicos com vinho alegre e moderado.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ouve em silêncio, e por teu respeito obterás simpatia. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Adolescente, fala de teus assuntos uma só vez; </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>duas vezes, se fores interrogado. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Resume teu discurso, muitas coisas em poucas palavras; comporta-te como alguém que sabe mas se cala.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Entre os grandes não sejas presunçoso e, onde há idosos, não fales muito.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Como antes do trovão vem o relâmpago, assim a simpatia precede o homem modesto.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Na hora de levantar-te, não fiques por último; sê o primeiro a correr para casa e lá te diverte e brinca.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Faze o que desejas, mas não peques com palavras arrogantes.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Por tudo isso glorifica o Senhor que te criou e te cumula de todos os seus bens.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Quem teme o Senhor aceitará a instrução; os que o procuram desde a aurora receberão sua bênção.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Quem busca a Lei será por ela saciado, mas quem procede com falsidade nela tropeçará.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Os que temem o Senhor terão um juízo justo e farão brilhar suas boas ações como luzes.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>O pecador evita a repreensão, encontra desculpas conforme seus caprichos.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Um homem sensato não despreza os conselhos; o estrangeiro ou o soberbo não sentem nenhum temor.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Filho, não faças nada sem reflexão e não te arrependerás depois de teres agido.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Não andes por um caminho de perdição para não tropeçar duas vezes nas pedras. Não te metas num caminho desconhecido para não buscar para ti mesmo ocasião de queda.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Guarda-te também de teus filhos e toma cuidado com teus familiares.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Em tudo quanto fizeres confia em ti mesmo, porque isto é observar os mandamentos.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quem crê na Lei observa os mandamentos e quem confia no Senhor não sofrerá dano.</span></p>