<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>A quem teme o Senhor não acontece nenhum mal, mas Deus o protegerá na tentação e o livrará dos males.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Um homem sábio não detesta os mandamentos nem as normas da justiça é não será destroçado como um navio na tempestade.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>O homem sensato crê na palavra de Deus, a Lei para ele é digna de fé como um oráculo.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Prepara tuas palavras e assim serás ouvido no que pedires; conserva a disciplina e depois responde.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Os sentimentos do insensato são como roda de carro, e seu raciocínio é como o eixo que gira.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Amigo zombador é como um cavalo no cio: relincha debaixo de qualquer um que o monta.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Por que um dia é mais importante que outro, se toda a luz do ano vem do mesmo sol?</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Foi a ciência do Senhor que os tornou diferentes </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>e distinguiu os tempos e seus dias festivos. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Deus exaltou e engrandeceu alguns deles e deixou outros no número dos dias comuns. Também os homens provêm todos do mesmo solo e da terra foi criado Adão.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Em sua grande sabedoria, o Senhor os distinguiu e determinou-lhes diversos destinos:</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>alguns ele abençoou e exaltou, outros, os santificou e tomou para si, outros, os amaldiçoou e humilhou e os derrubou de suas posições.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Como a argila está nas mãos do oleiro, que a molda e a dispõe como lhe apraz,</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>assim o homem está nas mãos daquele que o fez, o qual lhe retribuirá segundo seu julgamento.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Diante do mal está o bem, diante da morte, a vida; assim diante do justo, o pecador. Considera assim todas as obras do Altíssimo: duas a duas, uma oposta à outra. A obra do autor. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Eu, o último a chegar, velei como quem cata uvas atrás dos vindimadores.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Com a bênção de Deus chego adiantado e, como um vindimador, enchi meu lagar.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Vede que não me cansei apenas por mim, mas para todos os que buscam a instrução.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Escutai-me, chefes do povo, e vós, dirigentes da assembleia, prestai atenção.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Ao filho e à esposa, ao irmão e ao amigo não dês poder sobre ti enquanto vives. Não dês aos outros teus bens para que depois não te arrependas e tenhas de pedi-los de volta.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Enquanto vives e respiras, não te deixes dominar por ninguém.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>É melhor que os filhos te peçam do que teres de depender das mãos deles.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Em todas as tuas ações mantém tua autoridade, </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>não permitas que se manche teu bom-nome. Quando chegar o fim dos dias de tua vida, no momento da morte, distribui tua herança. Os escravos. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Para o jumento, feno, vara e carga; para o escravo, pão, disciplina e trabalho.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Faze o trabalho por meio do escravo e encontrarás repouso; deixa suas mãos livres e procurará a liberdade.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Canga e correia dobram o pescoço, e o trabalho contínuo torna dócil o escravo.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Para o escravo malévolo, tortura e grilhões; manda-o trabalhar para que não fique ocioso,</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>porque a ociosidade ensina muitas coisas más. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Ocupa-o com o trabalho como lhe convém e, se não obedecer, submete-o com grilhões. mas não cometas excessos com ninguém e nada faças de grave contra a justiça.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Se tens um único escravo, estima-o como a ti mesmo, porque tens tanta necessidade dele como de tua própria vida. Se tens um único escravo, trata-o como irmão para não te irritares contra o sangue de tua vida.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Se tu o maltratas sem motivo, ele fugirá; </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>e se ele te deixar, não sabes por qual caminho procurá-lo.</span></p>
