<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Esperanças vãs e enganadoras são próprias do insensato, os sonhos dão asas aos imprudentes.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Como alguém que agarra a sombra e persegue o vento, assim é quem acredita em sonhos.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Uma coisa que reflete outra: isto é o sonho; é a imagem de um rosto diante do mesmo rosto.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Do impuro o que pode sair de puro? E que verdade pode provir do mentiroso?</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Adivinhações, horóscopos e sonhos são coisas vãs, </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>e fantasias da mente, como as de uma parturiente. A não ser que provenham de uma intervenção do Altíssimo, não permitas que disto se ocupe tua mente.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Pois os sonhos já fizeram muitos errar, caíram os que neles esperaram.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>A palavra da Lei se cumprirá sem mentira, e a sabedoria é perfeita na boca de quem é sincero.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Quem viaja aprende muitas coisas, e quem tem muita experiência fala com inteligência.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quem não tem experiência conhece pouco, quem viaja aumenta a perspicácia.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Vi muitas coisas em minhas viagens e compreendi muitas coisas;</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>algumas vezes corri perigo de morte, mas fui salvo graças a essas coisas.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>O espírito daqueles que temem o Senhor viverá, sob seu olhar será abençoado.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Pois sua esperança está posta naquele que os salva, e os olhos de Deus estão sobre os que o amam.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Quem teme o Senhor não tem medo de nada e não se apavora, porque ele é sua esperança.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>É feliz quem teme o Senhor; </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>para quem ele olha? quem é seu baluarte? </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Os olhos do Senhor estão sobre os que o temem: poderoso protetor, apoio sólido, abrigo contra o calor, sombra ao meio-dia,</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>defesa contra os obstáculos e amparo na queda; eleva a alma e ilumina os olhos, concede saúde, vida e bênção.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>O Senhor se dá só aos que o esperam pacientemente no caminho da verdade e da justiça.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Sacrifício de uma coisa mal adquirida é uma oferta impura; as dádivas dos injustos não são bem aceitas.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>O Altíssimo não aprova as oferendas dos iníquos, não olha para as oblações deles e não lhes perdoará os pecados por causa da multidão de seus sacrifícios.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span> Quem oferece um sacrifício com os bens dos pobres é como se sacrificasse um filho diante de seu pai.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>O pão dos necessitados é a vida dos pobres, tirá-lo deles é cometer um assassínio.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Quem toma de alguém o pão de seu trabalho é como quem mata seu próximo.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Derrama sangue quem priva o operário de seu sustento.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Um edifica, o outro destrói: que proveito tira além da fadiga?</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Um reza, o outro amaldiçoa: qual das duas vozes Deus escutará?</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Quem se lava depois de ter tocado um morto e depois o toca de novo:* Que utilidade há em semelhante ablução?</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Assim o homem que jejua por seus pecados e depois os comete de novo. Quem ouvirá sua oração? De que lhe serve ter-se humilhado?</span></p>