<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quem observa a Lei faz numerosas ofertas; </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>é sacrifício salutar cumprir os mandamentos. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Quem retribui um favor é como quem oferece flor de farinha; </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quem retribui um favor é como quem oferece flor de farinha; quem dá esmola oferece um sacrifício de louvor.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Abster-se do mal é coisa agradável ao Senhor; é sacrifício expiatório abster-se da injustiça.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não te apresentes de mãos vazias diante do Senhor, </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>pois tudo isto se faz por causa do mandamento de Deus. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>A oferta do justo enriquece o altar, seu perfume suave sobe à presença do Altíssimo.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>O sacrifício do justo é aceito, e o Senhor não esquecerá sua memória.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Dá glória a Deus de bom ânimo, não diminuas as primícias que ofereces.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Faze todas as tuas ofertas com rosto alegre, e consagra com satisfação o dízimo.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Dá ao Altíssimo conforme o que dele recebeste, dá de bom ânimo segundo tuas posses,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>porque o Senhor é alguém que retribui, e sete vezes mais te dará.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não procures corrompê-lo com teus dons, porque não os aceitará.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>E não confies num sacrifício injusto, porque o Senhor é juiz e não faz distinção de pessoas.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não é parcial em detrimento do pobre, antes escuta a oração do oprimido.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Não despreza a súplica do órfão nem da viúva, quando desabafa com gemidos.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>As lágrimas da viúva não correm por suas faces? E seu grito não é contra quem a faz derramá-las?</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Pois de sua face sobem até o céu, e o Senhor, que a ouve, não terá prazer em vê-las.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Quem adora a Deus será acolhido com benevolência e sua oração chegará até as nuvens.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>A oração do humilde penetra as nuvens: não se dá descanso até que atinge a meta; não desiste até que o Altíssimo intervenha, e o justo juiz faça justiça.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>O Senhor não tardará e o Fortíssimo não terá paciência enquanto não tiver quebrado o dorso dos homens cruéis</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>e se tiver vingado das nações; enquanto não tiver extirpado a multidão dos soberbos e quebrado o cetro dos iníquos;</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>enquanto não tiver retribuído a cada um conforme suas ações e julgado as obras dos homens segundo sua presunção;</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Assim fará justiça a seu povo e o alegrará com sua misericórdia.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Bela é a misericórdia no tempo da aflição: é como nuvens portadoras de chuva em tempo de seca.</span></p>
