<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Tende piedade de nós, Deus do universo, olhai para nós e mostrai-nos a luz de vossas misericórdias;</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>infundi vosso temor sobre as nações que não vos procuram, para que saibam que não há outro Deus senão vós e proclamem vossas maravilhas.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Levantai vossa mão contra as nações estrangeiras, para que vejam vosso poder.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Como a seus olhos mostrastes vossa santidade no meio de nós,assim a nossos olhos mostrai-vos grande entre elas,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>para que reconheçam, como nós reconhecemos, que não há Deus além de vós, Senhor.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Renovai os sinais e fazei novos prodígios, </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>glorificai vossa mão e fortalecei vosso braço direito, </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>despertai vosso furor e derramai vossa ira, </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>destruí o adversário e aniquilai o inimigo. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Apressai o tempo e lembrai-vos de vosso desígnio, para que sejam proclamadas vossas maravilhas.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Que um fogo vingador devore quem procura escapar; os opressores de vosso povo encontrem a perdição.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Esmagai as cabeças dos chefes inimigos que dizem: “Não há ninguém fora de nós”.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Reuni todas as tribos de Jacó, restituí-lhes a herança como era no princípio.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Tende piedade de vosso povo que traz vosso nome e de Israel que tratastes como um primogênito.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Tende piedade de vossa cidade santa, de Jerusalém, lugar de vosso repouso.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Enchei Sião de vossa majestade, vosso templo, de vossa glória.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Dai testemunho em favor daqueles que desde o princípio são criaturas vossas e cumpri as profecias feitas em vosso nome.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Recompensai os que esperam em vós, para que sejam acreditados vossos profetas. E escutai as orações de vossos servos,</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>conforme a benevolência que tendes para com vosso povo, e conduzi-nos pelo caminho da justiça; saibam todos os que habitam a terra que vós sois o Deus dos séculos.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>O ventre aceita todo tipo de comida, no entanto um alimento é preferível a outro;</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>O paladar distingue pelo sabor a caça, assim uma mente sensata distingue as palavras mentirosas.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Um coração perverso é causa de tristeza, mas uma pessoa experiente saberá retribuir-lhe.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>A mulher aceita qualquer marido, mas uma jovem é melhor que uma outra.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>A beleza de uma mulher alegra o rosto do marido e ultrapassa todo desejo do homem.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Se, ademais, houver em sua língua cuidado, doçura e misericórdia, seu marido não é como os homens comuns.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Quem possui uma mulher virtuosa possui a melhor riqueza, um auxílio adequado a ele e uma coluna de apoio.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Onde não há cerca, a vinha é saqueada, onde não há mulher, o homem geme e vagueia.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Quem confia naquele que não tem um ninho e repousa onde a noite o surpreende, como um ladrão ágil que corre de cidade em cidade?</span></p>
