<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Todo amigo diz: “Eu também sou teu amigo”, mas existe amigo que só o é de nome. Não é uma dor quase mortal</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>um companheiro e um amigo que se torna inimigo? </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ó inclinação malvada, de onde surgiste para cobrir a terra com tua malícia e tua perfídia?</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Há companheiro que se alegra com o amigo na felicidade, mas no tempo da tribulação se torna seu adversário.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Há companheiro que sofre com o amigo por causa da comida, mas diante do inimigo tomará o escudo.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não te esqueças do amigo em teus pensamentos, não te esqueças dele quando fores rico.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Nao te aconselhes com quem te arma ciladas e esconde teus planos dos que te invejam.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Todo conselheiro dá sua opinião, mas há conselheiro que só visa seu próprio interesse.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Guarda-te do conselheiro: procura saber primeiro quais são suas aspirações – pois ele pensará em si mesmo –</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>para que não lance a sorte a teu respeito e diga: </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>"Estás no bom caminho". E depois se coloca do outro lado para ver o que te acontecerá.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não peças conselho a um invejoso e esconde teus planos de quem tem ciúme de ti. Não te aconselhes com uma mulher sobre sua rival, nem com um medroso sobre a guerra, nem com um comerciante sobre um negócio, nem com um comprador sobre venda, com um invejoso sobre gratidão,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>nem com um homem sem coração sobre um gesto de bondade, nem com uma pessoa desonesta sobre honestidade, nem com um trabalhador preguiçoso sobre qualquer trabalho,</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>nem com um operário contratado por ano sobre o término da obra, nem com um escravo preguiçoso sobre uma grande tarefa: não os procures para nenhum conselho.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Ao contrário, frequenta alguém que teme a Deus, que reconheces como observante dos mandamentos,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>cuja alma é como tua alma e que, se tropeçares, saberá compadecer-se.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>E confia no conselho de teu coração, porque ninguém te será mais fiel que ele.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>O coração do homem às vezes percebe melhor do que sete sentinelas postadas no alto para vigiar.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Acima de tudo isto, reza ao Altíssimo para que guie tua caminhada na verdade.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Que uma palavra de verdade preceda todos os teus atos e, antes de cada ação, uma decisão firme.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>A raiz das decisões é o coração do qual nascem estes quatro ramos: o bem e o mal, a vida e a morte, mas é sempre a língua que os domina.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Há quem seja hábil para ensinar a muitos, mas é inútil para si mesmo.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Há quem fale com sutilezas e é odiado: a este faltará todo alimento agradável.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Não lhe foi concedido o favor do Senhor, porque está desprovido de toda sabedoria.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Há quem seja sábio para si mesmo, e os frutos de seu bom-senso são para seu corpo.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>O sábio instrui seu povo, e os frutos de sua ciência são seguros.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>O sábio será repleto de bênçãos, e todos os que o virem o proclamarão bem-aventurado. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>A vida do homem tem os dias contados, mas os dias de Israel são sem número.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>O sábio herdará honra entre seu povo, e seu nome viverá para sempre.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Filho, em tua vida prova-te a ti mesmo e considera: se algo a prejudica, não lha concedas.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>De fato, nem tudo convém a todos e nem todos aprovam todas as coisas.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Não sejas guloso em banquete algum, nem te lances sobre as iguarias;</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>porque o abuso na comida gera doença, e a intemperança causa cólicas.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Muitos têm morrido por causa da gula, mas quem se controla prolongará sua vida.</span></p>