<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Honra o médico, porque ele é necessário, pois foi o Altíssimo que o criou.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>De Deus lhe vem a sabedoria e do rei ele recebe presentes.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>A ciência do médico o faz andar de cabeça erguida, e ele é louvado entre os poderosos.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Da terra o Altíssimo criou os remédios, e quem é prudente não os despreza.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>A água amarga não se tornou doce por meio de um pedaço de madeira, para que os homens reconhecessem o poder de Deus?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>O Altíssimo deu aos homens a ciência para que pudessem honrá-lo por suas maravilhas.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Com elas o médico acalma a dor e o farmacêutico prepara os produtos; assim suas obras não ficam inacabadas</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>e a saúde se difunde sobre a terra. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Filho, se adoeceres, não te descuides, mas reza ao Senhor e ele te dará a cura.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Evita as faltas, conserva puras tuas mãos e purifica teu coração de todo pecado.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Oferece incenso, a oblação de flor de farinha e a gordura das vítimas conforme tuas possibilidades. Recorre depois ao médico,</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>pois foi o Senhor que o criou; e não esteja longe de ti, porque necessitas de seu serviço.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Há casos em que a cura está nas mãos dele. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Também eles rogarão ao Senhor, para que os guie no diagnóstico certo e faça acontecer a cura.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Peca contra o próprio Criador aquele que quer mostrar-se valente diante do médico.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Filho, derrama lágrimas por um falecido e entoa um lamento como alguém que sofre cruelmente; depois sepulta o corpo segundo o rito e não descuides de sua sepultura.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Chora amargamente e faze a lamentação </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e observa o luto conforme ele merece:  um dia ou dois, para evitar comentários, depois consola-te da tristeza.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Com efeito, a tristeza apressa a morte, e a tristeza do coração diminui a força.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Na solidão a tristeza permanece, e o coração maldiz uma vida de pobre.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Não abandones teu coração à tristeza, mas afasta-a de ti pensando em teu fim.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não penses mais no morto, pois não haverá retorno; de nada lhe servirás e farás mal a ti mesmo.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Recorda-te de sua sentença, que será também a tua: ontem para mim e hoje para ti.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>No repouso do morto deixa repousar também sua lembrança; consola-te a seu respeito, quando seu espírito houver partido.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>A sabedoria do escriba é adquirida nas horas de descanso; quem tem pouca atividade se tornará sábio.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Como poderá tornar-se sábio quem maneja o arado e se orgulha de brandir um aguilhão, conduz os bois e se ocupa do trabalho deles e fala só sobre bezerros?</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Aplica sua mente a traçar sulcos e fica sem dormir para dar a forragem às novilhas.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Assim acontece com todo artesão e todo construtor que estão ocupados noite e dia; os que gravam as marcas dos sinetes e se esforçam para variar o entalhe; eles se empenham em copiar bem o desenho e perdem o sono para terminar a obra.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Assim acontece com o ferreiro sentado diante da bigorna, atento ao trabalho com o ferro: o vapor do fogo lhe queima as carnes e ele se debate no calor da fornalha.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>O ruído do martelo lhe ensurdece os ouvidos, enquanto seus olhos estão fixos no modelo do objeto.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Está todo preocupado com o acabamento de seu trabalho e passa as vigílias a retocá-lo com perfeição.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>O mesmo sucede com o oleiro sentado a trabalhar; girando com os pés a roda, sempre preocupado com sua obra: todos os seus gestos são calculados.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Com o braço ele molda a argila, enquanto com os pés dobra sua resistência; </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>está preocupado com um envernizamento perfeito e passa suas vigílias a limpar o forno.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Todos esses têm confiança nas próprias mãos, cada um é sábio no próprio ofício.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Sem cada um deles seria impossível construir uma cidade, </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>nem se poderia aí habitar ou circular.  Mas eles não são procurados para o conselho do povo, nem terão lugar nas assembleias;</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>não se sentam na cadeira do juiz, nem conhecem as disposições da lei, nem proclamarão a instrução ou o direito, nem são encontrados entre os que governam.</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Mas se ocupam com as coisas de seu trabalho, e sua solicitude está no exercício de sua arte</span></p>