<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Diferente é aquele que se dedica ao temor de Deus e medita na lei do Altíssimo; investiga a sabedoria de todos os antigos e aplica-se ao estudo das profecias.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Conserva as narrativas dos homens famosos e penetra nas sutilezas das parábolas.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Indaga o sentido oculto dos provérbios e se ocupa dos enigmas das parábolas.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Exerce seu ofício entre os grandes e comparece perante os que governam.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Viaja pela terra de nações estrangeiras e faz experiência do que é bom e mau entre os homens.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Desde o amanhecer, de todo o coração, ele se volta para o Senhor, que o criou, e reza diante do Altíssimo.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Abre a boca para rezar e implora por seus pecados.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Pois se for da vontade do supremo Senhor, ele será cumulado do espírito de inteligência.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Derramará como chuva as palavras de sua sabedoria e na oração dará louvor ao Senhor.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ele dirigirá seu conselho e sua instrução e meditará nos mistérios divinos.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Manifestará a doutrina de seu ensinamento, e se gloriará da lei da aliança do Senhor.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Muitos louvarão sua sabedoria, e ele nunca será esquecido.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Não se apagará sua lembrança e seu nome será recordado de geração em geração;</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>as nações celebrarão sua sabedoria e a comunidade proclamará seus louvores.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Se viver longos anos, terá maior reputação que mil outros e, se morrer, isto lhe basta.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Exporei ainda minhas reflexões; estou repleto delas como a lua cheia.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Escutai-me, filhos piedosos, e vossa carne florescerá como uma roseira plantada à beira de água corrente.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Como o incenso, exalai um perfume suave </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>e dai flores como o lírio. Erguei a voz e entoai um canto de louvor; bendizei o Senhor por todas as suas obras.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Engrandecei seu nome, publicai seus louvores com vossos cânticos e vossas cítaras; assim direis em vosso louvor:</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>"Como são magníficas todas as obras do Senhor! Todas as suas ordens são executadas a seu tempo! "Não se deve dizer: "Que é isto?" Ou: "Por que aquilo?", porque todas as coisas serão examinadas no devido tempo.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>A uma palavra sua a água se juntou como numa represa, a uma ordem sua se formaram reservatórios de águas.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>A um comando seu se realiza o que ele quer; ninguém pode impedir sua obra de salvação.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Toda ação humana está diante dele, e não há nada oculto a seus olhos.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Seu olhar se estende de uma eternidade à outra, e nada é extraordinário para ele.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Não se deve dizer: "Que é isto?" Ou: "Por que aquilo?", pois todas as coisas foram criadas para uma finalidade.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Sua bênção é como um rio que transborda </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>e inebria a terra como o dilúvio. Assim sua ira dispersará as nações que não o procuraram,</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>como transformou as águas em salmoura. Para os santos, seus caminhos são retos, mas em sua ira, são ocasião de queda para os pecadores.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Os bens foram criados para os bons desde o princípio, assim como os bens e os males para os pecadores.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>As coisas de primeira necessidade para a vida humana são: água, fogo, ferro, sal, leite, pão de flor de farinha, mel, suco de uva, óleo e roupa.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Todas estas coisas para os santos são bens, mas para os ímpios e pecadores se tornam males.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Há ventos que foram criados para o castigo e, quando enfurecidos, aumentam seus flagelos;</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>quando vier o fim, desencadearão violência e aplacarão o furor de seu Criador.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Fogo, granizo, fome e morte tudo isso foi criado para o castigo.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Os dentes das feras, escorpiões e serpentes, e a espada vingadora para a ruína dos ímpios:</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>todos exultarão ao executar suas ordens; estão prontos na terra para quando necessário e no momento oportuno não transgredirão sua palavra.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Por isso eu estava convencido desde o princípio, aconselhei-me, refleti e deixei escrito:</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>"Todas as obras do Senhor são boas; ele provê a toda necessidade no devido tempo".</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Não há razão para dizer: "Isto é pior que aquilo', porque a seu tempo toda coisa será considerada boa.</span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>E agora, de todo o coração e com a boca, cantai hinos e bendizei o nome do Senhor.</span></p>
