<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Filho, não negues ao pobre a esmola, não desvies dele teus olhos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não entristeças um faminto, não exasperes o pobre em sua indigência.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Não aflijas o coração do indigente, não adies a esmola ao angustiado.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não rejeites o pedido do aflito, e do necessitado não desvies o rosto.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Do pobre não afastes o olhar por causa da ira: não lhe dês ocasião de amaldiçoar-te por detrás;</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>porque será ouvida a súplica daquele que te amaldiçoar amargurado: seu Criador o atenderá.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Faze-te amar pela comunidade; humilha-te diante do mais velho e diante de um poderoso abaixa a cabeça.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Inclina ao pobre teu ouvido sem tristeza; paga-lhe tua dívida e responde-lhe com afabilidade e mansidão.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Arranca o oprimido do poder do opressor, e quando julgares não procedas com amargor.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Sê misericordioso com os órfãos como um pai e como um esposo para a mãe deles;</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>e serás como um filho obediente do Altíssimo, e ele terá compaixão de ti mais que uma mãe.</span></p>
<p><strong>A Sabedoria educa.</strong></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>A Sabedoria inspira a vida a seus filhos e acolhe os que a procuram.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Quem a ama, ama a vida, os que a procuram solícitos receberão do Senhor a alegria.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Quem a possui herdará a glória; aonde quer que vá, Deus o abençoará.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Os que a veneram prestam culto ao Santo, e Deus ama os que a amam.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quem a escuta julgará as nações;  quem lhe presta atenção viverá tranquilo.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Quem nela confia a obterá em herança; seus descendentes conservarão sua posse.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Pois andará com ele disfarçada, e a princípio o porá à prova;</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>e lhe incutirá temor e medo, e o experimentará com as provas de sua disciplina, até que ele a conserve em seus pensamentos e nela confie.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Então ela voltará diretamente a ele e o fortalecerá dando-lhe alegria;</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>manifestará a ele seus segredos e o enriquecerá com o tesouro do conhecimento e da compreensão da justiça.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Se ele, porém, seguir uma estrada falsa, ela o abandonará e o entregará às mãos de seu inimigo.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Filho, observa o tempo oportuno e evita o mal,</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>assim não te envergonharás de ti mesmo. 25Pois há uma vergonha que leva ao pecado e há uma vergonha que traz honra e graça.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Não te mostres parcial para teu prejuízo e não sejas mentiroso para tua ruína.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Não receies advertir o teu próximo quando errar,</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>não retenhas a palavra no devido tempo; não escondas tua sabedoria por respeito humano.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Pois é pela palavra que se reconhece a sabedoria, e o bom-senso, pela resposta da língua.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>De nenhum modo contradigas a verdade, mas sente vergonha da tua ignorância.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Não te envergonhes de confessar teus pecados, e a ninguém te submetas por causa do pecado.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Não resistas diante de um poderoso, como não se enfrenta a correnteza de um rio.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Luta pela justiça até a morte, e Deus combaterá por ti contra teus inimigos.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Não sejas arrogante na tua linguagem e, ao invés, covarde e indolente em tuas ações.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Não sejas como um leão em tua casa, ameaçando teus empregados e oprimindo teus dependentes.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Tua mão não seja aberta para receber e, ao contrário, fechada para dar.</span></p>
