<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Uma sorte penosa foi imposta a todos os homens, um jugo pesado oprime os filhos de Adão, desde o dia em que saem do seio materno até o dia de seu retorno à mãe comum.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Objeto de suas reflexões e temor de seu coração é a descoberta do que os espera, o dia final.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Desde aquele que está sentado num trono glorioso até o infeliz que jaz sobre a terra e a cinza;</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>desde aquele que se veste de púrpura e ostenta a coroa até aquele que se veste com linho cru: tudo é indignação, inveja, inquietação, agitação, medo da morte, rivalidades e contendas.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>E durante o repouso no leito o sono da noite apenas muda suas preocupações.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Descansa um pouco, quase nada; e nos sonhos, como num dia de sentinela,</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>é perturbado pelos fantasmas de seu coração, como quem escapou de uma batalha; no momento em que se salva, ele desperta, admirando-se de seu vão temor.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Assim acontece com todo ser vivo, desde o homem até o animal, mas para os pecadores é sete vezes pior:</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>morte, sangue, contendas, espada, opressões, fome, destruição e flagelos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Essas coisas foram criadas para os iníquos, e foi por causa deles que veio o dilúvio. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Tudo o que vem da terra volta para a terra, e tudo o que vem das águas volta para o mar.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Todo suborno e toda iniquidade desaparecerão, ao passo que a lealdade durará para sempre;</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>As riquezas dos injustos secarão como torrente, passarão como um grande trovão que retumba na tempestade.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Como a gente se alegra, abrindo as mãos, assim os prevaricadores no fim perecerão.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>A estirpe dos ímpios não multiplicará seus ramos, e as raízes impuras estão sobre a rocha dura.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>A vegetação que cresce à beira d’água e às margens de um rio será arrancada antes de qualquer outra erva.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>A bondade é como um jardim de bênçãos, a esmola permanece para sempre.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>É doce a vida de quem basta a si mesmo e a do trabalhador, porém mais ainda o será para quem acha um tesouro.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Os filhos e a fundação de uma cidade perpetuam um nome, mas acima disso está uma mulher irrepreensível.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Vinho e música alegram o coração, mas o amor da sabedoria supera ambas as coisas.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>A flauta e a harpa emitem um som harmonioso, acima delas, porém, está uma voz melodiosa.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>A graça e a beleza são atraentes para os olhos, porém mais que elas, o verde dos campos.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Amigo e companheiro se encontram num bom momento; melhor ainda a mulher e o homem.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Os irmãos e uma ajuda servem no tempo da tribulação, mas acima de ambos é a esmola que liberta.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Ouro e prata dão segurança, mas acima de ambos se aprecia um bom conselho.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Riquezas e poder exaltam o coração, mas acima deles, o temor do Senhor.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Com o temor do Senhor não falta nada; com ele não é preciso buscar socorro.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>O temor do Senhor é como um jardim de bênçãos; sua proteção vale mais que toda glória.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Filho, não vivas como mendigo, pois é melhor morrer que mendigar.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Alguém que fica olhando para a mesa do outro tem uma existência que não merece o nome de vida.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Mas quem é instruído e educado se guardará delas. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Na boca do impudente a mendicância é doce, mas em seu ventre queimará como fogo.</span></p>
