<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ó morte, quão amarga é tua lembrança para quem vive em paz no meio de seus bens,</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>para quem vive tranquilo e é feliz em tudo, e ainda é capaz de gozar do prazer!</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ó morte, tua sentença é bem-vinda para o indigente e para aquele cujas forças diminuem,</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>para quem é de idade avançada e se preocupa com tudo, que não tem mais confiança nem paciência.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não temas a sentença da morte. Pensa nos que te precederam e nos que virão depois de ti: esta é a sentença do Senhor para todo ser vivo.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Por que revoltar-se contra a vontade do Altíssimo? Sejam dez, cem, ou mil anos,</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>nos abismos não se lamenta a respeito da vida. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Abomináveis se tornam os filhos dos pecadores e os que frequentam as moradas dos ímpios.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>A herança dos filhos dos pecadores perecerá, e sua descendência continuará marcada pela desonra.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>De um pai ímpio se queixam os filhos porque por sua causa sofrem a desonra.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Ai de vós, homens ímpios, que abandonastes a lei do Senhor Altíssimo!</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando nasceis, é para a maldição que nasceis; quando morrerdes, herdareis a maldição.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Tudo o que vem da terra volta para a terra, assim os ímpios, que vêm da maldição para a ruína.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>O luto das pessoas é homenagem a seus corpos, o nome maldito dos ímpios será cancelado.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Toma cuidado com teu bom- -nome, porque ele durará para ti mais do que mil tesouros grandes e preciosos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Uma vida feliz tem os dias contados, mas um bom-nome dura para sempre.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>É melhor aquele que esconde sua ignorância do que aquele que esconde sua sabedoria. Sabedoria escondida, tesouro invisível: para que servem ambos?</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Filhos, guardai em paz essa instrução. De que devemos envergonhar-nos. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Portanto, deveis sentir vergonha nos casos que vou mencionar, </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>porque não é bom enrubescer-se por qualquer vergonha e nem toda vergonha é aprovada.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Envergonhai-vos por causa da prostituição, diante do pai e da mãe, e da mentira, diante de um chefe e de um poderoso;</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>do delito, diante de um juiz e de um magistrado, da iniquidade, diante da comunidade e do povo;</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>da injustiça, diante do companheiro e do amigo, do furto, no ambiente em que moras.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Envergonhai-vos diante da verdade de Deus e da aliança por apoiar os cotovelos sobre a mesa e por desprezar o que dás ou o que recebes;</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>por não responder aos que te saúdam, por lançar os olhos sobre uma prostituta, por evitar o encontro com um parente;</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>por tirar o que lhe pertence e não restituir, </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>por olhar para a mulher do próximo, por ter intimidades com a escrava dela – não te aproximes de seu leito –.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Envergonha-te das palavras injuriosas diante dos amigos – não faças injúrias depois de haver dado alguma coisa –.</span></p>
