<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Envergonha-te por repetir o que ouviste e por revelar segredo escondido. Então conhecerás a verdadeira vergonha e terás aceitação junto a todos. De que não devemos envergonhar-nos. Não te envergonhes das seguintes coisas e não peques discriminando pessoas:</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>da lei do Altíssimo e de sua aliança, do julgamento que faz justiça ao ímpio,</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>por fazer as contas com os sócios e companheiros de viagem, por repartir uma herança alheia,</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>da exatidão da balança e dos pesos, da compra de muitas ou poucas coisas,</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>por contratar o preço com os comerciantes, por corrigir com frequência os filhos e por fazer sangrar as costas de um péssimo escravo.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Com mulher curiosa é oportuno usar o sigilo, </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>onde as mãos são muitas, usa a chave. Tudo o que depositares seja contado e pesado; anota por escrito tudo o que dás e recebes.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não te envergonhes de corrigir o insensato e o tolo e o idoso acusado de libertinagem: assim te mostrarás realmente instruído e serás aprovado por todos.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Uma filha é para o pai uma inquietação secreta, a preocupação por ela tira-lhe o sono: em sua juventude, para que não passe do tempo de se casar e, uma vez casada, para que não seja repudiada.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Enquanto é moça, teme-se que seja seduzida e se encontre grávida na casa paterna; quando desposada com um marido, que caia em culpa e, morando com ele, que seja estéril.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Sobre uma filha indócil, reforça a vigilância para que não te exponha ao escárnio dos inimigos, e te torne objeto de boatos na cidade e de desprezo do povo, e te envergonhe diante da população.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Que ela não mostre sua beleza a qualquer homem, nem se demore no meio das mulheres;</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>porque assim como das roupas sai a traça, da mulher procede a malícia feminina.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>É melhor a malícia de um homem que a bondade de uma mulher; a mulher desavergonhada expõe à infâmia.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Recordarei agora as obras do Senhor e descreverei o que tenho visto. Pelas palavras do Senhor suas obras existem e seu decreto se realiza segundo sua vontade.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>O sol com seu esplendor tudo contempla, e da glória do Senhor está cheia sua obra.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Nem mesmo os santos do Senhor são capazes de proclamar todas as suas maravilhas. O Senhor confirmou seus exércitos para que continuassem firmes diante de sua glória.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Ele sonda o abismo e o coração humano e penetra em sua astúcia.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>O Senhor conhece toda a ciência e observa os sinais dos tempos, anunciando as coisas passadas e as futuras e revelando os vestígios das coisas ocultas.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Nenhum pensamento lhe escapa e nem sequer uma palavra lhe fica escondida.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Dispôs com ordem as maravilhas de sua sabedoria; só ele existe desde sempre e para sempre.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Nada se lhe pode acrescentar nem tirar; ele não precisa do conselho de ninguém.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Como são amáveis todas as suas obras! E apenas uma centelha delas se pode observar.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Todas estas coisas vivem e permanecem para sempre e em todas as circunstâncias todas lhe obedecem.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Todas existem aos pares, uma diante da outra, ele não fez nada de incompleto.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Uma confirma a excelência da outra; quem se fartará de contemplar sua glória?</span></p>