<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>O límpido firmamento é a glória das alturas, o espetáculo do céu é uma visão de glória!</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>O sol, quando aparece, proclama ao surgir: “Que maravilha é a obra do Excelso!”</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ao meio-dia ele abrasa a terra, e diante de seu calor quem pode resistir? Atiça-se a fornalha para os trabalhos com fogo:</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>o sol queima os montes três vezes mais; emitindo vapores de fogo e refulgindo com seus raios cega os olhos.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Grande é o Senhor que o criou e com suas ordens apressa seu curso.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Também a lua, sempre pontual em suas fases, marca as datas como um sinal eterno.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Da lua depende a indicação das festas, luminar que decresce até seu desaparecimento.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>É dela que o mês tira seu nome, admiravelmente crescendo até ficar cheia.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>É um emblema para as milícias nas alturas, brilhando gloriosamente no firmamento do céu.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Beleza do céu é o brilho das estrelas, iluminando o mundo nas alturas do Senhor.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Comportam-se conforme as ordens do Santo e seu decreto e não se cansam em suas vigílias.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Observa o arco-íris e bendize aquele que o fez, é belíssimo em seu esplendor.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Envolve o céu num círculo de glória, as mãos do Altíssimo o estenderam.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Com um comando seu precipita a neve, lança os relâmpagos de seu julgamento.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Assim se abrem os depósitos, e as nuvens voam como pássaros.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Com sua grandeza ele condensa as nuvens, que se pulverizam em pedras de granizo. O rumor de seu trovão faz tremer a terra;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>a sua vista se abalam os montes; conforme seu querer sopra o vento sul,</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>assim como o furacão do norte e o turbilhão de vento. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Espalha a neve como aves que pousam, como gafanhotos que se abatem sobre a terra, ela desce.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Os olhos admiram a beleza de seu candor e o coração se extasia quando ela cai.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Como o sal, derrama sobre a terra a geada que, gelando-se, forma como que pontas de espinhos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Sopra o vento frio do norte, e sobre a água se condensa o gelo; ele pousa sobre toda a massa de água, que se reveste como de uma couraça.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Devora os montes, queima o deserto e extingue a vegetação como um fogo.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>O remédio para tudo isso é a névoa que chega logo, o orvalho depois do calor traz alegria.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Conforme seu desígnio, Deus domou o abismo e nele plantou as ilhas.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Os navegadores descrevem os perigos do mar, e ficamos admirados ao ouvi-los.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Lá existem coisas singulares e estupendas, várias espécies de feras, de todos os animais e seres monstruosos.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Graças a Deus, seu mensageiro chega ao destino, e tudo procede segundo sua palavra.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Poderíamos dizer muitas coisas e nos faltariam palavras; em resumo: “Ele é tudo!”</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Onde encontraríamos força para louvá-lo? Pois ele é Grande, acima de todas as suas obras.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>O Senhor é terrível e soberanamente grande, e maravilhoso é seu poder.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Ao glorificar o Senhor, exaltai-o quanto puderdes, porque ainda mais alto será e admirável é sua grandeza.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Enaltecendo-o, enchei-vos de força, não vos canseis, porque não chegareis ao fim.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Quem o contemplou para poder descrevê-lo? Quem pode engrandecê-lo como ele é?</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Há muitas coisas ocultas maiores que estas, pois vimos apenas umas poucas obras suas.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Mas foi o Senhor que tudo fez e deu a sabedoria aos que agem com piedade.</span></p>