<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Façamos o elogio dos homens ilustres, que são nossos antepassados através das gerações.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>O Senhor criou uma glória imensa, mostrou sua grandeza desde o início dos séculos.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Alguns governaram seu reinos e ficaram famosos por seu poder; com seus dotes de prudência anunciaram profecias.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Outros guiaram o povo com suas decisões, com a inteligência da sabedoria popular e os sábios discursos de seu ensinamento.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Outros foram compositores de melodias musicais e de cantos poéticos.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Outros foram dotados de riqueza e de força, tinham gosto pela beleza e viveram em paz em suas moradas.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Todos esses foram glorificados por seus contemporâneos e louvados desde seu tempo.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Os que deles nasceram deixaram um nome que publica seus louvores.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>E há outros, dos quais não há lembrança; desapareceram como se não tivessem existido; nasceram, eles e seus filhos depois deles, e foram como se jamais tivessem nascido.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Estes, porém, foram homens virtuosos, cujas boas obras não foram esquecidas.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Eles permanecem em seus descendentes: seus netos, sua boa herança.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Seus descendentes continuam fiéis às alianças, </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>e seus filhos também, por causa deles. Para sempre permanece sua descendência e sua glória não será ofuscada.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Seus corpos foram sepultados em paz, mas seu nome vive para sempre.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Os povos proclamam sua sabedoria, e a comunidade celebra seus louvores.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Henoc agradou a Deus e foi arrebatado ao paraíso para levar as nações à conversão.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Noé foi reconhecido como o perfeito justo, e no tempo da ira foi mediador da reconciliação;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>por causa dele um resto sobreviveu sobre a terra quando veio o dilúvio.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Com ele foram feitas alianças eternas para que daí em diante nenhum ser vivo fosse exterminado por um dilúvio.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Abraão foi o grande pai de uma multidão de nações; nada maculou sua glória. Ele guardou a lei do Excelso e com ele fez aliança.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Estabeleceu esta aliança em sua carne e na prova foi encontrado fiel.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Por isso Deus lhe prometeu com juramento abençoar as nações em sua descendência, multiplicá-la como o pó da terra,</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>exaltar sua posteridade como as estrelas e dar-lhe uma herança que iria de um mar ao outro, desde o rio até as extremidades da terra.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>A Isaac foi feita a mesma promessa por causa de Abraão, seu pai.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>O Senhor deu-lhe a bênção de todas as nações e confirmou sua aliança sobre a cabeça de Jacó.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Distinguiu-o com suas bênçãos e deu-lhe a herança; dividiu-a em partes e a repartiu entre as doze tribos.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Dele fez surgir um homem misericordioso, que conquistou uma estima universal.</span></p>