<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Moisés, que foi amado por Deus e pelos homens e cuja memória é abençoada.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Deus o tornou glorioso como os santos e o fez grande e temido pelos inimigos. Por sua palavra multiplicou os prodígios</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>e o glorificou diante dos reis; deu-lhe mandamentos para seu povo e lhe mostrou sua glória.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Santificou-o na fidelidade e na mansidão; escolheu-o entre todos os viventes.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Fê-lo ouvir sua voz; introduziu-o na nuvem</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>e lhe deu face a face os mandamentos, lei de vida e de inteligência, para que explicasse a Jacó sua aliança, e seus decretos a Israel.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Deus exaltou também Aarão, santo como ele, seu irmão, da tribo de Levi. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Com um decreto eterno o constituiu, deu-lhe o sacerdócio entre o povo e o cumulou de felicidade e glória.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Adornou-o com uma cinta de honra, revestiu-o com toda a magnificência e o coroou com as insígnias de seu cargo:</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>calções, túnica e manto. Circundou-o com sininhos de ouro e muitas romãs ao redor,</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>para que tocassem quando ele andava e seu som fosse ouvido no templo como advertência para os filhos de seu povo.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Ornou-o com uma estola sagrada, tecida de ouro, jacinto e púrpura, bordada com arte; com o peitoral do julgamento e o cíngulo,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>com o tecido de fios de escarlate, obra-prima de artista; e com pedras preciosas sobre o peitoral, incrustadas em ouro, obra-prima de joalheiro, como memorial com as palavras gravadas conforme o número das tribos de Israel.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Sobre o turbante lhe pôs uma coroa de ouro e a lâmina com o sinal da santidade, honra gloriosa; Era uma obra majestosa que encantava os olhos com sua beleza perfeita.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Antes dele não se tinham visto coisas tão belas, 16e jamais um estranho as revestirá, mas são reservadas só a seus filhos e a seus descendentes para sempre.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Seu sacrifício é consumido pelo fogo diariamente, duas vezes ao dia, sem interrupção.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Moisés consagrou-lhe as mãos e o ungiu com o óleo santo.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Foi-lhe concedido por aliança perene, a ele e a seus descendentes, enquanto durar o céu, servir ao Senhor e exercer o sacerdócio e abençoar seu povo em seu nome.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Escolheu-o entre todos os viventes para oferecer a Deus sacrifícios, incenso e gorduras como perfume suave e memorial e para fazer a expiação em favor de seu povo.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Deu-lhe autoridade sobre seus preceitos, sobre as instituições e o direito, para que ensinasse a Jacó seus testemunhos e educasse Israel em sua Lei. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas estranhos se insurgiram contra ele e por inveja o cercaram no deserto; eram os homens de Datã e de Abiram e o bando de Coré, furiosos e violentos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>O Senhor viu e se indignou; eles acabaram aniquilados pela fúria de sua ira.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Ele realizou prodígios para dano deles e os exterminou com chamas de fogo.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>E aumentou ainda mais a glória de Aarão, destinou-lhe uma herança e repartiu com ele as primícias dos frutos da terra.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Antes de tudo concedeu-lhes pão em abundância, pois eles comerão dos sacrifícios do Senhor, reservados a ele e a seus descendentes.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Mas ele não tem herança na terra do povo, não há uma porção para ele no meio do povo, porque o próprio Deus é sua porção e sua herança.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Fineias, filho de Eleazar, é o terceiro em glória por seu zelo no temor do Senhor.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Manteve-se na brecha em favor de seu povo; por sua bondade e prontidão agradou a Deus em favor de Israel.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Por isso foi estabelecida com ele uma aliança de paz, para que presidisse ao santuário e ao povo; assim a ele e a sua descendência foi reservada a dignidade do sacerdócio para sempre.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Como sua aliança com Davi, filho de Jessé, da tribo de Judá, é perante sua glória a herança de um homem, assim a herança de Aarão pertence a seus descendentes.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Que Deus dê sabedoria a vosso coração para governar seu povo com justiça, para que não desapareçam as virtudes dos pais, nem sua glória pelas gerações eternas.</span></p>
