<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Valoroso na guerra, assim foi Josué, filho de Nun, sucessor de Moisés no ofício profético; ele, conforme o significado de seu nome, </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>foi grande para a salvação dos eleitos de Deus, exercendo o castigo contra os inimigos rebelados, para dar a Israel a posse de sua herança.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Que glória não obteve ele quando erguia os braços e brandia a espada contra as cidades!</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Quem pôde resistir-lhe? Pois ele comandava as guerras do Senhor.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Sua mão não parou o sol, para que o dia se tornasse longo quanto dois?</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Invocou o Altíssimo poderoso, enquanto os inimigos o atacavam de todo lado; o grande Senhor o atendeu, lançando pedras de granizo de extrema violência.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Investiu contra a nação inimiga e na descida do vale destruiu os adversários,</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>para que as nações reconhecessem sua força e soubessem que estavam lutando contra Deus. De fato, seguiu sempre o Poderoso.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>E no tempo de Moisés manifestou sua lealdade, assim como Caleb, filho de Jefoné: ele se opôs à comunidade, impedindo o povo de pecar, e assim fez cessar a murmuração maligna.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Somente estes dois se salvaram entre os seiscentos mil guerreiros, para introduzir Israel em sua herança, na terra onde correm leite e mel.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>O Senhor deu a Caleb uma força que o assistiu até a velhice. Ele o fez subir às alturas do país que sua descendência recebeu como herança,</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>de modo que todos os israelitas soubessem como é bom seguir o Senhor. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Depois vieram os Juízes, cada um com seu nome, cujo coração não se deixou seduzir e que não se afastaram do Senhor:</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>seja abençoada sua memória! Que seus ossos tornem a brotar do sepulcro </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>e seu nome seja renovado nos filhos desses homens santos! </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Samuel, amado de seu Senhor, do qual foi profeta, instituiu a monarquia e ungiu príncipes entre seu povo.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Governou a comunidade segundo a lei do Senhor, e Deus interveio em favor de Jacó. Por sua fidelidade demonstrou-se um profeta</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e por suas palavras foi reconhecido como vidente fidedigno. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ele invocou o Senhor onipotente, quando os inimigos o comprimiam ao redor, imolando um tenro cordeiro.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>E o Senhor trovejou do céu; com grande fragor fez ouvir sua voz</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>e exterminou os príncipes de Tiro e todos os chefes dos filisteus.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Antes de ir repousar para sempre, deu este testemunho diante do Senhor e de seu ungido: “Dinheiro e nem sequer sandálias de pessoa alguma aceitei”; e não houve quem o acusasse.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Até depois que adormeceu profetizou, revelando e mostrando ao rei seu fim; da terra elevou sua voz profética para cancelar a impiedade do povo.</span></p>