<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Depois dele surgiu Natã para profetizar no tempo de Davi. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Como se separa a gordura do sacrifício de comunhão, assim Davi foi separado do meio dos israelitas.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ele brincou com leões como se fossem cordeiros, e com os ursos igualmente como se fossem cordeirinhos.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Na juventude não matou o gigante e cancelou a humilhação do povo?</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Brandiu com a mão a funda, abatendo a arrogância de Golias.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Porque invocou o Senhor Altíssimo, que concedeu a seu braço direito a força para derrubar um poderoso guerreiro e exaltar o poder de seu povo.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Assim o glorificaram por seus dez mil, o louvaram pelas bênçãos do Senhor e lhe ofereceram um diadema de glória.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ele com efeito esmagou os inimigos ao redor e humilhou os filisteus, seus adversários, abatendo o poder deles até hoje.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Em todas as suas ações deu graças ao Santo e Excelso com palavras de louvor;</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>de todo o coração cantou hinos ao Senhor e amou a Deus que o criou.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Estabeleceu cantores diante do altar, e para seu canto compôs suaves melodias</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Deu esplendor às festas, organizou as solenidades ao longo do ano, fazendo com que louvassem o nome santo do Senhor e enchessem de som o santuário desde o amanhecer.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>O Senhor perdoou-lhe os pecados e exaltou seu poder para sempre; concedeu-lhe a aliança real e um trono glorioso em Israel.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Sucedeu-lhe um filho sábio que, graças a ele, viveu tranquilo.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Salomão reinou em tempo de paz; Deus lhe deu tranquilidade nas fronteiras para que construísse uma casa a seu nome e preparasse um santuário perene. Como foste sábio na juventude</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>e cheio de inteligência como um rio! Tua alma recobriu a terra</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>e tu a encheste de sentenças enigmáticas. Teu nome foi divulgado até as ilhas longínquas e foste amado por tua paz.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Por teus cânticos e provérbios, parábolas e interpretações, todo o mundo te admira.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>No nome do Senhor Deus, que é chamado Deus de Israel,</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>ajuntaste ouro como se fosse estanho, acumulaste prata como se fosse chumbo.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas entregaste teu corpo às mulheres e foste escravo de teus sentidos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Assim manchaste tua glória e profanaste tua descendência, a ponto de atrair a ira divina sobre teus filhos, fazendo-os sofrer com tua loucura.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O reino foi dividido em dois, e de Efraim surgiu um reino rebelde.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Mas Deus não renuncia a sua misericórdia; não modifica nem cancela nenhuma de suas palavras. Não deixará faltar os descendentes de seu eleito em sua posteridade, nem extinguirá a estirpe daquele que amou o Senhor.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Assim concedeu um resto a Jacó, e a Davi uma descendência nascida dele.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Salomão foi repousar com seus pais, </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>deixando atrás de si um descendente, o mais estulto do povo, um homem sem prudência,</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Roboão, que causou a revolta do povo com sua decisão. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Jeroboão, filho de Nabat, fez Israel pecar e abriu para Efraim o caminho do pecado. Suas culpas se multiplicaram tanto</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>que Deus os expulsou de sua terra. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Excogitaram toda sorte de iniquidades, até vir sobre eles o castigo. </span></p>