<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Então surgiu o profeta Elias, semelhante ao fogo; sua palavra queimava como tocha.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Fez vir sobre eles a fome e com seu zelo os dizimou.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Pela palavra do Senhor fechou o céu e de lá fez cair o fogo três vezes.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Como te tornaste glorioso, Elias, por teus prodígios! E quem pode orgulhar-se de ser igual a ti?</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Tu que levantaste um morto da morte e dos abismos, pela palavra do Senhor;</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>tu que lançaste reis na ruína e despojaste do cetro homens ilustres.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Ouviste no Sinai censuras, e no Horeb sentenças de vingança. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Ungiste reis como vingadores e profetas como teus sucessores.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Foste arrebatado num turbilhão de fogo, num carro de cavalos de fogo.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>De ti está escrito que estás destinado para, no tempo marcado, aplacar a ira divina antes que irrompa, para reconduzir o coração dos pais para os filhos e restabelecer as tribos de Jacó.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Felizes os que te viram e que adormeceram em tua amizade!</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Porque também nós, com certeza, viveremos, mas, após a morte, tal não será nosso nome.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Logo que Elias foi envolvido pelo turbilhão, Eliseu ficou repleto de seu espírito. Durante a vida não teve medo de nenhum príncipe e ninguém conseguiu dominá-lo.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Nada foi difícil demais para ele; no sepulcro seu corpo profetizou.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Em vida operou prodígios e, depois da morte, fez maravilhas.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Apesar de tudo isso, o povo não se converteu; não abandonaram seus pecados, até que foram expulsos de seu próprio país e dispersos por toda a terra.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Restou apenas um povo pouco numeroso com um príncipe da casa de Davi.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Alguns desses fizeram o que é agradável a Deus, mas outros multiplicaram seus pecados.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ezequias fortificou sua cidade e trouxe água a seu interior; cavou a rocha com o ferro e construiu reservatórios para a água.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Em seus dias marchou contra ele Senaquerib, que deixou o encargo a Rabsaces e partiu; este ergueu a mão contra Sião na insolência de seu orgulho.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Então estremeceram seus corações e suas mãos, sofrendo como parturientes.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Invocaram o Senhor misericordioso, estendendo as mãos e erguendo-as para ele. Logo o Santo os escutou;</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>não se recordou de seus pecados, nem os entregou a seus inimigos, mas purificou-os pelas mãos do santo profeta Isaías.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Feriu o acampamento dos assírios e seu anjo os exterminou.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Pois Ezequias fez o que agrada ao Senhor e seguiu com firmeza os caminhos de Davi, seu pai, como lhe indicara o profeta Isaías, grande e fidedigno em suas visões.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Em seus dias o sol retrocedeu, e ele prolongou a vida do rei.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Com grande inspiração viu o fim dos tempos e consolou os que choravam em Sião. Manifestou o futuro até a eternidade</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>e as coisas ocultas, antes que acon­tecessem. </span></p>