<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>A lembrança de Josias é como uma mistura de aromas, preparada pela arte do perfumista.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Em todas as bocas sua lembrança é doce como o mel e como música num banquete com vinho.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Foi destinado por Deus para a reforma do povo e extirpou as abominações da impiedade.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Dirigiu seu coração para o Senhor e numa época de pecados robusteceu a religião.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Com exceção de Davi, Ezequias e Josias, todos os reis de Judá pecaram</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>porque abandonaram a lei do Altíssimo e desprezaram o temor de Deus.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Entregaram seu reino a outros e sua glória a uma nação estrangeira,</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>a qual incendiou a cidade eleita do santuário, tornando desertas suas ruas, segundo a palavra de Jeremias.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Com efeito, a este maltrataram, embora tivesse sido consagrado profeta desde o seio materno para erradicar, destruir e arruinar, mas também para construir, plantar e renovar.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Ezequiel contemplou uma visão da glória, que Deus lhe mostrou sobre o carro dos querubins.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Pois recordou-se dos inimigos na tempestade e fez o bem aos que andavam no reto caminho.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quanto aos doze profetas, que seus ossos tornem a brotar de seus sepulcros, pois fortaleceram Jacó e o resgataram com sua fé corajosa.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Como elogiar Zorobabel? Ele é como um sinete na mão direita; </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>assim também Josué, filho de Josedec. Em seus dias construíram a Casa e elevaram um santuário consagrado ao Senhor e destinado a uma glória eterna.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Também a memória de Neemias durará muito tempo; ele reergueu nossas muralhas destruídas e assentou nelas portas e ferrolhos; e reedificou nossas casas.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ninguém sobre a terra foi criado igual a Henoc, pois ele foi arrebatado da terra.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Também não nasceu homem como José: chefe dos irmãos, baluarte de seu povo;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>até seus ossos foram honrados e após a morte profetizaram.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Set e Sem foram glorificados entre os homens, mas acima de toda criatura vivente, na origem, está Adão.</span></p>
