<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Não confies em tuas riquezas e não digas: “Tenho o bastante para viver”.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não sigas o teu vigor, para te entregares às paixões do teu coração.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Não digas: “Quem me dominará?”, ou “Quem me fará prestar contas dos meus atos?” Porque o Senhor sem dúvida fará justiça.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não digas: “Pequei, e o que me aconteceu de mal?”, porque o Senhor é paciente para retribuir.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não estejas sem medo do pecado perdoado nem acrescentes pecado a pecado.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não digas: “A misericórdia do Senhor é grande; ele me perdoará os muitos pecados”;</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>porque sua misericórdia e sua ira chegam depressa, e sua ira se abate sobre os pecadores.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não demores para converter-te ao Senhor e não o adies de um dia para outro,</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>pois sua ira virá de repente, e no tempo do castigo serás arrebatado.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Não confies em riquezas injustas, porque de nada valem no dia da desgraça.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Não joeires o trigo com qualquer vento e não andes por qualquer caminho, pois é assim que todo pecador se revela pela sua fala hipócrita.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Sê firme na tua convicção e na verdade de tua convicção e no conhecimento; e a palavra da paz e da justiça te acompanhará.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sejas pronto para ouvir a palavra a fim de entendê-la, e com lentidão darás a resposta.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Se conheces o assunto, responde a teu próximo; se não, põe a mão sobre a boca, para não seres surpreendido numa palavra incorreta e ficares envergonhado.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>No falar pode haver honra ou desonra; a língua do homem é a sua ruína.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não te faças chamar de boateiro e não calunies com a língua;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>porque a vergonha é para o ladrão, a má fama é para quem fala com hipocrisia e para o boateiro, o ódio, a inimizade e a injúria.</span></p>