<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Simão, filho de Onias, sumo sacerdote, em sua vida restaurou a Casa e em seus dias fortificou o templo.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Por ele foram feitos os fundamentos do templo e também a base elevada da parede do templo.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Em seus dias foi cavado o reservatório das águas, uma piscina grande como o mar.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Defendeu seu povo dos ladrões e fortificou a cidade para o caso de um cerco.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Como era esplêndido quando olhava da tenda, quando saía do santuário atrás do véu!</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Era como a estrela da manhã no meio da névoa, como a lua cheia nos dias de festa,</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>como o sol fulgurante sobre o templo de Deus; </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>como o arco-íris esplendoroso entre nuvens de glória, como a flor das roseiras nos dias da primavera, como lírios à beira de uma água corrente, como a flor do Líbano nos dias do verão, </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>como fogo brilhante e incenso ardendo ao fogo, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>como um vaso de ouro maciço, ornado com toda espécie de pedras preciosas,</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>como uma oliveira carregada de frutos e como um cipreste que se ergue até as nuvens. Quando se cobria com seu manto de glória e se revestia dos ornamentos mais belos, </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>subindo os degraus do santo altar, enchia de glória todo o santuário.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Quando recebia das mãos dos sacerdotes as porções das vítimas, estando ele de pé junto ao altar, seus irmãos o rodeavam formando uma coroa como mudas de cedro no monte Líbano; </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>e o circundavam como ramos de palmeiras todos os filhos de Aarão em sua glória.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Com as ofertas do Senhor em suas mãos, mantinham-se de pé diante de toda a comunidade de Israel. Ele celebrava o rito litúrgico sobre os altares, apresentando com nobreza a oferta ao Onipotente. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Estendia a mão sobre a taça e fazia a libação do sangue da uva;</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>derramava-o sobre as bases do altar como perfume agradável ao Excelso Príncipe.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Então os filhos de Aarão erguiam a voz, tocavam as trombetas de metal trabalhado, produzindo um imenso alarido como memorial diante do Deus Altíssimo. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Então todo o povo, juntamente, se apressava a prostrar-se com a face por terra para adorar o Senhor seu Deus, suplicando ao Deus onipotente e excelso. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Os salmistas louvavam com suas vozes, e ressoava um canto vibrante, cheio de suavidade. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>O povo suplicava ao Senhor excelso em oração diante do Misericordioso,  até que fosse terminada a homenagem ao Senhor e todos encerrassem sua função. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Então, descendo, ele erguia as mãos sobre toda a comunidade dos filhos de Israel para dar com seus lábios a bênção do Senhor e ter a honra de pronunciar seu nome.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Todos repetiam a adoração para receber a bênção do Altíssimo.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Agora bendizei o Deus do universo que faz maravilhas na terra inteira, que exaltou nossos dias desde o seio materno e age conosco segundo sua misericórdia.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Que ele nos conceda a alegria do coração e que haja paz em nossos dias, em Israel, por todo o sempre.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Que Israel acredite que a misericórdia de Deus está conosco para nos libertar em nossos dias.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Duas nações minha alma odeia, e a terceira nem sequer é uma nação:</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>os que habitam no monte Seir, os filisteus e o povo insensato que habita em Siquém.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Jesus, filho de Sirac, de Jerusalém, condensou neste livro uma instrução de sabedoria e de ciência e derramou nele a sabedoria de seu coração.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Feliz aquele que for versado nessas palavras; quem as fixar no coração será sempre sábio;</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>se as puser em prática, será capaz de tudo, porque seu caminho é a luz do Senhor.</span></p>