<p><span>11 &nbsp;&nbsp;&nbsp;</span><span>Não causes dano, nem grande e nem pequeno, e de amigo não te tornes inimigo. Porque herdarás má fama, afronta e injúria; assim acontece a todo pecador, invejoso e de fala hipócrita.</span></p>
<p><span>12 &nbsp;&nbsp;&nbsp;</span><span>Não te exaltes como um touro nos pensamentos de teu coração, para não suceder que a insensatez quebre tua força,</span></p>
<p><span>13 &nbsp;&nbsp;&nbsp;</span><span>devore tuas folhas e estrague teus frutos, deixando-te como árvore seca no deserto.</span></p>
<p><span>14 &nbsp;&nbsp;&nbsp;</span><span>Uma paixão desenfreada arruína quem a possui e o faz objeto de zombaria para os inimigos, levando-o ao destino dos ímpios.</span></p>
<p><span>15 &nbsp;&nbsp;&nbsp;</span><span>Uma palavra gentil multiplica os amigos e acalma os inimigos; uma linguagem afável favorece o bom relacionamento.</span></p>
<p><span>16 &nbsp;&nbsp;&nbsp;</span><span>Sejam muitos os que vivem em paz contigo, mas teu conselheiro, um entre mil.</span></p>
<p><span>17 &nbsp;&nbsp;&nbsp;</span><span>Se pretendes adquirir um amigo, adquire-o na provação e não confies logo nele.</span></p>
<p><span>18 &nbsp;&nbsp;&nbsp;</span><span>Há, com efeito, quem é amigo quando lhe é cômodo, mas não resiste no dia da adversidade.</span></p>
<p><span>19 &nbsp;&nbsp;&nbsp;</span><span>Há também o amigo que se torna inimigo e revela as desavenças contigo.</span></p>
<p><span>110&nbsp;&nbsp;&nbsp;</span><span>Há amigo que é companheiro à mesa, mas não resiste no dia do infortúnio.</span></p>
<p><span>111&nbsp;&nbsp;&nbsp;</span><span>Na tua prosperidade, será como teu igual e se sentirá à vontade para dar ordens a teus criados.</span></p>
<p><span>112&nbsp;&nbsp;&nbsp;</span><span>Mas se fores humilhado, ele se voltará contra ti e da tua presença se esconderá.</span></p>
<p><span>113&nbsp;&nbsp;&nbsp;</span><span>Fica longe dos teus inimigos, e sê cauteloso com teus amigos.</span></p>
<p><span>114&nbsp;&nbsp;&nbsp;</span><span>Um amigo fiel é uma proteção poderosa, quem o encontra, encontra um tesouro.</span></p>
<p><span>115&nbsp;&nbsp;&nbsp;</span><span>Nada é comparável a um amigo fiel: é um bem que não tem preço.</span></p>
<p><span>116&nbsp;&nbsp;&nbsp;</span><span>Um amigo fiel é um bálsamo de vida, os que temem o Senhor o encontrarão.</span></p>
<p><span>117&nbsp;&nbsp;&nbsp;</span><span>Quem teme o Senhor dirige bem sua amizade, porque como alguém é, assim será seu amigo.</span></p>
<p><span>118&nbsp;&nbsp;&nbsp;</span><span>Filho, desde a juventude aceita a instrução e conseguirás uma sabedoria que durará até a velhice.</span></p>
<p><span>119&nbsp;&nbsp;&nbsp;</span><span>Aproxima-te dela como quem ara e semeia e espera seus bons frutos.</span></p>
<p><span>120&nbsp;&nbsp;&nbsp;</span><span>Porque labutarás um pouco para cultivá-la, mas em breve comerás de seus produtos.</span></p>
<p><span>121&nbsp;&nbsp;&nbsp;</span><span>Quanto é áspera a sabedoria para os incultos! O insensato não permanecerá nela.</span></p>
<p><span>122&nbsp;&nbsp;&nbsp;</span><span>Pesará sobre ele como pedra de provação, e ele não tardará a jogá-la fora.</span></p>
<p><span>123&nbsp;&nbsp;&nbsp;</span><span>A instrução é de fato como diz seu nome, mas para muitos não é manifesta.</span></p>
<p><span>124&nbsp;&nbsp;&nbsp;</span><span>Escuta, filho, e aceita meu parecer, não rejeites meu conselho.</span></p>
<p><span>125&nbsp;&nbsp;&nbsp;</span><span>Mete teus pés em seus grilhões, e teu pescoço em sua coleira;</span></p>
<p><span>126&nbsp;&nbsp;&nbsp;</span><span>curva teu ombro e carrega-a, não sejas impaciente com suas correntes.</span></p>
<p><span>127&nbsp;&nbsp;&nbsp;</span><span>Aproxima-te dela com todo o teu ânimo e com toda a tua força guarda seus caminhos.</span></p>
<p><span>128&nbsp;&nbsp;&nbsp;</span><span>Investiga e sonda, procura e encontrarás; e quando a tiveres alcançado, não a deixes.</span></p>
<p><span>129&nbsp;&nbsp;&nbsp;</span><span>No fim encontrarás nela o repouso, e ela se mudará para ti em alegria.</span></p>
<p><span>130&nbsp;&nbsp;&nbsp;</span><span>Seus troncos serão para ti uma proteção poderosa, suas coleiras uma veste de glória.</span></p>
<p><span>131&nbsp;&nbsp;&nbsp;</span><span>Nela há um ornamento de ouro, suas correntes são laços de púrpura.</span></p>
<p><span>132&nbsp;&nbsp;&nbsp;</span><span>Tu te revestirás dela como de uma veste de glória e como uma coroa de júbilo a cingirás.</span></p>
<p><span>133&nbsp;&nbsp;&nbsp;</span><span>Filho, se prestares atenção, apren­derás; se aplicares teu espírito, serás prudente.</span></p>
<p><span>134&nbsp;&nbsp;&nbsp;</span><span>Se gostas de ouvir, aprenderás a doutrina; se prestares ouvido, serás sábio.</span></p>
<p><span>135&nbsp;&nbsp;&nbsp;</span><span>Frequenta o ambiente dos anciãos e adere de coração a sua sabedoria, para que possas ouvir tudo o que dizem sobre Deus, e as máximas sábias não te escaparão.</span></p>
<p><span>136&nbsp;&nbsp;&nbsp;</span><span>E se vires um homem sensato, madruga para estar com ele, e teu pé gaste os degraus de sua porta.</span></p>
<p><span>137&nbsp;&nbsp;&nbsp;</span><span>Reflete sobre os preceitos de Deus, e sê muito assíduo em seus mandamentos; ele tornará firme teu coração, e teu desejo de sabedoria será satisfeito.</span></p>