<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Não faças o mal, e o mal não te dominará.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Afasta-te da iniquidade, e ela se afastará de ti.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Filho, não semeies nos sulcos da injustiça para não colher sete vezes mais.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não peças ao Senhor o poder nem ao rei um lugar de honra.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não queiras passar por justo diante de Deus, pois ele conhece o coração; nem pretendas parecer sábio diante do rei.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não procures tornar-te juiz, a não ser que tenhas bastante força para extirpar as iniquidades; para não suceder que tenhas medo diante dos poderosos e comprometas tua própria integridade.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Não ofendas a população de uma cidade e não te degrades no meio do povo.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não te deixes prender duas vezes no pecado, porque nem de um só sairás impune.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Não sejas hesitante em tua oração</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>e não deixes de rezar e de dar esmola.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Não digas: “Deus vai considerar a multidão de minhas ofertas e, quando eu as apresentar ao Deus Altíssimo, ele as aceitará”.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não zombes de alguém que esteja amargurado, porque há quem humilha e exalta: Deus que tudo vê.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Não espalhes mentiras contra teu irmão nem algo semelhante contra um amigo.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não recorras de modo algum à mentira: habituar-se a ela não é bom.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Não fales demais no meio dos anciãos e não repitas palavras em tua oração.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não desprezes o serviço penoso, nem a agricultura, criada pelo Altíssimo.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Não te juntes à multidão dos indisciplinados;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>lembra-te de que a ira divina não tardará.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Humilha profundamente tua alma,  porque fogo e vermes são o castigo do ímpio.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Não troques um amigo por dinheiro, nem um irmão querido pelo ouro de Ofir.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Não te separes de uma esposa sensata e virtuosa que recebeste em sorte no temor do Senhor; porque a graça de sua modéstia vale mais que o ouro.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não maltrates um escravo que trabalha fielmente nem um mercenário que dá o melhor de si.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O servo sábio te seja caro como tua alma; não lhe recuses a liberdade nem o abandones na indigência.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Tens rebanhos? Cuida deles e, se te forem úteis, continuem contigo.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Tens filhos? Educa-os e submete-os desde a infância.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Tens filhas? Vela sobre seus corpos e não lhes mostres um rosto indulgente.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Casa tua filha e terás feito um grande negócio; entrega-a a um homem sensato.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Se tens uma mulher conforme teu coração, não a repudies; mas naquela que é odiosa não confies.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Honra teu pai de todo o coração e não esqueças as dores de tua mãe.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Lembra-te de que sem eles não terias nascido; o que lhes darás pelo que fizeram por ti?</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Teme com toda a alma o Senhor e respeita seus sacerdotes.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Ama com todas as tuas forças aquele que te criou e não abandones seus ministros.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Honra a Deus com toda a tua alma e reverencia o sacerdote.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Entrega-lhes sua parte, como te foi ordenado: primícias, sacrifícios expiatórios e pelas negligências</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>a oferenda das espáduas, o sacrifício de santificação e as primícias das coisas santas.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Estende a mão ao pobre, para que sejam perfeitas tua propiciação e tua bênção.</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Tua generosidade se estenda a todo vivente e ao morto não negues tua piedade.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Nao deixes de consolar os que choram e sofre com os que sofrem.</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Não te desagrade visitar um doente, porque por isto serás amado.</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Em todas as tuas obras recorda-te de teu fim e jamais cairás no pecado.</span></p>