<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Não disputes com um homem poderoso para não caíres em suas mãos.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não contendas com um rico, para não suceder que ele use contra ti o peso de seu dinheiro;</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>porque o ouro tem sido a perdição de muitos e a prata faz desviar até o coração dos reis.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não tenhas demanda com um homem falador e não jogues lenha em sua fogueira.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não convivas com pessoa ignorante para que não sejas desprezado pelos príncipes.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não desprezes um homem que se afastou do pecado e não o censures; lembra-te de que todos merecemos castigo.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Não desprezes quem é idoso, porque alguns dentre nós também ficarão velhos.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Não te alegres com a morte do inimigo; recorda que todos morreremos e não queremos que se alegrem com isso.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Não desprezes o que falaram os antigos sábios, mas medita suas máximas,</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>porque deles aprenderás a sabedoria e a instrução da inteligência e como servir aos grandes com perfeição.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Não desprezes o que contam os velhos, porque eles o aprenderam de seus pais;</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>deles aprenderás a compreender e como responder no tempo oportuno.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Não acendas os tições dos pecadores repreendendo-os, para não te queimares nas chamas de seus pecados.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não permaneças na presença do insolente, para que não arme ciladas contra tuas palavras.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Não emprestes a um homem mais forte que tu; o que lhe emprestares, considera-o perdido.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Não prestes fiança além de tua possibilidade; se o fizeres, preocupa-te com o pagamento.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Não movas processo contra um juiz, porque ele julga a seu bel-prazer.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Com um aventureiro não te ponhas em viagem para não aumentares teus males: pois ele agirá segundo seu capricho, e perecerás com ele por causa de sua insensatez.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Não tenhas desavenças com um homem irascível e não vás com ele para um lugar solitário, porque a seus olhos o sangue é como se não fosse nada e, onde não há socorro, ele te eliminará.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Não peças conselho aos insensatos, porque não saberão manter teu segredo.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Diante de um estranho, nada faças que deva ficar oculto porque não sabes como reagirá.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não abras teu coração a qualquer pessoa para não afastares de ti a felicidade.</span></p>