<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Não tenhas ciúme da esposa amada para não dar-lhe a ideia de te fazer mal.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Não dês à mulher poder sobre ti, para que não usurpe tua autoridade e fiques humilhado.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Não te encontres com mulher leviana para que não venhas a cair em seus laços.</span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Não frequentes mulher sedutora, nem a ouças para que não pereças por suas artimanhas.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Não fixes o olhar numa virgem, para que sua beleza não cause tua queda.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Não te entregues jamais às prostitutas para não te perderes juntamente com tua herança.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Não gires os olhos pelas ruas da cidade nem vagueies por suas praças.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Desvia teu olhar de mulher formosa, não fites uma beleza que não te pertence.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Por causa da beleza de uma mulher muitos pereceram; por ela a concupiscência queima como fogo.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Jamais te sentes ao lado de mulher casada, nem te recostes para beber junto com ela,</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>para que teu coração não se apaixone por ela e, arriscando a vida, descambes na perdição.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Não abandones um velho amigo, porque o novo não será igual a ele.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>É vinho novo o amigo novo: quando ficar velho, tu o beberás com prazer.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Não invejes a glória nem a riqueza do pecador porque não sabes qual será sua ruína.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Não te agrade a prosperidade dos injustos: sabendo que não ficarão impunes até descerem ao abismo.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Fica longe de quem tem o poder de matar e não experimentarás o temor da morte.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Se te aproximas dele, fica atento para não errares para que não tire tua vida;</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Fica sabendo que a morte está por perto, pois caminhas no meio de armadilhas e andas sobre redes.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Convive como podes com teu próximo e conversa com gente sábia e prudente.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Teu pensamento se ocupe com os sensatos e toda conversa tua seja sobre as leis do Altíssimo.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Teus comensais sejam os homens justos, e tua glória esteja no temor de Deus.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>As obras dos artesãos são louvadas por suas mãos, o chefe do povo, pela sabedoria de seu falar e a palavra dos anciãos, por seu bom-senso.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O falador é o terror de sua cidade: quem não sabe controlar suas palavras será detestado.</span></p>
