<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Depois que Alexandre, o macedônio, filho de Filipe, saindo da terra de Cetim, venceu Dario, rei dos persas e dos medos, reinou em seu lugar, tendo começado pela Grécia. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Empreendeu muitas guerras, tomou fortalezas, matou os reis da região, </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>avançou até os confins da terra, apoderou-se dos despojos de uma multidão de nações e a terra se calou diante dele. Mas seu coração se exaltou e se encheu de orgulho </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Reuniu um exército poderosíssimo e conquistou regiões, povos e soberanos, que se tornaram seus tributários. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Mas, depois disso, caiu doente e compreendeu que estava para morrer. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Por isso convocou seus oficiais mais ilustres, que tinham sido educados com ele desde a mocidade, e repartiu entre eles seu reino, quando ainda estava vivo. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Alexandre tinha reinado doze anos quando morreu. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Então seus oficiais tomaram o poder, cada qual em seu território </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>e, após sua morte, todos cingiram o diadema e depois deles seus filhos, por muitos anos, multiplicando os males sobre a terra. Antíoco IV Epífanes.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Saiu deles uma raiz pecadora, Antíoco Epífanes, filho do rei Antíoco, que havia estado em Roma como refém, e começou a reinar no ano cento e trinta e sete da dominação grega.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Naqueles dias, surgiram de Israel homens iníquos, que instigaram a muitos, dizendo: “Vamos, façamos aliança com as nações circunvizinhas, pois, desde que nos separamos delas, muitos males caíram sobre nós”.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Agradou-lhes esse modo de falar,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>e alguns dentre o povo tomaram a iniciativa de ir ao rei, o qual lhes deu autorização para introduzir os costumes dos gentios.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Construíram, então, em Jerusalém, uma praça de esportes, segundo os costumes dos pagãos,</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>cancelaram os sinais da circuncisão, afastaram-se da santa aliança, para se associar aos pagãos, e se venderam para fazer o mal.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quando lhe pareceu que seu reino estava bem consolidado, Antíoco resolveu conquistar o Egito para reinar sobre os dois reinos.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Invadiu, pois, o Egito com um exército imponente, com carros e elefantes, com a cavalaria e uma grande esquadra.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Travou batalha contra Ptolomeu, rei do Egito, que bateu em retirada diante dele, e muitos caíram feridos.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>As cidades fortes do Egito foram tomadas, e o país foi saqueado. Perseguição contra os judeus.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Depois de ter vencido o Egito, no ano cento e quarenta e três, Antíoco voltou e marchou contra Israel, subindo até Jerusalém com numeroso exército.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Entrou no santuário com arrogância, tirou o altar de ouro, o candelabro da luz com todos os seus acessórios,</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>a mesa da apresentação, os copos, as taças, os incensórios de ouro, o véu, as coroas e os ornamentos de ouro que havia na fachada do templo, removendo tudo</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Tomou também a prata, o ouro e os objetos preciosos, bem como os tesouros escondidos que conseguiu encontrar.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Tendo recolhido tudo, partiu para sua região, depois de ter feito uma matança e falado com extrema arrogância.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Israel celebrou um grande luto em todos os lugares,</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>gemeram os chefes e os anciãos; as virgens e os jovens perderam todo o vigor, e a beleza das mulheres se alterou.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Todo recém-casado entoou um lamento, e a esposa esteve de luto em seu quarto.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Tremeu a terra por causa de seus habitantes, e toda a casa de Jacó se cobriu de vergonha.</span></p>
<h3>Destruição e mortes em Jerusalém.</h3>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Dois anos depois, o rei enviou às cidades de Judá um coletor de tributos, que veio a Jerusalém com um exército imponente.</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Dirigiu aos habitantes falsas palavras de paz e ganhou a confiança deles. Mas depois, caindo sobre a cidade de improviso, golpeou-a duramente e matou muita gente de Israel.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Saqueou a cidade, entregou-a às chamas e abateu as casas e os muros a seu redor.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Reduziram à escravidão mulheres e crianças, e se apoderaram dos rebanhos.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Reconstruíram a cidade de Davi com um  muro elevado, um forte e com torres possantes, fazendo dela sua cidadela.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Instalaram ali gente ímpia, homens iníquos que se fortificaram lá dentro.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Abasteceram-na de armas e víveres e depositaram aí os despojos tomados de Jerusalém, de sorte que se tornou uma grande armadilha.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Foi uma emboscada para o santuário e uma constante ameaça para Israel.</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Derramaram sangue inocente ao redor do santuário e profanaram o lugar santo.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Por causa deles fugiram os habitantes de Jerusalém, que ficou sendo habitação de estrangeiros. Tornou-se estranha a sua gente, abandonada por seus próprios filhos!</span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Seu santuário ficou desolado como um deserto,suas festas se mudaram em luto, seus sábados, em dias de vergonha, e sua honra, em desprezo.</span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Igual a sua glória foi sua desonra,e sua grandeza deu lugar ao luto.</span></p>
<h3>Imposição de costumes pagãos.</h3>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Depois o rei enviou a todo o seu reino uma ordem para que todos formassem um só povo,</span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>renunciando cada qual aos próprios costumes. Todas as nações aceitaram a ordem do rei;</span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>também em Israel muitos abraçaram de bom grado a religião dele, sacrificando aos ídolos e violando o sábado.</span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>O rei expediu também decretos por meio de mensageiros a Jerusalém e às cidades de Judá, prescrevendo-lhes que adotassem os costumes estranhos ao país;</span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>que se abolissem os holocaustos, os sacrifícios e as libações no santuário; que se violassem os sábados e as festas;</span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>que se profanassem o santuário e as pessoas consagradas;</span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>que se construíssem altares, templos e ídolos, e se imolassem porcos e animais impuros;</span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>que deixassem incircuncisos os filhos e que se contaminassem com toda a sorte de impurezas e profanações,</span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>de tal modo que esquecessem a lei e subvertessem todas as instituições.</span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>Quem não agisse conforme a ordem do rei devia ser morto.</span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>Em conformidade com todas essas ordens, que tinha enviado a todo o reino, nomeou inspetores para todo o povo e ordenou às cidades de Judá que oferecessem sacrifícios em cada uma delas.</span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Muitos dentre o povo aderiram a eles: todos os que tinham abandonado a lei. Praticaram o mal no país,</span></p>
<p><span>53&nbsp;&nbsp;&nbsp;</span><span>obrigando Israel a viver nos esconderijos e em todos os seus lugares de refúgio.</span></p>
<p><span>54&nbsp;&nbsp;&nbsp;</span><span>No dia quinze do mês de casleu, do ano cento e quarenta e cinco, construíram a abominação da desolação sobre o altar dos holocaustos; nas cidades circunvizinhas de Judá ergueram altares</span></p>
<p><span>55&nbsp;&nbsp;&nbsp;</span><span>e às portas das casas e nas praças ofereciam sacrifícios.</span></p>
<p><span>56&nbsp;&nbsp;&nbsp;</span><span>Os livros da lei que lhes caíam nas mãos eram rasgados e lançados ao fogo.</span></p>
<p><span>57&nbsp;&nbsp;&nbsp;</span><span>Se descobrissem na casa de alguém um exemplar da aliança, e se alguém observasse a lei, o decreto do rei o condenava à morte.</span></p>
<p><span>58&nbsp;&nbsp;&nbsp;</span><span>Com prepotência tratavam os israelitas que eram surpreendidos cada mês nas várias cidades.</span></p>
<p><span>59&nbsp;&nbsp;&nbsp;</span><span>No dia vinte e cinco de cada mês ofereciam sacrifícios no altar que estava sobre o altar dos holocaustos.</span></p>
<p><span>60&nbsp;&nbsp;&nbsp;</span><span>Conforme o decreto, as mulheres que circuncidassem os filhos eram condenadas à morte,</span></p>
<p><span>61&nbsp;&nbsp;&nbsp;</span><span>com os filhinhos pendurados ao pescoço, com seus familiares e com os que tinham feito a circuncisão.</span></p>
<p><span>62&nbsp;&nbsp;&nbsp;</span><span>Todavia, muitos em Israel permaneceram firmes e tiveram a força de não comer nada de impuro,</span></p>
<p><span>63&nbsp;&nbsp;&nbsp;</span><span>preferindo morrer a se contaminar com alimentos impuros e a profanar a santa aliança, e de fato morreram.</span></p>
<p><span>64&nbsp;&nbsp;&nbsp;</span><span>Uma grande ira pesou fortemente sobre Israel.</span></p>
