<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>No ano cento e sessenta veio Alexandre Epífanes, filho de Antíoco, e ocupou a Ptolemaida, onde foi bem acolhido e começou a reinar. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Ao saber disso, o rei Demétrio reuniu um exército muito numeroso e saiu para combater contra ele. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Ao mesmo tempo, Demétrio enviou uma carta a Jônatas com palavras pacíficas e lisonjeiras. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Pois dizia consigo mesmo: “Apressemo-nos em fazer aliança com eles, antes que ele a faça com Alexandre contra nós, </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>porque certamente se lembrará de todos os males que causamos a ele, a seus irmãos e a sua nação”. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Autorizou-o a recrutar exércitos, fabricar armas e considerar-se seu aliado; além disso, deu ordens para que lhe fossem entregues os reféns que estavam na cidadela. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Então Jônatas veio a Jerusalém e leu a carta a todo o povo e aos da cidadela. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Um grande medo apoderou-se deles, quando ouviram que o rei o autorizava a recrutar tropas. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Por isso os da cidadela entregaram os reféns a Jônatas, que os restituiu a seus pais. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Jônatas fixou residência em Jerusalém e começou a reconstruir e renovar a cidade. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Ordenou aos que executavam os trabalhos que construíssem os muros e rodeassem o monte Sião com uma muralha de pedras quadradas, como para uma fortaleza; e assim fizeram. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Então fugiram os estrangeiros que ficavam nas fortalezas construídas por Báquides, </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>abandonando cada qual seu lugar para voltar a seu país, </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>com exceção de alguns dos que haviam abandonado a lei e os preceitos, os quais permaneceram em Betsur, onde era seu refúgio. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>O rei Alexandre ficou sabendo das muitas promessas que Demétrio fizera a Jônatas. Falaram-lhe também das guerras e proezas que ele e seus irmãos tinham realizado, como também das aflições que tinham suportado. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Disse então: “Poderemos encontrar outro homem igual a este? Pois bem, façamos dele agora um amigo e aliado nosso”. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Escreveu e enviou-lhe esta carta: </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>“O rei Alexandre a seu irmão Jônatas, saúde. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ouvimos falar de ti que és homem forte e poderoso, merecedor de nossa amizade. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Por isso te nomeamos hoje sumo sacerdote de tua nação e te damos o título de amigo do rei – e lhe enviou púrpura e uma coroa de ouro – para que abraces nosso partido e nos conserves amizade”. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Jônatas vestiu a túnica sagrada no sétimo mês do ano cento e sessenta, na festa das Tendas; entretanto recrutou tropas e fabricou muitas armas. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Tendo ouvido falar dessas coisas, Demétrio ficou contrariado e disse: </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>“Que fizemos, deixando que Alexandre nos precedesse em ganhar a amizade dos judeus para fortalecer sua posição! </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Também eu lhe escreverei em termos persuasivos, com promessas de honras e de presentes, para que estejam do meu lado, dando-me apoio”. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Enviou-lhes uma carta nestes termos:</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>“O rei Demétrio à nação dos judeus, saúde.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Ficamos contentes por saber que tendes observado os acordos feitos conosco e que permanecestes fiéis a nossa amizade, sem passar para o lado de nossos adversários. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Continuai, pois, a nos guardar fidelidade, que nós, em troca do que fazeis por nós, vos retribuiremos com benefícios: </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>nós vos concederemos muitas isenções e vos enviaremos presentes. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Desde agora já dispensamos e isentamos a todos os judeus dos tributos e dos impostos do sal e do ouro das coroas. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Renuncio também, a partir de hoje, à terça parte dos produtos do solo e à metade dos frutos das árvores que me caberiam, deixando de cobrá-los, desde hoje e para sempre, da terra de Judá e dos três distritos da Samaria e da Galileia a ela anexados. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Jerusalém com seu território será sagrada e isenta dos dízimos e dos tributos. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Renuncio também ao controle da cidadela de Jerusalém, cedendo-a ao sumo sacerdote, para que ponha lá homens que quiser escolher para guardá-la. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Concedo gratuitamente a liberdade a todo judeu levado escravo da terra da Judeia para qualquer lugar de meu reino, e todos sejam isentos dos impostos, também daqueles sobre seus animais. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Todas as solenidades, os sábados, os novilúnios e as festas prescritas, com os três dias precedentes e os três seguintes, sejam todos dias de imunidade e de remissão para todos os judeus que estão em meu reino; </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>ninguém terá autoridade para fazer processo contra eles ou molestar a qualquer um deles por qualquer motivo. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Serão recrutados entre os judeus, para os exércitos do rei, até trinta mil homens, aos quais será pago o soldo como a todas as tropas do rei. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Alguns deles serão destacados para as maiores fortalezas do rei e outros serão encarregados dos negócios de confiança do reino. Seus superiores e comandantes serão escolhidos dentre eles e poderão viver segundo suas leis, como o rei determinou para a terra de Judá. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Os três distritos da região de Samaria anexados à Judeia lhe sejam incorporados de tal forma que dependam de uma só pessoa e não obedeçam a outra autoridade que não a do sumo sacerdote. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Faço doação de Ptolemaida, com seu território, ao santuário de Jerusalém, para as despesas necessárias do santuário. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Darei também cada ano quinze mil siclos de prata das rendas do rei, provenientes dos lugares mais apropriados. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>E todo o excedente que os funcionários não entregaram, como nos anos precedentes, de agora em diante será entregue para as obras do templo. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Além disso, os cinco mil siclos de prata cobrados cada ano sobre as rendas do santuário sejam também cancelados, porque pertencem aos sacerdotes em função. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>E todos aqueles que se refugiarem no templo de Jerusalém e em todas as suas dependências por motivo de dívida para com o rei ou por qualquer outra obrigação sejam deixados livres com todos os bens que possuem em meu reino. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Para as construções e as reparações no santuário, as despesas serão pagas pelo erário real. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Também para a construção dos muros e das fortificações ao redor de Jerusalém e para a construção de muros na Judeia, as despesas ficarão por conta do rei”. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Quando Jônatas e o povo ouviram essas palavras, não lhes deram crédito nem as aceitaram, porque se recordaram do grande mal que Demétrio havia feito em Israel e como os havia duramente oprimido. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>Decidiram-se, ao invés, a favor de Alexandre, que fora o primeiro a dirigir-se a eles com palavras amistosas, e foram para sempre seus aliados. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Então o rei Alexandre reuniu um grande exército e marchou contra Demétrio. </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>Os dois reis travaram batalha; o exército de Demétrio pôs-se em fuga, e Alexandre, saindo em sua perseguição, prevaleceu sobre ele. </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>Combateu violentamente até o pôr do sol e Demétrio morreu naquele mesmo dia. Honras reais a Jônatas. </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Alexandre mandou embaixadores a Ptolomeu, rei do Egito, para dizer-lhe: </span></p>
<p><span>53&nbsp;&nbsp;&nbsp;</span><span>“Voltei a meu reino e sentei-me no trono de meus pais; recobrei o poder, derrotando Demétrio, e tomei posse de nossa terra. </span></p>
<p><span>54&nbsp;&nbsp;&nbsp;</span><span>Travei batalha com ele; foi derrotado por nós, ele com seu exército, e assim sentamo-nos em seu trono real. </span></p>
<p><span>55&nbsp;&nbsp;&nbsp;</span><span>Façamos amizade entre nós; dá-me tua filha em casamento e eu, uma vez teu genro, darei a ti e a ela presentes dignos de ti”. </span></p>
<p><span>56&nbsp;&nbsp;&nbsp;</span><span>O rei Ptolomeu respondeu, dizendo:</span></p>
<p><span>57&nbsp;&nbsp;&nbsp;</span><span>“Feliz o dia em que voltaste à terra de teus pais e te sentaste em seu trono real. </span></p>
<p><span>58&nbsp;&nbsp;&nbsp;</span><span>Farei por ti tudo o que escreveste; somente vem encontrar-me em Ptolemaida, a fim de que nos vejamos mutuamente, e serei teu sogro, como disseste”. </span></p>
<p><span>59&nbsp;&nbsp;&nbsp;</span><span>Ptolomeu partiu do Egito com sua filha Cleópatra e chegou a Ptolemaida no ano cento e sessenta e dois. </span></p>
<p><span>60&nbsp;&nbsp;&nbsp;</span><span>O rei Alexandre foi a seu encontro. Ptolomeu deu-lhe sua filha Cleópatra, e celebraram-se as núpcias em Ptolemaida com grande magnificência, como costumam fazer os reis. </span></p>
<p><span>61&nbsp;&nbsp;&nbsp;</span><span>O rei Alexandre escreveu a Jônatas para que viesse visitá-lo. </span></p>
<p><span>62&nbsp;&nbsp;&nbsp;</span><span>Ele foi a Ptolemaida com grande pompa, encontrou-se com os dois reis e deu a eles, bem como a seus amigos, prata, ouro e muitos outros presentes, e assim conquistou sua simpatia. </span></p>
<p><span>63&nbsp;&nbsp;&nbsp;</span><span>Então se uniram contra ele uns homens perversos de Israel, traidores da lei, e apresentaram acusações contra ele, mas o rei não lhes deu atenção. </span></p>
<p><span>64&nbsp;&nbsp;&nbsp;</span><span>Ao invés, ordenou que se trocassem as vestes de Jônatas e que fosse revestido de púrpura, e assim foi feito. </span></p>
<p><span>65&nbsp;&nbsp;&nbsp;</span><span>Depois o rei o fez sentar-se a seu lado e disse a seus oficiais: “Saí com ele pela cidade e proclamai que ninguém faça acusações contra ele por nenhum motivo, e que ninguém o importune por qualquer razão que seja. </span></p>
<p><span>66&nbsp;&nbsp;&nbsp;</span><span>Quando os caluniadores viram as honras que recebia, como proclamava o arauto, e como estava vestido de púrpura, fugiram todos. </span></p>
<p><span>67&nbsp;&nbsp;&nbsp;</span><span>O rei o cumulou de honras, inscreveu-o entre seus primeiros amigos e nomeou-o comandante e governador da província. </span></p>
<p><span>68&nbsp;&nbsp;&nbsp;</span><span>Então Jônatas voltou para Jerusalém na paz e na alegria. Apolônio é derrotado por Jônatas. </span></p>
<p><span>69&nbsp;&nbsp;&nbsp;</span><span>No ano cento e sessenta e cinco, Demétrio, filho de Demétrio, veio de Creta à terra de seus pais. </span></p>
<p><span>70&nbsp;&nbsp;&nbsp;</span><span>Quando o rei Alexandre o soube, ficou bastante preocupado e voltou para Antioquia. </span></p>
<p><span>71&nbsp;&nbsp;&nbsp;</span><span>Ora, Demétrio nomeou Apolônio governador da Celessíria, e este, recrutando um grande exército, foi acampar em Jâmnia e mandou dizer ao sumo sacerdote Jônatas: “Só tu te levantaste contra nós e, por tua causa, tornei-me objeto de zombaria e de insulto. </span></p>
<p><span>72&nbsp;&nbsp;&nbsp;</span><span>Por que exerces tua autoridade contra nós nas montanhas? </span></p>
<p><span>73&nbsp;&nbsp;&nbsp;</span><span>Pois bem, se tens confiança em tuas tropas, desce contra nós na planície e ali nos mediremos um com o outro, porque comigo está a força das cidades. </span></p>
<p><span>74&nbsp;&nbsp;&nbsp;</span><span>Informa-te e fica sabendo quem sou eu e quem são os outros, nossos aliados. Eles te dirão que não podeis manter firmes os pés diante de nós, pois teus pais foram postos em fuga duas vezes em sua própria terra. </span></p>
<p><span>75&nbsp;&nbsp;&nbsp;</span><span>Não poderás resistir à cavalaria e a tão grande exército na planície, onde não há pedra, nem rocha, nem lugar para onde fugir”. </span></p>
<p><span>76&nbsp;&nbsp;&nbsp;</span><span>Ao ouvir as palavras de Apolônio, o ânimo de Jônatas se agitou. Escolheu dez mil homens e saiu de Jerusalém. Simão, seu irmão, veio a seu encontro para auxiliá-lo. </span></p>
<p><span>77&nbsp;&nbsp;&nbsp;</span><span>Acampou diante de Jope, mas seus habitantes fecharam-lhe as portas, porque em Jope havia uma guarnição de Apolônio. Ele atacou-a </span></p>
<p><span>78&nbsp;&nbsp;&nbsp;</span><span>e, amedrontados, os habitantes da cidade abriram-lhe as portas, e assim Jônatas apoderou-se de Jope. </span></p>
<p><span>79&nbsp;&nbsp;&nbsp;</span><span>Apolônio o soube e pôs em campo três mil cavaleiros e um grande exército; dirigiu-se para Azoto, como se quisesse atravessar o país, mas ao mesmo tempo invadiu a planície, porque tinha uma cavalaria numerosa na qual confiava. </span></p>
<p><span>80&nbsp;&nbsp;&nbsp;</span><span>Jônatas seguiu-o em direção de Azoto, e os dois exércitos travaram batalha. </span></p>
<p><span>81&nbsp;&nbsp;&nbsp;</span><span>Apolônio tinha deixado mil cavaleiros escondidos atrás deles. </span></p>
<p><span>82&nbsp;&nbsp;&nbsp;</span><span>Jônatas percebeu que havia uma emboscada a suas costas. Os cavaleiros rodearam seu exército e lançaram flechas sobre as tropas da manhã à noite, </span></p>
<p><span>83&nbsp;&nbsp;&nbsp;</span><span>mas as tropas permaneceram firmes, conforme ordenara Jônatas, e por isso os cavalos deles se cansaram. </span></p>
<p><span>84&nbsp;&nbsp;&nbsp;</span><span>Então Simão fez avançar seu exército e atacou a falange; e como a cavalaria estivesse extenuada, foram derrotados e fugiram, </span></p>
<p><span>85&nbsp;&nbsp;&nbsp;</span><span>enquanto a cavalaria se dispersava pela planície. Os fugitivos chegaram a Azoto e entraram no templo de Dagon, seu ídolo, procurando salvar-se. </span></p>
<p><span>86&nbsp;&nbsp;&nbsp;</span><span>Jônatas incendiou Azoto e as cidades circunvizinhas, depois de tê-las saqueado, e entregou às chamas também o templo de Dagon com os que aí se haviam refugiado. </span></p>
<p><span>87&nbsp;&nbsp;&nbsp;</span><span>Foram cerca de oito mil os que morreram à espada, junto com os que foram queimados pelo fogo. </span></p>
<p><span>88&nbsp;&nbsp;&nbsp;</span><span>Partindo dali, Jônatas foi acampar em Ascalon, cujos habitantes vieram a seu encontro prestando-lhe grandes honras. </span></p>
<p><span>89&nbsp;&nbsp;&nbsp;</span><span>Depois, Jônatas regressou a Jerusalém com os seus, levando imensos despojos. </span></p>
<p><span>90&nbsp;&nbsp;&nbsp;</span><span>O rei Alexandre, ao saber desses fatos, concedeu a Jônatas honras ainda maiores. </span></p>
<p><span>91&nbsp;&nbsp;&nbsp;</span><span>Enviou-lhe uma fivela de ouro, daquelas com que se costuma presentear os parentes do rei, e entregou-lhe como propriedade Acaron e todo o seu território. </span></p>