<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>O rei do Egito reuniu forças numerosas como a areia da praia do mar e muitos navios, querendo apoderar-se com astúcia do reino de Alexandre para anexá-lo a seu próprio reino. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Foi à Síria, com palavras de paz, e os habitantes das cidades lhe abriam as portas e saíam-lhe ao encontro, porque era ordem do rei Alexandre que recebessem seu sogro. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Mas quando Ptolomeu entrava nas cidades, deixava em cada uma tropas para guarnecê-la. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Ao se aproximar de Azoto, mostraram-lhe o templo de Dagon incendiado, Azoto e sua periferia destruídas, os cadáveres abandonados e os restos dos que tinham sido queimados na guerra, pois os haviam amontoado ao longo de seu percurso. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Contaram ao rei o que Jônatas fizera, pensando que ele o haveria de censurar, mas o rei ficou calado. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Jônatas, com grande pompa, saiu ao encontro do rei em Jope, trocaram saudações e ali pernoitaram. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Jônatas acompanhou o rei até o rio chamado Elêutero e depois voltou para Jerusalém. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>O rei Ptolomeu apoderou-se das cidades costeiras até Selêucia marítima; forjava maus planos contra Alexandre. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Enviou embaixadores ao rei Demétrio para dizer-lhe: “Vem, façamos aliança entre nós; eu te darei minha filha, casada com Alexandre, e reinarás no reino de teu pai. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Pois me arrependi de lhe ter dado minha filha, porque tentou matar-me”. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Acusava-o assim, porque desejava apoderar-se de seu reino. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Tomou-lhe a filha e deu-a a Demétrio; mudou de atitude para com Alexandre, e a inimizade entre eles se tornou manifesta. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Ptolomeu fez sua entrada em Antioquia e cingiu a coroa da Ásia; pôs na cabeça duas coroas: a do Egito e a da Ásia. Morte de Ptolomeu VI e de Alexandre. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Naquela época, o rei Alexandre estava na Cilícia, porque os habitantes daquela região se haviam revoltado. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Quando soube do acontecido, Alexandre marchou contra ele para combatê-lo; mas Ptolomeu foi a seu encontro com grandes forças e o pôs em fuga. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Alexandre fugiu para a Arábia, procurando aí refúgio, e o rei Ptolomeu triunfou. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>O árabe Zabdiel cortou a cabeça de Alexandre e mandou-a a Ptolomeu. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Mas três dias depois morreu também o rei Ptolomeu, e seus homens que estavam nas fortalezas foram mortos pelos outros que estavam nas mesmas fortalezas. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Assim, Demétrio começou a reinar; era o ano cento e sessenta e sete. Jônatas, favorito de Demétrio II. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Naqueles dias, Jônatas reuniu os homens da Judeia para atacar a cidadela de Jerusalém e mandou fazer muitas máquinas de guerra para usá-las contra ela. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas alguns homens iníquos, que odiavam sua própria nação, foram ter com o rei e lhe anunciaram que Jônatas sitiava a cidadela. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ao ouvir isso, Demétrio se enfureceu; e, confirmada a notícia, partiu imediatamente. Foi a Ptolemaida e escreveu a Jônatas que levantasse o cerco e se apresentasse, o mais depressa possível, a ele em Ptolemaida para uma conversa. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Jônatas recebeu o aviso e ordenou que se continuasse o assédio; depois, escolhendo um grupo de anciãos de Israel e de sacerdotes, enfrentou o perigo. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Tomou consigo prata, ouro, vestes e muitos outros presentes e foi até o rei, em Ptolemaida, e ganhou-lhe as boas graças; </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>alguns renegados de sua nação apresentaram acusações contra ele, </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>mas o rei o tratou como o haviam tratado seus predecessores e o exaltou na presença de todos os seus amigos. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Confirmou-o na dignidade de sumo sacerdote e em todas as outras honras que tinha antes e estabeleceu que fosse contado entre seus primeiros amigos. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Jônatas pediu ao rei que declarasse a Judeia isenta dos tributos, junto com os três distritos da Samaria, prometendo-lhe em troca trezentos talentos. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>O rei concordou, e a respeito de tudo isso escreveu uma carta a Jônatas com os seguintes dizeres: </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>“O rei Demétrio a Jônatas, seu irmão, e à nação judaica, saudações! </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Remetemos também a vós, para que tomeis conhecimento, uma cópia da carta que escrevemos a vosso respeito a Lástenes, nosso parente: </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>‘O rei Demétrio a Lástenes, seu pai, saudações! </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Decidimos favorecer a nação dos judeus, nossos amigos e cumpridores das obrigações que têm para conosco, em vista de seus bons sentimentos a nosso respeito. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Por isso, nós lhes confirmamos a posse dos territórios da Judeia e dos três distritos de Aferema, Lida e Ramataim, desmembrados da Samaria e anexados à Judeia, com todas as suas dependências, em favor de todos os que oferecem sacrifícios em Jerusalém, em lugar dos tributos que no passado o rei cobrava deles anualmente sobre os produtos do solo e sobre os frutos das árvores. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Quanto aos outros direitos que temos sobre os dízimos e sobre os tributos que nos cabem, sobre as salinas, e as coroas que nos eram devidas, a partir deste momento renunciamos completamente a eles. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Nenhuma dessas disposições será revogada a partir de agora e para sempre’. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Cuidai de fazer uma cópia deste decreto, para ser entregue a Jônatas e colocada na montanha santa em lugar bem-visível”. Jônatas apoia Demétrio II. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>O rei Demétrio, vendo que o país estava em paz diante dele e que ninguém se lhe opunha, despediu todas as suas tropas, cada qual para a sua terra, com exceção das tropas estrangeiras que havia recrutado nas ilhas dos gentios; por esse motivo todas as tropas que tinham estado com seus pais começaram a odiá-lo. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Trifão, que antes fora do partido de Alexandre, vendo que todas as tropas murmuravam contra Demétrio, dirigiu-se ao árabe Jâmlico, o qual educava Antíoco, o jovem filho de Alexandre, </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>e o pressionava para que lho entregasse, a fim de fazê-lo reinar em lugar de seu pai. Narrou- -lhe tudo o que fizera Demétrio e como suas tropas o odiavam; e lá ficou por muitos dias. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Jônatas mandou pedir ao rei Demétrio que retirasse de Jerusalém os homens que estavam na cidadela e os outros que se achavam nas fortalezas, porque faziam guerra a Israel. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Em resposta, Demétrio mandou dizer a Jônatas: “Por ti e por tua nação farei não só isto, mas cumularei de honras a ti e tua nação na primeira oportunidade. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Por ora farás bem em mandar-me homens que combatam a meu lado, porque todas as minhas tropas desertaram”. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Jônatas enviou-lhe a Antioquia três mil guerreiros valorosos, e quando eles chegaram à presença do rei, ele muito se alegrou com sua vinda. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Mas os habitantes da cidade reuniram-se no centro da cidade, em número de cento e vinte mil, com o propósito de matar o rei. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Então o rei refugiou-se no palácio, enquanto os cidadãos invadiam as ruas da cidade e começavam a combater. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>O rei chamou em socorro os judeus, os quais se reuniram todos junto dele e depois se espalharam pela cidade, matando naquele dia cerca de cem mil. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>Puseram fogo na cidade, recolheram muitos despojos naquele dia e salvaram o rei. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Os habitantes da cidade, ao verem que os judeus se haviam apoderado da cidade como queriam, perderam a coragem e clamaram ao rei, suplicando-lhe com estas palavras: </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>“Estende-nos a mão direita e cessem os judeus de combater contra nós e contra a cidade!” </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>E, depondo as armas, fizeram as pazes. Assim, os judeus cobriram-se de glória diante do rei e de todos os cidadãos de seu reino e voltaram para Jerusalém carregados de despojos. </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>O rei Demétrio se fortaleceu sobre seu trono real e o país ficou tranquilo sob seu governo. </span></p>
<p><span>53&nbsp;&nbsp;&nbsp;</span><span>Mas depois renegou tudo o que havia prometido, mostrou-se hostil a Jônatas e não retribuiu os favores que este lhe fizera; ao contrário, muito o atormentou. Jônatas apoia Antíoco VI. </span></p>
<p><span>54&nbsp;&nbsp;&nbsp;</span><span>Depois disso, Trifão voltou com Antíoco, ainda menino, que começou a reinar e cingiu o diadema. </span></p>
<p><span>55&nbsp;&nbsp;&nbsp;</span><span>Reuniram-se em torno dele todas as tropas despedidas por Demétrio e combateram contra este, que fugiu e foi vencido. </span></p>
<p><span>56&nbsp;&nbsp;&nbsp;</span><span>Trifão capturou os elefantes e apoderou-se de Antioquia. </span></p>
<p><span>57&nbsp;&nbsp;&nbsp;</span><span>Então o jovem Antíoco escreveu a Jônatas o seguinte: “Confirmo-te no ofício de sumo sacerdote, nomeio-te chefe dos quatro distritos e te incluo entre os amigos do rei”. </span></p>
<p><span>58&nbsp;&nbsp;&nbsp;</span><span>Mandou-lhe ainda vasos de ouro e um serviço de mesa, deu-lhe o direito de beber em taças de ouro, de vestir púrpura e de usar uma fivela de ouro. </span></p>
<p><span>59&nbsp;&nbsp;&nbsp;</span><span>Além disso, constituiu Simão, seu irmão, governador do território que vai da Escada de Tiro até a fronteira com o Egito. </span></p>
<p><span>60&nbsp;&nbsp;&nbsp;</span><span>Então Jônatas começou a percorrer a região do outro lado do rio e as várias cidades, e todo o exército da Síria se uniu a ele para combaterem juntos. Chegou a Ascalon, cujos moradores o receberam com honra. </span></p>
<p><span>61&nbsp;&nbsp;&nbsp;</span><span>De lá partiu para Gaza, mas os moradores de Gaza lhe fecharam as portas; ele a sitiou e incendiou sua periferia, depois de tê-la saqueado. </span></p>
<p><span>62&nbsp;&nbsp;&nbsp;</span><span>Então os cidadãos de Gaza suplicaram a Jônatas, e ele estendeu-lhes a mão direita em sinal de paz; todavia tomou os filhos de seus chefes como reféns e mandou-os para Jerusalém. Depois atravessou a região até Damasco. Jônatas derrota os partidários de Demétrio. </span></p>
<p><span>63&nbsp;&nbsp;&nbsp;</span><span>Jônatas ficou sabendo que os generais de Demétrio se achavam em Cedes, na Galileia, com um grande exército, com a intenção de fazê-lo desistir da empresa. </span></p>
<p><span>64&nbsp;&nbsp;&nbsp;</span><span>Marchou, então, contra eles, deixando no país seu irmão Simão. </span></p>
<p><span>65&nbsp;&nbsp;&nbsp;</span><span>Este veio acampar diante de Betsur e por muitos dias combateu contra ela, mantendo-a sitiada. </span></p>
<p><span>66&nbsp;&nbsp;&nbsp;</span><span>Então suplicaram-lhe que fizesse as pazes, e ele consentiu; mas expulsou-os dali, ocupou a cidade e pôs nela uma guarnição. </span></p>
<p><span>67&nbsp;&nbsp;&nbsp;</span><span>Enquanto isso, Jônatas acampou com seu exército junto das águas de Genesar, e de manhã cedo chegaram à planície de Asor. </span></p>
<p><span>68&nbsp;&nbsp;&nbsp;</span><span>Ali na planície avançou contra ele o exército dos estrangeiros, depois de haver posto uma emboscada contra ele nos montes. </span></p>
<p><span>69&nbsp;&nbsp;&nbsp;</span><span>Atacavam pela frente, quando os da emboscada, saindo de suas posições, se lançaram na luta. </span></p>
<p><span>70&nbsp;&nbsp;&nbsp;</span><span>Todos os homens de Jônatas fugiram, não ficando um sequer, exceto Matatias, filho de Absalão, e Judas de Calfi, comandantes do exército. </span></p>
<p><span>71&nbsp;&nbsp;&nbsp;</span><span>Então Jônatas rasgou as vestes, cobriu a cabeça com cinza e se pôs a rezar. </span></p>
<p><span>72&nbsp;&nbsp;&nbsp;</span><span>Depois voltou a combater os inimigos e os derrotou, obrigando-os a fugir. </span></p>
<p><span>73&nbsp;&nbsp;&nbsp;</span><span>Vendo isto, os seus, que tinham fugido, voltaram para junto dele e com ele perseguiram o inimigo até o acampamento deles em Cedes, onde também acamparam. </span></p>
<p><span>74&nbsp;&nbsp;&nbsp;</span><span>Morreram naquele dia cerca de três mil homens das tropas estrangeiras. Então Jônatas voltou para Jerusalém. </span></p>