<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Vendo que a ocasião era favorável, Jônatas escolheu alguns homens e os enviou a Roma para confirmar e renovar a amizade com eles. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Também a Esparta e a outros lugares enviou cartas com o mesmo objetivo. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Foram, pois, a Roma, entraram no Senado e disseram: “O sumo sacerdote Jônatas e a nação dos judeus nos enviaram para que renoveis a amizade e a aliança com eles, como antes”. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Os romanos lhes deram cartas para as autoridades de cada lugar, para que lhes facilitassem um retorno tranquilo à Judeia. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Esta é a cópia da carta escrita por Jônatas aos espartanos: </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>“Jônatas, sumo sacerdote, o Senado da nação, os sacerdotes e o restante do povo judeu, aos espartanos, seus irmãos, saudações! </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Já no passado, vosso rei Ario enviou a Onias, sumo sacerdote, uma carta, na qual dizia que sois nossos irmãos, como atesta a cópia anexa. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Onias acolheu o enviado com honras e recebeu a carta na qual se falava de aliança e de amizade. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Nós, portanto, embora não tenhamos necessidade de tais coisas, porque temos para nossa consolação os livros santos que estão em nossas mãos, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>tentamos enviar-vos alguns para renovar a fraternidade e a amizade que nos liga a vós, para não nos tornarmos estranhos a vós, visto que muitos anos são passados desde quando nos mandastes mensageiros. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Em todo o tempo e incessantemente, nas festas e nos outros dias prescritos, nos lembramos de vós nos sacrifícios que oferecemos e nas orações, porque é justo e conveniente recordar-se dos irmãos. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Alegramo-nos com vossa glória. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Nós, ao invés, temos sido afligidos por muitas tribulações e muitas guerras, porque os reis a nosso redor nos têm combatido. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Durante essas guerras, porém, não quisemos importunar-vos a vós nem a outros aliados e amigos nossos, </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>porque recebemos do Céu uma ajuda segura e assim fomos libertados de nossos inimigos, que foram humilhados. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Escolhemos Numênio, filho de Antíoco, e Antípatro, filho de Jasão, para enviá-los aos romanos para renovar nossa antiga amizade e aliança com eles. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Ordenamos também a eles que fossem até vós para saudar-vos e entregar-vos de nossa parte esta carta referente à renovação de nossa fraternidade. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Agora tende a gentileza de nos responder sobre esse assunto”. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Esta é a cópia da carta que tinham enviado a Onias: </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>“Ario, rei dos espartanos, a Onias, sumo sacerdote, saudações. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Foi encontrado num escrito referente aos espartanos e aos judeus que eles são irmãos e descendentes da estirpe de Abraão. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Agora que sabemos disso, tende a bondade de nos escrever a respeito de vossa prosperidade. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>De nossa parte vos respondemos: vosso gado e todos os vossos bens são nossos, e os nossos são vossos. Ordenamos, pois, que isto vos seja comunicado”. Outras vitórias de Jônatas. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Jônatas soube que os generais de Demétrio tinham voltado com um exército mais numeroso que o anterior para lutar contra ele. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Partiu de Jerusalém e foi encontrá-los na região de Hamat, sem lhes dar tempo de penetrar em sua região. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Enviou exploradores a seu acampamento, e estes, ao voltar, referiram-lhe que estavam já dispostos a assaltá-los naquela noite. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Quando o sol se pôs, Jônatas ordenou a seus homens que vigiassem com as armas na mão, prontos para o combate durante toda a noite, e dispôs sentinelas nos postos avançados ao redor de todo o acampamento. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Os inimigos, porém, ao saber que Jônatas e os seus estavam prontos para o combate, sentiram medo e pavor no coração. Acenderam fogueiras em seu acampamento e fugiram. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Jônatas e os seus não se aperceberam de nada até a manhã, porque viam o fogo aceso. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Jônatas lançou-se em sua perseguição, mas não conseguiu alcançá-los, porque haviam atravessado o rio Elêutero. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Jônatas voltou-se então contra os árabes chamados zabadeus, bateu-os e tomou seus despojos. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Partindo dali, marchou para Damasco e percorreu toda a região. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Também Simão havia partido e chegou até Ascalon e as fortalezas vizinhas; depois dirigiu-se para Jope e ocupou-a, </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>porque ouvira dizer que queriam entregar a fortaleza aos partidários de Demétrio; por isso pôs ali uma guarnição para defendê-la. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Quando voltou, Jônatas convocou os anciãos do povo e com eles decidiu construir fortalezas na Judeia, </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>levantar mais os muros de Jerusalém e erguer uma grande barreira entre a cidadela e a cidade, para separá-la da cidade, a fim de que ficasse isolada, de tal modo que os da cidadela não pudessem comprar nem vender. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Então se reuniram para reconstruir a cidade; e, visto que tinha caído uma parte do muro da torrente, do lado leste, mandou restaurar a parte chamada Cafenata. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Simão edificou Adida, na Sefelá, e fortificou-a, munindo-a de portas com trancas. Jônatas, prisioneiro de Trifão. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Trifão desejava reinar sobre a Ásia e cingir o diadema, estendendo a mão contra o rei Antíoco; </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>mas temia que Jônatas o impedisse e lhe declarasse guerra; por isso, procurava um modo de prendê-lo e eliminá-lo. Partiu e foi para Betsã. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Jônatas marchou contra ele com quarenta mil homens escolhidos para uma batalha ordenada e chegou a Betsã. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Quando Trifão o viu chegar com um exército numeroso, não ousou lançar as mãos sobre ele. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Recebeu-o com honras, apresentou-o a todos os seus amigos, deu-lhe presentes e ordenou a suas tropas que lhe obedecessem como a ele próprio. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Depois disse a Jônatas: “Por que incomodaste toda esta gente, não havendo guerra nenhuma entre nós? </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Por isso, despede-os agora para suas casas; escolhe uns poucos homens para te acompanharem e vem comigo a Ptolemaida. Eu a entregarei a ti junto com as outras fortalezas, as outras tropas e todos os funcionários; depois disso partirei, tomando o caminho da volta, pois foi para isso que eu vim”. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Jônatas, acreditando nele, fez como ele dissera: despediu as tropas, que retornaram para a Judeia, </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>e reteve consigo três mil homens, dois mil dos quais deixou na Galileia, e mil o acompanharam. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>Mas quando Jônatas entrou em Ptolemaida, os habitantes da cidade fecharam as portas, prenderam-no e passaram a fio de espada todos os que tinham entrado com ele. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Trifão mandou as tropas e a cavalaria para a Galileia e para a grande planície, a fim de aniquilar todos os partidários de Jônatas. </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>Estes, porém, ao ouvirem dizer que ele fora preso e estava perdido, juntamente com seus companheiros, encorajaram-se mutuamente e marcharam em linhas cerradas, prontos para o combate. </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>Então os perseguidores, vendo que eles lutavam pela vida, voltaram para trás. </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Aqueles chegaram todos sãos e salvos à Judeia. Choraram Jônatas e seus companheiros e sentiram grande medo. E todos os israelitas fizeram luto fechado. </span></p>
<p><span>53&nbsp;&nbsp;&nbsp;</span><span>Todas as nações ao redor deles procuraram então exterminá-los, pois diziam: “Não têm chefe nem quem os auxilie; agora é o momento de combatê-los, para apagar sua memória do meio dos homens. </span></p>