<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Simão soube que Trifão reunira um poderoso exército para ir à Judeia e devastá-la. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Vendo que o povo tremia de medo, subiu a Jerusalém, reuniu o povo e os confortou, dizendo-lhes: “Bem sabeis o quanto eu, meus irmãos e a casa de meu pai temos feito pelas leis e pelo santuário, as guerras e as angústias que suportamos. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>É por isso que todos os meus irmãos pereceram pela causa de Israel e eu fiquei sozinho. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Agora, longe de mim o pensamento de poupar minha vida em qualquer momento de tribulação! Pois não sou melhor que meus irmãos; antes, vingarei minha nação, o santuário, vossas mulheres e vossos filhos, uma vez que todos os povos, por causa de seu ódio, se aliaram para exterminar-nos”. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Ouvindo essas palavras, reacendeu-se o ânimo do povo, que respondeu em altos brados: “Tu és nosso chefe em lugar de Judas e de Jônatas, teu irmão; dirige nossas batalhas, e faremos tudo o que nos disseres”. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Então ele reuniu todos os homens aptos para a guerra, acelerou o acabamento dos muros de Jerusalém e fortificou-a em todo o redor. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Depois enviou a Jope Jônatas, filho de Absalão, com um numeroso exército, e ele expulsou de lá os ocupantes e lá se instalou. Trifão tenta invadir a Judeia. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Trifão saiu de Ptolemaida com um grande exército para invadir a Judeia, levando consigo Jônatas prisioneiro. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Simão veio acampar em Adida, diante da planície. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quando Trifão soube que Simão havia substituído Jônatas, seu irmão, e que se preparava para dar-lhe batalha, enviou-lhe mensageiros para dizer-lhe: </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>“É por causa do dinheiro que teu irmão Jônatas devia ao tesouro real pelos cargos que exercia, que nós o mantemos preso. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Manda agora cem talentos de prata e dois de seus filhos como reféns, a fim de que, posto em liberdade, não se rebele contra nós; depois o soltaremos”. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Simão percebeu que lhe falava assim com engano e no entanto mandou trazer o dinheiro e os meninos, a fim de não suscitar uma grande hostilidade entre o povo, que haveria de dizer: “É porque ele não mandou o dinheiro e os meninos que Jônatas morreu. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Por isso mandou os meninos e os cem talentos; mas ele o enganou e não libertou Jônatas. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Depois disso, Trifão retomou sua marcha para invadir a região e devastá-la. Deu uma volta pelo caminho que vai a Adora; mas Simão com seu exército se opunha a ele aonde quer que fosse. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Entretanto, os ocupantes da cidadela enviaram mensageiros a Trifão, para que se apressasse a vir em seu auxílio através do deserto e a mandar-lhes víveres. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Trifão mandou preparar toda a sua cavalaria para a viagem, mas naquela noite caiu muita neve e ele, por causa da neve, não pôde viajar. Partiu e dirigiu-se para Galaad. Assassínio de Jônatas. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Ao se aproximar de Bascama, matou Jônatas, que foi sepultado ali. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>E Trifão voltou para sua terra. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Simão mandou recolher os ossos de seu irmão Jônatas e o sepultou em Modin, cidade de seus pais. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Todo o Israel o chorou com grandes lamentações e guardou luto por ele durante muitos dias. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Depois, Simão construiu sobre o túmulo de seu pai e de seus irmãos um monumento de pedras polidas atrás e na frente, bastante alto para ser visto. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Ergueu também sete pirâmides, uma em frente da outra, em honra do pai, da mãe e dos quatro irmãos, mandou decorá-las com grandes colunas ao redor e sobre as colunas mandou esculpir armas para eterna recordação; e ao lado das armas, navios esculpidos, para serem vistos por todos os que navegam pelo mar. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Assim é o mausoléu que ele mandou fazer em Modin, e que existe ainda hoje. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Trifão agia falsamente com o jovem rei Antíoco. Mandou matá-lo, reinou em seu lugar, cingiu a coroa da Ásia e causou grande calamidade ao país. Reconciliação com Demétrio II. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Simão reconstruiu as fortalezas da Judeia, muniu-as de altas torres, de grandes muros, de portas com trancas e abasteceu de víveres as fortalezas. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Também escolheu alguns homens, que mandou ao rei Demétrio, para que concedesse a imunidade ao país, porque todos os atos de Trifão haviam sido rapinas. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>O rei Demétrio mandou-lhe uma resposta conforme tais pedidos e escreveu-lhe uma carta que dizia assim: </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>“O rei Demétrio a Simão, sumo sacerdote e amigo dos reis, aos anciãos e à nação dos judeus, saudações! </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Recebemos a coroa de ouro e a palma que enviastes. Estamos dispostos a concluir convosco uma paz completa e a escrever aos administradores para que vos concedam as isenções. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Tudo o que estabelecemos a vosso respeito fica confirmado, e as fortalezas que construístes sejam vossas. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Perdoamo-vos também os erros e as faltas cometidas até o dia de hoje, como também a coroa que nos deveis; e se algum outro tributo era arrecadado em Jerusalém, não seja mais exigido. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Se existem entre vós homens aptos para se alistarem em nossa guarda, que se alistem, e haja paz entre nós”. Independência da Judeia. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>No ano cento e setenta foi tirado de Israel o jugo dos gentios; e o povo de Israel começou a datar assim os documentos e os contratos: “No ano primeiro de Simão, sumo sacerdote, governador e chefe dos judeus”. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Naquele tempo, Simão acampou diante de Gazara e cercou-a com suas tropas; construiu uma torre móvel, aproximou-a da cidade, abateu uma torre e tomou-a. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Os que estavam na torre móvel saltaram para dentro da cidade, provocando ali enorme agitação. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Os habitantes da cidade subiram aos muros com suas mulheres e filhos, rasgaram suas vestes e com grandes gritos suplicavam a Simão que fizesse as pazes com eles. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Diziam: “Não nos trates conforme nossa maldade, mas conforme tua misericórdia”. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Simão fez um acordo com eles e cessou de combatê-los. Mas expulsou-os da cidade, purificou as casas onde havia ídolos e fez seu ingresso na cidade entre cantos de hinos e de bênçãos. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Baniu dela toda a impureza e nela estabeleceu pessoas observantes da lei; fortificou-a e construiu nela uma casa para si. Tomada da cidadela. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Os que estavam na cidadela em Jerusalém não podiam ir e vir pelas redondezas para comprar ou vender; passavam muita fome e não poucos haviam morrido à míngua. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Por isso clamaram a Simão pedindo a paz, e ele a concedeu, mas expulsou-os dali e purificou a cidadela das contaminações. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Fizeram seu ingresso nela no dia vinte e três do segundo mês do ano cento e setenta e um, com cantos de louvor, ramos de palmeiras, com cítaras, címbalos e harpas, com hinos e cantos, porque um grande inimigo tinha sido extirpado do meio de Israel. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Simão ordenou que todo ano se celebrasse essa data com alegria. Fortificou o monte do templo ao lado da cidadela e foi morar lá com os seus. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Vendo que seu filho João já se tornara um homem maduro, Simão nomeou-o chefe de todas as tropas. E este morou em Gazara. </span></p>