<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>No ano cento e setenta e dois, o rei Demétrio reuniu suas tropas e foi à Média buscar reforços para combater Trifão. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Mas Arsaces, rei da Pérsia e da Média, soube que Demétrio tinha penetrado em seu território e mandou um de seus generais para capturá-lo vivo. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Este partiu, derrotou o exército de Demétrio, prendeu-o vivo e o levou a Arsaces, que o lançou na prisão. Elogio de Simão. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>A Judeia gozou de paz enquanto viveu Simão.</span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Ele procurou o bem de seu povo;e aos seus agradou seu governoe sua glória por todo o tempo.</span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Além de todas as suas glórias, tomou Jope,fez dela um porto e abriu um acesso às ilhas do mar.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Dilatou os limites de sua nação, manteve a região sob controle e recuperou muitos prisioneiros.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Tomou Gazara, Betsur e a cidadela, tirou delas as impurezas, e não houve quem lhe pudesse resistir.</span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Em paz cultivavam sua terra, o solo dava seus produtos e as árvores do campo seus frutos.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Os anciãos sentavam-se nas praças; todos falavam sobre a prosperidade, e os jovens usavam esplêndidas vestes e armaduras de guerra.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Forneceu provisões às cidades e as muniu de fortificações; seu nome glorioso chegou aos confins da terra.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Restabeleceu a paz no país, e grande foi a alegria de Israel.</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Sentou-se cada um debaixo de sua videira e de sua figueira, e não havia quem lhes causasse medo.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Desapareceu do país quem os combatia, e os reis, naqueles dias, foram esmagados.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Fortaleceu todos os humildes de seu povo, zelou pela lei e exterminou todos os ímpios e perversos.</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Tornou glorioso o santuário e multiplicou os vasos sagrados.</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Simão renova a aliança com Roma e Esparta. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Souberam em Roma e em Esparta que Jônatas tinha morrido, e muito se entristeceram. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Mas quando ouviram dizer que seu irmão Simão se tornara sumo sacerdote em seu lugar e que tinha o domínio da região e de suas cidades, escreveram-lhe uma carta em placas de bronze para renovar com ele a amizade e a aliança que haviam contraído com Judas e Jônatas, seus irmãos. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>A carta foi lida na assembleia em Jerusalém. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Esta é a cópia da carta enviada pelos espartanos:</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>“As autoridades e os cidadãos de Esparta, a Simão, sumo sacerdote, aos anciãos, aos sacerdotes e ao restante do povo judeu, seus irmãos, saudações!</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Os embaixadores que enviastes a nosso povo nos informaram de vossa glória e de vossa honra, e nos alegramos com sua vinda. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Registramos da seguinte forma, entre as decisões do povo, as coisas que eles disseram: Numênio, filho de Antíoco, e Antípatro, filho de Jasão, embaixadores dos judeus, vieram até nós para renovar a amizade conosco. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>O povo houve por bem recebê-los com honras e inserir a cópia de seus discursos nos arquivos públicos, para que o povo dos espartanos conserve sua lembrança. Uma cópia dessas coisas foi escrita para o sumo sacerdote Simão”. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Depois disso, Simão enviou Numênio a Roma com um grande escudo de ouro, pesando mil minas, para confirmar a aliança com eles. Poderes conferidos a Simão. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Quando o povo soube disso, perguntou: “Que prova de reconhecimento daremos a Simão e a seus filhos? </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Pois ele, com seus irmãos e a casa de seu pai, mostrou-se firme, combateu e expulsou os inimigos de Israel, garantindo-lhe a liberdade”. Gravaram uma inscrição em placas de bronze, que foram postas sobre colunas no monte Sião. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Este é o texto da inscrição:</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>“No dia dezoito de elul, do ano cento e setenta e dois, terceiro ano de Simão, sumo sacerdote, em Asaramel, na grande assembleia dos sacerdotes, do povo, dos chefes da nação e dos anciãos da região nos foi notificado o seguinte: </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Durante as guerras frequentes que ocorreram na região, Simão, filho de Matatias, da estirpe de Joarib, e seus irmãos afrontaram o perigo e resistiram aos adversários de sua nação, para que o santuário e a lei permanecessem estáveis, e assim tributaram a sua nação uma glória insigne; </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Jônatas congregou sua nação, tornou-se seu sumo sacerdote e reuniu-se a sua gente. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Os inimigos dos judeus tentaram invadir sua região e estender a mão contra seu santuário. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Surgiu então Simão, que combateu por sua nação e gastou grande parte de seus bens para equipar os homens do exército e pagar-lhes o soldo. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Fortificou as cidades da Judeia, como também Betsur, na fronteira da Judeia, onde antes se achavam as armas dos inimigos, e pôs ali uma guarnição de soldados judeus. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Fortificou também Jope, que está à beira-mar, e Gazara nos confins de Azoto, na qual antes moravam os inimigos, mas ele colocou lá os judeus e armazenou ali todo o necessário para seu sustento. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>O povo viu a lealdade de Simão e a glória que ele se propunha conquistar para sua nação. Constituiu-o seu chefe e sumo sacerdote por ter feito todas essas coisas, por causa da justiça e da fidelidade que manteve com sua nação e porque de todos os modos tinha procurado exaltar seu povo. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Em seus dias conseguiu extirpar com suas mãos os gentios de sua região, especialmente os que ocupavam a cidade de Davi em Jerusalém, onde haviam construído para si uma cidadela; de lá faziam suas incursões, profanando os arredores do santuário e atentando gravemente contra sua santidade. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Ele pôs ali uma guarnição de judeus, fortificou-a para a segurança da região e da cidade e elevou os muros de Jerusalém. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Por isso o rei Demétrio o confirmou no cargo de sumo sacerdote, incluiu-o entre seus amigos e lhe conferiu grandes honras. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Com efeito, ele ficou sabendo que os judeus foram considerados como amigos, aliados e irmãos pelos romanos, que haviam recebido com honras os embaixadores de Simão; que aprouve aos judeus e aos sacerdotes que Simão fosse seu chefe e sumo sacerdote para sempre, até que surgisse um profeta acreditado, e que fosse também seu governador e responsável pelo santuário, com poderes para designar os superintendentes das obras, da região, dos armamentos e das fortalezas; que assumisse o cuidado do santuário e fosse obedecido por todos; que em seu nome se escrevessem todos os documentos; que pudesse revestir- -se de púrpura e usar ornamentos de ouro. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Portanto a ninguém dentre o povo e dentre os sacerdotes será lícito ab-rogar qualquer dessas coisas ou contradizer o que ele disser, ou convocar assembleias no país sem sua autorização, ou vestir-se de púrpura e usar fivela de ouro; todo aquele que agir contra essas disposições ou violar alguma delas seja considerado culpado. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Todo o povo houve por bem conceder a Simão essas prerrogativas. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Simão aceitou e concordou em exercer o cargo de sumo sacerdote, ser o governador e príncipe dos judeus e dos sacerdotes e estar à frente de todos. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Ordenaram que esta inscrição fosse gravada em placas de bronze para ser colocada no recinto do santuário, num lugar visível, e que uma cópia fosse guardada no tesouro, à disposição de Simão e de seus filhos”. </span></p>