<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Antíoco, filho de Demétrio, enviou das ilhas do mar uma carta a Simão, sumo sacerdote e príncipe dos judeus, e a toda a nação, nos seguintes termos:</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>“O rei Antíoco, a Simão, sumo sacerdote e príncipe, e à nação dos judeus, saudações!</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Visto que certos homens infames usurparam o reino de nossos pais, pretendo reivindicar a posse do reino para restabelecê-lo em seu estado primitivo. Recrutei tropas mercenárias e mandei equipar navios de guerra com o intento de desembarcar no país, a fim de me vingar daqueles que arruinaram nosso país e devastaram muitas cidades de meu reino. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Agora, pois, te confirmo todas as isenções tributárias que te foram concedidas pelos reis antes de mim, bem como quaisquer outras isenções de donativos. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Concedo-te autorização para cunhar moeda própria para o uso de teu país. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Que Jerusalém e o santuário sejam livres. Todas as armas que fabricaste e as fortalezas que construíste permaneçam em teu poder. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Toda a dívida que tens ou poderás ter com o tesouro régio te seja perdoada desde agora e para sempre. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>E quando tivermos reconquistado nosso reino, tributaremos a ti, a tua nação e ao templo honras tão grandes que vossa glória se torne manifesta por toda a terra”. Antíoco VII na Palestina. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>No ano cento e setenta e quatro, Antíoco partiu para a terra de seus pais, e todas as tropas se uniram a ele, de sorte que somente poucas permaneceram com Trifão. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Antíoco se pôs a persegui-lo, e ele veio fugindo até Dora, na costa do mar, pois sabia que as desgraças se acumulavam sobre ele e que as tropas o haviam abandonado. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Antíoco veio acampar diante de Dora com cento e vinte mil combatentes e oito mil cavaleiros. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Cercou a cidade, enquanto os navios atacavam do mar, e assim apertava a cidade por mar e por terra, não deixando ninguém sair nem entrar. Promulgação da aliança entre romanos e judeus. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Então chegaram de Roma Numênio e seus companheiros, trazendo cartas para o rei e para as regiões. Nelas estava escrito: </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>“Lúcio, cônsul dos romanos, ao rei Ptolomeu, saudações! </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Vieram a nós, como nossos amigos e aliados, os embaixadores dos judeus, enviados por Simão, sumo sacerdote, e pelo povo dos judeus para renovar a antiga amizade e aliança. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Trouxeram um escudo de ouro de mil minas. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Então pareceu-nos bem escrever aos reis e às regiões para que não lhes causem nenhum dano, nem combatam contra eles, nem contra suas cidades e sua região, e para que não se aliem com os que lhes fazem guerra. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Aprouve-nos aceitar da parte deles o escudo. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Se houver, por acaso, homens perversos que fugiram da região deles para junto de vós, entregai-os ao sumo sacerdote Simão, para que os castigue conforme sua lei”. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Escreveu a mesma coisa ao rei Demétrio, a Átalo, a Ariarates e a Arsaces, </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>e para todas as regiões: para Sampsames, os espartanos, Delos, Mindos, Siciônia, Cária, Samos, Panfília, Lícia, Halicarnasso, Rodes, Fasélis, Cós, Side, Arados, Gortina, Cnido, Chipre e Cirene. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>E escreveram uma cópia também para o sumo sacerdote Simão. Antíoco VII retira sua palavra. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O rei Antíoco estava acampado diante de Dora, na parte nova, lançando continuamente contra ela as fileiras e construindo máquinas. Mantinha Trifão cercado, de modo que não podia entrar nem sair. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Simão mandou-lhe dois mil homens de elite para combater a seu lado e também prata, ouro e equipamentos em quantidade. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Mas ele não só recusou-se a aceitá-los, mas revogou todas as concessões que lhe havia feito antes e se mostrou hostil. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Enviou-lhe Atenóbio, um de seus amigos, para tratar com ele e dizer-lhe: “Vós ocupais Jope, Gazara e a cidade de Jerusalém, que são cidades de meu reino. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Assolastes seus territórios, causastes graves danos ao país e vos apoderastes de muitas localidades de meu reino. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Agora, pois, entregai as cidades que ocupastes e os tributos das localidades de que vos apoderastes fora das fronteiras da Judeia. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Ou então, dai-nos em troca quinhentos talentos de prata pelas devastações causadas e outros quinhentos talentos pelos tributos das cidades; do contrário, iremos guerrear-vos”. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Atenóbio, o amigo do rei, foi a Jerusalém, viu a magnificência de Simão, seu serviço de mesa com vasilhame de ouro e de prata, o grandioso aparato, e ficou maravilhado. Depois transmitiu-lhe a mensagem do rei. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Simão respondeu-lhe: “Não ocupamos terra estrangeira, nem nos apoderamos de bens alheios, mas sim da herança de nossos pais que, injustamente, a certo momento, foi usurpada por nossos inimigos. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Simplesmente aproveitamos de uma ocasião favorável para recuperar a herança de nossos pais. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Quanto a Jope e Gazara, que tu reclamas, elas infligiram graves danos a nosso povo e a nossa região; por elas te daremos cem talentos”. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Ele, sem dizer nada, voltou furioso para junto do rei e referiu-lhe as palavras de Simão, sua magnificência e tudo o que tinha visto. E o rei ficou sumamente irado. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Nesse meio tempo, Trifão embarcou num navio e fugiu para Ortosia. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Então o rei nomeou Cendebeu subcomandante do litoral e entregou-lhe tropas de infantaria e cavalaria; deu-lhe ordem para acampar diante da Judeia, reconstruir Quedron, reforçando-lhe as portas, e guerrear contra o povo. Enquanto isso, o rei se pôs a perseguir Trifão. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Cendebeu chegou a Jâmnia, começou a provocar o povo e a invadir a Judeia, a fazer prisioneiros entre a população e a massacrá-la. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Restaurou Quedron e ali estabeleceu cavalaria e tropas para que, fazendo incursões, patrulhassem as estradas da Judeia, como o rei havia mandado. </span></p>