<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>João partiu então de Gazara para referir a seu pai, Simão, tudo o que Cendebeu estava fazendo. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Simão chamou seus dois filhos maiores, Judas e João, e disse-lhes: “Eu, meus irmãos e a casa de meu pai combatemos as guerras de Israel desde nossa juventude até o dia de hoje, e por várias vezes conseguimos libertar Israel com nossa atuação. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Agora, porém, já estou velho, enquanto vós, pela misericórdia do Céu, estais na idade boa. Tomai meu lugar e o de meu irmão e ide combater por nossa nação. A ajuda do Céu esteja convosco!” </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Depois escolheu na região vinte mil combatentes e cavaleiros, que partiram contra Cendebeu. Eles pernoitaram em Modin. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Levantando-se de manhã, avançavam rumo à planície, quando surgiu diante deles um enorme exército de infantaria e cavalaria; entre eles e os outros havia uma torrente. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>João com sua gente tomou posição diante deles; depois, vendo que os seus tinham medo de atravessar a torrente, atravessou-a ele mesmo por primeiro; os outros, vendo-o, atravessaram também atrás dele. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Dividiu sua gente e pôs os cavaleiros no meio da infantaria, pois a cavalaria inimiga era muito numerosa. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Então ressoaram as trombetas, e Cendebeu foi derrotado com seu exército; muitos deles caíram feridos, e os sobreviventes fugiram para a fortaleza. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Judas, irmão de João, ficou ferido. João, porém, perseguiu os inimigos até Quedron, que Cendebeu havia reconstruído. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Outros se refugiaram nas torres que há nos campos de Azoto, mas João as incendiou, e assim morreram dentre eles cerca de dois mil homens. Em seguida voltou em paz para a Judeia. Simão é assassinado. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Ptolomeu, filho de Abubo, tinha sido nomeado governador da planície de Jericó; ele tinha muita prata e ouro, </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>pois era genro do sumo sacerdote. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Seu coração se encheu de orgulho e, pretendendo tornar-se senhor da região, maquinava pérfidos projetos para eliminar Simão e seus filhos. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Enquanto Simão estava visitando as cidades da região, preocupado com suas necessidades, desceu a Jericó com seus filhos Matatias e Judas no ano cento e setenta e sete, no undécimo mês, que é o mês de sebat. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>O filho de Abubo os recebeu com perfídia na pequena fortaleza chamada Doc, que ele tinha construído; preparou-lhe um grande banquete, e escondeu lá alguns homens. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quando Simão e seus filhos ficaram ébrios, Ptolomeu levantou-se com seus cúmplices, que, de armas nas mãos, precipitaram-se sobre Simão na sala do banquete, matando-o juntamente com seus filhos e alguns de seus servos. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Cometeu assim uma grande traição e retribuiu o bem com o mal. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>A seguir, Ptolomeu escreveu um relato dessas coisas e enviou-o ao rei, a fim de que lhe mandasse tropas em seu auxílio e lhe confiasse a região e as cidades. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Enviou outros a Gazara para matar João e expediu cartas aos comandantes para que viessem ter com ele, porque queria dar-lhes prata, ouro e presentes. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Mandou outros para que ocupassem Jerusalém e o monte do templo. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Mas alguém correu adiante e anunciou a João, em Gazara, a notícia da morte de seu pai e de seus irmãos; e acrescentou: “Mandou matar também a ti”. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ao ouvir isto, ficou estarrecido; prendeu os que tinham vindo para liquidá-lo e os matou, pois sabia que procuravam matá-lo. João, filho de Simão, sucede ao pai. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Os demais feitos de João, suas guerras, os atos de bravura que praticou, os muros que construiu e suas façanhas, </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>tudo isso está escrito nos anais de seu pontificado, a partir do momento em que se tornou sumo sacerdote depois de seu pai. </span></p>