<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Naquele tempo, Matatias, filho de João, filho de Simão, sacerdote da descendência de Joarib, deixou Jerusalém para se estabelecer em Modin. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Tinha cinco filhos: João, apelidado Gadi; </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Simão, chamado Tassi; </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Judas, chamado Macabeu; </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Eleazar, chamado Auarã; Jônatas, chamado Afus. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ao ver as impiedades que se cometiam em Judá e em Jerusalém, exclamou: “Ai de mim! Por que eu nasci para ver a ruína de meu povo e a destruição da cidade santa, ficando aqui sentado, enquanto ela é entregue às mãos dos inimigos e o santuário às mãos de estrangeiros? </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Seu templo tornou-se como um homem sem glória, os objetos que eram sua glória foram levados como despojos;seus meninos foram mortos em suas praças,seus jovens, pela espada do inimigo.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Que nação não herdou uma parte de seu reino e não se apoderou de seus despojos?</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Foi-lhe roubado todo o ornamento, e de livre tornou-se escrava.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Nosso lugar santo, nossa beleza, nossa glória, foi devastado, e as nações o profanaram: para que ainda viver?”  </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Matatias e seus filhos rasgaram as vestes, vestiram roupas de saco e choraram amargamente. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Os emissários do rei, encarregados de forçar à apostasia, vieram à cidade de Modin para os sacrifícios. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Muitos israelitas juntaram-se a eles, porém, Matatias e seus filhos reuniram-se à parte. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Tomando a palavra, os emissários do rei disseram a Matatias: “Tu és um chefe ilustre e poderoso nesta cidade, apoiado por filhos e parentes. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Aproxima-te, pois, por primeiro e cumpre a ordem do rei, como têm feito todas as nações, como também os homens de Judá e os que ficaram em Jerusalém. Assim, tu e teus filhos sereis contados entre os amigos do rei; tu e teus filhos sereis honrados com prata, ouro e muitos outros presentes”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Em resposta, disse Matatias em voz alta: “Ainda que todas as nações sob o domínio do rei lhe obedeçam, abandonando cada qual a religião de seus pais e aderindo às ordens do rei, </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>eu, meus filhos e meus parentes continuaremos a caminhar na aliança de nossos pais. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Deus nos livre de abandonar a lei e as tradições! </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Não daremos ouvido às palavras do rei para nos desviar de nosso culto, nem à direita e nem à esquerda”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Mal acabou de falar, um judeu adiantou-se à vista de todos para sacrificar sobre o altar de Modin, conforme o ordem do rei. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando o viu, Matatias inflamou-se de zelo, estremeceram suas entranhas e, tomado de justa cólera, arremessou-se sobre ele e o matou sobre o altar. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Matou também na mesma hora o oficial do rei que forçava a sacrificar e destruiu o altar. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Agiu por zelo pela Lei, como havia feito Fineias com Zambri, filho de Salu. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Depois Matatias pôs-se a gritar pela cidade: “Quem tem zelo pela Lei e quer defender a aliança siga-me!” </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ele e seus filhos fugiram para os montes, abandonando na cidade tudo o que possuíam. Preparação para a guerra. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Então, muitos que buscavam a justiça e o direito desceram para morar no deserto, </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>levando consigo os filhos, as mulheres e os animais, porque os males pesavam sobre eles. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Foi referido aos oficiais do rei e às milícias que estavam em Jerusalém na cidade de Davi que aqueles homens, os quais haviam transgredido a ordem do rei, haviam descido para os esconderijos no deserto. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Então saíram muitos em sua perseguição e, alcançando-os, acamparam defronte deles, preparando-se para dar-lhes combate em dia de sábado. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>E lhes diziam: “Agora basta! Saí, cumpri a ordem do rei e tereis salva a vida”. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Mas eles responderam: “Não sairemos e não cumpriremos a ordem do rei, profanando o dia de sábado”. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Então os inimigos sem demora os atacaram, </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>mas eles não revidaram, não atiraram uma só pedra, nem barricaram seus esconderijos, </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>dizendo: “Morramos todos em nossa inocência; o céu e a terra são testemunhas de que nos matais injustamente”. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>A tropa se lançou sobre eles, atacando-os em dia de sábado, e morreram eles, suas mulheres, seus filhos e seus animais em número de mil pessoas. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quando Matatias e seus filhos souberam disso, muito se entristeceram por eles. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Disseram, depois, um ao outro: “Se todos fizermos como fizeram nossos irmãos, não combatendo contra os gentios por nossas vidas e por nossas tradições, em breve nos exterminarão da face da terra”. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Tomaram naquele dia esta decisão: “Combateremos contra quem quer que nos ataque em dia de sábado e não morreremos todos, como pereceram nossos irmãos nos esconderijos”. Os assideus se unem a Matatias. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Então uniu-se a eles um grupo dos assideus, homens valentes de Israel, todos apegados à lei. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Também todos os que fugiam por causa dos males juntaram-se a eles e lhes deram apoio. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Formaram assim um exército e bateram, em sua ira, os pecadores e os homens ímpios com furor. Os restantes, para salvar-se, refugiaram-se junto aos gentios. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Matatias e seus amigos percorreram o país, destruíram os altares </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>e circuncidaram à força os meninos incircuncisos que encontraram no território de Israel. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Deram caça aos soberbos, e por seu mérito a empresa foi bem-sucedida; </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>defenderam a lei contra a prepotência das nações e dos reis e não permitiram que prevalecessem os pecadores. Testamento de Matatias. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Contudo, aproximavam-se de seu fim os dias de Matatias. Ele disse a seus filhos: “Agora triunfam a soberba e a injustiça, é o tempo da destruição e da explosão da cólera. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Pois bem, caros filhos, mostrai zelo pela Lei e dai vossas vidas pela aliança de nossos pais. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Lembrai-vos dos grandes feitos de nossos pais em seus tempos e ganhareis uma grande glória e um renome eterno. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Porventura Abraão não foi achado fiel na prova e isto não lhe foi imputado como justiça? </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>José, no tempo de sua angústia, observou o preceito e tornou-se senhor do Egito. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Fineias, nosso pai, pelo zelo demonstrado, obteve a aliança de um sacerdócio eterno. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Josué, por ter cumprido a palavra divina, tornou-se juiz em Israel. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Caleb, por haver testemunhado diante da assembleia, recebeu uma herança no país. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Davi, por sua piedade, obteve o trono do reino para sempre.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Elias foi elevado ao céu porque demonstrara um zelo ardente pela lei. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Ananias, Azarias, Misael, por sua fé, foram salvos das chamas. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Daniel, por sua retidão, foi libertado da boca dos leões. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Compreendei assim que, de geração em geração, todos aqueles que esperam nele não sucumbem. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Não tenhais medo das palavras do homem pecador, pois sua glória acabará em esterco e em vermes. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Hoje é exaltado, mas amanhã terá desaparecido, porque voltará a seu pó, e seus projetos serão aniquilados. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Filhos, sede valorosos e ficai firmes na lei, porque por ela sereis glorificados. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Aí tendes vosso irmão Simão. Sei que é homem sábio; ouvi-o sempre; ele será vosso pai. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Judas Macabeu, valente guerreiro desde a juventude, será para vós o comandante do exército e conduzirá a batalha contra os povos. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Reuni em torno de vós todos os cumpridores da Lei e vingai vosso povo. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Retribuí aos gentios o que merecem e estai sempre atentos às prescrições da Lei”. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Depois os abençoou e foi reunido a seus pais. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Morreu no ano cento e quarenta e seis e foi sepultado no sepulcro de seus pais em Modin. Todo o Israel o chorou com grande luto. </span></p>