<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Em seu lugar surgiu seu filho Judas, chamado Macabeu; </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>todos os seus irmãos e todos os que haviam aderido a seu pai lhe deram apoio e combateram com entusiasmo a guerra por Israel. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ele dilatou a glória de seu povo, revestiu-se com a couraça como um gigante, cingiu-se com a armadura de guerra; travou batalhas e protegeu o acampamento com a espada.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Foi semelhante a um leão em suas empresas,a um leãozinho que ruge sobre a presa.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Perseguiu os ímpios, caçando-os,e entregou às chamas os que perturbavam seu povo.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Esmoreceram os ímpios por medo dele, e os malfeitores foram confundidos.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Causou amarguras a muitos reise alegrou Jacó com seus feitos</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Percorreu as cidades de Judá e exterminou delas os ímpios e apartou de Israel a ira divina.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Tornou-se famoso até os confins da terra e reuniu os dispersos.</span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Apolônio havia reunido, além dos gentios, um grande exército da Samaria para guerrear contra Israel. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Judas, sabendo disso, marchou a seu encontro, derrotou-o e o matou; muitos caíram feridos de morte e os restantes fugiram. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Tomaram seus despojos. Judas apoderou-se da espada de Apolônio e com ela combateu durante todos os seus dias. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Seron, comandante do exército da Síria, soube que Judas havia reunido ao redor de si um grupo de fiéis e de homens prontos a sair para a guerra. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ele disse: “Vou ganhar fama e alcançar glória no reino; combaterei Judas e seus adeptos que desprezam as ordens do rei”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Partiu, pois, e junto com ele subiu um forte exército de ímpios para ajudá-lo a tomar vingança dos israelitas. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando chegou à subida de Bet-Horon, Judas saiu contra ele com pouca gente. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ao verem o exército que marchava contra eles, disseram a Judas: “Como poderemos nós, sendo tão poucos, combater contra uma multidão tão grande e forte? Estamos esgotados porque hoje ainda estamos em jejum”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Mas Judas respondeu: “É bem fácil que muitos caiam nas mãos de poucos, e para o Céu é indiferente salvar por meio de muitos ou de poucos; </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>na guerra o triunfo não depende da grandeza do exército, mas é do Céu que vem a força. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Eles marcham contra nós, cheios de insolência e de impiedade, para eliminar-nos com nossas mulheres e nossos filhos e para nos saquear; </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>mas nós combatemos por nossas vidas e por nossas leis. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Ele os aniquilará diante de nós; portanto, não os temais”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Logo que acabou de falar, caiu sobre eles de improviso, e Seron e seu exército saíram derrotados diante dele. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Eles os perseguiram pela descida de Bet-Horon até à planície. Caíram cerca de oitocentos homens, e os restantes fugiram para a região dos filisteus. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Assim, Judas e seus irmãos começaram a ser temidos, e o terror se apoderou das nações ao redor. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>A fama dele chegou ao conhecimento do rei, e as nações falavam das batalhas de Judas. Lísias, delegado de Antíoco. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Ao ouvir essas notícias, o rei Antíoco inflamou-se de cólera e mandou reunir todas as tropas de seu reino, um exército poderosíssimo. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Abriu seu erário, pagou às tropas o soldo de um ano e ordenou-lhes que estivessem prontas para qualquer eventualidade. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Viu, porém, que faltava dinheiro em seus cofres e que os tributos do país eram escassos por causa da revolta e da ruína que ele mesmo havia provocado na região, por ter abolido as tradições que estavam em vigor desde os tempos antigos. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Teve receio, então, de não poder dispor, como lhe acontecera uma ou duas vezes, de recursos para as despesas e os donativos que fazia com mão pródiga, superando os reis precedentes. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>A ansiedade apoderou-se de sua alma e então resolveu ir à Pérsia recolher os tributos das províncias e juntar muito dinheiro. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Deixou Lísias, homem ilustre de estirpe régia, na direção dos negócios do reino desde o rio Eufrates até à fronteira do Egito, </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>incumbindo-o também de educar seu filho Antíoco, até seu regresso. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Confiou-lhe a metade de seu exército com os elefantes e deu- -lhe instruções a respeito de tudo o que desejava, também com referência aos habitantes da Judeia e de Jerusalém; </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>devia enviar contra eles um exército para abater e destruir o poder de Israel e o resto de Jerusalém, cancelar até mesmo sua lembrança daquele lugar </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>e instalar estrangeiros em todos os seus territórios, distribuindo-lhes as terras. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>O rei tomou a outra metade do exército e partiu de Antioquia, capital de seu reino, no ano cento e quarenta e sete. Atravessou o rio Eufrates e pôs-se a percorrer as províncias setentrionais. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Lísias escolheu Ptolomeu, filho de Dorímenes, Nicanor e Górgias, homens valorosos entre os amigos do rei; </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>enviou com eles quarenta mil homens e sete mil cavaleiros para invadir a terra de Judá e devastá-la conforme a ordem do rei. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Partiram com todas as suas tropas e foram acampar na planície, perto de Emaús. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Quando os comerciantes do país ouviram falar deles, vieram ao acampamento trazendo grande quantidade de prata e de ouro, como também correntes, para comprar os israelitas como escravos. A eles se juntaram tropas da Síria e de países estrangeiros. Conselho dos Macabeus. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Judas e seus irmãos viram que os males se agravavam e que aquelas tropas acampavam em seu território; souberam o que o rei havia mandado fazer para a ruína e o extermínio do povo.</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Por isso disseram uns aos outros: “Façamos o povo reerguer-se de seu abatimento e combatamos por nosso povo e pelo santuário”. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Então foi convocada a assembleia geral em preparação para a guerra e para rezar e implorar piedade e misericórdia. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Jerusalém estava desabitada como um deserto:</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>não havia entre seus filhos quem entrasse ou saísse;</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>o santuário era calcado aos pés;</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>filhos de estrangeiros ocupavam a cidadela,</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>transformada em abrigo de gentios;</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>a alegria fora banida de Jacó,</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>não se ouvia mais a flauta nem a cítara.</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Reuniram-se, pois, e foram para Masfa, defronte de Jerusalém, porque antigamente havia em Masfa um lugar de oração para Israel. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Naquele dia jejuaram, vestiram-se de pano de saco, puseram cinza na cabeça e rasgaram as vestes. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Desenrolaram o livro da Lei, buscando nele as coisas que os gentios perguntavam aos ídolos de seus deuses. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Trouxeram também as vestes sacerdotais, as primícias e os dízimos e mandaram vir os nazireus que tinham cumprido o tempo de seu voto. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Elevaram a voz para o Céu, dizendo: “Que faremos destes e para onde os levaremos? </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Vosso santuário foi calcado aos pés e profanado, vossos sacerdotes estão de luto e humilhados. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>As nações se reuniram contra nós para nos aniquilar; vós sabeis o que tramam contra nós. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Como poderemos resistir diante deles, se não nos socorreis?” </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Então tocaram as trombetas e gritaram em voz alta. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Depois, Judas nomeou os comandantes do povo: chefes de mil, de cem, de cinquenta e de dez; </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>ordenou aos que estavam construindo sua casa, aos que tinham acabado de se casar ou de plantar uma vinha, como também aos medrosos, que cada qual voltasse para casa, conforme a Lei. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Então o exército pôs-se em marcha e foi acampar ao sul de Emaús. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Judas disse: “Cingi as armas, sede fortes e estai prontos para dar combate amanhã de manhã a estas nações que se aliaram contra nós para destruir a nós e nosso santuário. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Porque para nós é melhor morrer combatendo do que ver a ruína de nossa gente e do santuário. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>O que for da vontade do Céu ele o fará!” </span></p>