<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Górgias tomou consigo cinco mil homens e mil cavaleiros escolhidos; essa tropa saiu de noite para invadir o acampamento dos judeus e atacá-los de improviso. Os homens da cidadela lhe serviam de guia.</span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Logo que o soube, Judas partiu com seus guerreiros para cair sobre o exército do rei que se achava em Emaús, enquanto as tropas ainda estavam dispersas fora do acampamento.</span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Górgias chegou à noite ao acampamento de Judas e, não encontrando ninguém, pôs-se a procurá-los pelas montanhas, dizendo: “Fugiram de nós”. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Ao despontar do dia, Judas surgiu na planície com três mil homens, os quais, porém, não tinham armaduras nem espadas como desejariam. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Viram que o acampamento dos gentios era poderoso e fortificado, que a cavalaria o rodeava e que eram homens treinados para a guerra. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Judas disse aos que estavam com ele: “Não temais seu número e não tenhais medo de seu assalto.</span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Lembrai-vos como nossos pais foram salvos no mar Vermelho, quando o Faraó os perseguiu com um exército.</span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Clamemos, pois, agora ao Céu, na esperança de que nos seja benigno, que se recorde da aliança com nossos pais e derrote hoje esse exército diante de nós. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Assim todas as nações saberão que existe quem resgata e salva Israel”. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Quando os estrangeiros levantaram os olhos e viram que os judeus marchavam contra eles, saíram do acampamento para travar batalha. Os que estavam com Judas tocaram então as trombetas e atacaram. Os gentios foram derrotados e fugiram para a planície. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Os que ficaram para trás caíram todos a golpes de espada. Perseguiram-nos até Gazara e até as planícies da Idumeia, de Azoto e de Jâmnia, de modo que tombaram uns três mil homens. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Quando Judas e suas tropas retornaram da perseguição, disse ele ao povo: “Deixai de lado a avidez dos despojos, porque um outro combate nos espera: </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Górgias com suas tropas está na montanha perto de nós; por isso resisti agora diante de nossos inimigos e combatei-os; depois recolhereis os despojos com segurança”. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Judas estava acabando de falar, quando apareceu um esquadrão que espiava do alto do morro.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Viram que os seus tinham sido postos em fuga e que o acampamento estava em chamas, pois a fumaça que ainda se via manifestava o acontecido. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Ao verem isto, foram dominados pelo pânico e, vendo também que as tropas de Judas estavam na planície, prontas para o combate, fugiram todos para a região dos filisteus. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Então Judas voltou para saquear o acampamento, onde encontraram muito ouro, prata, tecidos de púrpura violeta e de púrpura marinha e riquezas em quantidade. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Ao voltar cantavam hinos e bendiziam o Céu:</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>“Porque ele é bom e eterna é sua misericórdia”.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Aquele foi um dia de grande libertação para Israel. Judas derrota Lísias.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Os estrangeiros que escaparam foram referir a Lísias todo o acontecido.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Ao ouvir isto, ficou consternado e abatido, porque as coisas em Israel não tinham acontecido como ele desejava, e o êxito não fora conforme as ordens do rei. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Por isso, no ano seguinte reuniu sessenta mil homens escolhidos e cinco mil cavaleiros para combater os judeus. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Entraram na Idumeia e acamparam em Betsur, e Judas saiu contra eles com dez mil homens. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Ao ver tão forte exército, rezou, dizendo: “Bendito sois vós, ó Salvador de Israel, que quebrastes o ímpeto do gigante pela mão de vosso servo Davi e entregastes o exército dos filisteus nas mãos de Jônatas, filho de Saul, e de seu escudeiro. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Do mesmo modo, fazei cair este exército nas mãos de Israel, vosso povo, de modo que sejam cobertos de ignomínia com suas forças e com sua cavalaria. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Infundi neles o terror, quebrantai a audácia de sua força e sejam arrastados na própria derrota. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Derrubai-os sob a espada dos que vos amam, a fim de que vos louvem com hinos todos os que conhecem vosso nome”. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Lançaram-se uns contra os outros e caíram diante deles cerca de cinco mil homens do exército de Lísias. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Vendo a retirada de suas tropas e a audácia demonstrada pelos soldados de Judas, como estavam prontos a viver ou morrer corajosamente, Lísias voltou para Antioquia, onde começou a recrutar mercenários estrangeiros em maior número, para depois voltar para a Judeia. Restabelecimento do culto. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Então Judas e seus irmãos disseram: “Nossos inimigos estão derrotados; vamos, pois, purificar o santuário e consagrá-lo de novo. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Reuniram todo o exército e subiram ao monte Sião. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Viram o santuário deserto, o altar profanado, as portas incendiadas e o mato que crescia nos átrios como se fora num bosque ou num monte, e as salas destruídas. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Rasgaram as vestes, fizeram uma grande lamentação, cobriram-se de cinzas, </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>prostraram-se com a face por terra, mandaram dar os sinais com as trombetas e elevaram clamores ao Céu. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Judas incumbiu certo número de homens de combater os da cidadela, até que ele tivesse purificado o santuário. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Escolheu sacerdotes sem mácula, observantes da lei, os quais purificaram o santuário e levaram para um lugar impuro as pedras contaminadas. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Deliberaram o que deviam fazer do altar dos holocaustos, que tinha sido profanado, e ocorreu-lhes a boa ideia de demoli-lo, a fim de que não se tornasse para eles motivo de desonra, porque os gentios o haviam contaminado. Demoliram-no e colocaram as pedras no monte do templo, num lugar conveniente, à espera de que viesse algum profeta e se pronunciasse a seu respeito. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Depois tomaram pedras intactas, segundo a prescrição da Lei, e construíram um altar novo, conforme o modelo do anterior. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Restauraram o santuário e o interior do templo e consagraram os átrios. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Mandaram fazer novos utensílios sagrados e introduziram no templo o candelabro, o altar dos perfumes e a mesa. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Queimaram incenso sobre o altar, acenderam as lâmpadas do candelabro, que voltaram a brilhar no templo. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Puseram os pães sobre a mesa, dependuraram as cortinas e terminaram todos os trabalhos empreendidos. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>No dia vinte e cinco do nono mês, ou seja, do mês de casleu, do ano cento e quarenta e oito, levantaram-se bem cedo e ofereceram um sacrifício, conforme as prescrições da Lei, sobre o novo altar dos holocaustos que tinham construído. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Exatamente no tempo e no dia em que os gentios o haviam profanado, foi inaugurado entre cânticos e ao som de cítaras, harpas e címbalos. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Todo o povo se prostrou com o rosto por terra, adorando e bendizendo o Céu que os havia conduzido ao sucesso. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Celebraram a dedicação do altar durante oito dias, oferecendo com alegria holocaustos e sacrifícios de comunhão e de ação de graças. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>Além disso, ornaram a fachada do templo com coroas de ouro e pequenos escudos. Refizeram os portões e os aposentos, nos quais colocaram portas. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Foi imensa a alegria entre o povo, e assim foi cancelado o opróbrio infligido pelos gentios. </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>Depois, Judas, seus irmãos e toda a assembleia de Israel estabeleceram que se celebrassem os dias da dedicação do altar em sua data própria, todos os anos, durante oito dias, a partir do dia vinte e cinco do mês de casleu, com grande júbilo e alegria. </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>Nesse tempo construíram em torno do monte Sião muros altos e torres sólidas, para que os gentios não voltassem a calcá-lo aos pés como fizeram antes. </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Judas instalou ali forças militares para o defender e fortificou também Betsur, para que o povo tivesse um baluarte contra a Idumeia.</span></p>