<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando as nações ao redor ouviram falar que o altar tinha sido reconstruído e que o santuário fora restaurado em seu estado anterior, ficaram sumamente irritados; decidiram eliminar os da estirpe de Jacó que viviam entre eles e começaram a matar e a fazer massacre entre o povo. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Então Judas pôs-se a combater contra os filhos de Esaú na Idumeia, em Acrabatena, porque oprimiam os israelitas; infligiu-lhes uma fragorosa derrota, humilhando-os e tomando seus despojos. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Lembrou-se depois da maldade dos filhos de Beã, que eram para o povo um laço e um tropeço, armando-lhes emboscadas nos caminhos. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Obrigou-os a se refugiar nas torres, sitiou-os e votou-os ao extermínio, incendiando-lhes as torres com todos os que se encontravam dentro. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Em seguida, passou aos amonitas, onde encontrou um forte contingente e um povo numeroso sob o comando de Timóteo. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Organizou contra eles muitas expedições de guerra, derrotando-os e aniquilando-os. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Conquistou também Jazer e seus arredores e voltou para a Judeia. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Então se aliaram os pagãos de Galaad contra os israelitas que viviam em seu território, para os destruir, mas estes fugiram para a fortaleza de Datema e escreveram uma carta a Judas e a seus irmãos, dizendo: “Os gentios que nos circundam reuniram-se contra nós para nos eliminar e já se preparam para tomar a fortaleza onde nos refugiamos; Timóteo comanda seu exército. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Vem, pois, livrar-nos de suas mãos, porque já tombaram muitos dos nossos. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Todos os nossos irmãos que estavam no território de Tobias foram mortos; suas mulheres foram levadas escravas com seus filhos e seus bens, e trucidaram aí cerca de mil homens”. Vitória de Simão na Galileia. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Estavam ainda lendo esta carta, quando chegaram da Galileia outros mensageiros com as vestes rasgadas, trazendo notícias semelhantes. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Diziam que se tinham unido contra eles os habitantes de Ptolemaida, de Tiro e de Sidônia, com toda a Galileia das nações, para exterminá-los. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando Judas e o povo ouviram essas coisas, reuniu-se uma grande assembleia para deliberar o que haviam de fazer por seus irmãos atribulados e oprimidos pelos gentios. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Judas disse a seu irmão Simão: “Escolhe um contingente de homens e vai libertar teus irmãos da Galileia; eu e meu irmão Jônatas iremos para Galaad”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Deixou José, filho de Zacarias, e Azarias, chefe do povo, com o resto das tropas guardando a Judeia. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Deu-lhes esta ordem: “Governai este povo, mas não traveis batalhas com os gentios até nossa volta”. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Foram dados três mil homens a Simão para a expedição à Galileia, e a Judas oito mil para Galaad. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Simão partiu para a Galileia, onde travou muitas batalhas com os gentios, que foram desbaratados diante dele. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Perseguiu-os até às portas de Ptolemaida; dos gentios tombaram cerca de três mil homens, e Simão se apoderou de seus despojos. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Tomou depois os israelitas que estavam na Galileia e em Arbates, com suas mulheres e filhos e todos os seus bens, e os levou para a Judeia com grande alegria. Novas vitórias de Judas. </span></p>
<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Enquanto isso, Judas Macabeu e Jônatas, seu irmão, atravessaram o rio Jordão e caminharam três dias pelo deserto. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Encontraram-se com os nabateus, que os acolheram pacificamente e os informaram a respeito de tudo o que acontecera a seus irmãos em Galaad. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>“Muitos deles, disseram, encontram-se presos em Bosora, Bosor, Alimas, Casfo, Maced e Carnaim, todas elas cidades grandes e fortificadas; e há prisioneiros também nas outras cidades de Galaad. Para amanhã está marcado o ataque às fortalezas, para conquistá-las, e eliminar todos no mesmo dia”. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Então Judas, com seu exército, voltou logo atrás pelo caminho do deserto rumo a Bosora; tomou a cidade e passou a fio de espada todos os homens, tomou todos os seus despojos e incendiou a cidade. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>De noite partiu de lá e levou os seus até a fortaleza. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>De manhã, erguendo os olhos, viram uma multidão incalculável que erguia escadas e máquinas para tomar a fortaleza e que atacava os sitiados. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Ao ver que a batalha já havia começado e que a gritaria da cidade subia ao céu com o clangor das trombetas e clamores intensos, </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Judas disse a seus soldados: “Lutai hoje por vossos irmãos!” </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Lançou-os em três fileiras às costas do inimigo, tocando as trombetas e erguendo gritos de invocações. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>As tropas de Timóteo souberam que era o Macabeu, puseram-se em fuga diante dele e sofreram uma pesada derrota. Nesse dia tombaram cerca de oito mil de seus homens. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Judas dirigiu-se então para Alimas, atacou-a, tomou-a, matou todos os seus varões, saqueou-a e entregou-a às chamas. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Partindo dali, conquistou Casfo, Maced, Bosor e as outras cidades de Galaad. Judas vence Timóteo em Basã. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Depois desses acontecimentos, Timóteo recrutou outro exército e acampou defronte de Rafon, do outro lado da torrente. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Judas mandou explorar o acampamento, e lhe referiram: “Uniram-se a ele todos os estrangeiros que nos rodeiam, formando um exército imponente; também árabes foram recrutados como auxiliares. Estão acampados do outro lado da torrente, prontos para atacar-te”. Então Judas marchou para enfrentá-los. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Enquanto Judas se aproximava da torrente com seu exército, Timóteo disse aos comandantes de suas tropas: “Se ele atravessar por primeiro contra nós, não poderemos resistir-lhe, porque terá uma grande vantagem sobre nós. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Mas se tiver medo e acampar além do rio, nós atravessaremos e sairemos vitoriosos”. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Quando Judas se aproximou da torrente, pôs os escribas do povo ao longo da torrente, dando-lhes esta ordem: “Não permitais que ninguém se detenha, mas todos deverão ir ao combate”. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Passou ele por primeiro ao encontro do inimigo, e todo o povo o seguiu. Foram batidos diante dele todos aqueles gentios, que atiraram fora as armas e se refugiaram no templo de Carnaim. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Os judeus tomaram a cidade e atearam fogo ao templo com todos os que estavam dentro. Assim, Carnaim foi vencida e não puderam mais resistir diante de Judas. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Judas reuniu todos os israelitas residentes em Galaad, do menor ao maior, com suas mulheres e filhos e com todos os seus bens, uma multidão imensa, para levá-los à terra de Judá. Destruição de Efron. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Chegaram a Efron, cidade grande e fortificada, situada no caminho, e que não se podia contornar nem pela direita e nem pela esquerda, sendo necessário atravessá-la. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Mas seus moradores fecharam a passagem e obstruíram as portas com pedras. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Judas mandou dizer-lhes em termos amistosos: “Vamos atravessar tua terra para voltar-mos à nossa. Ninguém vos fará mal; apenas passaremos a pé”. Mas não quiseram abrir as portas. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Então Judas mandou anunciar a toda a tropa que cada um tomasse posição no lugar onde estivesse. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Os soldados tomaram posição; ele atacou a cidade durante todo aquele dia e toda a noite, e a cidade caiu em suas mãos. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Passou a fio de espada todos os varões, destruiu a cidade totalmente e, tomando os despojos, atravessou-a, passando por sobre os cadáveres. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Depois passaram o rio Jordão rumo à grande planície defronte de Betsã. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Judas ia reunindo os retardatários e encorajando o povo durante todo o trajeto até chegarem à terra de Judá. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Subiram, então, com alegria e júbilo ao monte Sião e ofereceram holocaustos, porque tinham voltado em paz e sem ter perdido nenhum deles. Ambição humilhada. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>No tempo em que Judas e Jônatas estavam em Galaad e Simão, seu irmão, na Galileia, diante de Ptolemaida, </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>José, filho de Zacarias, e Azarias, comandante do exército, vieram a saber dos feitos gloriosos e das batalhas que tinham travado e disseram: “Celebrizemos também nosso nome; combatamos contra os gentios que nos rodeiam”. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Deram ordem aos soldados que estavam com eles e foram atacar Jâmnia. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Mas Górgias saiu da cidade com seus homens, ao encontro deles, para combatê-los. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>José e Azarias foram vencidos e perseguidos até o território da Judeia, e naquele dia caíram cerca de dois mil israelitas. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Foi uma grande derrota para o povo, porque não deram ouvidos a Judas e a seus irmãos, pensando realizar proezas. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Mas eles não eram da estirpe daqueles aos quais era dado salvar Israel. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>O valente Judas e seus irmãos foram sumamente honrados diante de todo o Israel e de todas as nações que ouviram pronunciar seus nomes, de tal modo que se reuniam ao redor deles para congratular-se. Vitórias sobre os idumeus e os filisteus. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Depois, Judas foi com seus irmãos guerrear contra os filhos de Esaú, na região meridional; tomou Hebron com suas vilas, destruiu as fortalezas e incendiou as torres que as rodeavam. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Partiu de lá em direção à terra dos filisteus e atravessou Marisa. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Naquela ocasião caíram mortos em combate alguns sacerdotes, que queriam fazer atos de bravura, indo combater de modo temerário. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Judas dirigiu-se para Azoto, distrito dos filisteus; destruiu seus altares, queimou as estátuas de seus ídolos e, depois de recolher os despojos das cidades, voltou para a Judeia. </span></p>