<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>No ano cento e cinquenta e um, Demétrio, filho de Seleuco, escapou de Roma com poucos homens e desembarcou numa cidade marítima onde começou a reinar. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Quando ele entrou no palácio real de seus pais, o exército capturou Antíoco e Lísias para entregá-los a ele. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>Informado disso, ele falou: “Não me mostreis seus rostos”. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Por isso os soldados os mataram, e assim Demétrio sentou-se no trono de seu reino. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Vieram a ele todos os homens iníquos e ímpios de Israel, conduzidos por Alcimo, que desejava o cargo de sumo sacerdote. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Acusaram o povo diante do rei, dizendo: “Judas e seus irmãos exterminaram todos os teus amigos e nos expulsou de nossa terra. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Manda agora um homem de tua confiança, para que vá ver quanto dano ele fez a nós e aos domínios do rei e castigue aquela gente e todos os que a ajudam”. Báquides contra Judas. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>O rei escolheu Báquides, um dos amigos do rei, que governava a região do outro lado do rio, homem poderoso no reino e fiel ao rei; </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>ele o enviou com o ímpio Alcimo, a quem conferiu o sumo sacerdócio, e lhe deu ordem de tirar vingança dos israelitas. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Eles partiram e chegaram à Judeia com um forte exército. Enviaram mensageiros a Judas e a seus irmãos com falsas palavras de paz. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Eles, porém, não confiaram em suas palavras, porque notaram que tinham vindo com um grande exército. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Todavia, um grupo de escribas reuniu-se com Alcimo e Báquides para buscar uma solução justa. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Os assideus foram os primeiros entre os israelitas a lhes pedir a paz, </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>pois diziam: “É um sacerdote da estirpe de Aarão que veio com as tropas; não vai cometer injustiça contra nós”. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Falou-lhes com palavras amistosas, jurando-lhes: “Não faremos mal algum nem a vós e nem a vossos amigos”. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Deram-lhe crédito, mas ele mandou prender sessenta deles e os massacrou num só dia, conforme o que está escrito: </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>“As carnes de vossos santos e o seu sangue</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>derramaram em torno de Jerusalém,</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>e não havia quem os sepultasse”.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>O medo e o terror apoderaram-se de todo o povo, que dizia: “Não há neles sinceridade nem justiça, pois violaram o pacto e o juramento prestado”. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Báquides partiu de Jerusalém e acampou em Bet-Zet; prendeu muitos dos homens que tinham passado para seu lado e alguns do povo; mandou matá-los e jogá-los no poço grande. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Confiou o país a Alcimo, deixando-lhe soldados que o apoiassem, e voltou para junto do rei. Alcimo é superado por Judas. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Alcimo reivindicava o sumo sacerdócio. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Todos os perturbadores do povo uniram-se a ele, apoderaram-se da Judeia e provocaram uma grande calamidade em Israel. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Judas viu que o mal, feito por Alcimo e os seus aos israelitas, era pior que o dos gentios; </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>por isso percorreu todo o território da Judeia, tirando vingança dos que haviam desertado e impedindo-os de fazer incursões pelo país. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Quando Alcimo viu que Judas e seus companheiros se tornaram mais fortes e que não poderia resistir-lhes, voltou para junto do rei e acusou-os dos piores crimes. Expedição de Nicanor. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Então o rei mandou Nicanor, um de seus mais ilustres generais, que odiava e detestava Israel, com ordens para exterminar o povo. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Nicanor veio a Jerusalém com um poderoso exército e enviou alguns mensageiros a Judas e a seus irmãos com falsas palavras de paz, para dizer-lhes: </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>“Não haja luta entre mim e vós; irei com poucos homens para encontrar-vos pacificamente”. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>De fato, veio a Judas e trocaram cumprimentos amistosos; mas os inimigos estavam prontos para raptar Judas. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Percebendo que Nicanor viera até ele com intenções dolosas, Judas teve medo dele e não quis mais ver sua face. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Então Nicanor, vendo desmascarado seu plano, marchou contra Judas para dar-lhe combate perto de Cafarsalama. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Ali tombaram da parte de Nicanor cerca de cinco mil homens, e os restantes refugiaram-se na cidade de Davi. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Depois desses fatos, Nicanor subiu ao monte Sião. Vieram do santuário a seu encontro alguns sacerdotes e anciãos do povo para saudá-lo amigavelmente e mostrar-lhe o holocausto que ofereciam pelo rei. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Mas ele zombou deles e os ridicularizou, ultrajando-os e falando com arrogância. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Irritado, fez este juramento: “Se Judas não me for entregue de imediato com seu exército, quando eu voltar vitorioso, entregarei este templo às chamas”; e retirou-se enfurecido. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Então os sacerdotes voltaram para dentro e foram postar-se diante do altar e do templo, chorando e dizendo: </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>“Vós escolhestes esta casa para que sobre ela fosse invocado vosso Nome e fosse casa de oração e de súplica para vosso povo. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Exercei vossa vingança sobre este homem e seu exército; fazei que pereçam pela espada. Lembrai-vos de suas blasfêmias e não permitais que sobrevivam”. Derrota de Nicanor. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Nicanor saiu de Jerusalém e foi acampar em Bet-Horon, onde veio juntar-se a ele um exército da Síria. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Judas acampou em Adasa com três mil homens e rezou assim: </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>“Quando os emissários do rei blasfemaram, interveio vosso anjo e matou cento e oitenta e cinco mil de seus homens. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Abatei do mesmo modo este exército diante de nós hoje, a fim de que os outros saibam que ele falou impiamente contra vosso santuário, e julgai-o segundo sua impiedade”. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Os exércitos travaram batalha no dia treze do mês de adar, e foi derrotado o exército de Nicanor, que foi o primeiro a tombar na luta. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Quando suas tropas o viram caído, largaram as armas e fugiram. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Os judeus os perseguiram um dia de caminho, desde Adasa até perto de Gazarra, tocando atrás deles as trombetas de alarme. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>Saíram então camponeses de todas as aldeias circunvizinhas da Judeia, que os cercaram, de modo que se voltavam uns contra os outros, e assim caíram todos sob a espada, sem que restasse um só. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Os judeus tomaram os despojos e a presa, cortaram a cabeça de Nicanor e a mão direita que ele havia estendido com arrogância e as levaram para pendurá-las à vista de Jerusalém. </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>O povo fez uma grande festa e passou aquele dia como um dia de intenso júbilo. </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>Decidiram celebrar todo ano esse dia, no dia treze de adar. </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Assim a terra de Judá ficou tranquila por algum tempo. </span></p>