<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Judas ficou sabendo da fama dos romanos: que eram muito poderosos e benévolos com todos os seus aliados, que concediam sua amizade aos que se dirigiam a eles e que eram fortes e poderosos. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Narraram-lhe suas guerras e as gloriosas façanhas realizadas entre os gauleses, como os tinham vencido e submetido a tributo; </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>tudo quanto fizeram na região da Espanha para se apoderarem das minas de prata e de ouro ali existentes; </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>como conquistaram todo aquele país graças a sua habilidade e a sua perseverança, não obstante o país estivesse muito distante do deles; como esmagaram os reis vindos contra eles dos confins da terra, infligindo-lhes graves derrotas, enquanto que os outros lhes pagavam um tributo anual; </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>que tinham vencido na guerra e submetido Filipe e Perseu, rei dos ceteus, e os que se haviam rebelado contra eles. </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>Também Antíoco, o Grande, rei da Ásia, que marchou contra eles com cento e vinte elefantes, cavalaria, carros e um exército imenso, foi por eles derrotado </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>e capturado vivo; impuseram a ele e a seus sucessores que pagassem um pesado tributo, entregassem reféns e cedessem territórios: </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>a região da Índia, a Média, a Lídia, com algumas de suas mais belas províncias, que tomaram dele para dá-las ao rei Eumenes. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Os gregos decidiram enfrentá-los e destruí-los, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>mas quando estes souberam desse plano, mandaram contra eles um único general; combateram contra eles e muitos caíram mortos; levaram cativos suas mulheres e filhos, saquearam seus bens, conquistaram o país, demoliram suas fortalezas e reduziram-nos à servidão até o dia de hoje. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Quanto aos outros reinos e ilhas que se opuseram a eles, foram destruídos e submetidos. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Com seus amigos, porém, e com os que se fiavam em seu apoio, mantiveram amizade; estenderam seu poder sobre os reis, quer vizinhos quer distantes, e todos os que ouviam pronunciar seu nome sentiam temor. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Os que eles querem ajudar e instalar no trono reinam; mas depõem quem eles querem. Atingiram um poder considerável. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Apesar de tudo, nenhum deles cingiu o diadema, nem se vestiu de púrpura para se engrandecer; </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>mas constituíram um conselho e, diariamente, trezentos e vinte conselheiros deliberam continuamente sobre os negócios públicos para seu bom andamento. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Confiam cada ano a um só homem o encargo de os governar e o domínio sobre todo o império, e a ele todos obedecem, sem que haja entre eles inveja ou rivalidade. Judas faz aliança com os romanos. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Então Judas escolheu Eupólemo, filho de João, filho de Acos, e Jasão, filho de Eleazar, e mandou-os a Roma para fazer amizade e aliança com eles </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>e para libertar-se do jugo, porque viam que a dominação dos gregos reduzia Israel à escravidão. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Chegaram a Roma depois de uma viagem muito longa, entraram no Senado e falaram nestes termos: </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>“Judas, chamado Macabeu, seus irmãos e o povo dos judeus nos enviaram a vós para concluir convosco um tratado de aliança e de paz e para sermos inscritos entre vossos aliados e amigos”. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>A proposta agradou-lhes. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Esta é a cópia da carta que gravaram em tábuas de bronze e que enviaram a Jerusalém, para que lá ficasse como documento de paz e de aliança: </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Prosperidade aos romanos e à nação dos judeus, no mar e na terra, para sempre! Estejam longe deles a espada e o inimigo. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Mas se uma guerra ameaça Roma primeiramente ou algum de seus aliados em todos os seus domínios, </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>a nação dos judeus combaterá a seu lado como as circunstâncias o permitirem, de coração sincero. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Não darão aos inimigos nem lhes fornecerão trigo, armas, dinheiro, navios, conforme a decisão de Roma, e cumprirão seus compromissos sem pretender nada. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Do mesmo modo, se sobrevier uma guerra aos judeus primeiramente, os romanos combaterão a seu lado de coração sincero, conforme o permitirem as circunstâncias. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Aos inimigos não será dado trigo, nem armas, nem dinheiro, nem navios, segundo a decisão de Roma, mas cumprirão essas obrigações lealmente. </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Foi nestes termos que os romanos fizeram aliança com o povo dos judeus. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Se depois disso, estes ou aqueles quiserem acrescentar ou tirar algo, poderão fazê-lo à vontade, e aquilo que tiverem acrescentado ou tirado será obrigatório. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>E com relação aos males que o rei Demétrio lhes vem causando, assim lhe escrevemos: ‘Por que fazes pesar teu jugo sobre os judeus, nossos amigos e aliados? </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Se, portanto, eles recorrerem novamente contra ti, defenderemos seus direitos e te atacaremos por mar e por terra’”. </span></p>