<p><span>1 &nbsp;&nbsp;&nbsp;</span><span>Quando Demétrio soube que Nicanor tinha morrido no combate e que seu exército tinha sido destruído, decidiu enviar novamente Báquides e Alcimo para a Judeia à frente da ala direita de suas tropas. </span></p>
<p><span>2 &nbsp;&nbsp;&nbsp;</span><span>Tomaram o caminho da Galileia e acamparam em Masalot, no território de Arbelas; ocuparam-na e mataram muitas pessoas. </span></p>
<p><span>3 &nbsp;&nbsp;&nbsp;</span><span>No primeiro mês do ano cento e cinquenta e dois acamparam diante de Jerusalém. </span></p>
<p><span>4 &nbsp;&nbsp;&nbsp;</span><span>Depois partiram e se dirigiram a Beerzet com vinte mil homens e dois mil cavaleiros. </span></p>
<p><span>5 &nbsp;&nbsp;&nbsp;</span><span>Judas estava acampado em Elasa com três mil homens escolhidos, </span></p>
<p><span>6 &nbsp;&nbsp;&nbsp;</span><span>os quais, à vista de um exército tão numeroso, entraram em pânico e muitos fugiram do campo, não restando mais do que oitocentos. </span></p>
<p><span>7 &nbsp;&nbsp;&nbsp;</span><span>Judas viu que seu exército se desagregava justamente na iminência da batalha; sentiu seu coração angustiado, porque não tinha mais tempo de reuni-los. </span></p>
<p><span>8 &nbsp;&nbsp;&nbsp;</span><span>Desamparado, disse aos que tinham ficado: “Levantemo-nos e marchemos contra nossos adversários, caso possamos enfrentá-los”. </span></p>
<p><span>9 &nbsp;&nbsp;&nbsp;</span><span>Mas eles o dissuadiam, dizendo: “Não podemos; é melhor salvarmos nossas vidas agora; depois voltaremos com nossos irmãos e lhes daremos combate; somos poucos demais”. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Judas replicou: “Longe de mim fazer tal coisa, fugir diante deles! Se é chegada nossa hora, morramos corajosamente por nossos irmãos e não deixemos motivo de censura a nossa glória”. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>O exército inimigo saiu do acampamento, e os judeus se dispuseram para enfrentá-los. A cavalaria estava dividida em duas alas; os fundibulários e os arqueiros precediam o grosso do exército, e na primeira fila estavam todos os mais valentes. Báquides estava na ala direita. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>A falange avançou dos dois lados ao som das trombetas; os homens de Judas também tocaram as trombetas. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>A terra tremeu com o fragor dos exércitos, que travaram batalha desde a manhã até a tarde. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Judas viu que Báquides e a parte mais forte do exército estavam à direita; reuniram-se por isso em torno de Judas todos os mais valentes; </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>destroçaram a ala direita e a perseguiram até o monte Azara. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Mas os da ala esquerda, vendo que tinha sido derrotada a ala direita, voltaram-se no encalço de Judas e dos seus, atacando-os pelas costas. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>A batalha se tornou mais violenta e houve muitas vítimas de ambas as partes. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Tombou também Judas, e os restantes fugiram. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Jônatas e Simão recolheram o corpo de seu irmão Judas e o sepultaram no túmulo de seus pais em Modin. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Todo o Israel o chorou, fez um grande luto por ele e se lamentaram durante muitos dias, dizendo: </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>“Como pôde cair o herói que salvava Israel?”</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>O resto das ações de Judas, de suas guerras, dos atos de bravura que praticou e de seus títulos de glória, não foi escrito, porque as ações foram muito numerosas. Báquides oprime os judeus. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Depois da morte de Judas, os renegados reapareceram em todo o território de Israel e todos os malfeitores levantaram a cabeça. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Naquele tempo houve uma fome terrível, e o país passou para o lado deles. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Báquides escolheu homens ímpios e os estabeleceu à frente do país. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Estes procuravam os amigos de Judas e os interrogavam, levando-os a Báquides, que se vingava deles e os insultava. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Foi uma grande tribulação para Israel, como não se tinha visto desde o dia em que não mais aparecera um profeta no meio deles. Jônatas, chefe dos judeus. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Reuniram-se por isso todos os amigos de Judas e disseram a Jônatas: </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>“Desde que morreu teu irmão Judas, não se acha mais um homem semelhante a ele que possa conduzir a ação contra os inimigos e Báquides, e contra os que hostilizam nossa nação. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Por isso, nós te elegemos agora no lugar dele como nosso chefe e guia para combater nossas batalhas”. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Assim, Jônatas assumiu naquele mesmo dia o comando e sucedeu a seu irmão Judas. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Quando Báquides soube disso, procurava matá-lo. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Mas Jônatas, Simão, seu irmão, e todos os seus adeptos foram informados e fugiram para o deserto de Técua, acampando perto da água da cisterna de Asfar. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Báquides teve conhecimento disso num dia de sábado e foi também, com todo o seu exército, para o outro lado do Jordão. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Jônatas mandou seu irmão, comandante da tropa, pedir aos nabateus, seus amigos, licença para guardar junto deles sua bagagem que era enorme. </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Mas os filhos de Iambri, que moravam em Medaba, fizeram uma incursão, capturaram João com tudo quanto tinha e partiram com sua presa. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Depois desses fatos contaram a Jônatas e a seu irmão Simão o seguinte: “Os filhos de Iambri estão celebrando uma grande festa de casamento, e de Nabata acompanham com grande pompa a noiva, filha de um grande personagem de Canaã”. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Lembraram-se então do fim sangrento de seu irmão João e foram esconder-se ao abrigo de um monte. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Levantando os olhos para observar, viram aparecer um cortejo grande e ruidoso. O noivo, acompanhado dos amigos e irmãos, caminhava ao encontro do cortejo ao som de tamborins, instrumentos musicais e com grande aparato. </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>De seu esconderijo lançaram-se sobre eles e os massacraram; morreram muitos, e os outros fugiram para a montanha. Eles recolheram todos os seus despojos. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Assim, as núpcias transformaram-se em luto, e o som de seus instrumentos musicais em lamentações. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>Depois de vingar dessa maneira o sangue do irmão, voltaram para o pantanal do Jordão. Batalha contra Báquides. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Ao saber disso, Báquides veio num dia de sábado até as margens do Jordão com um grande exército. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Jônatas disse a seus companheiros: “Levantemo-nos e combatamos por nossas vidas, porque hoje não é como das outras vezes. </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Temos inimigos pela frente e pelas costas, e dos dois lados temos as águas do Jordão, pantanal e matagais; não é possível retirar-nos. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Clamai, pois, ao Céu, para que possais escapar das mãos de nossos inimigos”. </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Travou-se o combate, e Jônatas estendeu a mão para ferir Báquides, mas este esquivou o golpe, recuando. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>Então Jônatas e seus homens arrojaram-se ao Jordão e nadaram até o lado oposto, mas os outros não passaram o Jordão para persegui-los. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Naquele dia caíram cerca de mil homens da parte de Báquides. </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>Regressando a Jerusalém, Báquides edificou fortificações na Judeia: as fortalezas de Jericó, Emaús, Bet-Horon, Betel, Tamnata, Faraton e Tefon, com altas muralhas, portas e ferrolhos, </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>e instalou nelas guarnições para hostilizar Israel. </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Fortificou também a cidade de Betsur, Gazarra e a cidadela, onde colocou guarnições e armazenou víveres. </span></p>
<p><span>53&nbsp;&nbsp;&nbsp;</span><span>Tomou como reféns os filhos dos chefes do país e os prendeu na cidadela de Jerusalém. Morte de Alcimo. </span></p>
<p><span>54&nbsp;&nbsp;&nbsp;</span><span>No ano cento e cinquenta e três, no segundo mês, Alcimo mandou derrubar o muro do átrio interno do santuário, destruindo assim a obra dos profetas. Foi iniciada a demolição. </span></p>
<p><span>55&nbsp;&nbsp;&nbsp;</span><span>Mas justamente então Alcimo sofreu um derrame, e sua obra ficou interrompida. Sua boca se fechou e ficou paralisada, impedindo-o de pronunciar sequer uma palavra e de dar ordens a respeito de sua casa. </span></p>
<p><span>56&nbsp;&nbsp;&nbsp;</span><span>Alcimo morreu nesta época, no meio de grandes tormentos. </span></p>
<p><span>57&nbsp;&nbsp;&nbsp;</span><span>Vendo que Alcimo estava morto, Báquides voltou para junto do rei, e a terra de Judá gozou de paz por dois anos. Intrigas dos judeus apóstatas. </span></p>
<p><span>58&nbsp;&nbsp;&nbsp;</span><span>Então todos os renegados se reuniram em conselho e disseram: “Jônatas e os seus vivem tranquilos e seguros; vamos chamar Báquides e ele os prenderá todos numa só noite”. </span></p>
<p><span>59&nbsp;&nbsp;&nbsp;</span><span>Foram procurá-lo e deliberaram com ele, </span></p>
<p><span>60&nbsp;&nbsp;&nbsp;</span><span>que se pôs a caminho com um grande exército e enviou em segredo cartas a todos os seus aliados na Judeia, dizendo-lhes que capturassem Jônatas e seus companheiros. Mas não conseguiram, porque seu plano foi descoberto. </span></p>
<p><span>61&nbsp;&nbsp;&nbsp;</span><span>Ao invés, os homens de Jônatas conseguiram apanhar uns cinquenta homens do país, que tinham sido instigadores de tal iniquidade, e os mataram. </span></p>
<p><span>62&nbsp;&nbsp;&nbsp;</span><span>Depois, Jônatas e Simão com seus homens retiraram-se para Bet-Basi, no deserto, e reconstruíram suas ruínas e a fortificaram. </span></p>
<p><span>63&nbsp;&nbsp;&nbsp;</span><span>Informado disso, Báquides reuniu toda a sua gente e avisou os da Judeia. </span></p>
<p><span>64&nbsp;&nbsp;&nbsp;</span><span>Veio acampar diante de Bet-Basi e atacou-a durante muitos dias, mandando construir também máquinas. </span></p>
<p><span>65&nbsp;&nbsp;&nbsp;</span><span>Jônatas deixou seu irmão Simão na cidade e saiu pela região, percorrendo-a com uns poucos homens. </span></p>
<p><span>66&nbsp;&nbsp;&nbsp;</span><span>Bateu Odomer com seus irmãos e os filhos de Faziron em suas tendas. Começaram a atacar e cresceram em forças. Báquides, derrotado, firma a paz. </span></p>
<p><span>67&nbsp;&nbsp;&nbsp;</span><span>Então Simão e seus companheiros saíram da cidade e incendiaram as máquinas. </span></p>
<p><span>68&nbsp;&nbsp;&nbsp;</span><span>Enfrentaram Báquides; venceram-no e lhe infligiram uma grande humilhação, porque seu plano e sua expedição tinham fracassado. </span></p>
<p><span>69&nbsp;&nbsp;&nbsp;</span><span>Sumamente irritado contra aqueles renegados que o haviam induzido a vir ao país, matou muitos deles e decidiu voltar para sua terra. </span></p>
<p><span>70&nbsp;&nbsp;&nbsp;</span><span>Sabendo disso, Jônatas enviou-lhe mensageiros para as conversações de paz e para a restituição dos prisioneiros. </span></p>
<p><span>71&nbsp;&nbsp;&nbsp;</span><span>Báquides aceitou e agiu segundo suas propostas, jurando-lhe que, pelo resto da vida, nunca mais lhe faria mal. </span></p>
<p><span>72&nbsp;&nbsp;&nbsp;</span><span>Restituiu-lhe os prisioneiros que no passado tinha levado da terra de Judá, retirou-se para seu país e não voltou mais ao território deles; </span></p>
<p><span>73&nbsp;&nbsp;&nbsp;</span><span>assim descansou a espada em Israel. Jônatas estabeleceu-se em Macmas, onde começou a governar o povo e fez desaparecer os ímpios de Israel. </span></p>