<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Estas são as palavras do livro que Baruc, filho de Nerias, filho de Maasias, filho de Sedecias, filho de Asadias, filho de Helcias, escreveu em Babilônia</span></p> 
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>no ano quinto, no dia sete do mês, na época em que os caldeus tomaram Jerusalém e a incendiaram. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Baruc leu as palavras deste livro na presença de Jeconias, filho de Joaquim, rei de Judá, e de todo o povo, que tinha vindo para escutar a leitura: </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>estavam presentes os nobres, os filhos do rei, os anciãos, todo o povo do menor ao maior, todos enfim que moravam em Babilônia junto ao rio Sud. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Eles choravam, jejuavam e rezavam diante do Senhor, </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>depois recolheram dinheiro, contribuindo cada qual conforme podia, </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>e mandaram-no a Jerusalém ao sacerdote Joaquim, filho de Helcias, filho de Salom, aos outros sacerdotes e a todo o povo que estava com ele em Jerusalém. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Era o dia dez do mês de sivã, quando Baruc recebeu, para levá-los a Judá, os vasos da casa do Senhor, que tinham sido levados do templo. Eram aqueles vasos de prata que Sedecias, filho de Josias, rei de Judá, tinha mandado refazer, </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>depois que Nabucodonosor, rei de Babilônia, tinha deportado de Jerusalém e conduzido para Babilônia Jeconias, os príncipes, os prisioneiros, os nobres e o povo do país. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Mandaram dizer-lhes: “Eis que vos mandamos dinheiro; com esta soma comprai holocaustos, sacrifícios expiatórios e incenso; fazei uma oblação e oferecei-a sobre o altar do Senhor, nosso Deus. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Rezai pela vida de Nabucodonosor, rei de Babilônia, e pela vida de seu filho Baltazar, para que seus dias sobre a terra sejam longos como os dias do céu</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>e para que o Senhor nos dê força e ilumine nossos olhos e possamos viver à sombra de Nabucodonosor, rei de Babilônia, e à sombra de seu filho Baltazar e servir-lhes por muitos anos e encontrar graça diante deles. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Rezai ao Senhor, nosso Deus, também por nós, pois pecamos contra o Senhor, nosso Deus, e até hoje o furor do Senhor e sua ira não se afastaram de nós.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Lede, portanto, este livro que vos mandamos e fazei vossa confissão na casa do Senhor, em dia de festa e nos dias oportunos. Confissão dos pecados. </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Direis assim: Ao Senhor, nosso Deus, a justiça; a nós a desonra no rosto, como hoje acontece com os judeus e os habitantes de Jerusalém, </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>para nossos reis e nossos príncipes, para nossos sacerdotes e nossos profetas e para nossos pais, </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>porque pecamos diante do Senhor, </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>nós lhe desobedecemos e não escutamos a voz do Senhor, nosso Deus, para caminhar segundo os decretos que o Senhor havia posto diante de nós. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Desde o dia em que o Senhor fez sair nossos pais do Egito até hoje, temos sido rebeldes contra o Senhor, nosso Deus, e negligentes no escutar sua voz. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Assim, como hoje constatamos, abateram-se sobre nós tantos males junto com a maldição proferida por ordem do Senhor por seu servo Moisés, no dia em que fez sair nossos pais do Egito para nos conceder um país onde corre leite e mel. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Não escutamos a voz do Senhor, nosso Deus, conforme todas as palavras dos profetas que ele nos mandou; </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>mas cada um de nós seguiu as inclinações de seu coração perverso, serviu a deuses estrangeiros e fez o que desagrada ao Senhor, nosso Deus. </span></p>
