<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Por isso o Senhor cumpriu suas palavras pronunciadas contra nós, contra nossos juízes que governaram Israel, contra nossos reis e contra nossos príncipes e contra os habitantes de Israel e de Judá. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Jamais havia acontecido sob a imensidão do céu algo semelhante ao que ele realizou em Jerusalém, como está escrito na Lei de Moisés: </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>que chegássemos a comer, um a carne do próprio filho e outro a carne da própria filha. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>E o Senhor os entregou ao poder de todos os reinos vizinhos e os tornou objeto de zombaria e de ultraje para todos os povos ao redor entre os quais os dispersou. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Tornaram-se escravos em vez de patrões, porque ofendemos o Senhor, nosso Deus, não escutando sua voz. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Ao Senhor, nosso Deus, a justiça, a nós e a nossos pais a desonra no rosto, como acontece hoje. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Todos esses males que o Senhor nos tinha anunciado abateram-se sobre nós. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Mas não suplicamos ao Senhor que afastasse cada um dos pensamentos de seu perverso coração. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Assim o Senhor, que está pronto para o castigo, mandou-o sobre nós, porque ele é justo em todas as obras que nos ordenou, </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>mas não escutamos sua voz, caminhando segundo os decretos que havia posto diante de nós. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Agora, Senhor, Deus de Israel, que fizestes sair vosso povo do país do Egito com mão forte, com sinais e prodígios, com grande poder e braço estendido, ganhando a fama que dura até hoje, </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>nós pecamos, agimos como ímpios, transgredimos, Senhor, nosso Deus, todos os vossos mandamentos. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Que se afaste de nós vossa ira, porque não somos mais que um pequeno resto no meio das nações entre as quais nos dispersastes. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Ouvi, Senhor, nossa oração, nossa súplica, livrai-nos por vosso amor e fazei-nos encontrar graça diante daqueles que nos deportaram, </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>para que toda a terra saiba que vós sois o Senhor, nosso Deus, porque vosso nome foi invocado sobre Israel e sobre toda a sua estirpe. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Olhai, Senhor, de vossa santa morada e pensai em nós; inclinai vosso ouvido, Senhor, e escutai; </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>abri, Senhor, os olhos e observai: não são os mortos que estão nos abismos, cujo espírito foi retirado de suas vísceras, que darão glória e justiça ao Senhor, </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>mas quem está profundamente aflito, quem caminha curvado e sem força, quem tem os olhos lânguidos, quem tem fome, estes são os que vos darão glória e justiça, Senhor. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Não é pelos méritos de nossos pais e de nossos reis que vos apresentamos nossa súplica diante de vossa face, Senhor, nosso Deus, </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>mas porque mandastes sobre nós vossa cólera e vosso furor, como tínheis declarado por meio de vossos servos, os profetas, dizendo: </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>"Assim fala o Senhor: Curvai os ombros, servi ao rei de Babilônia e habitareis no país que eu dei a vossos pais. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Mas se não prestardes ouvido à voz do Senhor que manda servir ao rei de Babilônia, </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>farei cessar, nas cidades de Judá e nas ruas de Jerusalém, o grito de alegria e o grito de júbilo, o canto do esposo e o canto da esposa, e todo o país se tornará um deserto sem habitantes". </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Mas não prestamos ouvido a vossa ordem de servir ao rei de Babilônia, por isso cumpristes a ameaça que pronunciastes por meio de vossos servos, os profetas: que os ossos de nossos reis e de nossos pais seriam removidos de seu túmulo. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>E ei-los abandonados ao calor do dia e ao gelo da noite. Eles morreram entre cruéis sofrimentos, de fome, pela espada e de peste; </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>e o templo que traz vosso nome, vós o reduzistes ao estado em que hoje se acha, por causa da maldade da casa de Israel e da casa de Judá. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Contudo agistes para conosco, Senhor, nosso Deus, segundo toda a vossa bondade e toda a vossa imensa ternura, </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>como tínheis falado por meio de vosso servo Moisés, quando lhe ordenastes escrever vossa lei diante dos israelitas, dizendo: </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>"Se não escutardes minha voz, esta imensa e inumerável multidão será reduzida a um pequeno resto no meio das nações entre as quais eu a dispersarei; </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>porque eu sei que não me escutarão, sendo um povo de dura cerviz. Mas na terra de seu exílio entrarão em si </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>e reconhecerão que eu sou o Senhor, seu Deus. Dar-lhes-ei um coração e ouvidos que escutam; </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>no país de seu exílio me louvarão e se recordarão de meu nome </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>e, repensando no destino de seus pais que pecaram contra o Senhor, renunciarão a sua dureza e a suas más ações. </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Então os reconduzirei à terra que prometi com juramento a seus pais, Abraão, Isaac e Jacó; eles terão de novo o domínio dela e eu os multiplicarei, e não diminuirão mais; </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>farei com eles uma aliança perene: eu serei seu Deus e eles serão meu povo. Não expulsarei nunca mais meu povo Israel do país que lhe dei". </span></p>
