<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Senhor onipotente, Deus de Israel, é uma alma angustiada, um espírito atormentado que grita para vós. </span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Escutai, Senhor, e tende piedade, porque pecamos contra vós. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Porque vós reinais eternamente, mas nós perecemos para sempre. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Senhor onipotente, Deus de Israel, escutai portanto a súplica dos mortos de Israel, dos filhos daqueles que pecaram contra vós: eles não escutaram a voz do Senhor seu Deus, por isso a nós se apegaram os males. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Não recordeis a iniquidade de nossos pais, mas recordai-vos agora de vosso poder e de vosso nome, </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>porque vós sois o Senhor, nosso Deus, e nós vos louvaremos, Senhor. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Por isso pusestes em nossos corações vosso temor: para que invoquemos vosso nome. Nós vos louvaremos no exílio, porque afastamos do coração toda a iniquidade de nossos pais que pecaram contra vós. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Hoje estamos exilados e dispersos, somos objeto de opróbrio, de maldição e de condenação por todas as iniquidades de nossos pais que se afastaram do Senhor, nosso Deus. A sabedoria, caminho de salvação. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Escuta, Israel, os mandamentos de vida, inclina o ouvido para aprender a prudência.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Por que, Israel, por que te encontras em terra inimiga e envelheces em terra estrangeira?</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Por que te contaminas com os mortos e és contado entre os que descem ao abismo?</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>É que abandonaste a fonte da sabedoria! </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>Se tivesses seguido os caminhos de Deus, terias vivido sempre em paz.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Aprende onde está a prudência, onde está a força, onde está a inteligência, para compreenderes também onde estão a longevidade e a vida, onde estão a luz dos olhos e a paz.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Mas quem descobriu sua morada, quem penetrou em seus tesouros?</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Onde estão os chefes das nações e os que dominam as feras que há na terra?</span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Onde estão os que se divertem com os pássaros do céu, os que acumulam prata e ouro, nos quais confiam os homens, não pondo limite a suas posses?</span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Onde estão os que trabalham a prata com grande cuidado, mas sem revelar o segredo de suas obras?</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Desapareceram, desceram ao abismo e surgiram outros em seu lugar. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Novas gerações viram a luz e habitaram a terra, mas não conheceram o caminho da sabedoria,</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>não aprenderam suas veredas; nem mesmo seus filhos a alcançaram: ficaram longe de seu caminho.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Não se ouviu falar dela em Canaã, não foi vista em Temã.</span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Mesmo os filhos de Agar que buscam sabedoria terrena, os mercadores de Madiã e de Temã, os narradores de fábulas, os pesquisadores da inteligência, não conheceram o caminho da sabedoria, não se recordaram de suas veredas.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Israel, como é grande a morada de Deus, como é vasto o lugar de seu domínio!</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>É grande e não tem fim, sublime e não tem medida!</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Lá nasceram os gigantes, famosos desde a origem, altos de estatura, adestrados na guerra;</span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>mas Deus não escolheu a estes e não lhes deu o caminho do conhecimento: </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>pereceram por falta de prudência, pereceram por sua irreflexão.</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Quem subiu ao céu para tomá-la e fazê-la descer das nuvens?</span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Quem atravessou o mar para descobri-la e trazê-la a preço de ouro puro?</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Não há quem conheça seu caminho, nem quem compreenda suas veredas.</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Mas aquele que tudo sabe a conhece e a descobriu com sua inteligência. É ele que estabeleceu a terra para sempre e a encheu de animais quadrúpedes;</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>ele envia a luz, e ela vai, ele a chama de volta, e ela obedece com tremor.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>As estrelas brilham em seus postos de guarda e se alegram;</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>ele as chama, e elas respondem: “Aqui estamos!” e brilham com alegria para seu Criador.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Ele é nosso Deus e nenhum outro lhe é comparável.</span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Ele descobriu todo o caminho da inteligência e deu-o a Jacó, seu servo, a Israel seu predileto.</span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>Depois disso apareceu sobre a terra e viveu entre os homens.</span></p>
