<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Este é o livro dos decretos de Deus, é a lei que existe para sempre; os que se apegam a ela terão a vida, os que a abandonam morrerão.</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Volta, Jacó, e acolhe-a, caminha para o esplendor sua luz. </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Não dês a outros tua glória, nem teus privilégios a uma nação estrangeira.</span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Felizes de nós, ó Israel, porque o que agrada a Deus nos foi revelado.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>Coragem, povo meu, memorial de Israel! </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Fostes vendidos às nações não para serdes aniquilados, mas porque provocastes o furor de Deus é que fostes entregues aos inimigos.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Irritastes vosso Criador, sacrificando aos demônios e não a Deus.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Esquecestes aquele que vos educou, o Deus eterno, afligistes aquela que vos nutriu, Jerusalém.</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Ela viu abater-se sobre vós a ira divina e exclamou: “Escutai, cidades vizinhas de Sião, Deus mandou-me grande dor.</span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Pois eu vi a escravidão que o Eterno infligiu a meus filhos e a minhas filhas.</span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Eu os tinha nutrido com alegria e tive de deixá-los partir com lágrimas e gemidos.</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Ninguém se alegre ao ver-me viúva e desolada; estou abandonada por causa dos pecados de meus filhos, que se desviaram da lei de Deus,</span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>não quiseram saber dos decretos de Deus, não seguiram o caminho de seus preceitos, nem andaram pelas veredas da disciplina, segundo sua justiça.</span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Vinde, ó cidades vizinhas de Sião, considerai a escravidão que o Eterno infligiu a meus filhos e a minhas filhas.</span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Mandou contra eles um povo distante, uma nação cruel e de língua estrangeira, que não teve respeito pelos velhos, nem piedade das crianças,</span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>que arrancou seus caros filhos à viúva e deixou-a só e sem filhas”. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>“E eu, como posso ajudar-vos? </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Aquele que vos afligiu com tantos males, é ele que vos libertará do poder de vossos inimigos.</span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>Ide, meus filhos, ide! Eu fico sozinha.</span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>Eu tirei a veste da paz, vesti o luto de minha súplica; gritarei ao Eterno durante toda a vida.</span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Coragem, meus filhos, gritai a Deus e ele vos libertará da opressão, do poder de vossos inimigos.</span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Pois eu espero do Eterno vossa salvação. Do Santo me vem alegria, pela misericórdia que em breve vos chegará do Eterno, vosso Salvador. </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>Eu vos vi partir entre gemidos e prantos, mas Deus vos reconduzirá a mim com alegria e júbilo, para sempre.</span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Como agora as cidades vizinhas de Sião viram vossa escravidão, assim verão em breve a salvação que vos virá de vosso Deus com grande glória e esplendor do Eterno.</span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Filhos, suportai com paciência a cólera que de Deus veio sobre vós. O inimigo vos perseguiu, mas vereis em breve sua ruína e calcareis ao pé seu pescoço.</span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Meus filhos delicados tiveram de percorrer caminhos pedregosos, raptados como rebanho dizimado pelo inimigo. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Coragem, filhos, gritai a Deus, porque se recordará de vós Aquele que vos provou.</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Como pensastes em afastar-vos de Deus, assim, uma vez convertidos, buscai-o com zelo dez vezes maior;</span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>porque aquele que vos afligiu com tantas calamidades vos dará também, com a salvação, uma alegria perene”. Retorno. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Coragem, Jerusalém! Aquele que te deu um nome te consolará.</span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Malditos os que te maltrataram e se alegraram com tua queda;</span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>malditas as cidades das quais foram escravos teus filhos, maldita aquela que recebeu teus filhos.</span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Pois como se alegrou por tua queda e rejubilou por tua ruína, assim chorará sua própria desolação.</span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>Eu a privarei da alegria de sua grande população, sua arrogância será mudada em luto.</span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>O Eterno lhe mandará um fogo que arderá por muitos dias, e os demônios nela habitarão por muito tempo.</span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>Olha para o oriente, Jerusalém, e contempla a alegria que te vem de Deus. </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>Estão voltando os filhos que viste partir, voltam juntos, reunidos do oriente ao ocidente pela palavra do Santo, exultantes pela glória de Deus.</span></p>
