<p><span>1&nbsp;&nbsp;&nbsp;</span><span>Depõe, ó Jerusalém, tua veste de luto e de sofrimento; reveste-te para sempre do esplendor da glória que vem de Deus.</span></p>
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Envolve-te com o manto da justiça que vem de Deus, põe sobre a cabeça o diadema de glória do Eterno, </span></p>
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>porque Deus mostrará teu esplendor a toda criatura debaixo do céu. </span></p>
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Deus te dará para sempre este nome: Paz da justiça e Glória da piedade.</span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>De pé, Jerusalém, coloca-te no alto e olha para o oriente: vê teus filhos reunidos do ocidente ao oriente pela palavra do Santo, exultantes porque Deus se lembrou deles.</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Partiram de ti a pé, levados pelos inimigos; mas Deus os reconduz a ti em triunfo como sobre um trono real.</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Porque Deus ordenou que sejam abaixadas toda alta montanha e as colinas antigas, e sejam aterrados os vales para aplanar a terra, para que Israel caminhe com segurança sob a glória de Deus.</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Também as florestas e toda árvore aromática farão sombra para Israel por ordem de Deus. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Porque Deus guiará Israel com alegria à luz de sua glória, com a misericórdia e a justiça que vêm dele.</span></p>
