<p><span>1&nbsp;&nbsp;&nbsp;</span><span>(Cópia da carta que Jeremias enviou aos que iam ser levados prisioneiros para Babilônia pelo rei dos babilônios, para lhes comunicar o que lhe tinha sido ordenado por Deus.) Pelos pecados que cometestes diante de Deus sereis levados para Babilônia como prisioneiros por Nabucodonosor, rei dos babilônios. 
<p><span>2&nbsp;&nbsp;&nbsp;</span><span>Quando, pois, chegardes a Babilônia, aí ficareis muitos anos e por longo tempo até sete gerações; depois vos reconduzirei de lá em paz. 
<p><span>3&nbsp;&nbsp;&nbsp;</span><span>Ora, vereis em Babilônia ídolos de prata, de ouro e de madeira, que se levam sobre os ombros e que inspiram temor aos pagãos.</span></p> 
<p><span>4&nbsp;&nbsp;&nbsp;</span><span>Estai atentos, pois, para não imitardes os estrangeiros; o temor de seus deuses não se apodere de vós. </span></p>
<p><span>5&nbsp;&nbsp;&nbsp;</span><span>À vista da multidão que se prostra diante e atrás deles para adorá-los, pensai: “É a ti que se deve adorar, Senhor”. </span></p>
<p><span>6&nbsp;&nbsp;&nbsp;</span><span>Porque meu anjo está convosco, ele cuidará de vós. </span></p>
<p><span>7&nbsp;&nbsp;&nbsp;</span><span>Os deuses têm uma língua modelada por artesão, são dourados e prateados, mas são uma falsidade e não podem falar. </span></p>
<p><span>8&nbsp;&nbsp;&nbsp;</span><span>Como para uma moça vaidosa, tomam ouro e fabricam coroas para a cabeça de seus deuses. </span></p>
<p><span>9&nbsp;&nbsp;&nbsp;</span><span>Às vezes até os sacerdotes tiram de seus deuses ouro e prata para suas despesas pessoais; e os dão também às prostitutas nos prostíbulos. </span></p>
<p><span>10&nbsp;&nbsp;&nbsp;</span><span>Adornam também com vestes, como se faz com seres humanos, esses deuses de prata, de ouro e de madeira; mas eles não conseguem escapar da ferrugem e das traças. </span></p>
<p><span>11&nbsp;&nbsp;&nbsp;</span><span>Embora vestidos com veste de púrpura, é preciso limpar o rosto deles por causa da poeira do templo que se acumula sobre eles. </span></p>
<p><span>12&nbsp;&nbsp;&nbsp;</span><span>Como o governador de uma região, o deus tem um cetro, mas não pode matar quem o ofende. </span></p>
<p><span>13&nbsp;&nbsp;&nbsp;</span><span>em o punhal e o machado na mão direita, mas não se livra da guerra e dos ladrões. </span></p>
<p><span>14&nbsp;&nbsp;&nbsp;</span><span>Por isso é evidente que não são deuses; não os temais, portanto! </span></p>
<p><span>15&nbsp;&nbsp;&nbsp;</span><span>Como um vaso uma vez quebrado se torna inútil, assim são seus deuses, entronizados nos templos. </span></p>
<p><span>16&nbsp;&nbsp;&nbsp;</span><span>Seus olhos estão cheios da poeira levantada pelos pés daqueles que entram. </span></p>
<p><span>17&nbsp;&nbsp;&nbsp;</span><span>Como se conserva bem trancado o lugar onde está detido alguém que ofendeu o rei, porque deve ser conduzido à morte, assim os sacerdotes reforçam os templos com portões, fechaduras e ferrolhos, para que não sejam saqueados pelos ladrões. </span></p>
<p><span>18&nbsp;&nbsp;&nbsp;</span><span>Acendem para eles luzes, até mais numerosas que para si mesmos, mas os deuses não veem nenhuma. </span></p>
<p><span>19&nbsp;&nbsp;&nbsp;</span><span>São como uma das traves do templo: seu interior, como se diz, está carcomido e também eles, sem perceber, são devorados pelos insetos que saem da terra, junto com suas vestes. </span></p>
<p><span>20&nbsp;&nbsp;&nbsp;</span><span>O rosto deles fica preto devido à fumaça do templo. </span></p>
<p><span>21&nbsp;&nbsp;&nbsp;</span><span>Sobre o corpo e a cabeça deles esvoaçam morcegos, andorinhas e outros pássaros; também gatos lá se encontram. </span></p>
<p><span>22&nbsp;&nbsp;&nbsp;</span><span>Por aí podeis conhecer que não são deuses; não os temais, portanto! </span></p>
<p><span>23&nbsp;&nbsp;&nbsp;</span><span>O ouro que os recobre e enfeita não resplandece se não é feita uma limpeza; mesmo quando eram fundidos, eles nada percebiam. </span></p>
<p><span>24&nbsp;&nbsp;&nbsp;</span><span>Compram-se por qualquer preço esses objetos que não têm sopro vital. </span></p>
<p><span>25&nbsp;&nbsp;&nbsp;</span><span>Não tendo pés, são carregados aos ombros, mostrando aos homens sua condição vergonhosa; envergonham-se também seus servidores porque, se caem por terra, não se levantam por si mesmos. </span></p>
<p><span>26&nbsp;&nbsp;&nbsp;</span><span>Se alguém os puser de pé, não podem mover-se por si mesmos; se estão deitados, não podem reerguer-se; mas é como diante de mortos que se lhes apresentam ofertas. </span></p>
<p><span>27&nbsp;&nbsp;&nbsp;</span><span>Seus sacerdotes vendem as vítimas oferecidas às divindades e disso tiram proveito; também as mulheres deles salgam parte delas, sem nada distribuir aos pobres e aos necessitados; a mulher em seu estado de impureza e a que deu à luz ousam tocar nos animais sacrificados. </span></p>
<p><span>28&nbsp;&nbsp;&nbsp;</span><span>Conhecendo, portanto, por tudo isso que eles não são deuses, não os temais! </span></p>
<p><span>29&nbsp;&nbsp;&nbsp;</span><span>Como pois se poderiam chamar deuses? São mulheres que apresentam ofertas a esses ídolos de prata, de ouro e de madeira. </span></p>
<p><span>30&nbsp;&nbsp;&nbsp;</span><span>Em seus templos, os sacerdotes se sentam com as vestes rasgadas, os cabelos e a barba raspados, com a cabeça descoberta. </span></p>
<p><span>31&nbsp;&nbsp;&nbsp;</span><span>Rugem, lançando gritos a seus deuses, como fazem alguns durante um banquete fúnebre. </span></p>
<p><span>32&nbsp;&nbsp;&nbsp;</span><span>Os sacerdotes tiram as vestes de seus deuses e vestem com elas suas mulheres e filhos. </span></p>
<p><span>33&nbsp;&nbsp;&nbsp;</span><span>Os ídolos não podem retribuir o mal nem o bem que recebem de alguém; não podem nomear nem destronar um rei; </span></p>
<p><span>34&nbsp;&nbsp;&nbsp;</span><span>igualmente não podem dar riqueza nem dinheiro. Se alguém faz uma promessa e não a mantém, não lhe pedem conta. </span></p>
<p><span>35&nbsp;&nbsp;&nbsp;</span><span>Não podem libertar um homem da morte nem livrar o fraco de um forte; </span></p>
<p><span>36&nbsp;&nbsp;&nbsp;</span><span>nem restituir a vista a um cego nem libertar um homem das angústias; </span></p>
<p><span>37&nbsp;&nbsp;&nbsp;</span><span>nem ter piedade da viúva nem fazer bem ao órfão. </span></p>
<p><span>38&nbsp;&nbsp;&nbsp;</span><span>São semelhantes às pedras tiradas da montanha aqueles ídolos de madeira, dourados e prateados. Seus servidores serão confundidos. </span></p>
<p><span>39&nbsp;&nbsp;&nbsp;</span><span>Como é possível, pois, pensar ou declarar que eles são deuses? </span></p>
<p><span>40&nbsp;&nbsp;&nbsp;</span><span>Tanto mais que os próprios caldeus os desonram; com efeito, quando encontram um mudo incapaz de falar, apresentam-no a Bel suplicando-lhe que o faça falar, como se este pudesse compreender. </span></p>
<p><span>41&nbsp;&nbsp;&nbsp;</span><span>Eles são incapazes de refletir e de abandonar os ídolos, porque não têm juízo. </span></p>
<p><span>42&nbsp;&nbsp;&nbsp;</span><span>As mulheres, cingidas de cordas, sentam-se nas ruas e queimam farelo. </span></p>
<p><span>43&nbsp;&nbsp;&nbsp;</span><span>Quando alguma delas, convidada por algum transeunte, entregou-se a ele, zomba de sua vizinha porque não foi estimada como ela e porque sua corda não foi desatada. </span></p>
<p><span>44&nbsp;&nbsp;&nbsp;</span><span>Tudo o que acontece em torno dos ídolos é mentira; portanto, como se pode crer ou declarar que eles são deuses? </span></p>
<p><span>45&nbsp;&nbsp;&nbsp;</span><span>Os ídolos são fabricados por escultores e ourives; não se tornam nada mais que aquilo que os artesãos querem que eles sejam. </span></p>
<p><span>46&nbsp;&nbsp;&nbsp;</span><span>Seus fabricantes não têm vida longa; como poderiam ser deuses os objetos por eles fabricados? </span></p>
<p><span>47&nbsp;&nbsp;&nbsp;</span><span>Eles deixam a seus descendentes só mentira e ignomínia. </span></p>
<p><span>48&nbsp;&nbsp;&nbsp;</span><span>De fato, quando a guerra e as calamidades se abatem sobre esses ídolos, os sacerdotes deliberam entre si sobre como poderão esconder-se junto com eles. </span></p>
<p><span>49&nbsp;&nbsp;&nbsp;</span><span>Como, então, não entender que não são deuses aqueles que não podem salvar-se a si mesmos nem da guerra, nem das calamidades? </span></p>
<p><span>50&nbsp;&nbsp;&nbsp;</span><span>Depois disso se reconhecerá que os ídolos de madeira, dourados e prateados, são mentira; para todas as nações e para os reis será evidente que eles não são deuses, mas obra das mãos de homem e que neles não há nenhuma obra divina. </span></p>
<p><span>51&nbsp;&nbsp;&nbsp;</span><span>Para quem, pois, não é evidente que eles não são deuses? </span></p>
<p><span>52&nbsp;&nbsp;&nbsp;</span><span>Com efeito, eles não podem estabelecer um rei sobre o país, nem conceder a chuva aos homens; </span></p>
<p><span>53&nbsp;&nbsp;&nbsp;</span><span>nem julgar suas próprias causas, nem libertar o oprimido, porque não têm poder algum; são como corvos entre o céu e a terra. </span></p>
<p><span>54&nbsp;&nbsp;&nbsp;</span><span>Com efeito, se o fogo atinge o templo desses deuses de madeira ou dourados ou prateados, seus sacerdotes fogem e se põem a salvo, eles porém queimarão como traves lá no meio. </span></p>
<p><span>55&nbsp;&nbsp;&nbsp;</span><span>A um rei e aos inimigos não podem resistir. </span></p>
<p><span>56&nbsp;&nbsp;&nbsp;</span><span>Como se pode admitir, pois, ou pensar que eles sejam deuses? </span></p>
<p><span>57&nbsp;&nbsp;&nbsp;</span><span>Nem dos ladrões, nem dos bandidos podem escapar esses ídolos de madeira, prateados e dourados, aos quais os audazes retiram o ouro, a prata e a veste que os cobre, fugindo em seguida; nem a si mesmos são capazes de ajudar. </span></p>
<p><span>58&nbsp;&nbsp;&nbsp;</span><span>Por isso vale mais ser um rei que mostra coragem, ou um vaso útil numa casa, do qual se serve seu proprietário, do que ser esses falsos deuses; ou então, vale mais uma porta de casa que protege o que está dentro dela do que esses falsos deuses; ou uma coluna de madeira num palácio do que esses falsos deuses. </span></p>
<p><span>59&nbsp;&nbsp;&nbsp;</span><span>Pois o sol, a lua e as estrelas, que brilham e têm a missão de servir, são obedientes. </span></p>
<p><span>60&nbsp;&nbsp;&nbsp;</span><span>Assim também o relâmpago, quando aparece, é bem visível; também o vento que sopra em toda a região. </span></p>
<p><span>61&nbsp;&nbsp;&nbsp;</span><span>As nuvens executam a ordem que Deus lhes dá de percorrer toda a terra; e o fogo, enviado do alto para consumir montes e florestas, faz o que foi mandado. </span></p>
<p><span>62&nbsp;&nbsp;&nbsp;</span><span>Os ídolos, porém, não se podem comparar com essas coisas nem pelo aspecto, nem pelo poder. </span></p>
<p><span>63&nbsp;&nbsp;&nbsp;</span><span>Por isso não se pode admitir nem dizer que são deuses, porque não podem fazer justiça nem fazer bem aos homens. </span></p>
<p><span>64&nbsp;&nbsp;&nbsp;</span><span>Sabendo, pois, que não são deuses, não os temais! </span></p>
<p><span>65&nbsp;&nbsp;&nbsp;</span><span>Não podem maldizer nem bendizer os reis; </span></p>
<p><span>66&nbsp;&nbsp;&nbsp;</span><span>nem mostrar às nações sinais no céu; não brilham como o sol, nem iluminam como a lua. </span></p>
<p><span>67&nbsp;&nbsp;&nbsp;</span><span>Os animais selvagens são superiores a eles, porque podem refugiar-se num esconderijo e prover a si mesmos. </span></p>
<p><span>68&nbsp;&nbsp;&nbsp;</span><span>Portanto, nenhum argumento nos prova que eles sejam deuses; por isso, não os temais! </span></p>
<p><span>69&nbsp;&nbsp;&nbsp;</span><span>Como um espantalho que numa plantação de abóboras nada protege, são assim seus ídolos de madeira, dourados e prateados; </span></p>
<p><span>70&nbsp;&nbsp;&nbsp;</span><span>Ou ainda, seus ídolos de madeira, dourados e prateados, podem ser comparados a um espinheiro no quintal, onde pousa toda espécie de pássaros, ou com um cadáver lançado nas trevas. </span></p>
<p><span>71&nbsp;&nbsp;&nbsp;</span><span>Pela púrpura e pelo linho que se estragam sobre eles, sabereis que não são deuses; enfim, serão devorados e serão uma vergonha no país. </span></p>
<p><span>72&nbsp;&nbsp;&nbsp;</span><span>Portanto, é melhor um homem justo, que não tem ídolos, porque estará livre da desonra. 
